INSERT INTO `autoloot` VALUES (7022, 'フォーノーストーテム');
INSERT INTO `autoloot` VALUES (40018, '強化 ヘイスト ポーション');
INSERT INTO `autoloot` VALUES (40044, 'ダイアモンド');
INSERT INTO `autoloot` VALUES (40045, 'ルビー');
INSERT INTO `autoloot` VALUES (40046, 'サファイア');
INSERT INTO `autoloot` VALUES (40047, 'エメラルド');
INSERT INTO `autoloot` VALUES (40048, '高級 ダイアモンド');
INSERT INTO `autoloot` VALUES (40049, '高級 ルビー');
INSERT INTO `autoloot` VALUES (40050, '高級 サファイア');
INSERT INTO `autoloot` VALUES (40051, '高級 エメラルド');
INSERT INTO `autoloot` VALUES (40052, '最高級 ダイアモンド');
INSERT INTO `autoloot` VALUES (40053, '最高級 ルビー');
INSERT INTO `autoloot` VALUES (40054, '最高級 サファイア');
INSERT INTO `autoloot` VALUES (40055, '最高級 エメラルド');
INSERT INTO `autoloot` VALUES (40074, '防具強化スクロール');
INSERT INTO `autoloot` VALUES (40076, '古代のスクロール');
INSERT INTO `autoloot` VALUES (40077, '古代の武器年金巻物');
INSERT INTO `autoloot` VALUES (40078, '古代人の呪術スクロール');
INSERT INTO `autoloot` VALUES (40087, '武器強化スクロール');
INSERT INTO `autoloot` VALUES (40088, '変身スクロール');
INSERT INTO `autoloot` VALUES (40090, 'ブランク スクロール(Lv1)');
INSERT INTO `autoloot` VALUES (40091, 'ブランク スクロール(Lv2)');
INSERT INTO `autoloot` VALUES (40092, 'ブランク スクロール(Lv3)');
INSERT INTO `autoloot` VALUES (40093, 'ブランク スクロール(Lv4)');
INSERT INTO `autoloot` VALUES (40094, 'ブランク スクロール(Lv5)');
INSERT INTO `autoloot` VALUES (40131, 'ガンジのトーテム');
INSERT INTO `autoloot` VALUES (40132, 'ネルガのトーテム');
INSERT INTO `autoloot` VALUES (40133, 'ドゥダ-マラのトーテム');
INSERT INTO `autoloot` VALUES (40134, 'ロバのトーテム');
INSERT INTO `autoloot` VALUES (40135, 'アトゥバのトーテム');
INSERT INTO `autoloot` VALUES (40308, 'アデナ');
INSERT INTO `autoloot` VALUES (40397, 'キメラの皮：ドラゴン');
INSERT INTO `autoloot` VALUES (40398, 'キメラの皮：ヤギ');
INSERT INTO `autoloot` VALUES (40399, 'キメラの皮：ライオン');
INSERT INTO `autoloot` VALUES (40400, 'キメラの皮：スネーク');
INSERT INTO `autoloot` VALUES (40466, 'ドラゴンの心臓');
INSERT INTO `autoloot` VALUES (40710, '友人のバッグ');
INSERT INTO `autoloot` VALUES (41159, '\\f7  ピクシーの羽');
INSERT INTO `autoloot` VALUES (140074, '防具強化スクロール');
INSERT INTO `autoloot` VALUES (140087, '武器強化スクロール');
INSERT INTO `autoloot` VALUES (140100, 'テレポート スクロール');
INSERT INTO `autoloot` VALUES (140129, '祝福された古代の鎧魔法の巻物');
INSERT INTO `autoloot` VALUES (140130, 'カルバスのスクロール');
INSERT INTO `autoloot` VALUES (240074, '防具強化スクロール');
INSERT INTO `autoloot` VALUES (240087, '武器強化スクロール');
INSERT INTO `autoloot` VALUES (410047, 'ドワーフのキノコ');
INSERT INTO `autoloot` VALUES (410048, 'ドワーフのお守り');
INSERT INTO `autoloot` VALUES (410049, '古い水のパール');
INSERT INTO `autoloot` VALUES (410050, '古いホワイトクリスタル');
INSERT INTO `autoloot` VALUES (410051, '水竜の乾いた涙');
INSERT INTO `autoloot` VALUES (410052, '地竜の乾いた涙');
INSERT INTO `autoloot` VALUES (410053, '風竜の乾いた涙');
INSERT INTO `autoloot` VALUES (410054, '火竜の乾いた涙');
INSERT INTO `autoloot` VALUES (410093, '満月の精気');
INSERT INTO `autoloot` VALUES (700015, 'アイスクイーンの涙');
INSERT INTO `autoloot` VALUES (810007, 'マジック ワンド(浄化)');
INSERT INTO `autoloot` VALUES (810008, '悪霊の種');
INSERT INTO `autoloot` VALUES (3000028, 'するパスのこだわり');
INSERT INTO `autoloot` VALUES (3000033, '\\fH神秘的なキューブ');
INSERT INTO `autoloot` VALUES (3000121, '神秘的な武器箱');
