INSERT INTO `board_auction` VALUES (262145, 'ギランアジト1', 78, '2017-8-2 18:00:00', 1000000, 'ギラン1番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262146, 'ギランアジト2', 45, '2017-8-2 18:00:00', 1000000, 'ギラン2番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262148, 'ギランアジト4', 45, '2017-8-2 18:00:00', 1000000, 'ギラン4番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262149, 'ギランアジト5', 78, '2017-8-2 18:00:00', 1000000, 'ギラン5番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262147, 'ギランアジト3', 120, '2017-8-2 18:00:00', 1000000, 'ギラン3番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262152, 'ギランアジト8', 78, '2017-8-2 18:00:00', 1000000, 'ギラン8番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262153, 'ギランアジト9', 78, '2017-8-2 18:00:00', 1000000, 'ギラン9番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262156, 'ギランアジト12', 78, '2017-8-2 18:00:00', 1000000, 'ギラン12番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262157, 'ギランアジト13', 120, '2017-8-2 18:00:00', 1000000, 'ギラン13番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262158, 'ギランアジト14', 78, '2017-8-2 18:00:00', 1000000, 'ギラン14番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262159, 'ギランアジト15', 45, '2017-8-2 18:00:00', 1000000, 'ギラン15番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262161, 'ギランアジト17', 45, '2017-8-2 18:00:00', 1000000, 'ギラン17番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262162, 'ギランアジト18', 120, '2017-8-2 18:00:00', 1000000, 'ギラン18番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262163, 'ギランアジト19', 78, '2017-8-2 18:00:00', 1000000, 'ギラン19番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262164, 'ギランアジト20', 78, '2017-8-2 18:00:00', 1000000, 'ギラン20番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262167, 'ギランアジト23', 78, '2017-8-2 18:00:00', 1000000, 'ギラン23番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262168, 'ギランアジト24', 45, '2017-8-2 18:00:00', 1000000, 'ギラン24番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262170, 'ギランアジト26', 120, '2017-8-2 18:00:00', 1000000, 'ギラン26番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262171, 'ギランアジト27', 78, '2017-8-2 18:00:00', 1000000, 'ギラン27番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262172, 'ギランアジト28', 45, '2017-8-2 18:00:00', 1000000, 'ギラン28番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262173, 'ギランアジト29', 78, '2017-8-2 18:00:00', 1000000, 'ギラン29番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262174, 'ギランアジト30', 45, '2017-8-2 18:00:00', 1000000, 'ギラン30番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262176, 'ギランアジト32', 78, '2017-8-2 18:00:00', 1000000, 'ギラン32番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262177, 'ギランアジト33', 45, '2017-8-2 18:00:00', 1000000, 'ギラン33番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262179, 'ギランアジト35', 120, '2017-8-2 18:00:00', 1000000, 'ギラン35番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262180, 'ギランアジト36', 45, '2017-8-2 18:00:00', 1000000, 'ギラン36番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262182, 'ギランアジト38', 78, '2017-8-2 18:00:00', 1000000, 'ギラン38番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262184, 'ギランアジト40', 78, '2017-8-2 18:00:00', 1000000, 'ギラン40番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262185, 'ギランアジト41', 78, '2017-8-2 18:00:00', 1000000, 'ギラン41番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262186, 'ギランアジト42', 45, '2017-8-2 18:00:00', 1000000, 'ギラン42番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262187, 'ギランアジト43', 120, '2017-8-2 18:00:00', 1000000, 'ギラン43番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262188, 'ギランアジト44', 120, '2017-8-2 18:00:00', 1000000, 'ギラン44番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262189, 'ギランアジト45', 78, '2017-8-2 18:00:00', 1000000, 'ギラン45番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327681, 'ハイネアジト1', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ1番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327682, 'ハイネアジト2', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ2番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327683, 'ハイネアジト3', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ3番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327684, 'ハイネアジト4', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ4番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327685, 'ハイネアジト5', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ5番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327686, 'ハイネアジト6', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ6番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327687, 'ハイネアジト7', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ7番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327688, 'ハイネアジト8', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ8番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327689, 'ハイネアジト9', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ9番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327690, 'ハイネアジト10', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ10番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (327691, 'ハイネアジト11', 0, '2017-8-2 18:00:00', 1000000, 'ハイネ11番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458753, 'アデンアジト1', 51, '2017-8-2 18:00:00', 1000000, 'アデン1番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458754, 'アデンアジト2', 24, '2017-8-2 18:00:00', 1000000, 'アデン2番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458755, 'アデンアジト3', 24, '2017-8-2 18:00:00', 1000000, 'アデン3番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458756, 'アデンアジト4', 56, '2017-8-2 18:00:00', 1000000, 'アデン4番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458757, 'アデンアジト5', 24, '2017-8-2 18:00:00', 1000000, 'ア?デン5番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458759, 'アデンアジト7', 24, '2017-8-2 18:00:00', 1000000, 'アデン7番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458760, 'アデンアジト8', 63, '2017-8-2 18:00:00', 1000000, 'アデン8番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458761, 'アデンアジト9', 24, '2017-8-2 18:00:00', 1000000, 'アデン9番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458762, 'アデンアジト10', 24, '2017-8-2 18:00:00', 1000000, 'アデン10番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458763, 'アデンアジト11', 24, '2017-8-2 18:00:00', 1000000, 'アデン11番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458764, 'アデンアジト12', 24, '2017-8-2 18:00:00', 1000000, 'アデン12番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458765, 'アデンアジト13', 24, '2017-8-2 18:00:00', 1000000, 'アデン13番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458766, 'アデンアジト14', 63, '2017-8-2 18:00:00', 1000000, 'アデン14番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458767, 'アデンアジト15', 24, '2017-8-2 18:00:00', 1000000, 'アデン15番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458768, 'アデンアジト16', 56, '2017-8-2 18:00:00', 1000000, 'アデン16番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458769, 'アデンアジト17', 63, '2017-8-2 18:00:00', 1000000, 'アデン17番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458770, 'アデンアジト18', 24, '2017-8-2 18:00:00', 1000000, 'アデン18番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458771, 'アデンアジト19', 32, '2017-8-2 18:00:00', 1000000, 'アデン19番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458772, 'アデンアジト20', 64, '2017-8-2 18:00:00', 1000000, 'アデン20番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458773, 'アデンアジト21', 24, '2017-8-2 18:00:00', 1000000, 'アデン21番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458774, 'アデンアジト22', 20, '2017-8-2 18:00:00', 1000000, 'アデン22番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458775, 'アデンアジト23', 24, '2017-8-2 18:00:00', 1000000, 'アデン23番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458776, 'アデンアジト24', 56, '2017-8-2 18:00:00', 1000000, 'アデン24番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458777, 'アデンアジト25', 24, '2017-8-2 18:00:00', 1000000, 'アデン25番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458778, 'アデンアジト26', 20, '2017-8-2 18:00:00', 1000000, 'アデン26番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458779, 'アデンアジト27', 42, '2017-8-2 18:00:00', 1000000, 'アデン27番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458780, 'アデンアジト28', 15, '2017-8-2 18:00:00', 1000000, 'アデン28番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458781, 'アデンアジト29', 24, '2017-8-2 18:00:00', 1000000, 'アデン29番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458782, 'アデンアジト30', 24, '2017-8-2 18:00:00', 1000000, 'アデン30番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458783, 'アデンアジト31', 42, '2017-8-2 18:00:00', 1000000, 'アデン31番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458784, 'アデンアジト32', 48, '2017-8-2 18:00:00', 1000000, 'アデン32番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458785, 'アデンアジト33', 24, '2017-8-2 18:00:00', 1000000, 'アデン33番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458786, 'アデンアジト34', 15, '2017-8-2 18:00:00', 1000000, 'アデン34番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458787, 'アデンアジト35', 24, '2017-8-2 18:00:00', 1000000, 'アデン35番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458788, 'アデンアジト36', 24, '2017-8-2 18:00:00', 1000000, 'アデン36番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458789, 'アデンアジト37', 64, '2017-8-2 18:00:00', 1000000, 'アデン37番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458790, 'アデンアジト38', 15, '2017-8-2 18:00:00', 1000000, 'アデン38番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458791, 'アデンアジト39', 15, '2017-8-2 18:00:00', 1000000, 'アデン39番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458792, 'アデンアジト40', 24, '2017-8-2 18:00:00', 1000000, 'アデン40番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458793, 'アデンアジト41', 24, '2017-8-2 18:00:00', 1000000, 'アデン41番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458794, 'アデンアジト42', 29, '2017-8-2 18:00:00', 1000000, 'アデン42番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458795, 'アデンアジト43', 24, '2017-8-2 18:00:00', 1000000, 'アデン43番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458796, 'アデンアジト44', 15, '2017-8-2 18:00:00', 1000000, 'アデン44番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458797, 'アデンアジト45', 56, '2017-8-2 18:00:00', 1000000, 'アデン45番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458798, 'アデンアジト46', 15, '2017-8-2 18:00:00', 1000000, 'アデン46番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458799, 'アデンアジト47', 24, '2017-8-2 18:00:00', 1000000, 'アデン47番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458800, 'アデンアジト48', 24, '2017-8-2 18:00:00', 1000000, 'アデン48番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458801, 'アデンアジト49', 24, '2017-8-2 18:00:00', 1000000, 'アデン49番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458802, 'アデンアジト50', 48, '2017-8-2 18:00:00', 1000000, 'アデン50番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458803, 'アデンアジト51', 24, '2017-8-2 18:00:00', 1000000, 'アデン51番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458804, 'アデンアジト52', 24, '2017-8-2 18:00:00', 1000000, 'アデン52番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458805, 'アデンアジト53', 54, '2017-8-2 18:00:00', 1000000, 'アデン53番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458806, 'アデンアジト54', 24, '2017-8-2 18:00:00', 1000000, 'アデン54番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458807, 'アデンアジト55', 63, '2017-8-2 18:00:00', 1000000, 'アデン55番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458808, 'アデンアジト56', 63, '2017-8-2 18:00:00', 1000000, 'アデン56番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458809, 'アデンアジト57', 42, '2017-8-2 18:00:00', 1000000, 'アデン57番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458810, 'アデンアジト58', 24, '2017-8-2 18:00:00', 1000000, 'アデン58番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458811, 'アデンアジト59', 24, '2017-8-2 18:00:00', 1000000, 'アデン59番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458812, 'アデンアジト60', 63, '2017-8-2 18:00:00', 1000000, 'アデン60番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458813, 'アデンアジト61', 24, '2017-8-2 18:00:00', 1000000, 'アデン61番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458814, 'アデンアジト62', 21, '2017-8-2 18:00:00', 1000000, 'アデン62番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458815, 'アデンアジト63', 63, '2017-8-2 18:00:00', 1000000, 'アデン63番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458816, 'アデンアジト64', 24, '2017-8-2 18:00:00', 1000000, 'アデン64番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458817, 'アデンアジト65', 24, '2017-8-2 18:00:00', 1000000, 'アデン65番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458818, 'アデンアジト66', 48, '2017-8-2 18:00:00', 1000000, 'アデン66番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (458819, 'アデンアジト67', 24, '2017-8-2 18:00:00', 1000000, 'アデン67番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (524289, 'グルーディンアジト1', 48, '2017-8-2 18:00:00', 1000000, 'グルーディン1番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (524290, 'グルーディンアジト2', 71, '2017-8-2 18:00:00', 1000000, 'グルーディン2番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (524291, 'グルーディンアジト3', 48, '2017-8-2 18:00:00', 1000000, 'グルーディン3番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (524292, 'グルーディンアジト4', 48, '2017-8-2 18:00:00', 1000000, 'グルーディン4番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (524293, 'グルーディンアジト5', 82, '2017-8-2 18:00:00', 1000000, 'グルーディン5番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (524294, 'グルーディンアジト6', 40, '2017-8-2 18:00:00', 1000000, 'グルーディン6番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262151, 'ギランアジト7', 45, '2017-8-2 18:00:00', 1000000, 'ギラン7番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262154, 'ギランアジト10', 120, '2017-8-2 18:00:00', 1000000, 'ギラン10番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262150, 'ギランアジト6', 120, '2017-8-2 18:00:00', 1000000, 'ギラン6番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262155, 'ギランアジト11', 78, '2017-8-2 18:00:00', 1000000, 'ギラン11番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262165, 'ギランアジト21', 45, '2017-8-2 18:00:00', 1000000, 'ギラン21番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262166, 'ギランアジト22', 120, '2017-8-2 18:00:00', 1000000, 'ギラン22番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262160, 'ギランアジト16', 78, '2017-8-2 18:00:00', 1000000, 'ギラン16番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262175, 'ギランアジト31', 78, '2017-8-2 18:00:00', 1000000, 'ギラン31番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262169, 'ギランアジト25', 45, '2017-8-2 18:00:00', 1000000, 'ギラン25番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262181, 'ギランアジト37', 78, '2017-8-2 18:00:00', 1000000, 'ギラン37番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262178, 'ギランアジト34', 45, '2017-8-2 18:00:00', 1000000, 'ギラン34番アジト', '', 0, '', 0);
INSERT INTO `board_auction` VALUES (262183, 'ギランアジト39', 45, '2017-8-2 18:00:00', 100000, 'ギラン39番アジト', '', 0, '', 0);
