INSERT INTO `getback_restart` VALUES (1, '話せる島1階', 32582, 32932, 0);
INSERT INTO `getback_restart` VALUES (2, '話せる島2階', 32665, 32790, 2);
INSERT INTO `getback_restart` VALUES (5, 'Talking Island Ship to Aden Mainland', 32631, 32983, 0);
INSERT INTO `getback_restart` VALUES (6, 'Aden Mainland Ship to Talking Island', 32543, 32728, 4);
INSERT INTO `getback_restart` VALUES (15, 'ケント耐性', 33065, 32775, 4);
INSERT INTO `getback_restart` VALUES (30, '用のダンジョン1階', 33443, 32824, 4);
INSERT INTO `getback_restart` VALUES (31, '用のダンジョン2階', 33443, 32824, 4);
INSERT INTO `getback_restart` VALUES (32, '用のダンジョン3階', 33443, 32824, 4);
INSERT INTO `getback_restart` VALUES (33, '用のダンジョン4階', 33443, 32824, 4);
INSERT INTO `getback_restart` VALUES (34, '刑務所', 32736, 32799, 34);
INSERT INTO `getback_restart` VALUES (35, '用のダンジョン5階', 33443, 32824, 4);
INSERT INTO `getback_restart` VALUES (36, '用のダンジョン6階', 33443, 32824, 4);
INSERT INTO `getback_restart` VALUES (37, 'バーモス巣', 33443, 32824, 4);
INSERT INTO `getback_restart` VALUES (39, '刑務所', 32736, 32799, 39);
INSERT INTO `getback_restart` VALUES (52, 'ギラン耐性', 33441, 32800, 4);
INSERT INTO `getback_restart` VALUES (53, 'ギランダンジョン1階', 33439, 32817, 4);
INSERT INTO `getback_restart` VALUES (54, 'ギランダンジョン2階', 33419, 32810, 4);
INSERT INTO `getback_restart` VALUES (55, 'ギランダンジョン3階', 33440, 32809, 4);
INSERT INTO `getback_restart` VALUES (56, 'ギランダンジョン4階', 33426, 32823, 4);
INSERT INTO `getback_restart` VALUES (75, '象牙の塔：1系', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (76, '象牙の塔：2系', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (77, '象牙の塔：3系', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (78, '象牙の塔：4系', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (79, '象牙の塔：5系', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (80, '象牙の塔：6系', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (81, '象牙の塔：7系', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (82, '象牙の塔：8系', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (83, 'Aden Mainland Ship to Forgotten Island', 33426, 33499, 4);
INSERT INTO `getback_restart` VALUES (84, 'Forgotten Island Ship to Aden Mainland', 32936, 33057, 70);
INSERT INTO `getback_restart` VALUES (88, 'Giran Colosseum', 33442, 32797, 0);
INSERT INTO `getback_restart` VALUES (91, 'Talking island Colosseum', 32580, 32931, 4);
INSERT INTO `getback_restart` VALUES (92, 'Gludio Colosseum', 32612, 32734, 0);
INSERT INTO `getback_restart` VALUES (95, 'Silver knight Colosseum', 33080, 33392, 4);
INSERT INTO `getback_restart` VALUES (98, 'Welldone Colosseum', 33705, 32504, 4);
INSERT INTO `getback_restart` VALUES (99, 'GMルーム', 33453, 32800, 4);
INSERT INTO `getback_restart` VALUES (101, '傲慢の塔1F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (102, '傲慢の塔2F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (103, '傲慢の塔3F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (104, '傲慢の塔4F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (105, '傲慢の塔5F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (106, '傲慢の塔6F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (107, '傲慢の塔7F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (108, '傲慢の塔8F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (109, '傲慢の塔9F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (110, '傲慢の塔10F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (111, '傲慢の塔11F', 32735, 32798, 101);
INSERT INTO `getback_restart` VALUES (112, '傲慢の塔12F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (113, '傲慢の塔13F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (114, '傲慢の塔14F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (115, '傲慢の塔15F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (116, '傲慢の塔16F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (117, '傲慢の塔17F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (118, '傲慢の塔18F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (119, '傲慢の塔19F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (120, '傲慢の塔20F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (121, '傲慢の塔21F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (122, '傲慢の塔22F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (123, '傲慢の塔23F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (124, '傲慢の塔24F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (125, '傲慢の塔25F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (126, '傲慢の塔26F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (127, '傲慢の塔27F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (128, '傲慢の塔28F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (129, '傲慢の塔29F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (130, '傲慢の塔30F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (131, '傲慢の塔31F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (132, '傲慢の塔32F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (133, '傲慢の塔33F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (134, '傲慢の塔34F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (135, '傲慢の塔35F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (136, '傲慢の塔36F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (137, '傲慢の塔37F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (138, '傲慢の塔38F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (139, '傲慢の塔39F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (140, '傲慢の塔40F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (141, '傲慢の塔41F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (142, '傲慢の塔42F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (143, '傲慢の塔43F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (144, '傲慢の塔44F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (145, '傲慢の塔45F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (146, '傲慢の塔46F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (147, '傲慢の塔47F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (148, '傲慢の塔48F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (149, '傲慢の塔49F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (150, '傲慢の塔50F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (151, '傲慢の塔51F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (152, '傲慢の塔52F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (153, '傲慢の塔53F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (154, '傲慢の塔54F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (155, '傲慢の塔55F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (156, '傲慢の塔56F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (157, '傲慢の塔57F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (158, '傲慢の塔58F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (159, '傲慢の塔59F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (160, '傲慢の塔60F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (161, '傲慢の塔61F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (162, '傲慢の塔62F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (163, '傲慢の塔63F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (164, '傲慢の塔64F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (165, '傲慢の塔65F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (166, '傲慢の塔66F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (167, '傲慢の塔67F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (168, '傲慢の塔68F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (169, '傲慢の塔69F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (170, '傲慢の塔70F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (171, '傲慢の塔71F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (172, '傲慢の塔72F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (173, '傲慢の塔73F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (174, '傲慢の塔74F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (175, '傲慢の塔75F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (176, '傲慢の塔76F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (177, '傲慢の塔77F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (178, '傲慢の塔78F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (179, '傲慢の塔79F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (180, '傲慢の塔80F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (181, '傲慢の塔81F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (182, '傲慢の塔82F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (183, '傲慢の塔83F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (184, '傲慢の塔84F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (185, '傲慢の塔85F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (186, '傲慢の塔86F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (187, '傲慢の塔87F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (188, '傲慢の塔88F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (189, '傲慢の塔89F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (190, '傲慢の塔90F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (191, '傲慢の塔91F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (192, '傲慢の塔92F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (193, '傲慢の塔93F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (194, '傲慢の塔94F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (195, '傲慢の塔95F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (196, '傲慢の塔96F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (197, '傲慢の塔97F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (198, '傲慢の塔98F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (199, '傲慢の塔99F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (200, '傲慢の塔100F', 32781, 32816, 101);
INSERT INTO `getback_restart` VALUES (240, 'ケントダンジョン', 33064, 32775, 4);
INSERT INTO `getback_restart` VALUES (248, 'ギラン城1階', 32736, 32802, 52);
INSERT INTO `getback_restart` VALUES (249, 'ギラン城の2階', 32736, 32802, 52);
INSERT INTO `getback_restart` VALUES (250, 'ギラン城3階', 32736, 32802, 52);
INSERT INTO `getback_restart` VALUES (251, 'ギラン城4階', 32736, 32802, 52);
INSERT INTO `getback_restart` VALUES (257, 'アデン城1階', 32895, 32535, 300);
INSERT INTO `getback_restart` VALUES (258, 'アデン城の2階', 32895, 32535, 300);
INSERT INTO `getback_restart` VALUES (259, 'アデン城3階', 32895, 32535, 300);
INSERT INTO `getback_restart` VALUES (303, '夢幻の島', 33972, 32951, 4);
INSERT INTO `getback_restart` VALUES (400, '古代巨人の墓', 32684, 32799, 450);
INSERT INTO `getback_restart` VALUES (446, 'Ship Pirate island to Hidden dock', 32297, 33087, 440);
INSERT INTO `getback_restart` VALUES (447, 'Ship Hidden dock to Pirate island', 32750, 32874, 445);
INSERT INTO `getback_restart` VALUES (451, 'ラスターバソン：集会場1F', 32694, 32796, 450);
INSERT INTO `getback_restart` VALUES (452, 'ラスターバソン：突撃隊訓練場1F', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (453, 'ラスターバソン：魔獣軍王の執務室1F', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (454, 'ラスターバソン：獣ジョギョシル1F', 32694, 32796, 450);
INSERT INTO `getback_restart` VALUES (455, 'ラスターバソン：獣訓練室1F', 32694, 32796, 450);
INSERT INTO `getback_restart` VALUES (456, 'ラスターバソン：魔獣召喚室1F', 32694, 32796, 450);
INSERT INTO `getback_restart` VALUES (460, 'ラスターバソン：黒魔法の訓練場2F', 32667, 32863, 457);
INSERT INTO `getback_restart` VALUES (461, 'ラスターバソン：黒魔法研究室2F', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (462, 'ラスターバソン：魔霊国王の執務室2F', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (463, 'ラスターバソン：魔霊軍王の書斎2F', 32667, 32863, 457);
INSERT INTO `getback_restart` VALUES (464, 'ラスターバソン：精霊召喚室2F', 32667, 32863, 457);
INSERT INTO `getback_restart` VALUES (465, 'ラスターバソン：精霊の生息地2F', 32667, 32863, 457);
INSERT INTO `getback_restart` VALUES (466, 'ラスターバソン：がんの精霊研究室2F', 32667, 32863, 457);
INSERT INTO `getback_restart` VALUES (470, 'ラスターバソン：悪霊の祭壇3F', 32671, 32855, 467);
INSERT INTO `getback_restart` VALUES (471, 'ラスターバソン：デビルロードの祭壇3F', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (472, 'ラスターバソン：傭兵訓練場3F', 32671, 32855, 467);
INSERT INTO `getback_restart` VALUES (473, 'ラスターバソン：人ボプグンの訓練場3F', 32671, 32855, 467);
INSERT INTO `getback_restart` VALUES (474, 'ラスターバソン：オーム実験室3F', 32671, 32855, 467);
INSERT INTO `getback_restart` VALUES (475, 'ラスターバソン：冥法軍王の執務室3F', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (476, 'ラスターバソン：中央制御室3F', 32671, 32855, 467);
INSERT INTO `getback_restart` VALUES (477, 'ラスターバソン：デビルロードのための病室3F', 32671, 32855, 467);
INSERT INTO `getback_restart` VALUES (478, 'ラスターバソン：立ち入り禁止エリア3F', 32671, 32855, 467);
INSERT INTO `getback_restart` VALUES (479, 'ラスターバソン：中央広場', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (490, 'ラスターバソン：地下訓練場B1F', 32744, 32818, 450);
INSERT INTO `getback_restart` VALUES (491, 'ラスターバソン：地下通路B1F', 32744, 32818, 450);
INSERT INTO `getback_restart` VALUES (492, 'ラスターバソン：暗殺軍王の執務室B1F', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (493, 'ラスターバソン：地下コントロールルームB1F', 32744, 32818, 450);
INSERT INTO `getback_restart` VALUES (494, 'ラスターバソン：地下処刑場B1F', 32744, 32818, 450);
INSERT INTO `getback_restart` VALUES (495, 'ラスターバソン：地下決闘B1F', 32678, 32803, 450);
INSERT INTO `getback_restart` VALUES (496, 'ラスターバソン：地下牢B1F', 32744, 32818, 450);
INSERT INTO `getback_restart` VALUES (530, 'ラスターバソン：グランカインの神殿/ケイ私の部屋', 33425, 32813, 4);
INSERT INTO `getback_restart` VALUES (531, 'ラスターバソン：ビールス/右メス/エンディアスの部屋', 33425, 32813, 4);
INSERT INTO `getback_restart` VALUES (532, 'ラスターバソン：ガーデン/イデアの部屋', 33425, 32813, 4);
INSERT INTO `getback_restart` VALUES (533, 'ラスターバソン：ティアメス/ラミアス/まさにドの部屋', 33425, 32813, 4);
INSERT INTO `getback_restart` VALUES (534, 'ラスターバソン：カサンドラ/ダンテスの部屋', 33425, 32813, 4);
INSERT INTO `getback_restart` VALUES (535, 'ダークエルフの聖地', 32744, 32792, 536);
INSERT INTO `getback_restart` VALUES (537, 'ギルタス', 32598, 33182, 4);
INSERT INTO `getback_restart` VALUES (550, '船の墓地：地上階', 32844, 32694, 550);
INSERT INTO `getback_restart` VALUES (551, '船の墓地：大型船内1階', 32844, 32694, 550);
INSERT INTO `getback_restart` VALUES (552, '船の墓地：大型船内1階（水中）', 32844, 32694, 550);
INSERT INTO `getback_restart` VALUES (554, '船の墓地：大型船内2階', 32844, 32694, 550);
INSERT INTO `getback_restart` VALUES (555, '船の墓地：大型船内2階（水中）', 32844, 32694, 550);
INSERT INTO `getback_restart` VALUES (557, '船の墓地：船内', 32844, 32694, 550);
INSERT INTO `getback_restart` VALUES (558, '船の墓地：深海層', 32844, 32694, 550);
INSERT INTO `getback_restart` VALUES (600, '欲望の洞窟外周部', 32608, 33178, 4);
INSERT INTO `getback_restart` VALUES (601, '欲望の洞窟ロビー', 32608, 33178, 4);
INSERT INTO `getback_restart` VALUES (608, 'ヤヒの実験室', 34053, 32284, 4);
INSERT INTO `getback_restart` VALUES (777, 'ポタン（スペース外）', 34043, 32184, 4);
INSERT INTO `getback_restart` VALUES (778, 'ポタン（次元扉地上）', 32608, 33178, 4);
INSERT INTO `getback_restart` VALUES (779, 'ポタン（次元扉海底）', 32608, 33178, 4);
INSERT INTO `getback_restart` VALUES (780, 'テーベ砂漠', 32614, 32735, 4);
INSERT INTO `getback_restart` VALUES (781, 'テーベピラミッド', 32614, 32735, 4);
INSERT INTO `getback_restart` VALUES (782, 'テーベ祭壇', 32614, 32735, 4);
INSERT INTO `getback_restart` VALUES (783, 'ティカル寺院', 32614, 32735, 4);
INSERT INTO `getback_restart` VALUES (784, 'ククルカンの祭壇', 32614, 32735, 4);
INSERT INTO `getback_restart` VALUES (785, '狩猟イベント', 33416, 32802, 4);
INSERT INTO `getback_restart` VALUES (786, '狩猟イベント', 33416, 32802, 4);
INSERT INTO `getback_restart` VALUES (787, '狩猟イベント', 33416, 32802, 4);
INSERT INTO `getback_restart` VALUES (788, '狩猟イベント', 33416, 32802, 4);
INSERT INTO `getback_restart` VALUES (789, '狩猟イベント', 33416, 32802, 4);
INSERT INTO `getback_restart` VALUES (814, '水竜の後オス', 33618, 33247, 4);
INSERT INTO `getback_restart` VALUES (1005, 'アンタラスレア', 33703, 32502, 4);
INSERT INTO `getback_restart` VALUES (1011, 'パプリオンレア', 33703, 32502, 4);
INSERT INTO `getback_restart` VALUES (1017, 'リンドビオルレア', 33703, 32502, 4);
INSERT INTO `getback_restart` VALUES (1700, '忘れられた島', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (1701, '忘れられた島', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (1702, '忘れられた島', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (1703, '忘れられた島', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (1704, '忘れられた島', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (1705, '忘れられた島', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (1707, '忘れられた島', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (1708, '忘れられた島1', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (1711, 'イッソム控室', 33440, 32805, 4);
INSERT INTO `getback_restart` VALUES (2100, '氷の女王の城の入り口', 34047, 32283, 4);
INSERT INTO `getback_restart` VALUES (5124, 'Fishing place', 32815, 32809, 5124);
INSERT INTO `getback_restart` VALUES (5125, 'petmatch place', 32628, 32781, 4);
INSERT INTO `getback_restart` VALUES (5131, 'petmatch place', 32628, 32781, 4);
INSERT INTO `getback_restart` VALUES (5132, 'petmatch place', 32628, 32781, 4);
INSERT INTO `getback_restart` VALUES (5133, 'petmatch place', 32628, 32781, 4);
INSERT INTO `getback_restart` VALUES (5134, 'petmatch place', 32628, 32781, 4);
INSERT INTO `getback_restart` VALUES (5140, 'お化け屋敷', 32624, 32813, 4);
INSERT INTO `getback_restart` VALUES (5143, 'ペットレーシング', 32614, 32735, 4);
INSERT INTO `getback_restart` VALUES (5153, 'デスマッチ', 32614, 32735, 4);
INSERT INTO `getback_restart` VALUES (5167, '悪魔王の領土', 34053, 32284, 4);
INSERT INTO `getback_restart` VALUES (9000, 'マルソムあるた', 32582, 32927, 0);
INSERT INTO `getback_restart` VALUES (9101, '海上前', 32582, 32927, 0);
INSERT INTO `getback_restart` VALUES (12005, '象牙の塔：ヤヒ陣営4階（PC）', 34057, 32282, 4);
INSERT INTO `getback_restart` VALUES (12006, '象牙の塔：ヤヒ陣営5階（PC）', 34057, 32282, 4);
INSERT INTO `getback_restart` VALUES (12007, '象牙の塔：ヤヒ陣営6階（PC）', 34057, 32282, 4);
INSERT INTO `getback_restart` VALUES (12008, '象牙の塔：ヤヒ陣営7階（PC）', 34057, 32282, 4);
INSERT INTO `getback_restart` VALUES (12009, '象牙の塔：ヤヒ陣営8階（PC）', 34057, 32282, 4);
INSERT INTO `getback_restart` VALUES (15401, '支配者の結界1階', 33442, 32798, 4);
INSERT INTO `getback_restart` VALUES (15402, '支配者の結界2階', 33442, 32798, 4);
INSERT INTO `getback_restart` VALUES (15403, '支配者の結界1階', 33703, 32496, 4);
INSERT INTO `getback_restart` VALUES (15404, '支配者の結界2階', 33703, 32496, 4);
INSERT INTO `getback_restart` VALUES (16384, 'Talking Island Hotel', 32599, 32931, 0);
INSERT INTO `getback_restart` VALUES (16896, 'Talking Island Hotel', 32599, 32931, 0);
INSERT INTO `getback_restart` VALUES (17408, 'Gludio Hotel', 32631, 32761, 4);
INSERT INTO `getback_restart` VALUES (17920, 'Gludio Hotel', 32631, 32761, 4);
INSERT INTO `getback_restart` VALUES (18432, 'Giran Hotel', 33437, 32790, 4);
INSERT INTO `getback_restart` VALUES (18944, 'Giran Hotel', 33437, 32790, 4);
INSERT INTO `getback_restart` VALUES (19456, 'Oren Hotel', 34067, 32254, 4);
INSERT INTO `getback_restart` VALUES (19968, 'Oren Hotel', 34067, 32254, 4);
INSERT INTO `getback_restart` VALUES (20480, 'Windawood Hotel', 32627, 33167, 4);
INSERT INTO `getback_restart` VALUES (20992, 'Windawood Hotel', 32627, 33167, 4);
INSERT INTO `getback_restart` VALUES (21504, 'SKT Hotel', 33115, 33379, 4);
INSERT INTO `getback_restart` VALUES (22016, 'SKT Hotel', 33115, 33379, 4);
INSERT INTO `getback_restart` VALUES (22528, 'Heine Hotel', 33604, 33276, 4);
INSERT INTO `getback_restart` VALUES (23040, 'Heine Hotel', 33604, 33276, 4);
