INSERT INTO `levelup_quests_item` VALUES (1, 10, 0, '君主', 'LV10フェアリーのお祝いギフト', 30135, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (2, 10, 1, 'ナイト', 'LV10フェアリーのお祝いギフト', 30135, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (3, 10, 2, 'エルフ', 'LV10フェアリーのお祝いギフト', 30135, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (4, 10, 3, 'ウィザード', 'LV10フェアリーのお祝いギフト', 30135, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (5, 10, 4, 'すべてへ', 'LV10フェアリーのお祝いギフト', 30135, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (6, 10, 5, 'ドラゴンナイト', 'LV10フェアリーのお祝いギフト', 30135, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (7, 10, 6, 'イリュージョニスト', 'LV10フェアリーのお祝いギフト', 30135, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (8, 10, 7, '戦士', 'LV10フェアリーのお祝いギフト', 30135, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (9, 15, 0, '君主', 'LV15フェアリーのお祝いギフト', 30136, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (10, 15, 1, 'ナイト', 'LV15フェアリーのお祝いギフト', 30136, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (11, 15, 2, 'エルフ', 'LV15フェアリーのお祝いギフト', 30136, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (12, 15, 3, 'ウィザード', 'LV15フェアリーのお祝いギフト', 30136, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (13, 15, 4, 'すべてへ', 'LV15フェアリーのお祝いギフト', 30136, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (14, 15, 5, 'ドラゴンナイト', 'LV15フェアリーのお祝いギフト', 30136, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (15, 15, 6, 'イリュージョニスト', 'LV15フェアリーのお祝いギフト', 30136, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (16, 15, 7, '戦士', 'LV15フェアリーのお祝いギフト', 30136, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (17, 20, 0, '君主', 'LV20フェアリーのお祝いギフト', 30137, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (18, 20, 1, 'ナイト', 'LV20フェアリーのお祝いギフト', 30137, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (19, 20, 2, 'エルフ', 'LV20フェアリーのお祝いギフト', 30137, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (20, 20, 3, 'ウィザード', 'LV20フェアリーのお祝いギフト', 30137, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (21, 20, 4, 'すべてへ', 'LV20フェアリーのお祝いギフト', 30137, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (22, 20, 5, 'ドラゴンナイト', 'LV20フェアリーのお祝いギフト', 30137, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (23, 20, 6, 'イリュージョニスト', 'LV20フェアリーのお祝いギフト', 30137, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (24, 20, 7, '戦士', 'LV20フェアリーのお祝いギフト', 30137, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (25, 25, 0, '君主', 'LV25フェアリーのお祝いギフト', 30138, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (26, 25, 1, 'ナイト', 'LV25フェアリーのお祝いギフト', 30138, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (27, 25, 2, 'エルフ', 'LV25フェアリーのお祝いギフト', 30138, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (28, 25, 3, 'ウィザード', 'LV25フェアリーのお祝いギフト', 30138, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (29, 25, 4, 'すべてへ', 'LV25フェアリーのお祝いギフト', 30138, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (30, 25, 5, 'ドラゴンナイト', 'LV25フェアリーのお祝いギフト', 30138, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (31, 25, 6, 'イリュージョニスト', 'LV25フェアリーのお祝いギフト', 30138, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (32, 25, 7, '戦士', 'LV25フェアリーのお祝いギフト', 30138, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (33, 30, 0, '君主', 'LV30フェアリーのお祝いギフト', 30139, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (34, 30, 1, 'ナイト', 'LV30フェアリーのお祝いギフト', 30139, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (35, 30, 2, 'エルフ', 'LV30フェアリーのお祝いギフト', 30139, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (36, 30, 3, 'ウィザード', 'LV30フェアリーのお祝いギフト', 30139, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (37, 30, 4, 'すべてへ', 'LV30フェアリーのお祝いギフト', 30139, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (38, 30, 5, 'ドラゴンナイト', 'LV30フェアリーのお祝いギフト', 30139, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (39, 30, 6, 'イリュージョニスト', 'LV30フェアリーのお祝いギフト', 30139, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (40, 30, 7, '戦士', 'LV30フェアリーのお祝いギフト', 30139, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (41, 35, 0, '君主', 'LV35フェアリーのお祝いギフト', 30140, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (42, 35, 1, 'ナイト', 'LV35フェアリーのお祝いギフト', 30140, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (43, 35, 2, 'エルフ', 'LV35フェアリーのお祝いギフト', 30140, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (44, 35, 3, 'ウィザード', 'LV35フェアリーのお祝いギフト', 30140, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (45, 35, 4, 'すべてへ', 'LV35フェアリーのお祝いギフト', 30140, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (46, 35, 5, 'ドラゴンナイト', 'LV35フェアリーのお祝いギフト', 30140, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (47, 35, 6, 'イリュージョニスト', 'LV35フェアリーのお祝いギフト', 30140, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (48, 35, 7, '戦士', 'LV35フェアリーのお祝いギフト', 30140, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (49, 40, 0, '君主', 'LV40フェアリーのお祝いギフト', 30141, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (50, 40, 1, 'ナイト', 'LV40フェアリーのお祝いギフト', 30141, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (51, 40, 2, 'エルフ', 'LV40フェアリーのお祝いギフト', 30141, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (52, 40, 3, 'ウィザード', 'LV40フェアリーのお祝いギフト', 30141, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (53, 40, 4, 'すべてへ', 'LV40フェアリーのお祝いギフト', 30141, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (54, 40, 5, 'ドラゴンナイト', 'LV40フェアリーのお祝いギフト', 30141, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (55, 40, 6, 'イリュージョニスト', 'LV40フェアリーのお祝いギフト', 30141, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (56, 40, 7, '戦士', 'LV40フェアリーのお祝いギフト', 30141, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (57, 45, 0, '君主', 'LV45フェアリーのお祝いギフト', 30142, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (58, 45, 1, 'ナイト', 'LV45フェアリーのお祝いギフト', 30142, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (59, 45, 2, 'エルフ', 'LV45フェアリーのお祝いギフト', 30142, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (60, 45, 3, 'ウィザード', 'LV45フェアリーのお祝いギフト', 30142, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (61, 45, 4, 'すべてへ', 'LV45フェアリーのお祝いギフト', 30142, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (62, 45, 5, 'ドラゴンナイト', 'LV45フェアリーのお祝いギフト', 30142, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (63, 45, 6, 'イリュージョニスト', 'LV45フェアリーのお祝いギフト', 30142, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (64, 45, 7, '戦士', 'LV45フェアリーのお祝いギフト', 30142, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (65, 50, 0, '君主', 'LV50フェアリーのお祝いギフト', 30143, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (66, 50, 1, 'ナイト', 'LV50フェアリーのお祝いギフト', 30143, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (67, 50, 2, 'エルフ', 'LV50フェアリーのお祝いギフト', 30143, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (68, 50, 3, 'ウィザード', 'LV50フェアリーのお祝いギフト', 30143, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (69, 50, 4, 'すべてへ', 'LV50フェアリーのお祝いギフト', 30143, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (70, 50, 5, 'ドラゴンナイト', 'LV50フェアリーのお祝いギフト', 30143, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (71, 50, 6, 'イリュージョニスト', 'LV50フェアリーのお祝いギフト', 30143, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (72, 50, 7, '戦士', 'LV50フェアリーのお祝いギフト', 30143, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (73, 52, 0, '君主', 'LV52フェアリーのお祝いギフト', 30144, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (74, 52, 1, 'ナイト', 'LV52フェアリーのお祝いギフト', 30144, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (75, 52, 2, 'エルフ', 'LV52フェアリーのお祝いギフト', 30144, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (76, 52, 3, 'ウィザード', 'LV52フェアリーのお祝いギフト', 30144, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (77, 52, 4, 'すべてへ', 'LV52フェアリーのお祝いギフト', 30144, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (78, 52, 5, 'ドラゴンナイト', 'LV52フェアリーのお祝いギフト', 30144, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (79, 52, 6, 'イリュージョニスト', 'LV52フェアリーのお祝いギフト', 30144, 0, 0, 0, 1);
INSERT INTO `levelup_quests_item` VALUES (80, 52, 7, '戦士', 'LV52フェアリーのお祝いギフト', 30144, 0, 0, 0, 1);
