INSERT INTO `monster_book` VALUES (1, 'バフォメット', 91226, 32581, 32933, 0, 0, 140100, 'マルソム村クエスト');
INSERT INTO `monster_book` VALUES (2, 'グリムリーパー', 45673, 32581, 32933, 0, 0, 140100, 'マルソム村クエスト');
INSERT INTO `monster_book` VALUES (3, '魔界のイフリート', 900123, 32581, 32933, 0, 0, 140100, 'マルソム村クエスト');
INSERT INTO `monster_book` VALUES (4, '魔界のグレートミノタウルス', 900130, 32581, 32933, 0, 0, 140100, 'マルソム村クエスト');
INSERT INTO `monster_book` VALUES (5, '冷え性の雪だるま', 900206, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (6, '冷え性のライカンスロープ', 900190, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (7, '冷え性のオウルベアー', 900205, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (8, '冷え性の$1784', 900192, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (9, '冷え性のアイアンゴーレム', 900199, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (10, '酷寒のエティ', 900200, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (11, '冷え性のアイスゴーレム', 900197, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (12, '冷え性のアイスマン', 900193, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (13, 'アイスクイーンの近衛兵(ウィンドウ)', 900195, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (14, 'アイス デーモン', 81201, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (15, '冷え性のマンモン', 900196, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (16, '冷え性のスライム', 900203, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (17, 'アイスクイーンの近衛兵(弓)', 900194, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (18, 'アイスクイーン', 45609, 34072, 32271, 4, 0, 140100, '水晶の洞窟');
INSERT INTO `monster_book` VALUES (19, '九尾の狐', 7200020, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (20, '水の大精霊', 45643, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (21, 'ウィル オー ウィスプ', 45559, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (22, 'トルナール', 47906, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (23, 'ニクス', 47904, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (24, 'ニスン', 47905, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (25, '風の大精霊', 45644, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (26, 'ウィル オー ウィスプ', 45558, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (27, 'キラービー', 45554, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (28, 'シフェリット', 47900, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (29, 'ボール ライトニング', 45549, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (30, '地の大精霊', 45642, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (31, 'ウィル オー ウィスプ', 45561, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (32, 'ゲンム', 47901, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (33, 'ハヌーン', 47902, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (34, 'ファングス', 45551, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (35, 'マンボ ラビット', 45534, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (36, '火の大精霊', 45645, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (37, 'ウィル オー ウィスプ', 45560, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (38, 'カサ', 47908, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (39, 'カシャーン', 47909, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (40, 'グニス', 47907, 33965, 32959, 4, 0, 140100, 'アデンジプシーの村');
INSERT INTO `monster_book` VALUES (41, 'ファイアー', 45424, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (42, '受領', 45419, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (43, '風鈴', 45418, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (44, '指令', 45416, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (45, 'ファイアー奴隷', 45511, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (46, '受領奴隷', 45500, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (47, '風鈴奴隷', 45510, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (48, '指令奴隷', 45508, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (49, 'ファイアー主人', 45594, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (50, '受領の所有者', 45591, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (51, '風鈴の所有者', 45593, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (52, '指令の所有者', 45592, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (53, 'マンボキング', 45535, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (54, 'マンボ ラビット', 47903, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (55, '精霊のモニター', 45646, 0, 0, 0, 0, NULL, '精霊の墓');
INSERT INTO `monster_book` VALUES (56, 'フェニックス', 7210022, 33604, 32415, 4, 0, 140100, '火竜の聖域');
INSERT INTO `monster_book` VALUES (57, 'イフリート', 7210023, 33604, 32415, 4, 0, 140100, '火竜の聖域');
INSERT INTO `monster_book` VALUES (58, 'ヴァラカス', 7210021, 33604, 32415, 4, 0, 140100, '火竜の聖域');
INSERT INTO `monster_book` VALUES (59, 'エンシェントガーディアン', 707026, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (60, 'グレートミノタウルス', 707022, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (61, 'ハーピークイーン', 707023, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (62, 'コカトリスキング', 707024, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (63, 'オーガキング', 707025, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (64, 'ドレイクキング', 707017, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (65, 'ラミア', 707011, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (66, 'ラミア', 707012, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (67, 'ガストロード', 707027, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (68, 'キングバグベア', 707014, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (69, 'ジャイアントクロコダイル', 707013, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (70, 'ミノタウルスゴーレム', 707031, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (71, 'ミノタウルスゴーレム', 707032, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (72, 'ワニ', 707004, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (73, 'ブルート', 707015, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (74, 'インプ長老', 707029, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (75, 'インプ', 707028, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (76, 'ダークエルフ', 707019, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (77, 'クロウルリンクロ', 707033, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (78, 'ストーン ゴーレム', 45126, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (79, '狼', 707005, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (80, 'ライカンスロープ', 707006, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (81, 'カエル', 707030, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (82, '子供論', 707001, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (83, 'ゴーレムガーディアン', 707036, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (84, 'タイタンゴーレム', 707037, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (85, 'サイクロプス', 707016, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (86, 'ドッペルゲンガー', 45807, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (87, 'バグベア', 300047, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (88, 'ゴーレムガーディアン(ブルー)', 707039, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (89, 'ゴーレムガーディアン', 707035, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (90, 'ゴーレムガーディアン', 707034, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (91, 'ゴーレムガーディアン', 707036, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (92, 'ハーピー', 707021, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (93, 'ミノタウルス', 707009, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (94, 'ミノタウルス', 707008, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (95, 'コカトリス', 707018, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (96, 'オーガ', 707038, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (97, 'ゴーレムガーディアン', 707003, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (98, 'ガスト', 707010, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (99, 'オルディン', 91235, 32574, 32930, 0, 0, 140100, 'マルソム村');
INSERT INTO `monster_book` VALUES (100, '大王イカ', 91200, 32574, 32930, 0, 0, 140100, 'マルソム村');
INSERT INTO `monster_book` VALUES (101, 'ウラパ', 14900, NULL, NULL, NULL, 0, NULL, '地下通路');
INSERT INTO `monster_book` VALUES (102, 'カウル', 14902, NULL, NULL, NULL, 0, NULL, '地下通路');
INSERT INTO `monster_book` VALUES (103, '毒の花', 14903, NULL, NULL, NULL, 0, NULL, '地下通路');
INSERT INTO `monster_book` VALUES (104, 'ウラパ', 14900, NULL, NULL, NULL, 0, NULL, '地下通路');
INSERT INTO `monster_book` VALUES (105, 'タパナ', 14904, NULL, NULL, NULL, 0, NULL, '地下通路');
INSERT INTO `monster_book` VALUES (106, 'グリーディー アビッシー', 14905, NULL, NULL, NULL, 0, NULL, '地下通路');
INSERT INTO `monster_book` VALUES (107, 'グリーディー サンジバー', 14906, NULL, NULL, NULL, 0, NULL, '地下通路');
INSERT INTO `monster_book` VALUES (108, 'グリーディー アスモダン', 14907, NULL, NULL, NULL, 0, NULL, '地下通路');
INSERT INTO `monster_book` VALUES (109, '狼', 76001, 32604, 32842, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (110, 'ライカンスロープ', 76015, 32604, 32842, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (111, 'ノーム ソードマン', 5055, 32604, 32842, 0, 0, 140100, 'マルソム北');
INSERT INTO `monster_book` VALUES (112, 'ノーム パイクマン', 5056, 32604, 32842, 0, 0, 140100, 'マルソム北');
INSERT INTO `monster_book` VALUES (113, 'ノーム アーチャー', 5057, 32604, 32842, 0, 0, 140100, 'マルソム北');
INSERT INTO `monster_book` VALUES (114, 'ノーム シャーマン', 5054, 32604, 32842, 0, 0, 140100, 'マルソム北');
INSERT INTO `monster_book` VALUES (115, 'ゴースト', 45174, 32604, 32842, 0, 0, 140100, 'マルソム北');
INSERT INTO `monster_book` VALUES (116, '', 1, 32604, 32842, 0, 0, 140100, 'マルソム北');
INSERT INTO `monster_book` VALUES (117, 'ストーンゴーレム', 5026, 32604, 32842, 0, 0, 140100, 'マルソム北');
INSERT INTO `monster_book` VALUES (118, 'オーク', 5038, 32454, 32931, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (119, 'オークアーチャー', 5035, 32454, 32931, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (120, 'オーク ファイター', 45082, 32454, 32931, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (121, 'オークスピアマン', 202061, 32454, 32931, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (122, 'オークウィザード', 5036, 32444, 32930, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (123, 'オーク ゾンビ', 45109, 32460, 32932, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (124, 'ジャイアント スパイダー', 45136, 32419, 33129, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (125, 'ドレッドスパイダー', 45184, 32419, 33129, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (126, 'アルフィア', 5047, 32419, 33129, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (127, 'フローティング アイ', 45068, 32620, 33210, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (128, 'エルダー', 45215, 32620, 33210, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (129, '裏切り者の長老', 5039, 32620, 33210, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (130, 'ダイアーウルフ', 45396, 32620, 33210, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (131, 'ブラックナイト', 5017, 32620, 33210, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (132, '', 1, NULL, NULL, 0, 0, 140100, '');
INSERT INTO `monster_book` VALUES (133, 'ブラックナイト チーフ カーツ', 45600, NULL, NULL, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (137, 'けパレ', 5046, 0, 0, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (139, 'リカント', 5134, 0, 0, 0, 0, 140100, 'マルソムフィールド');
INSERT INTO `monster_book` VALUES (140, 'トロール', 45280, 32623, 33090, 4, 0, 140100, 'ウィンダウッド');
INSERT INTO `monster_book` VALUES (141, 'ゾンビ', 45065, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (142, 'スパルトイ', 45161, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (143, 'スケルトン アーチャー', 45122, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (144, 'スケルトン パイク', 45131, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (145, 'スケルトン アックス', 45130, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (146, 'グール', 45157, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (147, 'バグベアー', 45223, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (148, 'キング バグベアー', 45298, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (149, '', 1, 32880, 32650, 4, 0, 140100, '死の廃墟');
INSERT INTO `monster_book` VALUES (150, '', 1, 32876, 32923, 4, 0, 140100, '亡者の墓');
INSERT INTO `monster_book` VALUES (151, '', 1, 32876, 32923, NULL, NULL, NULL, '亡者の墓');
INSERT INTO `monster_book` VALUES (152, '', 1, 33056, 32432, 4, 0, 140100, 'ヨスプ');
INSERT INTO `monster_book` VALUES (153, 'フォーノースオークアックス', 5022, 32666, 32408, 4, 0, 140100, 'オークの森');
INSERT INTO `monster_book` VALUES (154, 'フォーノースオーク弓兵', 5023, 32666, 32408, 4, 0, 140100, 'オークの森');
INSERT INTO `monster_book` VALUES (155, 'フォーノースオークシャーマン', 5024, 32666, 32408, 4, 0, 140100, 'オークの森');
INSERT INTO `monster_book` VALUES (156, 'フォーノースオークゴムビョン', 5021, 32666, 32408, 4, 0, 140100, 'オークの森');
INSERT INTO `monster_book` VALUES (157, '', 1, 32666, 32408, NULL, NULL, NULL, 'オークの森');
INSERT INTO `monster_book` VALUES (158, '', 1, 32666, 32408, NULL, NULL, NULL, 'オークの森');
INSERT INTO `monster_book` VALUES (159, 'ネクロス', 5048, 32666, 32408, 4, 0, 140100, 'オークの森');
INSERT INTO `monster_book` VALUES (160, '上りス', 5044, 32666, 32408, 4, 0, 140100, 'オークの森');
INSERT INTO `monster_book` VALUES (161, 'アリゲーター', 45101, 33052, 33207, 4, 0, 140100, '経荒野');
INSERT INTO `monster_book` VALUES (162, '', 1, 33052, 33207, NULL, NULL, NULL, '経荒野');
INSERT INTO `monster_book` VALUES (163, '', 1, 33052, 33207, NULL, NULL, NULL, '経荒野');
INSERT INTO `monster_book` VALUES (164, 'リザードマン', 76016, 32789, 33446, 4, 0, 140100, '荒れ地');
INSERT INTO `monster_book` VALUES (165, '砂場$1176', 75000, 32789, 33446, 4, 0, 140100, '荒れ地');
INSERT INTO `monster_book` VALUES (166, '怒っ$960', 75004, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (167, '怒っ$961', 75005, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (168, '怒った巨大火蟻', 75006, 32863, 33260, NULL, NULL, NULL, '砂漠');
INSERT INTO `monster_book` VALUES (169, 'ホワイト アントの群れ', 45946, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (170, 'ジャイアント ホワイト アント', 45947, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (171, '暗黒の$966', 75010, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (172, '暗黒の砂$966', 75011, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (173, '暗黒の$962', 75012, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (174, '', 1, 32863, 33260, NULL, NULL, NULL, '砂漠');
INSERT INTO `monster_book` VALUES (175, '暗黒の$4331', 75009, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (176, 'ジャイアント ガード アント', 45952, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (177, 'エルシャベ', 5136, 32863, 33260, 4, 0, 140100, '砂漠');
INSERT INTO `monster_book` VALUES (178, 'サンドワーム', 5135, 32622, 33179, 4, 0, 140100, 'ウッドベック');
INSERT INTO `monster_book` VALUES (179, '', 1, 33152, 32932, 4, 0, 140100, 'ケント');
INSERT INTO `monster_book` VALUES (180, 'アイドロン', 45027, 33613, 32883, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (181, 'インプ', 45033, 33613, 32883, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (182, '', 1, 33613, 32883, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (183, '', 1, 33613, 32883, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (184, '', 1, 33613, 32883, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (185, '', 1, 33696, 32562, 4, 0, 140100, 'ウェルダン');
INSERT INTO `monster_book` VALUES (186, '', 1, 33696, 32562, 4, 0, 140100, 'ウェルダン');
INSERT INTO `monster_book` VALUES (187, '', 1, 33696, 32562, NULL, NULL, NULL, 'ウェルダン');
INSERT INTO `monster_book` VALUES (188, '', 1, 33696, 32562, NULL, NULL, NULL, 'ウェルダン');
INSERT INTO `monster_book` VALUES (189, '', 1, 33696, 32562, 4, 0, 140100, 'ウェルダン');
INSERT INTO `monster_book` VALUES (190, '', 1, 33696, 32562, NULL, NULL, NULL, 'ウェルダン');
INSERT INTO `monster_book` VALUES (191, '', 1, 33656, 33052, NULL, NULL, NULL, 'ハイネ');
INSERT INTO `monster_book` VALUES (192, '', 1, 33656, 33052, NULL, NULL, NULL, 'ハイネ');
INSERT INTO `monster_book` VALUES (193, '', 1, 33754, 32792, NULL, NULL, NULL, '密林');
INSERT INTO `monster_book` VALUES (194, '', 1, 33754, 32792, NULL, NULL, NULL, '密林');
INSERT INTO `monster_book` VALUES (195, '', 1, 33754, 32792, NULL, NULL, NULL, '密林');
INSERT INTO `monster_book` VALUES (196, '', 1, 33754, 32792, NULL, NULL, NULL, '密林');
INSERT INTO `monster_book` VALUES (197, '', 1, 33754, 32792, NULL, NULL, NULL, '密林');
INSERT INTO `monster_book` VALUES (198, '', 1, 33754, 32792, NULL, NULL, NULL, '密林');
INSERT INTO `monster_book` VALUES (199, '', 1, 33754, 32792, 4, 0, 140100, '密林');
INSERT INTO `monster_book` VALUES (200, '', 1, 33754, 32792, NULL, NULL, NULL, '密林');
INSERT INTO `monster_book` VALUES (201, '', 1, 33754, 32792, 4, 0, 140100, '密林');
INSERT INTO `monster_book` VALUES (202, '', 1, 33774, 33322, 4, 0, 140100, '鏡の森');
INSERT INTO `monster_book` VALUES (203, 'クラブマン', 45806, 33399, 33199, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (204, 'ゲイザー', 45349, 33399, 33199, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (205, '', 1, 33399, 33199, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (206, '', 1, 33399, 33199, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (207, '', 1, 33399, 33199, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (208, '', 1, 33399, 33199, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (209, '', 1, 33399, 33199, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (210, '', 1, 33774, 33322, 4, 0, 140100, '鏡の森');
INSERT INTO `monster_book` VALUES (211, 'スケルトン ファイター', 45286, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (212, 'スケルトン マークスマン', 45270, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (213, 'スケルトン ガード', 45269, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (214, '', 1, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (215, '', 1, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (216, '', 1, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (217, '巨大スケルトンファイター', 7000088, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (218, '巨大スケルトンマークスマン', 7000089, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (219, '巨大スケルトンガード', 7000090, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (220, '巨大オーガ', 7000091, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (221, '巨大コカトリス', 7000092, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (222, 'ドレイク', 45578, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (223, '大ブラックエルダー', 7000094, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (224, '巨大ドレイク', 45529, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (225, 'ゼロス', 7000093, 33334, 32447, 4, 0, 140100, 'ドラゴンバレーフィールド');
INSERT INTO `monster_book` VALUES (226, 'ファイアー エッグ', 45206, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (227, 'ボム フラワー', 45263, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (228, 'ドラゴン フライ', 45257, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (229, 'バーニング ウォリアー', 45284, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (230, 'バーニング アーチャー', 45291, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (231, 'サラマンダー', 45203, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (232, 'ラヴァ ゴーレム', 45365, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (233, 'ホーン ケルベロス', 45341, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (234, 'アシタジオ', 45359, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (235, '', 1, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (236, '火炎の支配者', 7310092, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (237, 'フェニックス', 45617, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (238, '', 1, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (239, '', 1, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (240, '', 1, 33619, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (241, '', 1, 33875, 32317, 4, 0, 140100, 'オーレンフィールド');
INSERT INTO `monster_book` VALUES (242, '', 1, 33875, 32317, 4, 0, 140100, 'オーレンフィールド');
INSERT INTO `monster_book` VALUES (243, '', 1, 33875, 32317, 4, 0, 140100, 'オーレンフィールド');
INSERT INTO `monster_book` VALUES (244, '', 1, 33875, 32317, 4, 0, 140100, 'オーレンフィールド');
INSERT INTO `monster_book` VALUES (245, '', 1, 33875, 32317, 4, 0, 140100, 'オーレンフィールド');
INSERT INTO `monster_book` VALUES (246, '', 1, 33875, 32317, 4, 0, 140100, 'オーレンフィールド');
INSERT INTO `monster_book` VALUES (247, 'エルモア ソルジャー', 5059, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (248, 'エルモア ウィザード', 5060, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (249, 'エルモア ジェネラル', 5061, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (250, '', 1, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (251, '', 1, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (252, '', 1, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (253, '', 1, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (254, '嵐のシャースキー', 5020, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (255, '疾風のシャースキー', 5019, 34070, 32613, 4, 0, 140100, 'エルモアの激戦地');
INSERT INTO `monster_book` VALUES (256, '', 1, 34140, 32392, 4, 0, 140100, 'オーレン雪壁');
INSERT INTO `monster_book` VALUES (257, '', 1, 34140, 32392, 4, 0, 140100, 'オーレン雪壁');
INSERT INTO `monster_book` VALUES (258, '', 1, 34140, 32392, 4, 0, 140100, 'オーレン雪壁');
INSERT INTO `monster_book` VALUES (259, '', 1, 34140, 32392, 4, 0, 140100, 'オーレン雪壁');
INSERT INTO `monster_book` VALUES (260, '', 1, 34140, 32392, 4, 0, 140100, 'オーレン雪壁');
INSERT INTO `monster_book` VALUES (261, '', 1, 34140, 32392, 4, 0, 140100, 'オーレン雪壁');
INSERT INTO `monster_book` VALUES (262, '', 1, 34140, 32392, 4, 0, 140100, 'オーレン雪壁');
INSERT INTO `monster_book` VALUES (263, 'ビッグフット マーヨ', 5146, 34140, 32392, 4, 0, 140100, 'オーレン雪壁');
INSERT INTO `monster_book` VALUES (264, '', 1, 34041, 32861, 4, 0, 140100, 'アデンフィールド');
INSERT INTO `monster_book` VALUES (265, '', 1, 34041, 32861, 4, 0, 140100, 'アデンフィールド');
INSERT INTO `monster_book` VALUES (266, '', 1, 34041, 32861, 4, 0, 140100, 'アデンフィールド');
INSERT INTO `monster_book` VALUES (267, '', 1, 34041, 32861, 4, 0, 140100, 'アデンフィールド');
INSERT INTO `monster_book` VALUES (268, '巨人', 45337, 34269, 33115, 4, 0, 140100, '夕暮れ山脈');
INSERT INTO `monster_book` VALUES (269, '巨人戦士', 45295, 34269, 33115, 4, 0, 140100, '夕暮れ山脈');
INSERT INTO `monster_book` VALUES (270, '巨人シャーマン', 45351, 34269, 33115, 4, 0, 140100, '夕暮れ山脈');
INSERT INTO `monster_book` VALUES (271, '巨人モーニングスター', 45610, 34269, 33115, 4, 0, 140100, '夕暮れ山脈');
INSERT INTO `monster_book` VALUES (272, 'ノール', 45079, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (273, 'キラービー', 45554, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (274, 'ハーピー', 45264, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (275, 'アイランド ガースト ロード', 45081, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (276, 'クリッピング クロウ', 45083, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (277, '', 1, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (278, 'クリッピング クロウ', 45084, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (279, 'ワイバーン', 46067, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (280, '', 1, 34225, 32845, 4, 4, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (281, 'マイノ シャーマンのストーン ゴーレム', 45796, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (282, '', 1, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (283, '', 1, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (284, '', 1, 34225, 32845, 4, 0, 140100, '風竜の巣');
INSERT INTO `monster_book` VALUES (285, '腐食した$987', 77003, 32476, 32854, 4, 0, 140100, 'マルソムダンジョン');
INSERT INTO `monster_book` VALUES (286, '腐食した$988', 77004, 32476, 32854, 4, 0, 140100, 'マルソムダンジョン');
INSERT INTO `monster_book` VALUES (287, '腐食した$986', 77002, 32476, 32854, 4, 0, 140100, 'マルソムダンジョン');
INSERT INTO `monster_book` VALUES (288, '腐食した$4794', 77007, 32476, 32854, 0, 0, 140100, 'マルソムダンジョン');
INSERT INTO `monster_book` VALUES (289, '腐食した$4796', 77005, 32476, 32854, 0, 0, 140100, 'マルソムダンジョン');
INSERT INTO `monster_book` VALUES (290, '腐食した$4795', 77006, 32476, 32854, 0, 0, 140100, 'マルソムダンジョン');
INSERT INTO `monster_book` VALUES (291, 'バフォメット', 45573, 32476, 32854, 0, 0, 140100, 'マルソムダンジョン');
INSERT INTO `monster_book` VALUES (292, '邪悪なゴーレム', 76007, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (293, '邪悪なバグベア', 76011, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (294, 'セマ', 45464, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (295, 'メルキオール', 45497, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (296, 'バルタザール', 45473, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (297, 'カスパー', 45488, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (298, '漆黒のスケルトンファイター', 7000068, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (299, '漆黒のスケルトンマークスマン', 7000067, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (300, '漆黒のスケルトンガード', 7000069, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (301, 'ケルベロス', 76012, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (302, '漆黒の書き込む', 7000056, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (303, '漆黒のバグベア', 76018, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (304, 'デスナイト', 45601, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (305, '漆黒のシェルローブ', 7000060, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (306, '漆黒のドレッドスパイダー', 7000063, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (307, '漆黒のケルベロス', 76019, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (308, '漆黒のキングバグベア', 76020, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (309, 'ネクロマンサー', 45456, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (310, 'クリッピング クロウ', 45083, 32727, 32928, 4, 0, 140100, 'メインランドのダンジョン');
INSERT INTO `monster_book` VALUES (311, 'ブロッブ', 45032, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (312, '汚れたファングス', 45103, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (313, '汚れたオーク', 45117, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (314, '汚れたオーク アーチャー', 45118, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (315, '汚れたオーク ファイター', 45128, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (316, '汚れた オーク アックスマン', 45791, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (317, '汚れたオーク パイクマン', 45793, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (318, '汚れたオーク ファイター', 45792, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (319, '汚れた オーク ウィザード', 45770, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (320, '', 1, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (321, '汚れたサイクロプス', 45137, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (322, '', 1, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (323, '', 1, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (324, '', 1, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (325, '', 1, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (326, '', 1, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (327, '', 1, 32938, 32281, 4, 0, 140100, 'エルフの森ダンジョン');
INSERT INTO `monster_book` VALUES (328, 'ガーゴイル', 76017, 33140, 33356, 4, 0, 140100, '修練ケイブ');
INSERT INTO `monster_book` VALUES (329, '邪悪なキングバグベア', 76013, 33140, 33356, 4, 0, 140100, '修練ケイブ');
INSERT INTO `monster_book` VALUES (330, '邪悪な黒騎士', 76014, 33140, 33356, 4, 0, 140100, '修練ケイブ');
INSERT INTO `monster_book` VALUES (331, 'キメラグレード', 76021, 33140, 33356, 4, 0, 140100, '修練ケイブ');
INSERT INTO `monster_book` VALUES (332, 'レッサー デーモン', 45736, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (333, '火の シバイン', 45741, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (334, '風の シバイン', 45742, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (335, '水の シバイン', 45740, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (336, '', 1, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (337, 'ジュディゴ', 45744, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (338, 'ディゴ', 45745, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (339, '', 1, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (340, 'パーズ', 45748, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (341, 'パーサズ', 45750, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (342, 'ディアンガス', 45746, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (343, 'アンガス', 45747, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (344, '', 1, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (345, '', 1, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (346, '', 1, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (347, '', 1, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (348, 'バルログ', 45752, 32757, 33461, 4, 0, 140100, '欲望の洞窟');
INSERT INTO `monster_book` VALUES (349, 'ファウストの悪霊', 4037103, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (350, 'ファウストの悪霊', 4037105, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (351, 'ファウストの悪霊', 4037104, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (352, 'ファウストの悪霊', 4037407, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (353, '飢えた罪人', 4037207, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (354, '飢えた罪人', 4037208, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (355, 'ファウスト', 4037001, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (356, 'グリーディー ソルジャー', 46020, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (357, 'グリーディー アーチャー', 46023, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (358, 'グリーディー ファイター', 46022, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (359, 'グリーディー ウィザード', 46021, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (360, 'タロス伯爵', 46025, 33432, 32825, 4, 0, 140100, 'ギラン');
INSERT INTO `monster_book` VALUES (361, 'ヴァリアント アリゲーター', 45814, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (362, 'トロッグ', 45921, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (363, '邪悪なリザードマン', 45930, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (364, 'バクーク', 45920, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (365, 'ヌートリア', 45922, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (366, 'エヴァの王国の悪霊', 45923, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (367, '邪悪なラットマン', 45924, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (368, '呪われたメデューサ', 45935, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (369, '邪悪なラミア', 45928, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (370, '呪われた ラミア', 45929, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (371, '呪われた水の大精霊', 45942, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (372, 'シーラカンス', 45089, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (373, 'マーメイド', 45154, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (374, 'クラゲ', 45925, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (375, 'アカレフ', 81042, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (376, '呪われた巫女 サエル', 45941, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (377, 'マーマン', 45940, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (378, 'シーダンサー', 45936, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (379, 'サメ', 45933, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (380, 'アステ', 45934, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (381, '海タートルドラゴン', 45937, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (382, 'イレッカドム', 45938, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (383, 'クラスタシアン', 45939, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (384, 'スケルトン イール', 45726, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (385, '深海魚', 45728, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (386, 'アロフォスメガ', 7210002, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (387, 'アロフォスビア', 7210003, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (388, '', 1, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (389, 'カープ', 45943, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (390, 'ジャイアント ワーム', 45944, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (391, '', 1, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (392, '', 1, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (393, '', 1, 33621, 33507, 4, 0, 140100, 'ハイネ');
INSERT INTO `monster_book` VALUES (394, 'ハイトロール', 7127, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (395, '地竜の子分(ブルー)', 7113, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (396, '地竜の子分(レッド)', 7114, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (397, '', 46236, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (398, '', 1, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (399, '地竜のスケルトンマークスマン', 7119, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (400, '地竜のスケルトンファイター', 7118, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (401, '地竜のスケルトンガード', 7117, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (402, '地竜のサキュバス', 7120, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (403, '地竜の群れない', 7121, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (404, '地竜のブルート', 7122, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (405, '地竜の門番', 7124, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (406, '地竜のサキュバスクイーン', 7125, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (407, '地竜のエリート', 7126, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (408, 'アーク某', 7123, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (409, '', 1, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (410, '', 1, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (411, 'アンタラス', 900013, 33401, 32410, 4, 0, 140100, 'ドラゴンバレーのダンジョン');
INSERT INTO `monster_book` VALUES (412, 'ペーパーマン', 900169, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (413, 'ストーン ゴーレム', 900058, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (414, 'アイアン ゴーレム', 900060, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (415, 'ゼラチン キューブ', 900061, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (416, 'リビング アーマー', 900062, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (417, 'リビング アーマー', 900063, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (418, 'ダンシング ソード', 900064, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (419, 'ボール ライトニング', 900065, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (420, 'ミミック', 900059, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (421, 'エルダー', 900066, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (422, 'キメラ', 900067, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (423, 'ラミア', 900068, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (424, 'ブラック エルダー', 900069, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (425, 'ダークウィザード', 900070, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (426, 'シルエット', 900072, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (427, 'ゴースト', 900073, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (428, '', 1, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (429, '', 1, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (430, '', 1, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (431, 'ハーディンの分身', 900076, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (432, 'デーモン', 45649, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (433, 'バルログの追従者', 900077, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (434, 'レッサー デーモン', 900079, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (435, 'ガーゴイル', 900081, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (436, 'バフォメットの分身', 900078, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (437, 'パーサズ', 900080, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (438, 'バルログの分身', 900083, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (439, 'デーモンの分身', 900082, 34038, 32159, 4, 0, 140100, '象牙の塔');
INSERT INTO `monster_book` VALUES (440, '混沌の司祭', 45543, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (441, '混沌の司祭', 45576, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (442, '混沌の司祭', 45599, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (443, '混沌', 45625, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (444, '死の司祭', 45536, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (445, '死の司祭', 45542, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (446, '死の司祭', 45597, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (447, '死の司祭', 45598, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (448, '死の司祭', 45575, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (449, '死', 45674, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (450, 'ヤヒの近衛兵', 45632, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (451, 'ヤヒの近衛兵', 45623, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (452, 'ヤヒの近衛兵', 45631, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (453, 'ヤヒの近衛兵', 45596, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (454, 'ヤヒの近衛兵', 45624, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (455, 'ヤヒの近衛兵', 45628, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (456, 'ヤヒの近衛兵', 45629, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (457, 'ヤヒの近衛兵', 45630, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (458, 'ヤヒ', 45675, 34254, 32194, 4, 0, 140100, '影の神殿');
INSERT INTO `monster_book` VALUES (459, 'ディストーション ドレッドスパイダー', 7310010, 32730, 32798, 101, 1, 40104, '傲慢の塔1階テレポートスクロール');
INSERT INTO `monster_book` VALUES (460, 'ディストーション メデューサ', 7310011, 32730, 32798, 101, 1, 40104, '傲慢の塔1階テレポートスクロール');
INSERT INTO `monster_book` VALUES (461, 'ディストーション ラミア', 7310012, 32730, 32798, 101, 1, 40104, '傲慢の塔1階テレポートスクロール');
INSERT INTO `monster_book` VALUES (462, 'ディストーション キメラ', 7310013, 32730, 32798, 101, 1, 40104, '傲慢の塔1階テレポートスクロール');
INSERT INTO `monster_book` VALUES (463, 'ディストーション コカトリス', 7310014, 32730, 32798, 101, 1, 40104, '傲慢の塔1階テレポートスクロール');
INSERT INTO `monster_book` VALUES (464, 'ディストーション ゼニス クイーン', 7310015, 32730, 32798, 101, 1, 40104, '傲慢の塔1階テレポートスクロール');
INSERT INTO `monster_book` VALUES (466, 'ミストラスト ダイアーウルフ', 7310016, 32730, 32802, 102, 1, 40105, '傲慢の塔2階テレポートスクロール');
INSERT INTO `monster_book` VALUES (467, 'ミストラスト ミミック', 7310017, 32730, 32802, 102, 1, 40105, '傲慢の塔2階テレポートスクロール');
INSERT INTO `monster_book` VALUES (468, 'ミストラスト ダンシング ソード', 7310018, 32730, 32802, 102, 1, 40105, '傲慢の塔2階テレポートスクロール');
INSERT INTO `monster_book` VALUES (469, 'ミストラスト ゲイザー', 7310019, 32730, 32802, 102, 1, 40105, '傲慢の塔2階テレポートスクロール');
INSERT INTO `monster_book` VALUES (470, 'ミストラスト サキュバス', 7310020, 32730, 32802, 102, 1, 40105, '傲慢の塔2階テレポートスクロール');
INSERT INTO `monster_book` VALUES (471, 'ミストラスト シアー', 7310021, 32730, 32802, 102, 1, 40105, '傲慢の塔2階テレポートスクロール');
INSERT INTO `monster_book` VALUES (472, 'ホラー ファイアー エッグ', 7310022, 32726, 32802, 103, 1, 40105, '傲慢の塔3階テレポートスクロール');
INSERT INTO `monster_book` VALUES (473, 'ホラー ケルベロス', 7310023, 32726, 32802, 103, 1, 40106, '傲慢の塔3階テレポートスクロール');
INSERT INTO `monster_book` VALUES (474, 'ホラー ナイトメア', 7310024, 32726, 32802, 103, 1, 40106, '傲慢の塔3階テレポートスクロール');
INSERT INTO `monster_book` VALUES (475, 'ホラー レッサー デーモン', 7310025, 32726, 32802, 103, 1, 40106, '傲慢の塔3階テレポートスクロール');
INSERT INTO `monster_book` VALUES (476, 'ホラー イフリート', 7310026, 32726, 32802, 103, 1, 40106, '傲慢の塔3階テレポートスクロール');
INSERT INTO `monster_book` VALUES (477, 'ホラー アグニ', 7310027, 32726, 32802, 103, 1, 40106, '傲慢の塔3階テレポートスクロール');
INSERT INTO `monster_book` VALUES (478, 'フィア バンパイア', 7310028, 32726, 32802, 103, 1, 40106, '傲慢の塔3階テレポートスクロール');
INSERT INTO `monster_book` VALUES (479, 'デス ゾンビ', 7310029, 32620, 32858, 104, 1, 40107, '傲慢の塔4階テレポートスクロール');
INSERT INTO `monster_book` VALUES (480, 'デス スパルトイ', 7310030, 32620, 32858, 104, 1, 40107, '傲慢の塔4階テレポートスクロール');
INSERT INTO `monster_book` VALUES (481, 'デス スケルトン ファイター', 7310031, 32620, 32858, 104, 1, 40107, '傲慢の塔4階テレポートスクロール');
INSERT INTO `monster_book` VALUES (482, 'デス スケルトン マークスマン', 7310032, 32620, 32858, 104, 1, 40107, '傲慢の塔4階テレポートスクロール');
INSERT INTO `monster_book` VALUES (483, 'デス スケルトン ガード', 7310033, 32620, 32858, 104, 1, 40107, '傲慢の塔4階テレポートスクロール');
INSERT INTO `monster_book` VALUES (484, 'デス ゾンビ ロード', 7310034, 32620, 32858, 104, 1, 40107, '傲慢の塔4階テレポートスクロール');
INSERT INTO `monster_book` VALUES (485, 'ヘル ゴースト', 7310035, 32602, 32866, 105, 1, 40108, '傲慢の塔5階テレポートスクロール');
INSERT INTO `monster_book` VALUES (486, 'ヘル ゴースト', 7310036, 32602, 32866, 105, 1, 40108, '傲慢の塔5階テレポートスクロール');
INSERT INTO `monster_book` VALUES (487, 'ヘル ネクロマンサー', 7310037, 32602, 32866, 105, 1, 40108, '傲慢の塔5階テレポートスクロール');
INSERT INTO `monster_book` VALUES (488, 'ヘル アイアン ゴーレム', 7310038, 32602, 32866, 105, 1, 40108, '傲慢の塔5階テレポートスクロール');
INSERT INTO `monster_book` VALUES (489, 'ヘル レッサードラゴン', 7310039, 32602, 32866, 105, 1, 40108, '傲慢の塔5階テレポートスクロール');
INSERT INTO `monster_book` VALUES (490, 'ヘル ボーンドラゴン', 7310040, 32602, 32866, 105, 1, 40108, '傲慢の塔5階テレポートスクロール');
INSERT INTO `monster_book` VALUES (491, 'ヘル クーガー', 7310041, 32602, 32866, 105, 1, 40108, '傲慢の塔5階テレポートスクロール');
INSERT INTO `monster_book` VALUES (492, 'イモータル グール', 7310042, 32611, 32862, 106, 1, 40109, '傲慢の塔6階テレポートスクロール');
INSERT INTO `monster_book` VALUES (493, '不死のゾンビ ソルジャー', 7310043, 32611, 32862, 106, 1, 40109, '傲慢の塔6階テレポートスクロール');
INSERT INTO `monster_book` VALUES (494, '不死のゾンビ ウィザード', 7310044, 32611, 32862, 106, 1, 40109, '傲慢の塔6階テレポートスクロール');
INSERT INTO `monster_book` VALUES (495, '不死のゾンビ ジェネラル', 7310045, 32611, 32862, 106, 1, 40109, '傲慢の塔6階テレポートスクロール');
INSERT INTO `monster_book` VALUES (496, 'イモータル マミー ロード', 7310046, 32611, 32862, 106, 1, 40109, '傲慢の塔6階テレポートスクロール');
INSERT INTO `monster_book` VALUES (497, 'ブルータル ライカンスロープ', 7310047, 32618, 32865, 107, 1, 40110, '傲慢の塔7階テレポートスクロール');
INSERT INTO `monster_book` VALUES (498, 'ブルータル サーベル タイガー', 7310048, 32618, 32865, 107, 1, 40110, '傲慢の塔7階テレポートスクロール');
INSERT INTO `monster_book` VALUES (499, 'ブルータル ホーン ケルベロス', 7310049, 32618, 32865, 107, 1, 40110, '傲慢の塔7階テレポートスクロール');
INSERT INTO `monster_book` VALUES (500, 'ブルータル アシタジオ', 7310050, 32618, 32865, 107, 1, 40110, '傲慢の塔7階テレポートスクロール');
INSERT INTO `monster_book` VALUES (501, 'ブルータル アイリス', 7310051, 32618, 32865, 107, 1, 40110, '傲慢の塔7階テレポートスクロール');
INSERT INTO `monster_book` VALUES (502, 'ダーク バーニング アーチャー', 7310052, 32602, 32866, 108, 1, 40111, '傲慢の塔8階テレポートスクロール');
INSERT INTO `monster_book` VALUES (503, 'ダーク バーニング ウォリアー', 7310053, 32602, 32866, 108, 1, 40111, '傲慢の塔8階テレポートスクロール');
INSERT INTO `monster_book` VALUES (504, 'ダーク ブラックナイト', 7310054, 32602, 32866, 108, 1, 40111, '傲慢の塔8階テレポートスクロール');
INSERT INTO `monster_book` VALUES (505, 'ダーク サキュバス クイーン', 7310055, 32602, 32866, 108, 1, 40111, '傲慢の塔8階テレポートスクロール');
INSERT INTO `monster_book` VALUES (506, 'ダーク ナイトバルド', 7310056, 32602, 32866, 108, 1, 40111, '傲慢の塔8階テレポートスクロール');
INSERT INTO `monster_book` VALUES (507, 'フォーエバー スケルトン マークスマン', 7310057, 32613, 32866, 109, 1, 40112, '傲慢の塔9階テレポートスクロール');
INSERT INTO `monster_book` VALUES (508, 'フォーエバー スケルトン ファイター', 7310058, 32613, 32866, 109, 1, 40112, '傲慢の塔9階テレポートスクロール');
INSERT INTO `monster_book` VALUES (509, 'フォーエバー スケルトン ガード', 7310059, 32613, 32866, 109, 1, 40112, '傲慢の塔9階テレポートスクロール');
INSERT INTO `monster_book` VALUES (510, 'フォーエバー スケルトン ナイト', 7310060, 32613, 32866, 109, 1, 40112, '傲慢の塔9階テレポートスクロール');
INSERT INTO `monster_book` VALUES (511, 'フォーエバー リッチ', 7310061, 32613, 32866, 109, 1, 40112, '傲慢の塔9階テレポートスクロール');
INSERT INTO `monster_book` VALUES (512, 'パート アシタジオ', 7310062, 32730, 32802, 110, 1, 40113, '傲慢の塔10階テレポートスクロール');
INSERT INTO `monster_book` VALUES (513, 'パート サキュバス クイーン', 7310063, 32730, 32802, 110, 1, 40113, '傲慢の塔10階テレポートスクロール');
INSERT INTO `monster_book` VALUES (514, 'パート リヴァイアサン', 7310064, 32730, 32802, 110, 1, 40113, '傲慢の塔10階テレポートスクロール');
INSERT INTO `monster_book` VALUES (515, 'パート アスモデウス', 7310065, 32730, 32802, 110, 1, 40113, '傲慢の塔10階テレポートスクロール');
INSERT INTO `monster_book` VALUES (516, 'パート ウグヌス', 7310066, 32730, 32802, 110, 1, 40113, '傲慢の塔10階テレポートスクロール');
INSERT INTO `monster_book` VALUES (517, 'ゼニス クイーン', 7310067, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (518, 'シアー', 7310068, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (519, 'バンパイア', 7310069, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (520, 'ゾンビ ロード', 7310070, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (521, 'クーガー', 7310071, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (522, 'マミー ロード', 7310072, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (523, 'アイリス', 7310073, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (524, 'ナイトバルド', 7310074, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (525, 'リッチ', 7310075, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (526, 'ウグヌス', 7310076, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (527, 'グリムリーパー', 45673, 32638, 32806, 111, 1, 40114, '傲慢の塔頂上テレポートスクロール');
INSERT INTO `monster_book` VALUES (528, 'コラプト プリースト', 45570, NULL, NULL, NULL, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (529, 'コラプト プリースト', 45571, NULL, NULL, NULL, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (530, 'コラプト プリースト', 45582, NULL, NULL, NULL, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (531, 'コラプト プリースト', 45587, NULL, NULL, NULL, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (533, '堕落', 45685, 0, 0, 0, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (534, '混沌の信徒', 45232, NULL, NULL, NULL, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (535, '混沌の信徒', 45354, NULL, NULL, NULL, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (536, '混沌の信徒', 45491, NULL, NULL, NULL, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (537, '', 1, NULL, NULL, NULL, NULL, NULL, '象牙の塔');
INSERT INTO `monster_book` VALUES (540, 'オーテュ', 203043, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (541, 'テューポン', 203049, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (542, 'ダーク フォレスター', 203044, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (543, 'ブラック タイガー', 203045, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (544, 'ヘルバウンド', 203046, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (545, 'ヘルクリーチャー', 203050, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (546, 'クリムゾン ドレイク', 203051, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (547, '闇の復讐者', 203047, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (548, 'ブラッディ ナイト', 203042, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (549, 'ダーク ロード', 203048, 33152, 32942, 4, 0, 140100, '暗黒竜の傷痕');
INSERT INTO `monster_book` VALUES (550, 'ファイアホーン', 7310090, 33609, 32414, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (551, 'マグマゴーレム', 7310091, 33608, 32422, 4, 0, 140100, '火竜の巣');
INSERT INTO `monster_book` VALUES (552, '古代の亀裂ガーディアン', 707002, 33431, 33499, 4, 0, 140100, '忘れられた島');
INSERT INTO `monster_book` VALUES (553, '裏切り者クローレンス', 707020, 33431, 33499, 4, 0, 140100, '忘れられた島');
