INSERT INTO `npcaction` VALUES (6, 'tmege01', 'tmege01', '', '');
INSERT INTO `npcaction` VALUES (7, 'anold1', 'anold1', '', '');
INSERT INTO `npcaction` VALUES (8, 'jiller01', 'jiller01', '', '');
INSERT INTO `npcaction` VALUES (9, 'naruto1', 'naruto1', '', '');
INSERT INTO `npcaction` VALUES (205, 'tebegate2', 'tebegate2', '', '');
INSERT INTO `npcaction` VALUES (5000, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5001, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5002, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5003, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5004, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5005, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5006, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5007, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5008, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5009, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5010, 'pbs_01', 'pbs_01', '', '');
INSERT INTO `npcaction` VALUES (5011, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5012, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (5013, 'burz1', 'burz1', '', '');
INSERT INTO `npcaction` VALUES (5062, 'zigpride1', 'zigpride1', '', '');
INSERT INTO `npcaction` VALUES (5063, 'zig1', 'zig1', '', '');
INSERT INTO `npcaction` VALUES (5064, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (5065, 'lesa', 'lesa', '', '');
INSERT INTO `npcaction` VALUES (5066, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (5067, 'trade-guide', 'trade-guide', '', '');
INSERT INTO `npcaction` VALUES (5068, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (5070, 'Mobjtele', 'Mobjtele', '', '');
INSERT INTO `npcaction` VALUES (5071, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (5072, 'pcsuprise', 'pcsuprise', '', '');
INSERT INTO `npcaction` VALUES (5073, 'pctoy', 'pctoy', '', '');
INSERT INTO `npcaction` VALUES (5078, 'icq_2', 'icq_2', '', '');
INSERT INTO `npcaction` VALUES (5079, 'icq_1', 'icq_1', '', '');
INSERT INTO `npcaction` VALUES (5086, 'icqwand1', 'icqwand1', '', '');
INSERT INTO `npcaction` VALUES (5087, 'newsbin', 'newsbin', '', '');
INSERT INTO `npcaction` VALUES (5088, '8event3', '8event3', '', '');
INSERT INTO `npcaction` VALUES (5089, 'rostin1', 'rostin1', '', '');
INSERT INTO `npcaction` VALUES (5090, 'nuriel', 'nuriell', '', '');
INSERT INTO `npcaction` VALUES (5091, 'ellunatel', 'ellunatel', 'ellunatel2', '');
INSERT INTO `npcaction` VALUES (5092, 'elfin', 'elfin', '', '');
INSERT INTO `npcaction` VALUES (5093, 'elli', 'elli', '', '');
INSERT INTO `npcaction` VALUES (5104, 'sibilre', 'sibilre', '', '');
INSERT INTO `npcaction` VALUES (5105, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (5111, 'veteran01', 'veteran01', '', '');
INSERT INTO `npcaction` VALUES (5112, 'lind_sm', 'lind_sm', '', '');
INSERT INTO `npcaction` VALUES (5125, 'canus1', 'canus1', '', '');
INSERT INTO `npcaction` VALUES (5126, 'merisha', 'merisha', '', '');
INSERT INTO `npcaction` VALUES (5128, 'zi4', 'zi4', '', '');
INSERT INTO `npcaction` VALUES (5130, 'zi3', 'zi3', '', '');
INSERT INTO `npcaction` VALUES (5131, 'exitkir1', 'exitkir1', '', '');
INSERT INTO `npcaction` VALUES (5132, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (5155, 'wdguard6', 'wdguard6', 'wdguard6', '');
INSERT INTO `npcaction` VALUES (5156, 'balsim', 'balsim', '', '');
INSERT INTO `npcaction` VALUES (5157, 'vola', 'vola1', '', '');
INSERT INTO `npcaction` VALUES (5161, 'vjaya01', 'vjaya01', '', '');
INSERT INTO `npcaction` VALUES (5162, 'slot7', 'slot7', '', '');
INSERT INTO `npcaction` VALUES (5163, 'joinrk', 'joinrk', '', '');
INSERT INTO `npcaction` VALUES (5164, 'bdp', 'bdp', '', '');
INSERT INTO `npcaction` VALUES (5165, 'bdp1', 'bdp1', '', '');
INSERT INTO `npcaction` VALUES (9271, 'doria', 'doria', 'doria3', '');
INSERT INTO `npcaction` VALUES (9272, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (9273, 'siriss', 'siriss', '', '');
INSERT INTO `npcaction` VALUES (9274, 'tutorrw4', 'tutorrw4', '', '');
INSERT INTO `npcaction` VALUES (9275, 'adminrw4', 'adminrw4', '', '');
INSERT INTO `npcaction` VALUES (9291, 'siabeth', 'siabeth', '', '');
INSERT INTO `npcaction` VALUES (9510, 'zig1', 'zig1', '', '');
INSERT INTO `npcaction` VALUES (11887, 'fg_leong', 'fg_leong', '', '');
INSERT INTO `npcaction` VALUES (45015, 'duck1', 'duck1', '', '');
INSERT INTO `npcaction` VALUES (45154, 'mermaid', 'mermaid', '', '');
INSERT INTO `npcaction` VALUES (46069, 'minicod1', 'minicod1', '', '');
INSERT INTO `npcaction` VALUES (46070, 'minicod3', 'minicod3', '', '');
INSERT INTO `npcaction` VALUES (46072, 'minicod2', 'minicod2', '', '');
INSERT INTO `npcaction` VALUES (46074, 'minicod2', 'minicod2', '', '');
INSERT INTO `npcaction` VALUES (46075, 'minicod3', 'minicod3', '', '');
INSERT INTO `npcaction` VALUES (46076, 'minicod1', 'minicod1', '', '');
INSERT INTO `npcaction` VALUES (46077, 'minicod2', 'minicod2', '', '');
INSERT INTO `npcaction` VALUES (46078, 'minicod1', 'minicod1', '', '');
INSERT INTO `npcaction` VALUES (46079, 'minicod2', 'minicod2', '', '');
INSERT INTO `npcaction` VALUES (46080, 'minicod1', 'minicod1', '', '');
INSERT INTO `npcaction` VALUES (46081, 'minicod2', 'minicod2', '', '');
INSERT INTO `npcaction` VALUES (46092, 'minicod3', 'minicod3', '', '');
INSERT INTO `npcaction` VALUES (46093, 'minicod3', 'minicod3', '', '');
INSERT INTO `npcaction` VALUES (46094, 'minicod2', 'minicod2', '', '');
INSERT INTO `npcaction` VALUES (46095, 'minicod2', 'minicod2', '', '');
INSERT INTO `npcaction` VALUES (46096, 'minicod1', 'minicod1', '', '');
INSERT INTO `npcaction` VALUES (50001, 'barnia1', 'barnia1', 'barnia4', '');
INSERT INTO `npcaction` VALUES (50002, 'sky4', 'sky4', 'sky1', '');
INSERT INTO `npcaction` VALUES (50003, 'illdrath1', 'illdrath1', 'illdrath', '');
INSERT INTO `npcaction` VALUES (50004, 'htel', 'htel', 'htel1', '');
INSERT INTO `npcaction` VALUES (50005, 'karen3', 'karen3', 'karen1', '');
INSERT INTO `npcaction` VALUES (50006, 'coco4', 'coco4', 'coco1', '');
INSERT INTO `npcaction` VALUES (50007, 'esmereld', 'esmereld', 'esmereld', '');
INSERT INTO `npcaction` VALUES (50008, 'aghvout', 'aghvout', 'agout', '');
INSERT INTO `npcaction` VALUES (50009, 'ishtar1', 'ishtar1', 'ishtar', '');
INSERT INTO `npcaction` VALUES (50010, 'stel', 'stel', 'stel1', '');
INSERT INTO `npcaction` VALUES (50011, 'kun4', 'kun4', 'kun2', '');
INSERT INTO `npcaction` VALUES (50012, 'kiyari4', 'kiyari4', 'kiyari2', '');
INSERT INTO `npcaction` VALUES (50013, 'agsiout', 'agsiout', 'agout', '');
INSERT INTO `npcaction` VALUES (50014, 'dilong2', 'dilong2', 'dilongs', '');
INSERT INTO `npcaction` VALUES (50016, 'zeno', 'zeno', 'zeno2', '');
INSERT INTO `npcaction` VALUES (50017, 'telefire1', 'telefire2', 'telefire3', '');
INSERT INTO `npcaction` VALUES (50018, 'colos', 'colos', 'colos1', '');
INSERT INTO `npcaction` VALUES (50019, 'colusher', 'colusher', '', '');
INSERT INTO `npcaction` VALUES (50021, 'teleckent1', 'teleckent1', 'teleckent2', '');
INSERT INTO `npcaction` VALUES (50022, 'telefire1', 'telefire2', 'telefire3', '');
INSERT INTO `npcaction` VALUES (50023, 'kentober1', 'kentober1', 'kentober2', '');
INSERT INTO `npcaction` VALUES (50025, 'gltzguard', 'gltzguard', 'gltzguard1', '');
INSERT INTO `npcaction` VALUES (50026, 'telegltz1', 'telegltz1', 'telegltz2', '');
INSERT INTO `npcaction` VALUES (50027, 'gltztele', 'gltztele', 'gltztele1', '');
INSERT INTO `npcaction` VALUES (50028, 'colos', 'colos', 'colos1', '');
INSERT INTO `npcaction` VALUES (50029, 'colusher', 'colusher', '', '');
INSERT INTO `npcaction` VALUES (50030, 'telefire1', 'telefire2', 'telefire3', '');
INSERT INTO `npcaction` VALUES (50031, 'sepia2', 'sepia2', '', '');
INSERT INTO `npcaction` VALUES (50032, 'grtzguard', 'grtzguard', 'grtzguard1', '');
INSERT INTO `npcaction` VALUES (50033, 'telegrtz1', 'telegrtz1', 'telegrtz2', '');
INSERT INTO `npcaction` VALUES (50034, 'grtztele', 'grtztele', 'grtztele1', '');
INSERT INTO `npcaction` VALUES (50035, 'telecgiran1', 'telecgiran1', 'telecgiran2', '');
INSERT INTO `npcaction` VALUES (50037, 'colos', 'colos', 'colos1', '');
INSERT INTO `npcaction` VALUES (50038, 'colusher', 'colusher', '', '');
INSERT INTO `npcaction` VALUES (50040, 'telecdwarf1', 'telecdwarf1', 'telecdwarf2', '');
INSERT INTO `npcaction` VALUES (50041, 'colos', 'colos', 'colos1', '');
INSERT INTO `npcaction` VALUES (50042, 'colusher', 'colusher', '', '');
INSERT INTO `npcaction` VALUES (50043, 'ramudap2', 'ramudap2', 'ramudap1', '');
INSERT INTO `npcaction` VALUES (50045, 'edlen1', 'edlen1', '', '');
INSERT INTO `npcaction` VALUES (50047, 'telecaden1', 'telecaden1', 'telecaden2', '');
INSERT INTO `npcaction` VALUES (50048, 'ortzguard', 'ortzguard', 'ortzguard1', '');
INSERT INTO `npcaction` VALUES (50049, 'teleortz1', 'teleortz1', 'teleortz2', '');
INSERT INTO `npcaction` VALUES (50050, 'ortztele', 'ortztele', 'ortztele1', '');
INSERT INTO `npcaction` VALUES (50052, 'telecwoods1', 'telecwoods1', 'telecwoods2', '');
INSERT INTO `npcaction` VALUES (50053, 'telefire1', 'telefire2', 'telefire3', '');
INSERT INTO `npcaction` VALUES (50055, 'drist2', 'drist2', '', '');
INSERT INTO `npcaction` VALUES (50057, 'telefire1', 'telefire2', 'telefire3', '');
INSERT INTO `npcaction` VALUES (50058, 'sktzguard', 'sktzguard', 'sktzguard1', '');
INSERT INTO `npcaction` VALUES (50059, 'telesktz1', 'telesktz1', 'telesktz2', '');
INSERT INTO `npcaction` VALUES (50060, 'sktztele', 'sktztele', 'sktztele1', '');
INSERT INTO `npcaction` VALUES (50061, 'colos', 'colos', 'colos1', '');
INSERT INTO `npcaction` VALUES (50062, 'colusher', 'colusher', '', '');
INSERT INTO `npcaction` VALUES (50063, 'telecorc1', 'telecorc1', 'telecorc2', '');
INSERT INTO `npcaction` VALUES (50064, 'duvall1', 'duvall1', 'duvall3', '');
INSERT INTO `npcaction` VALUES (50065, 'ribian4', 'ribian4', '', '');
INSERT INTO `npcaction` VALUES (50067, 'telecheine1', 'telecheine1', 'telecheine2', '');
INSERT INTO `npcaction` VALUES (50068, 'telescave1', 'telescave1', 'telescave2', '');
INSERT INTO `npcaction` VALUES (50069, 'enya3', 'enya3', 'enya1', '');
INSERT INTO `npcaction` VALUES (50070, 'chisvall1', 'chisvall1', 'escapefi2', '');
INSERT INTO `npcaction` VALUES (50071, 'escapefi1', 'escapefi1', 'escapefi2', '');
INSERT INTO `npcaction` VALUES (50072, 'teleoum1', 'teleoum1', 'teleoum2', '');
INSERT INTO `npcaction` VALUES (50073, 'telediad1', 'telediad1', 'telediad2', '');
INSERT INTO `npcaction` VALUES (50074, 'telecavern1', 'telecavern1', 'telecavern2', '');
INSERT INTO `npcaction` VALUES (50075, 'telecdiad1', 'telecdiad1', 'telecdiad2', '');
INSERT INTO `npcaction` VALUES (50076, 'telgrave1', 'telgrave1', 'telgrave2', '');
INSERT INTO `npcaction` VALUES (50077, 'telabyss1', 'telabyss1', 'telabyss2', '');
INSERT INTO `npcaction` VALUES (50078, 'picrystal', 'picrystal', 'picrystal1', '');
INSERT INTO `npcaction` VALUES (50080, 'paul1', 'paul1', 'teleorcbdg1', '');
INSERT INTO `npcaction` VALUES (50081, 'subinvest1', 'subinvest1', '', '');
INSERT INTO `npcaction` VALUES (50084, 'exitghost1', 'exitghost1', '', '');
INSERT INTO `npcaction` VALUES (50111, 'orenc14', 'orenc14', '', '');
INSERT INTO `npcaction` VALUES (50112, 'orenb1', 'orenb1', 'orenb0', '');
INSERT INTO `npcaction` VALUES (50113, 'orena1', 'orena1', 'orena0', '');
INSERT INTO `npcaction` VALUES (50114, 'orenh1', 'orenh1', 'orenh0', '');
INSERT INTO `npcaction` VALUES (50115, 'oreno1', 'oreno1', 'oreno0', '');
INSERT INTO `npcaction` VALUES (50116, 'orend1', 'orend1', 'orend0', '');
INSERT INTO `npcaction` VALUES (50117, 'orene1', 'orene1', 'orene0', '');
INSERT INTO `npcaction` VALUES (50118, 'niki', 'niki', '', '');
INSERT INTO `npcaction` VALUES (50119, 'orenf1', 'orenf1', 'orenf0', '');
INSERT INTO `npcaction` VALUES (50120, 'oreni1', 'oreni1', 'oreni0', '');
INSERT INTO `npcaction` VALUES (50121, 'oreng1', 'oreng1', 'oreng0', '');
INSERT INTO `npcaction` VALUES (50122, 'orenj1', 'orenj1', 'orenj0', '');
INSERT INTO `npcaction` VALUES (50123, 'orenk1', 'orenk1', 'orenk0', '');
INSERT INTO `npcaction` VALUES (50124, 'orenm1', 'orenm1', 'orenm0', '');
INSERT INTO `npcaction` VALUES (50125, 'orenl1', 'orenl1', 'orenl0', '');
INSERT INTO `npcaction` VALUES (50126, 'orenn1', 'orenn1', 'orenn0', '');
INSERT INTO `npcaction` VALUES (50127, 'consul2', 'consul2', 'consul1', '');
INSERT INTO `npcaction` VALUES (50501, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50502, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50503, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50504, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50505, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50506, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50507, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50508, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50509, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50510, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50511, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50512, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50513, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50514, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50515, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50516, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50517, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50518, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50519, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50520, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50521, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50522, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50523, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50524, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50525, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50526, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50527, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50528, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50529, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50530, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50531, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50532, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50533, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50534, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50535, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50536, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50537, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50538, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50539, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50540, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50541, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50542, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50543, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50544, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50545, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50546, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50547, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50548, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50549, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50550, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50551, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50552, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50553, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50554, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50555, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50556, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50557, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50558, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50559, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50560, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50561, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50562, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50563, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50564, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50565, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50566, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50567, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50568, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50569, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50570, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50571, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50572, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50573, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50574, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50575, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50576, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50577, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50578, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50579, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50580, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50581, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50582, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50583, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50584, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50585, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50586, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50587, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50588, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50589, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50590, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50591, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50592, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50593, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50594, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50595, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50596, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50597, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50598, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50599, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50600, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50601, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50602, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50603, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50604, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50605, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50606, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50607, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50608, 'kinin2', 'kinin2', '', '');
INSERT INTO `npcaction` VALUES (50609, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50610, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50611, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50612, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50613, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50614, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50615, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50616, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50617, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50618, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50619, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50620, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50621, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50622, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50623, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50624, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50625, 'acient1', 'acient1', '', '');
INSERT INTO `npcaction` VALUES (50626, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50627, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50628, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50629, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50630, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (50631, 'agit', 'agit', 'agtel0', '');
INSERT INTO `npcaction` VALUES (60001, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60002, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60003, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60004, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60005, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60006, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60007, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60008, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60009, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60010, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60011, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60012, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60013, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60014, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60015, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60016, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60017, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60018, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60019, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60020, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60021, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60022, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60023, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60024, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60025, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60026, 'orclon', 'orclon', 'porclon', '');
INSERT INTO `npcaction` VALUES (60027, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60028, 'elE1', 'elE1', 'elCE1', '');
INSERT INTO `npcaction` VALUES (60029, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60030, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60031, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60032, 'garin', 'garinl', 'pgarin', '');
INSERT INTO `npcaction` VALUES (60033, 'gawl', 'gawll', 'pgawl', '');
INSERT INTO `npcaction` VALUES (60034, 'nuriel', 'nuriel', '', '');
INSERT INTO `npcaction` VALUES (60035, 'zidar', 'zadarl', 'pgawl', '');
INSERT INTO `npcaction` VALUES (60036, 'tigus', 'tigusl', 'pgawl', '');
INSERT INTO `npcaction` VALUES (60037, 'en1011', 'en1011', '', '');
INSERT INTO `npcaction` VALUES (60169, 'gunterdg1', 'gunterdg1', '', '');
INSERT INTO `npcaction` VALUES (60501, 'patguard', 'patguard', '', '');
INSERT INTO `npcaction` VALUES (60502, 'patguard', 'patguard', '', '');
INSERT INTO `npcaction` VALUES (60506, '', '', '', '');
INSERT INTO `npcaction` VALUES (60507, '', '', '', '');
INSERT INTO `npcaction` VALUES (60508, '', '', '', '');
INSERT INTO `npcaction` VALUES (60509, '', '', '', '');
INSERT INTO `npcaction` VALUES (60510, '', '', '', '');
INSERT INTO `npcaction` VALUES (60513, '', '', '', '');
INSERT INTO `npcaction` VALUES (60514, 'ktguard6', 'ktguard6', 'ktguard6', '');
INSERT INTO `npcaction` VALUES (60515, '', '', '', '');
INSERT INTO `npcaction` VALUES (60516, '', '', '', '');
INSERT INTO `npcaction` VALUES (60517, '', '', '', '');
INSERT INTO `npcaction` VALUES (60522, '', '', '', '');
INSERT INTO `npcaction` VALUES (60523, '', '', '', '');
INSERT INTO `npcaction` VALUES (60524, 'grguard6', 'grguard6', 'grguard6', '');
INSERT INTO `npcaction` VALUES (60525, 'grguard6', 'grguard6', 'grguard6', '');
INSERT INTO `npcaction` VALUES (60526, '', '', '', '');
INSERT INTO `npcaction` VALUES (60527, '', '', '', '');
INSERT INTO `npcaction` VALUES (60528, '', '', '', '');
INSERT INTO `npcaction` VALUES (60529, 'grguard6', 'grguard6', 'grguard6', '');
INSERT INTO `npcaction` VALUES (60530, 'dcguard6', 'dcguard6', 'dcguard6', '');
INSERT INTO `npcaction` VALUES (60531, 'dcguard6', 'dcguard6', 'dcguard6', '');
INSERT INTO `npcaction` VALUES (60533, 'adguard6', 'adguard6', 'adguard6', '');
INSERT INTO `npcaction` VALUES (60534, 'adguard6', 'adguard6', 'adguard6', '');
INSERT INTO `npcaction` VALUES (60537, 'adguard6', 'adguard6', 'adguard6', '');
INSERT INTO `npcaction` VALUES (60538, 'adguard6', 'adguard6', 'adguard6', '');
INSERT INTO `npcaction` VALUES (60539, 'adguard6', 'adguard6', 'adguard6', '');
INSERT INTO `npcaction` VALUES (60540, 'adguard6', 'adguard6', 'adguard6', '');
INSERT INTO `npcaction` VALUES (60551, '', '', '', '');
INSERT INTO `npcaction` VALUES (60552, 'wdguard6', 'wdguard6', 'wdguard6', '');
INSERT INTO `npcaction` VALUES (60553, '', '', '', '');
INSERT INTO `npcaction` VALUES (60554, '', '', '', '');
INSERT INTO `npcaction` VALUES (60558, 'sdummy1', 'sdummy1', '', '');
INSERT INTO `npcaction` VALUES (60559, 'sdummy1', 'sdummy1', '', '');
INSERT INTO `npcaction` VALUES (60560, 'orcguard6', 'orcguard6', 'orcguard6', '');
INSERT INTO `npcaction` VALUES (60563, 'heguard6', 'heguard6', 'heguard6', '');
INSERT INTO `npcaction` VALUES (60565, 'wdguard4', 'wdguard4', 'wdguard5', '');
INSERT INTO `npcaction` VALUES (70000, 'marbinquest7', 'marbinquest7', '', '');
INSERT INTO `npcaction` VALUES (70001, 'rose1', 'rose1', 'rose6', '');
INSERT INTO `npcaction` VALUES (70002, 'sasha', 'sasha', '', '');
INSERT INTO `npcaction` VALUES (70003, 'siriss', 'siriss', 'sirissmg', '');
INSERT INTO `npcaction` VALUES (70004, 'johan', 'johan', 'johan1', '');
INSERT INTO `npcaction` VALUES (70005, 'en0131', 'en0131', '', '');
INSERT INTO `npcaction` VALUES (70006, 'kiris', 'kiris', '', '');
INSERT INTO `npcaction` VALUES (70007, 'tina1', 'tina1', 'tina6', '');
INSERT INTO `npcaction` VALUES (70008, 'fraoun', 'fraoun', '', '');
INSERT INTO `npcaction` VALUES (70009, '', '', '', '');
INSERT INTO `npcaction` VALUES (70010, 'balsim', 'balsim', '', '');
INSERT INTO `npcaction` VALUES (70011, 'shipEvI3', 'shipEvI1', '', '');
INSERT INTO `npcaction` VALUES (70012, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70013, 'cold1', 'cold2', '', '');
INSERT INTO `npcaction` VALUES (70014, 'pandora', 'pandora5', '', '');
INSERT INTO `npcaction` VALUES (70015, 'arieh1', 'arieh1', 'arieh6', '');
INSERT INTO `npcaction` VALUES (70016, 'andyn', 'andyn', 'andyn3', '');
INSERT INTO `npcaction` VALUES (70017, 'orim1', 'orim1', 'orim2', '');
INSERT INTO `npcaction` VALUES (70018, 'ysorya', 'ysorya', 'ysorya3', '');
INSERT INTO `npcaction` VALUES (70019, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70020, 'rrollko', 'rrollko', 'rrollko1', '');
INSERT INTO `npcaction` VALUES (70021, 'luth', 'luth', 'luth3', '');
INSERT INTO `npcaction` VALUES (70022, 'shipEvM1', 'shipEvM1', 'shipEvM2', '');
INSERT INTO `npcaction` VALUES (70023, 'tzmerchant', 'tzmerchant', '', '');
INSERT INTO `npcaction` VALUES (70024, 'catty', 'catty', 'catty3', '');
INSERT INTO `npcaction` VALUES (70025, 'pasim', 'pasim', 'pasim2', '');
INSERT INTO `npcaction` VALUES (70026, 'derek1', 'derek1', 'derek2', '');
INSERT INTO `npcaction` VALUES (70027, 'crafttable', 'crafttable', '0', '');
INSERT INTO `npcaction` VALUES (70028, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (70029, 'margaret1', 'margaret1', 'margaret2', '');
INSERT INTO `npcaction` VALUES (70030, 'mayer', 'mayer', 'mayer3', '');
INSERT INTO `npcaction` VALUES (70031, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70032, 'vergil', 'vergil', 'vergil3', '');
INSERT INTO `npcaction` VALUES (70033, 'verita', 'verita', 'verita3', '');
INSERT INTO `npcaction` VALUES (70034, 'vincent1', 'vincent1', 'vincent2', '');
INSERT INTO `npcaction` VALUES (70035, 'raymond1', 'raymond1', '', '');
INSERT INTO `npcaction` VALUES (70036, 'stella1', 'stella1', 'stella6', '');
INSERT INTO `npcaction` VALUES (70037, 'tzmerchant', 'tzmerchant', '', '');
INSERT INTO `npcaction` VALUES (70038, 'evert1', 'evert1', 'evert2', '');
INSERT INTO `npcaction` VALUES (70039, 'werner', 'werner', 'werner3', '');
INSERT INTO `npcaction` VALUES (70040, 'jason1', 'jason1', 'jason2', '');
INSERT INTO `npcaction` VALUES (70041, 'raymond1', 'raymond1', '', '');
INSERT INTO `npcaction` VALUES (70042, 'raymond1', 'raymond1', '', '');
INSERT INTO `npcaction` VALUES (70043, 'philip1', 'philip1', 'philip2', '');
INSERT INTO `npcaction` VALUES (70044, 'ralf1', 'ralf1', 'ralf6', '');
INSERT INTO `npcaction` VALUES (70045, 'berry1', 'berry1', 'berry6', '');
INSERT INTO `npcaction` VALUES (70046, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (70047, 'defman', 'defman', 'defman3', '');
INSERT INTO `npcaction` VALUES (70048, 'raon', 'raon', 'raon3', '');
INSERT INTO `npcaction` VALUES (70049, 'rozen1', 'rozen1', 'rozen2', '');
INSERT INTO `npcaction` VALUES (70050, 'ruky1', 'ruky1', 'ruky6', '');
INSERT INTO `npcaction` VALUES (70051, 'magus', 'magus', 'magus2', '');
INSERT INTO `npcaction` VALUES (70052, 'mellisa', 'mellisa', 'mellisa3', '');
INSERT INTO `npcaction` VALUES (70053, 'sharu1', 'sharu1', 'sharu2', '');
INSERT INTO `npcaction` VALUES (70054, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70055, 'ashinnue', 'ashinnue', '', '');
INSERT INTO `npcaction` VALUES (70056, 'jode', 'jode', 'jode1', '');
INSERT INTO `npcaction` VALUES (70057, 'catherine', 'catherine', 'catherine3', '');
INSERT INTO `npcaction` VALUES (70058, 'fega', 'fega', 'fega3', '');
INSERT INTO `npcaction` VALUES (70059, 'dico', 'dico', 'dico3', '');
INSERT INTO `npcaction` VALUES (70060, 'rinda', 'rinda', 'rinda3', '');
INSERT INTO `npcaction` VALUES (70061, 'mandra', 'mandra', 'mandra3', '');
INSERT INTO `npcaction` VALUES (70062, 'varyeth', 'varyeth', 'varyeth3', '');
INSERT INTO `npcaction` VALUES (70063, 'bius', 'bius', 'bius3', '');
INSERT INTO `npcaction` VALUES (70064, 'tzmerchant', 'tzmerchant', '', '');
INSERT INTO `npcaction` VALUES (70065, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70066, 'kreister', 'kreister', 'kreister3', '');
INSERT INTO `npcaction` VALUES (70067, 'pagoru', 'pagoru', 'pagoru3', '');
INSERT INTO `npcaction` VALUES (70068, 'franko', 'franko', 'franko1', '');
INSERT INTO `npcaction` VALUES (70069, 'momo1', 'momo1', 'momo6', '');
INSERT INTO `npcaction` VALUES (70070, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70071, 'ashur', 'ashur', 'ashur3', '');
INSERT INTO `npcaction` VALUES (70072, 'elmina', 'elmina', 'elmina3', '');
INSERT INTO `npcaction` VALUES (70073, 'glen', 'glen1', '', '');
INSERT INTO `npcaction` VALUES (70074, 'mellin', 'mellin1', '', '');
INSERT INTO `npcaction` VALUES (70075, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70076, 'tzmerchant', 'tzmerchant', '', '');
INSERT INTO `npcaction` VALUES (70077, 'dogdealer', 'dogdealer', 'rodney', '');
INSERT INTO `npcaction` VALUES (70078, 'orcm1', 'orcm1', 'orcm6', '');
INSERT INTO `npcaction` VALUES (70079, 'jackson', 'jackson', 'jackson3', '');
INSERT INTO `npcaction` VALUES (70080, 'horunev1', 'horunev1', 'horunev2', '');
INSERT INTO `npcaction` VALUES (70081, 'buakheu1', 'buakheu1', 'buakheu2', '');
INSERT INTO `npcaction` VALUES (70082, 'britt', 'britt', 'britt3', '');
INSERT INTO `npcaction` VALUES (70083, 'shivan', 'shivan', 'shivan3', '');
INSERT INTO `npcaction` VALUES (70084, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70085, 'old1', 'old1', 'old6', '');
INSERT INTO `npcaction` VALUES (70086, 'chisvall1', 'chisvall1', '', '');
INSERT INTO `npcaction` VALUES (70087, 'sedia4', 'sedia4', '', '');
INSERT INTO `npcaction` VALUES (70088, 'scwaty1', 'scwaty1', 'scwaty2', '');
INSERT INTO `npcaction` VALUES (70089, 'oblivion1', 'oblivion1', 'oblivion2', '');
INSERT INTO `npcaction` VALUES (70090, 'chiky1', 'chiky1', 'chiky3', '');
INSERT INTO `npcaction` VALUES (70091, 'tilon1', 'tilon1', 'tilon13', '');
INSERT INTO `npcaction` VALUES (70092, 'emart', 'emart', '', '');
INSERT INTO `npcaction` VALUES (70093, 'karupu', 'karupu', '', '');
INSERT INTO `npcaction` VALUES (70094, 'duran', 'duran', 'duran2', '');
INSERT INTO `npcaction` VALUES (70095, 'duron1', 'duron1', '', '');
INSERT INTO `npcaction` VALUES (70096, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70097, 'foni1', 'foni1', '', '');
INSERT INTO `npcaction` VALUES (70098, 'bobo1', 'bobo1', '', '');
INSERT INTO `npcaction` VALUES (70099, 'kuper2', 'kuper2', '', '');
INSERT INTO `npcaction` VALUES (70100, 'lengo1', 'lengo1', '', '');
INSERT INTO `npcaction` VALUES (70101, 'fiin1', 'fiin1', '', '');
INSERT INTO `npcaction` VALUES (70102, 'judice1', 'judice1', '', '');
INSERT INTO `npcaction` VALUES (70503, 'goodman', 'goodman', '', '');
INSERT INTO `npcaction` VALUES (70504, 'neutralman', 'neutralman', '', '');
INSERT INTO `npcaction` VALUES (70506, 'en0101', 'en0101', '', '');
INSERT INTO `npcaction` VALUES (70507, 'rion1', 'rion1', 'rion2', '');
INSERT INTO `npcaction` VALUES (70508, 'enchanterw1', 'enchanterw1', 'encw', '');
INSERT INTO `npcaction` VALUES (70509, 'enchantera1', 'enchantera1', 'enca', '');
INSERT INTO `npcaction` VALUES (70510, 'newgypsy', 'newgypsy', 'gypsy1', '');
INSERT INTO `npcaction` VALUES (70511, 'evilman', 'evilman', '', '');
INSERT INTO `npcaction` VALUES (70512, 'noved', 'noved', '', '');
INSERT INTO `npcaction` VALUES (70513, 'peria1', 'peria1', 'peria2', '');
INSERT INTO `npcaction` VALUES (70514, 'freehaste', 'freehaste', '', '');
INSERT INTO `npcaction` VALUES (70517, 'cuse1', 'cuse1', 'cuse3', '');
INSERT INTO `npcaction` VALUES (70518, 'tio', 'tio', '', '');
INSERT INTO `npcaction` VALUES (70519, 'peria1', 'peria1', 'peria2', '');
INSERT INTO `npcaction` VALUES (70520, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70522, '', '', '', '');
INSERT INTO `npcaction` VALUES (70523, 'ladar1', 'ladarC1', '', '');
INSERT INTO `npcaction` VALUES (70524, 'lavienue9', 'lavienue9', 'lavienue2', '');
INSERT INTO `npcaction` VALUES (70525, 'lien1', 'lienC1', '', '');
INSERT INTO `npcaction` VALUES (70526, 'raiders1', 'raiders1', 'raiders3', '');
INSERT INTO `npcaction` VALUES (70527, 'lengo1', 'lengo1', '', '');
INSERT INTO `npcaction` VALUES (70528, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70529, 'mona1', 'mona1', '', '');
INSERT INTO `npcaction` VALUES (70530, 'restore1pk', 'restore1pk', 'helppk', '');
INSERT INTO `npcaction` VALUES (70531, 'jem2', 'jem2', '', '');
INSERT INTO `npcaction` VALUES (70532, 'johnson1', 'johnson1', '', '');
INSERT INTO `npcaction` VALUES (70533, 'judice1', 'judice1', '', '');
INSERT INTO `npcaction` VALUES (70534, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70535, 'kuper1', 'kuper1', '', '');
INSERT INTO `npcaction` VALUES (70536, 'touma1', 'touma1', 'touma2', '');
INSERT INTO `npcaction` VALUES (70537, 'farlin1', 'farlinC1', '', '');
INSERT INTO `npcaction` VALUES (70538, 'bpledge2', 'bpledge2', 'bpledge1', '');
INSERT INTO `npcaction` VALUES (70539, 'fiin1', 'fiin1', '', '');
INSERT INTO `npcaction` VALUES (70540, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70544, 'dick1', 'dick1', 'dick2', '');
INSERT INTO `npcaction` VALUES (70545, 'richard3', 'richard3', '', '');
INSERT INTO `npcaction` VALUES (70546, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70547, 'encwc', 'encwc', '', '');
INSERT INTO `npcaction` VALUES (70549, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70550, 'encac', 'encac', '', '');
INSERT INTO `npcaction` VALUES (70553, 'ishmael1', 'ishmael1', 'ishmael2', '');
INSERT INTO `npcaction` VALUES (70554, 'zero2', 'zero2', '', '');
INSERT INTO `npcaction` VALUES (70555, '', '', '', '');
INSERT INTO `npcaction` VALUES (70556, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70560, 'bpledge2', 'bpledge2', 'bpledge1', '');
INSERT INTO `npcaction` VALUES (70562, 'hunt1', 'hunt1', 'hunt2', '');
INSERT INTO `npcaction` VALUES (70563, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70567, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70568, 'yuno', 'yuno', '', '');
INSERT INTO `npcaction` VALUES (70572, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70574, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70577, 'auction1', 'auction1', 'auction3', '');
INSERT INTO `npcaction` VALUES (70594, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70598, 'moria1', 'moria1', 'moria4', '');
INSERT INTO `npcaction` VALUES (70599, 'encwc', 'encwc', '', '');
INSERT INTO `npcaction` VALUES (70600, 'orckeeperop', 'orckeeperop', 'orckeeperop', '');
INSERT INTO `npcaction` VALUES (70601, 'encac', 'encac', '', '');
INSERT INTO `npcaction` VALUES (70605, 'blaise1', 'blaise1', 'blaise4', '');
INSERT INTO `npcaction` VALUES (70607, 'sarsha1', 'sarsha1', 'sarsha2', '');
INSERT INTO `npcaction` VALUES (70611, 'restore1pk', 'restore1pk', '', '');
INSERT INTO `npcaction` VALUES (70614, 'anton3', 'anton3', '', '');
INSERT INTO `npcaction` VALUES (70617, 'almon1', 'almon1', 'almon2', '');
INSERT INTO `npcaction` VALUES (70623, 'orville1', 'orville1', 'orville2', '');
INSERT INTO `npcaction` VALUES (70631, 'secretary4', 'secretary4', 'secretary1', '');
INSERT INTO `npcaction` VALUES (70632, 'kevin1', 'kevin1', 'kevin2', '');
INSERT INTO `npcaction` VALUES (70633, 'colbert1', 'colbert1', 'colbert2', '');
INSERT INTO `npcaction` VALUES (70641, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (70642, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (70644, 'bpledge2', 'bpledge2', 'bpledge1', '');
INSERT INTO `npcaction` VALUES (70645, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70652, 'laryaide1', 'laryaide1', '', '');
INSERT INTO `npcaction` VALUES (70653, 'masha', 'masha', '', '');
INSERT INTO `npcaction` VALUES (70654, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70655, 'encwc', 'encwc', '', '');
INSERT INTO `npcaction` VALUES (70656, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70657, 'encac', 'encac', '', '');
INSERT INTO `npcaction` VALUES (70658, 'restore1pk', 'restore1pk', '', '');
INSERT INTO `npcaction` VALUES (70660, 'gdummyc1', 'gdummyc1', '', '');
INSERT INTO `npcaction` VALUES (70661, 'gdummy1', 'gdummy1', '', '');
INSERT INTO `npcaction` VALUES (70662, 'crafttable', 'crafttable', '0', '');
INSERT INTO `npcaction` VALUES (70663, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70664, 'cove1', 'cove1', 'cove2', '');
INSERT INTO `npcaction` VALUES (70665, 'potempin1', 'potempin1', 'potempin2', '');
INSERT INTO `npcaction` VALUES (70666, 'freckson1', 'freckson1', 'freckson2', '');
INSERT INTO `npcaction` VALUES (70667, 'bpledge2', 'bpledge2', 'bpledge1', '');
INSERT INTO `npcaction` VALUES (70668, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70670, 'citizen8', 'citizen8', '', '');
INSERT INTO `npcaction` VALUES (70671, 'nose', 'nose', 'nose1', '');
INSERT INTO `npcaction` VALUES (70674, 'reona1', 'reona1', 'reona2', '');
INSERT INTO `npcaction` VALUES (70675, 'citizen1', 'citizen1', '', '');
INSERT INTO `npcaction` VALUES (70676, 'ryumiel1', 'ryumiel1', '', '');
INSERT INTO `npcaction` VALUES (70683, 'montes2', 'montes2', 'montes4', '');
INSERT INTO `npcaction` VALUES (70686, 'encwc', 'encwc', '', '');
INSERT INTO `npcaction` VALUES (70687, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70688, 'citizen10', 'citizen10', '', '');
INSERT INTO `npcaction` VALUES (70690, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (70692, 'encac', 'encac', '', '');
INSERT INTO `npcaction` VALUES (70695, 'biust1', 'biust1', 'biust2', '');
INSERT INTO `npcaction` VALUES (70701, 'restore', 'restore', '', '');
INSERT INTO `npcaction` VALUES (70702, 'ring1', 'ring1', '', '');
INSERT INTO `npcaction` VALUES (70707, 'eno1', 'eno1', 'enoc1', '');
INSERT INTO `npcaction` VALUES (70711, 'giantk1', 'giantk1', 'giantk2', '');
INSERT INTO `npcaction` VALUES (70715, 'jimuk1', 'jimuk1', 'jimuk2', '');
INSERT INTO `npcaction` VALUES (70721, 'timon1', 'timon1', 'timon2', '');
INSERT INTO `npcaction` VALUES (70722, 'paruit01', 'paruit01', 'paruitC', '');
INSERT INTO `npcaction` VALUES (70723, 'pau1', 'pau1', 'pau2', '');
INSERT INTO `npcaction` VALUES (70724, 'heit4', 'heit4', '', '');
INSERT INTO `npcaction` VALUES (70725, 'bpledge2', 'bpledge2', 'bpledge1', '');
INSERT INTO `npcaction` VALUES (70734, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70739, 'dicardinge1', 'dicardinge1', 'dicardinge2', '');
INSERT INTO `npcaction` VALUES (70740, 'zero2', 'zero2', '', '');
INSERT INTO `npcaction` VALUES (70742, 'detecter1', 'detecter1', 'detecter2', '');
INSERT INTO `npcaction` VALUES (70744, 'roje16', 'roje16', '', '');
INSERT INTO `npcaction` VALUES (70748, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70749, 'mild1', 'mild1', 'mild2', '');
INSERT INTO `npcaction` VALUES (70751, 'newbrad1', 'newbrad1', '', '');
INSERT INTO `npcaction` VALUES (70757, 'restore1pk', 'restore1pk', '', '');
INSERT INTO `npcaction` VALUES (70758, 'sabin', 'sabin', '', '');
INSERT INTO `npcaction` VALUES (70760, 'ellyonne', 'ellyonne', 'ellyonne4', '');
INSERT INTO `npcaction` VALUES (70761, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70762, 'karif1', 'karif1', '', '');
INSERT INTO `npcaction` VALUES (70763, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (70764, 'taus', 'taus', '', '');
INSERT INTO `npcaction` VALUES (70768, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70771, 'randith1', 'randith1', 'randith2', '');
INSERT INTO `npcaction` VALUES (70772, 'ladar1', 'ladarC1', '', '');
INSERT INTO `npcaction` VALUES (70773, 'marbin1', 'marbin1', 'marbin2', '');
INSERT INTO `npcaction` VALUES (70774, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70775, 'mark1', 'mark1', 'mark2', '');
INSERT INTO `npcaction` VALUES (70776, 'meg4', 'meg4', '', '');
INSERT INTO `npcaction` VALUES (70777, 'encwc', 'encwc', '', '');
INSERT INTO `npcaction` VALUES (70778, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70779, 'ants2', 'ants2', 'antss', '');
INSERT INTO `npcaction` VALUES (70780, 'encac', 'encac', '', '');
INSERT INTO `npcaction` VALUES (70781, 'restore1pk', 'restore1pk', '', '');
INSERT INTO `npcaction` VALUES (70782, 'ant2', 'ant2', '', '');
INSERT INTO `npcaction` VALUES (70783, 'aria4', 'aria4', '', '');
INSERT INTO `npcaction` VALUES (70784, 'othmond1', 'othmond1', 'othmond2', '');
INSERT INTO `npcaction` VALUES (70788, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70789, 'halt1', 'halt1', 'halt2', '');
INSERT INTO `npcaction` VALUES (70790, 'bpledge2', 'bpledge2', 'bpledge1', '');
INSERT INTO `npcaction` VALUES (70792, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70794, '', '', '', '');
INSERT INTO `npcaction` VALUES (70796, 'dunham2', 'dunham2', '', '');
INSERT INTO `npcaction` VALUES (70797, 'drist', 'drist', '', '');
INSERT INTO `npcaction` VALUES (70798, 'newbiegate1', 'newbiegate1', '', '');
INSERT INTO `npcaction` VALUES (70799, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70800, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70801, 'restore1pk', 'restore1pk', '', '');
INSERT INTO `npcaction` VALUES (70802, 'aanon1', 'aanon1', '', '');
INSERT INTO `npcaction` VALUES (70804, 'lien1', 'lienC1', '', '');
INSERT INTO `npcaction` VALUES (70805, 'ladar1', 'ladarC1', '', '');
INSERT INTO `npcaction` VALUES (70806, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70807, 'farlin1', 'farlinC1', '', '');
INSERT INTO `npcaction` VALUES (70808, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70809, '', '', '', '');
INSERT INTO `npcaction` VALUES (70811, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (70815, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70816, 'encwc', 'encwc', '', '');
INSERT INTO `npcaction` VALUES (70817, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70820, 'encac', 'encac', '', '');
INSERT INTO `npcaction` VALUES (70822, 'seghem1', 'seghem1', 'seghem2', '');
INSERT INTO `npcaction` VALUES (70823, 'restore1pk', 'restore1pk', '', '');
INSERT INTO `npcaction` VALUES (70824, 'assassin4', 'assassin4', '', '');
INSERT INTO `npcaction` VALUES (70826, 'oth2', 'oth2', '', '');
INSERT INTO `npcaction` VALUES (70830, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70831, 'kentu1', 'kentu1', 'kentu2', '');
INSERT INTO `npcaction` VALUES (70836, 'hans1', 'hans1', 'hans2', '');
INSERT INTO `npcaction` VALUES (70837, 'narhenE3', 'narhenE3', 'narhenE1', '');
INSERT INTO `npcaction` VALUES (70838, 'nerupaE1', 'nerupaE1', 'nerupaCE1', '');
INSERT INTO `npcaction` VALUES (70839, 'doettE1', 'doettE1', '', '');
INSERT INTO `npcaction` VALUES (70840, 'robinwood1', 'robinwood1', 'robinwood3', '');
INSERT INTO `npcaction` VALUES (70841, 'luudiel1', 'luudiel1', '', '');
INSERT INTO `npcaction` VALUES (70842, 'marba3', 'marba3', '', '');
INSERT INTO `npcaction` VALUES (70843, 'morienE1', 'morienE1', '', '');
INSERT INTO `npcaction` VALUES (70844, '', '', '', '');
INSERT INTO `npcaction` VALUES (70846, 'arachnee1', 'arachnee1', 'arachnem1', '');
INSERT INTO `npcaction` VALUES (70847, 'estE1', 'estE1', 'estCE1', '');
INSERT INTO `npcaction` VALUES (70848, 'ente1', 'ente1', 'entm1', '');
INSERT INTO `npcaction` VALUES (70849, 'theodorE1', 'theodorE1', '', '');
INSERT INTO `npcaction` VALUES (70850, 'pane1', 'pane1', 'panm1', '');
INSERT INTO `npcaction` VALUES (70851, 'fairye1', 'fairye1', 'fairym1', '');
INSERT INTO `npcaction` VALUES (70852, 'fairyqe1', 'fairyqe1', 'fairyqm1', '');
INSERT INTO `npcaction` VALUES (70853, 'fairyp3', 'fairyp3', '', '');
INSERT INTO `npcaction` VALUES (70854, 'hurinE1', 'hurinE1', '', '');
INSERT INTO `npcaction` VALUES (70855, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70857, 'heguard6', 'heguard6', 'heguard6', '');
INSERT INTO `npcaction` VALUES (70860, 'othertown', 'othertown', 'othertownh', '');
INSERT INTO `npcaction` VALUES (70861, 'encwc', 'encwc', '', '');
INSERT INTO `npcaction` VALUES (70862, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70863, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70865, 'encac', 'encac', '', '');
INSERT INTO `npcaction` VALUES (70872, 'eveurol1', 'eveurol1', 'eveurol5', '');
INSERT INTO `npcaction` VALUES (70873, 'ellan1', 'ellan1', 'ellan2', '');
INSERT INTO `npcaction` VALUES (70876, 'secretary1', 'secretary1', 'secretary4', '');
INSERT INTO `npcaction` VALUES (70880, 'fisher1', 'fisher1', 'fisher2', '');
INSERT INTO `npcaction` VALUES (70881, '', '', '', '');
INSERT INTO `npcaction` VALUES (70882, 'vaiger1', 'vaiger1', 'vaiger2', '');
INSERT INTO `npcaction` VALUES (70884, 'bpledge2', 'bpledge2', 'bpledge1', '');
INSERT INTO `npcaction` VALUES (70885, 'kanguard4', 'kanguard4', '', '');
INSERT INTO `npcaction` VALUES (70889, 'citizen6', 'citizen6', '', '');
INSERT INTO `npcaction` VALUES (70890, 'rabor', 'rabor', '', '');
INSERT INTO `npcaction` VALUES (70892, 'ronde6', 'ronde6', '', '');
INSERT INTO `npcaction` VALUES (70894, 'rondedum', 'rondedum', '', '');
INSERT INTO `npcaction` VALUES (70895, 'bluedikaq4', 'bluedikaq4', '', '');
INSERT INTO `npcaction` VALUES (70896, 'bluedum', 'bluedum', '', '');
INSERT INTO `npcaction` VALUES (70898, 'inn', 'Inn1', '', '');
INSERT INTO `npcaction` VALUES (70903, 'kandum', 'kandum', '', '');
INSERT INTO `npcaction` VALUES (70904, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (70906, 'kimaq1', 'kimaq1', 'kimaq2', '');
INSERT INTO `npcaction` VALUES (70908, 'piers05', 'piers05', '', '');
INSERT INTO `npcaction` VALUES (70909, 'pierot1', 'pierot1', '', '');
INSERT INTO `npcaction` VALUES (70910, 'hadesty1', 'hadesty1', 'hadesty2', '');
INSERT INTO `npcaction` VALUES (70912, 'woumsix1', 'woumsix1', '', '');
INSERT INTO `npcaction` VALUES (70913, 'woumfour1', 'woumfour1', '', '');
INSERT INTO `npcaction` VALUES (70916, 'redin1', 'redin1', '', '');
INSERT INTO `npcaction` VALUES (70917, 'burns1', 'burns1', '', '');
INSERT INTO `npcaction` VALUES (70919, 'smiter1', 'smiter1', '', '');
INSERT INTO `npcaction` VALUES (70920, 'dfguard1', 'dfguard1', '', '');
INSERT INTO `npcaction` VALUES (70922, 'credonas1', 'credonas1', '', '');
INSERT INTO `npcaction` VALUES (70923, 'olle1', 'olle1', '', '');
INSERT INTO `npcaction` VALUES (70924, 'genes1', 'genes1', '', '');
INSERT INTO `npcaction` VALUES (70925, 'elderoum1', 'elderoum1', '', '');
INSERT INTO `npcaction` VALUES (70927, 'coderage1', 'coderage1', '', '');
INSERT INTO `npcaction` VALUES (70928, 'tristan1', 'tristan1', '', '');
INSERT INTO `npcaction` VALUES (70934, 'lesta', 'lesta', '', '');
INSERT INTO `npcaction` VALUES (70953, 'alchemy1', 'alchemy1', 'alchemy4', '');
INSERT INTO `npcaction` VALUES (70964, 'basch', 'basch', '', '');
INSERT INTO `npcaction` VALUES (70970, 'clalchemist1', 'clalchemist1', 'clalchemist2', '');
INSERT INTO `npcaction` VALUES (70971, 'sialchemist1', 'sialchemist1', 'sialchemist2', '');
INSERT INTO `npcaction` VALUES (70980, 'orenc0', 'orenc0', '', '');
INSERT INTO `npcaction` VALUES (70981, 'hen1', 'hen1', '', '');
INSERT INTO `npcaction` VALUES (70983, 'pig1', 'pig1', '', '');
INSERT INTO `npcaction` VALUES (70984, 'milkcow1', 'milkcow1', 'none', '');
INSERT INTO `npcaction` VALUES (70985, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70986, 'orckeeperop', 'orckeeperop', 'orckeeperop', '');
INSERT INTO `npcaction` VALUES (70987, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70988, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70989, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70990, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70991, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70992, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70993, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70994, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70995, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70996, 'gatekeeperop', 'gatekeeperop', 'gatekeeperop', '');
INSERT INTO `npcaction` VALUES (70998, 'en0307', 'en0307', '', '');
INSERT INTO `npcaction` VALUES (71005, 'jpe0041', 'jpe0041', '', '');
INSERT INTO `npcaction` VALUES (71006, 'jpe0051', 'jpe0051', '', '');
INSERT INTO `npcaction` VALUES (71007, 'en0031', 'en0031', '', '');
INSERT INTO `npcaction` VALUES (71013, 'karen2', 'karen2', '', '');
INSERT INTO `npcaction` VALUES (71018, 'jpe0134', 'jpe0134', '', '');
INSERT INTO `npcaction` VALUES (71019, 'jpe0115', 'jpe0115', '', '');
INSERT INTO `npcaction` VALUES (71020, 'jpe0121', 'jpe0121', '', '');
INSERT INTO `npcaction` VALUES (71021, 'en0197', 'en0197', '', '');
INSERT INTO `npcaction` VALUES (71022, 'jpe0151', 'jpe0151', '', '');
INSERT INTO `npcaction` VALUES (71023, 'jpe0141', 'jpe0141', '', '');
INSERT INTO `npcaction` VALUES (71024, 'garret1', 'garret1', '', '');
INSERT INTO `npcaction` VALUES (71025, 'jpe0086', 'jpe0086', '', '');
INSERT INTO `npcaction` VALUES (71028, 'en0121', 'en0121', '', '');
INSERT INTO `npcaction` VALUES (71029, 'en0291', 'en0291', '', '');
INSERT INTO `npcaction` VALUES (71031, 'en0085', 'en0085', '', '');
INSERT INTO `npcaction` VALUES (71036, 'kamyla000', 'kamyla000', '', '');
INSERT INTO `npcaction` VALUES (71038, 'orcfnoname1', 'orcfnoname1', '', '');
INSERT INTO `npcaction` VALUES (71039, 'orcfbuwoo1', 'orcfbuwoo1', '', '');
INSERT INTO `npcaction` VALUES (71040, 'orcfnoa2', 'orcfnoa2', '', '');
INSERT INTO `npcaction` VALUES (71041, 'orcfhuwoomo1', 'orcfhuwoomo1', '', '');
INSERT INTO `npcaction` VALUES (71042, 'orcfbakumo1', 'orcfbakumo1', '', '');
INSERT INTO `npcaction` VALUES (71043, 'orcfbuka1', 'orcfbuka1', '', '');
INSERT INTO `npcaction` VALUES (71044, 'orcfkame1', 'orcfkame1', '', '');
INSERT INTO `npcaction` VALUES (71045, 'orcfbawoo1', 'orcfbawoo1', '', '');
INSERT INTO `npcaction` VALUES (71046, 'roberto', 'roberto', '', '');
INSERT INTO `npcaction` VALUES (71047, 'lupus', 'lupus', '', '');
INSERT INTO `npcaction` VALUES (71048, 'karu', 'karu', '', '');
INSERT INTO `npcaction` VALUES (71051, 'monett', 'monett', '', '');
INSERT INTO `npcaction` VALUES (71052, 'enishia', 'enishia', '', '');
INSERT INTO `npcaction` VALUES (71053, 'berik1', 'berik1', '', '');
INSERT INTO `npcaction` VALUES (71054, 'roxxan', 'roxxan', '', '');
INSERT INTO `npcaction` VALUES (71055, 'lukein1', 'lukein1', '', '');
INSERT INTO `npcaction` VALUES (71056, 'simizz1', 'simizz1', '', '');
INSERT INTO `npcaction` VALUES (71057, 'doil1', 'doilc', '', '');
INSERT INTO `npcaction` VALUES (71058, 'ratsyu1', 'ratsyu1', '', '');
INSERT INTO `npcaction` VALUES (71059, 'rudian1a', 'rudian1a', '', '');
INSERT INTO `npcaction` VALUES (71060, 'resta1', 'resta1', '', '');
INSERT INTO `npcaction` VALUES (71061, 'cadmus1', 'cadmus1', '', '');
INSERT INTO `npcaction` VALUES (71062, 'kamit1', 'kamit1', '', '');
INSERT INTO `npcaction` VALUES (71063, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71064, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71065, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71066, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71067, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71068, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71069, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71070, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71071, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71072, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71073, 'maptbox0', 'maptbox0', '', '');
INSERT INTO `npcaction` VALUES (71074, 'lelder0', 'lelder0', '', '');
INSERT INTO `npcaction` VALUES (71075, 'llizard1a', 'llizard1a', '', '');
INSERT INTO `npcaction` VALUES (71076, 'ylizardb', 'ylizardb', '', '');
INSERT INTO `npcaction` VALUES (71077, 'invest1', 'invest1', '', '');
INSERT INTO `npcaction` VALUES (71078, 'usender1', 'usender1', '', '');
INSERT INTO `npcaction` VALUES (71079, 'ubuy', 'ubuy1', '', '');
INSERT INTO `npcaction` VALUES (71080, 'amisoo1', 'amisoo1', '', '');
INSERT INTO `npcaction` VALUES (71081, 'blackkey1', 'blackkey1', '', '');
INSERT INTO `npcaction` VALUES (71082, 'blackkey2', 'blackkey2', '', '');
INSERT INTO `npcaction` VALUES (71083, 'blackkey3', 'blackkey3', '', '');
INSERT INTO `npcaction` VALUES (71084, 'blackkey4', 'blackkey4', '', '');
INSERT INTO `npcaction` VALUES (71085, 'redkey1', 'redkey1', '', '');
INSERT INTO `npcaction` VALUES (71086, 'redkey2', 'redkey2', '', '');
INSERT INTO `npcaction` VALUES (71087, 'redkey3', 'redkey3', '', '');
INSERT INTO `npcaction` VALUES (71088, 'redkey4', 'redkey4', '', '');
INSERT INTO `npcaction` VALUES (71089, 'francu1', 'francu001', '', '');
INSERT INTO `npcaction` VALUES (71090, 'jcrystal0', 'jcrystal0', '', '');
INSERT INTO `npcaction` VALUES (71091, 'jcrystall0', 'jcrystall0', '', '');
INSERT INTO `npcaction` VALUES (71108, 'chaotictp1', 'chaotictp1', '', '');
INSERT INTO `npcaction` VALUES (71109, 'lawfultp1', 'lawfultp1', '', '');
INSERT INTO `npcaction` VALUES (71110, 'caexplorer1', 'caexplorer1', '', '');
INSERT INTO `npcaction` VALUES (71111, 'cahunterone1', 'cahunterone1', '', '');
INSERT INTO `npcaction` VALUES (71112, 'cahuntertwo1', 'cahuntertwo1', '', '');
INSERT INTO `npcaction` VALUES (71113, 'clalchemist1', 'clalchemist1', '', '');
INSERT INTO `npcaction` VALUES (71114, 'sialchemist1', 'sialchemist1', '', '');
INSERT INTO `npcaction` VALUES (71115, 'inforaden1', 'inforaden1', '', '');
INSERT INTO `npcaction` VALUES (71116, 'agelder1', 'agelder1', '', '');
INSERT INTO `npcaction` VALUES (71117, 'aggeneral1', 'aggeneral1', '', '');
INSERT INTO `npcaction` VALUES (71118, 'talkingoum1', 'talkingoum1', '', '');
INSERT INTO `npcaction` VALUES (71119, 'ataroze', 'ataroze', '', '');
INSERT INTO `npcaction` VALUES (71120, 'rian1', 'rian1', '', '');
INSERT INTO `npcaction` VALUES (71121, 'leonard1', 'leonard1', '', '');
INSERT INTO `npcaction` VALUES (71122, 'fesco1', 'fesco1', '', '');
INSERT INTO `npcaction` VALUES (71123, 'rubo1', 'rubo1', '', '');
INSERT INTO `npcaction` VALUES (71124, 'alri1', 'alri1', '', '');
INSERT INTO `npcaction` VALUES (71125, 'adelio', 'adelio', '', '');
INSERT INTO `npcaction` VALUES (71126, 'eris1', 'eris1', '', '');
INSERT INTO `npcaction` VALUES (71127, 'scwaru1', 'scwaru1', '', '');
INSERT INTO `npcaction` VALUES (71128, 'perita1', 'perita1', '', '');
INSERT INTO `npcaction` VALUES (71129, 'rumtis1', 'rumtis1', '', '');
INSERT INTO `npcaction` VALUES (71130, 'rabla', 'rabla', '', '');
INSERT INTO `npcaction` VALUES (71131, 'rabor', 'rabor', '', '');
INSERT INTO `npcaction` VALUES (71132, 'woumfive1', 'woumfive1', '', '');
INSERT INTO `npcaction` VALUES (71133, 'woumone1', 'woumone1', '', '');
INSERT INTO `npcaction` VALUES (71134, 'woumtwo1', 'woumtwo1', '', '');
INSERT INTO `npcaction` VALUES (71135, 'woumthir1', 'woumthir1', '', '');
INSERT INTO `npcaction` VALUES (71136, 'woumele1', 'woumele1', '', '');
INSERT INTO `npcaction` VALUES (71137, 'woumseven1', 'woumseven1', '', '');
INSERT INTO `npcaction` VALUES (71138, 'woumnine1', 'woumnine1', '', '');
INSERT INTO `npcaction` VALUES (71139, 'woumeight1', 'woumeight1', '', '');
INSERT INTO `npcaction` VALUES (71140, 'woumten1', 'woumten1', '', '');
INSERT INTO `npcaction` VALUES (71141, 'moumthree2', 'moumthree2', '', '');
INSERT INTO `npcaction` VALUES (71142, 'moumtwo2', 'moumtwo2', '', '');
INSERT INTO `npcaction` VALUES (71143, 'woumthree1', 'woumthree1', '', '');
INSERT INTO `npcaction` VALUES (71144, 'woumtwel1', 'woumtwel1', '', '');
INSERT INTO `npcaction` VALUES (71145, 'moumone2', 'moumone2', '', '');
INSERT INTO `npcaction` VALUES (71146, 'midoum1', 'midoum1', '', '');
INSERT INTO `npcaction` VALUES (71147, 'cutoum', 'cutoum', '', '');
INSERT INTO `npcaction` VALUES (71148, 'eoumone1', 'eoumone1', '', '');
INSERT INTO `npcaction` VALUES (71149, 'soumthree1', 'soumthree1', '', '');
INSERT INTO `npcaction` VALUES (71150, 'soumone1', 'soumone1', '', '');
INSERT INTO `npcaction` VALUES (71151, 'soumtwo1', 'soumtwo1', '', '');
INSERT INTO `npcaction` VALUES (71152, 'stoumone1', 'stoumone1', '', '');
INSERT INTO `npcaction` VALUES (71153, 'stoumthree1', 'stoumthree1', '', '');
INSERT INTO `npcaction` VALUES (71154, 'stoumtwo1', 'stoumtwo1', '', '');
INSERT INTO `npcaction` VALUES (71155, 'eoumtwo1', 'eoumtwo1', '', '');
INSERT INTO `npcaction` VALUES (71156, 'prisondef1', 'prisondef1', '', '');
INSERT INTO `npcaction` VALUES (71157, 'prisondef4', 'prisondef4', '', '');
INSERT INTO `npcaction` VALUES (71158, 'prisondef5', 'prisondef5', '', '');
INSERT INTO `npcaction` VALUES (71159, 'prisondef9', 'prisondef9', '', '');
INSERT INTO `npcaction` VALUES (71160, 'prisondef6', 'prisondef6', '', '');
INSERT INTO `npcaction` VALUES (71161, 'prisondef7', 'prisondef7', '', '');
INSERT INTO `npcaction` VALUES (71162, 'prisondef8', 'prisondef8', '', '');
INSERT INTO `npcaction` VALUES (71163, 'yastin1', 'yastin1', '', '');
INSERT INTO `npcaction` VALUES (71164, 'lance1', 'lance1', '', '');
INSERT INTO `npcaction` VALUES (71165, 'xestin1', 'xestin1', '', '');
INSERT INTO `npcaction` VALUES (71166, 'guardin1', 'guardin1', '', '');
INSERT INTO `npcaction` VALUES (71167, 'frim2', 'frim2', '', '');
INSERT INTO `npcaction` VALUES (71168, 'dantes', 'dantes', '', '');
INSERT INTO `npcaction` VALUES (71169, 'marbes1', 'marbes1', '', '');
INSERT INTO `npcaction` VALUES (71170, 'clorence', 'clorence', '', '');
INSERT INTO `npcaction` VALUES (71171, 'debow1', 'debow1', '', '');
INSERT INTO `npcaction` VALUES (71172, 'dethief1', 'dethief1', '', '');
INSERT INTO `npcaction` VALUES (71173, 'degeneral1', 'degeneral1', '', '');
INSERT INTO `npcaction` VALUES (71174, 'desword1', 'desword1', '', '');
INSERT INTO `npcaction` VALUES (71175, 'Ep5event16', 'Ep5event16', '', '');
INSERT INTO `npcaction` VALUES (71176, 'adummy1', 'adummy1', '', '');
INSERT INTO `npcaction` VALUES (71177, 'adummy1', 'adummy1', '', '');
INSERT INTO `npcaction` VALUES (71178, 'ru1', 'ru1', '', '');
INSERT INTO `npcaction` VALUES (71179, 'dh1', 'dh1', '', '');
INSERT INTO `npcaction` VALUES (71180, 'jp1', 'jp1', '', '');
INSERT INTO `npcaction` VALUES (71181, 'my2', 'my2', '', '');
INSERT INTO `npcaction` VALUES (71182, 'sm2', 'sm2', '', '');
INSERT INTO `npcaction` VALUES (71184, 'gdummy1', 'gdummy1', '', '');
INSERT INTO `npcaction` VALUES (71187, 'diadummy1', 'diadummy1', '', '');
INSERT INTO `npcaction` VALUES (71188, 'diadummy1', 'diadummy1', '', '');
INSERT INTO `npcaction` VALUES (71189, 'diaguard1', 'diaguard1', '', '');
INSERT INTO `npcaction` VALUES (71190, 'jericho1', 'jericho1', '', '');
INSERT INTO `npcaction` VALUES (71191, 'becky1', 'becky1', '', '');
INSERT INTO `npcaction` VALUES (71192, 'carmel1', 'carmel1', '', '');
INSERT INTO `npcaction` VALUES (71193, 'chase1', 'chase1', '', '');
INSERT INTO `npcaction` VALUES (71194, 'aurora1', 'aurora1', '', '');
INSERT INTO `npcaction` VALUES (71195, 'winston1', 'winston1', '', '');
INSERT INTO `npcaction` VALUES (71196, 'alfred', 'alfred1', '', '');
INSERT INTO `npcaction` VALUES (71197, 'endel1', 'endel1', '', '');
INSERT INTO `npcaction` VALUES (71198, 'tion1', 'tion1', '', '');
INSERT INTO `npcaction` VALUES (71199, 'jeron1', 'jeron1', '', '');
INSERT INTO `npcaction` VALUES (71200, 'pieta1', 'pieta1', '', '');
INSERT INTO `npcaction` VALUES (80010, 'aprincess1', 'aprincess1', 'aprincess2', '');
INSERT INTO `npcaction` VALUES (80019, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80020, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80021, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80022, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80023, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80024, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80025, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80026, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80027, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80028, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80029, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80030, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80031, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80032, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80033, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80034, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80035, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80036, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80037, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80038, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80039, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80040, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80041, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80042, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80043, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80044, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80045, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (80047, 'uhelp1', 'uhelp1', '', '');
INSERT INTO `npcaction` VALUES (80048, 'entgate', 'entgate', '', '');
INSERT INTO `npcaction` VALUES (80049, 'betray12', 'betray12', '', '');
INSERT INTO `npcaction` VALUES (80050, 'meet101', 'meet101', '', '');
INSERT INTO `npcaction` VALUES (80051, 'qyahee', 'qyahee', '', '');
INSERT INTO `npcaction` VALUES (80052, 'u_hunt', 'u_hunt', '', '');
INSERT INTO `npcaction` VALUES (80053, 'alice_no', 'alice_no', '', '');
INSERT INTO `npcaction` VALUES (80054, 'lapyahee', 'lapyahee', '', '');
INSERT INTO `npcaction` VALUES (80055, 'uamulet0', 'uamulet0', '', '');
INSERT INTO `npcaction` VALUES (80056, 'infamous12', 'infamous12', '', '');
INSERT INTO `npcaction` VALUES (80057, 'alfons1', 'alfons1', '', '');
INSERT INTO `npcaction` VALUES (80058, 'cpass01', 'cpass01', 'cpass01', '');
INSERT INTO `npcaction` VALUES (80059, 'wpass05', 'wpass05', 'wpass05', '');
INSERT INTO `npcaction` VALUES (80060, 'wpass05', 'wpass05', 'wpass05', '');
INSERT INTO `npcaction` VALUES (80061, 'wpass05', 'wpass05', 'wpass05', '');
INSERT INTO `npcaction` VALUES (80062, 'wpass05', 'wpass05', 'wpass05', '');
INSERT INTO `npcaction` VALUES (80063, 'gpass01', 'gpass01', 'gpass01', '');
INSERT INTO `npcaction` VALUES (80064, 'meet001', 'meet001', '', '');
INSERT INTO `npcaction` VALUES (80065, 'uturn0', 'uturn0', '', '');
INSERT INTO `npcaction` VALUES (80066, 'betray01', 'betray01', '', '');
INSERT INTO `npcaction` VALUES (80067, 'minicod08', 'minicod08', '', '');
INSERT INTO `npcaction` VALUES (80068, 'fakebarlog1', 'fakebarlog1', '', '');
INSERT INTO `npcaction` VALUES (80069, 'ldemon1', 'ldemon1', '', '');
INSERT INTO `npcaction` VALUES (80070, 'tldemon1', 'tldemon1', '', '');
INSERT INTO `npcaction` VALUES (80071, 'lring0', 'lring0', '', '');
INSERT INTO `npcaction` VALUES (80072, 'lsmith0', 'lsmith0', '', '');
INSERT INTO `npcaction` VALUES (80073, 'l_hunt', 'l_hunt', '', '');
INSERT INTO `npcaction` VALUES (80074, 'infamous02', 'infamous02', '', '');
INSERT INTO `npcaction` VALUES (80075, 'vehikeu1', 'vehikeu1', '', '');
INSERT INTO `npcaction` VALUES (80076, 'voyager1', 'voyager1', '', '');
INSERT INTO `npcaction` VALUES (80077, 'aldran1', 'aldran1', '', '');
INSERT INTO `npcaction` VALUES (80078, 'arka1', 'arka1', '', '');
INSERT INTO `npcaction` VALUES (80079, 'keplisha1', 'keplisha4', 'keplisha2', '');
INSERT INTO `npcaction` VALUES (80080, 'f_elder', 'f_elder', '', '');
INSERT INTO `npcaction` VALUES (80081, 'f_grandma1', 'f_grandma1', '', '');
INSERT INTO `npcaction` VALUES (80082, 'fk_in_1', 'fk_in_1', '', '');
INSERT INTO `npcaction` VALUES (80083, 'fk_out_1', 'fk_out_1', '', '');
INSERT INTO `npcaction` VALUES (80084, 'rparum', 'rparum', '', '');
INSERT INTO `npcaction` VALUES (80085, 'duo', 'duo', '', '');
INSERT INTO `npcaction` VALUES (80086, 'kusan', 'kusan', '', '');
INSERT INTO `npcaction` VALUES (80087, 'datu', 'datu', '', '');
INSERT INTO `npcaction` VALUES (80088, 'petmatcher', 'petmatcher', '', '');
INSERT INTO `npcaction` VALUES (80089, 'medalbuyer', 'medalbuyer', '', '');
INSERT INTO `npcaction` VALUES (80090, 'rakuki1', 'rakuki1', '', '');
INSERT INTO `npcaction` VALUES (80091, 'rrafons', 'rrafons', '', '');
INSERT INTO `npcaction` VALUES (80092, 'rjaint1', 'rjaint1', '', '');
INSERT INTO `npcaction` VALUES (80093, 'rjyta1', 'rjyta1', '', '');
INSERT INTO `npcaction` VALUES (80094, 'altar1', 'altar1', '', '');
INSERT INTO `npcaction` VALUES (80095, 'rostin1', 'rostin1', '', '');
INSERT INTO `npcaction` VALUES (80096, 'sharon1', 'sharon1', '', '');
INSERT INTO `npcaction` VALUES (80097, 'rryman', 'rryman', '', '');
INSERT INTO `npcaction` VALUES (80098, 'rfarbo1', 'rfarbo1', '', '');
INSERT INTO `npcaction` VALUES (80099, 'rarson1', 'rarson8', 'rarson11', '');
INSERT INTO `npcaction` VALUES (80100, 'maijin1', 'maijin1', '', '');
INSERT INTO `npcaction` VALUES (80101, 'kuen1', 'kuen1', '', '');
INSERT INTO `npcaction` VALUES (80102, 'fillis1', 'fillis3', '', '');
INSERT INTO `npcaction` VALUES (80103, 'auction1', 'auction1', '', '');
INSERT INTO `npcaction` VALUES (80104, 'horseseller1', 'horseseller0', '', '');
INSERT INTO `npcaction` VALUES (80105, 'horserestore', 'horserestore', '', '');
INSERT INTO `npcaction` VALUES (80127, 'cook1', 'cook1', '', '');
INSERT INTO `npcaction` VALUES (80128, 'cointrader', 'cointrader', '', '');
INSERT INTO `npcaction` VALUES (81002, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81003, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81004, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81005, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81006, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (81007, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81008, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (81009, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81010, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81011, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81012, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81013, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81014, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81015, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81016, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81017, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81018, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81019, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81020, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81021, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81022, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81023, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81024, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81025, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81026, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81027, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81028, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81029, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81105, 'stoenm4', 'stoenm4', '', '');
INSERT INTO `npcaction` VALUES (81110, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (81112, 'rader1', 'rader1', '', '');
INSERT INTO `npcaction` VALUES (81113, 'hagutin1', 'hagutin1', '', '');
INSERT INTO `npcaction` VALUES (81114, 'fsflame1', 'fsflame1', '', '');
INSERT INTO `npcaction` VALUES (81115, 'adjutant1', 'adjutant1', '', '');
INSERT INTO `npcaction` VALUES (81118, 'bsoul1', 'bsoul1', '', '');
INSERT INTO `npcaction` VALUES (81119, 'laryaide1', 'laryaide1', '', '');
INSERT INTO `npcaction` VALUES (81120, 'kalbass1', 'kalbass1', '', '');
INSERT INTO `npcaction` VALUES (81121, 'pielemental', 'pielemental', '', '');
INSERT INTO `npcaction` VALUES (81123, 'en2551-0', 'en2551-0', '', '');
INSERT INTO `npcaction` VALUES (81124, 'en2556', 'en2556', '', '');
INSERT INTO `npcaction` VALUES (81155, 'olle1', 'olle1', 'olle1', '');
INSERT INTO `npcaction` VALUES (81156, 'dfguard1', 'dfguard1', 'dfguard1', '');
INSERT INTO `npcaction` VALUES (81200, 'nobelt', 'nobelt', '', '');
INSERT INTO `npcaction` VALUES (81202, 'minitos08', 'minitos08', '', '');
INSERT INTO `npcaction` VALUES (81203, 'minitos3', 'minitos3', '', '');
INSERT INTO `npcaction` VALUES (81204, 'minitos3', 'minitos3', '', '');
INSERT INTO `npcaction` VALUES (81205, 'minitos2', 'minitos2', '', '');
INSERT INTO `npcaction` VALUES (81206, 'minitos2', 'minitos2', '', '');
INSERT INTO `npcaction` VALUES (81207, 'minitos1', 'minitos1', '', '');
INSERT INTO `npcaction` VALUES (81208, 'minibrob01', 'minibrob01', '', '');
INSERT INTO `npcaction` VALUES (81210, 'pctel1', 'pctel1', 'pctel1', '');
INSERT INTO `npcaction` VALUES (170017, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (200000, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (200001, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (200002, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (200003, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (200004, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (200005, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (200006, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (200007, 'camus', 'camus', '', '');
INSERT INTO `npcaction` VALUES (200014, 'baseReset', 'baseReset', '', '');
INSERT INTO `npcaction` VALUES (200015, 'candleg1', 'candleg1', '', '');
INSERT INTO `npcaction` VALUES (200016, 'joegolem17', 'joegolem17', '', '');
INSERT INTO `npcaction` VALUES (200060, 'suspicious1', 'suspicious1', '', '');
INSERT INTO `npcaction` VALUES (200061, 'suspicious1a', 'suspicious1a', '', '');
INSERT INTO `npcaction` VALUES (200062, 'suspicious1b', 'suspicious1b', '', '');
INSERT INTO `npcaction` VALUES (200063, 'suspicious1c', 'suspicious1c', '', '');
INSERT INTO `npcaction` VALUES (200075, 'sharna1', 'sharna1', '', '');
INSERT INTO `npcaction` VALUES (200201, 'joegolem', 'joegolem', '', '');
INSERT INTO `npcaction` VALUES (202056, 'arrada', 'arrada', '', '');
INSERT INTO `npcaction` VALUES (202057, 'tel_lala1', 'tel_lala1', '', '');
INSERT INTO `npcaction` VALUES (202065, 'archgunter1', 'archgunter1', '', '');
INSERT INTO `npcaction` VALUES (202066, 'clgunter4', 'clgunter4', '', '');
INSERT INTO `npcaction` VALUES (300000, 'dufo', 'dufo', '', '');
INSERT INTO `npcaction` VALUES (500062, 'joegolem21', 'joegolem21', '', '');
INSERT INTO `npcaction` VALUES (500063, 'tikalgate1', 'tikalgate1', '', '');
INSERT INTO `npcaction` VALUES (500064, 'itexplorer', 'itexplorer', '', '');
INSERT INTO `npcaction` VALUES (505011, 'fg_ziff', 'fg_ziff', 'fg_ziff', '');
INSERT INTO `npcaction` VALUES (600005, 'zybril1', 'zybril1', '', '');
INSERT INTO `npcaction` VALUES (777017, 'kingdevsum16', 'kingdevsum16', '', '');
INSERT INTO `npcaction` VALUES (777848, 'merin1', 'merin1 ', '', '');
INSERT INTO `npcaction` VALUES (777849, 'killton1', 'killton1', '', '');
INSERT INTO `npcaction` VALUES (777850, 'harin1', 'harin1', '', '');
INSERT INTO `npcaction` VALUES (777854, 'zigpride1', 'zigpride1', '', '');
INSERT INTO `npcaction` VALUES (810020, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (810080, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (810852, '', '', '', '');
INSERT INTO `npcaction` VALUES (900000, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (900001, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (900002, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (900003, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (900004, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (900005, 'lind_veil', 'lind_veil', '', '');
INSERT INTO `npcaction` VALUES (900009, 'ilbakiel', 'ilbakiel', '', '');
INSERT INTO `npcaction` VALUES (900010, 'familyed', 'familyed', '', '');
INSERT INTO `npcaction` VALUES (900015, 'dsecret3', 'dsecret3', '', '');
INSERT INTO `npcaction` VALUES (900016, 'dwfmerchant', 'dwfmerchant', '', '');
INSERT INTO `npcaction` VALUES (900017, 'bankoo1', 'bankoo1', '', '');
INSERT INTO `npcaction` VALUES (900018, 'hankoo1', 'hankoo2', '', '');
INSERT INTO `npcaction` VALUES (900041, 'kymsamoo', 'kymsamoo', '', '');
INSERT INTO `npcaction` VALUES (900042, 'beasamoo', 'beasamoo', '', '');
INSERT INTO `npcaction` VALUES (900047, 'suspicious1', 'suspicious1', '', '');
INSERT INTO `npcaction` VALUES (900048, 'suschef1', 'suschef1', '', '');
INSERT INTO `npcaction` VALUES (900056, 'orentel1', 'orentel1', 'orentel2', '');
INSERT INTO `npcaction` VALUES (900057, 'adonis1', 'adonis1', 'adonis2', 'adonis2');
INSERT INTO `npcaction` VALUES (900084, 'lascube1', 'lascube1', '', '');
INSERT INTO `npcaction` VALUES (900085, 'lascube2', 'lascube2', '', '');
INSERT INTO `npcaction` VALUES (900086, 'lascube3', 'lascube3', '', '');
INSERT INTO `npcaction` VALUES (900087, 'lascube4', 'lascube4', '', '');
INSERT INTO `npcaction` VALUES (900088, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (900089, 'omantel1', 'omantel1', 'omantel1', '');
INSERT INTO `npcaction` VALUES (900090, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900091, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900092, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900093, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900094, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900095, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900096, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900097, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900098, 'omantel', 'omantel', '', '');
INSERT INTO `npcaction` VALUES (900104, 'newsboy', 'newsboy', '', '');
INSERT INTO `npcaction` VALUES (900105, 'maetnob', 'maetnob', 'maetnob1', '');
INSERT INTO `npcaction` VALUES (900106, 'rabbita1', 'rabbita1', '', '');
INSERT INTO `npcaction` VALUES (900107, 'rabbitb1', 'rabbitb1', '', '');
INSERT INTO `npcaction` VALUES (900135, 'j_html00', 'j_html00', '', '');
INSERT INTO `npcaction` VALUES (900136, 'id0', 'id0', '', '');
INSERT INTO `npcaction` VALUES (900137, 'j_ep001', 'j_ep001', '', '');
INSERT INTO `npcaction` VALUES (900143, 'j_l_out00', 'j_l_out00', '', '');
INSERT INTO `npcaction` VALUES (900146, 'hugrint1', 'hugrint1', '', '');
INSERT INTO `npcaction` VALUES (900169, 'j_paper', 'j_paper', '', '');
INSERT INTO `npcaction` VALUES (900170, 'dunsign1', 'dunsign1', '', '');
INSERT INTO `npcaction` VALUES (900171, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (900172, 'ashur', 'ashur', 'ashur3', '');
INSERT INTO `npcaction` VALUES (900173, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (900174, 'ashur', 'ashur', 'ashur3', '');
INSERT INTO `npcaction` VALUES (900175, 'tutorm', 'tutorm4', '', '');
INSERT INTO `npcaction` VALUES (900181, 'guaderstone', 'guaderstone', '', '');
INSERT INTO `npcaction` VALUES (900185, 'highpass41', 'highpass41', '', '');
INSERT INTO `npcaction` VALUES (900186, 'hpass1', 'hpass1 ', '', '');
INSERT INTO `npcaction` VALUES (900187, 'highdaily1', 'highdaily1 ', '', '');
INSERT INTO `npcaction` VALUES (900188, 'highdailyb1', 'highdailyb1 ', '', '');
INSERT INTO `npcaction` VALUES (1000001, 'cave1', 'cave1', '', '');
INSERT INTO `npcaction` VALUES (1000002, 'dvdgate1', 'dvdgate1', '', '');
INSERT INTO `npcaction` VALUES (1000003, 'teldkev02', 'teldkev02', '', '');
INSERT INTO `npcaction` VALUES (1000004, 'hyosue4', 'hyosue4', '', '');
INSERT INTO `npcaction` VALUES (1231231, '', '', '', '');
INSERT INTO `npcaction` VALUES (3000000, 'jepar1', 'jepar2', '', '');
INSERT INTO `npcaction` VALUES (3000001, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (3000002, 'elas1', 'elas1', '', '');
INSERT INTO `npcaction` VALUES (3000003, 'prokel1', 'prokel1', '', '');
INSERT INTO `npcaction` VALUES (3000004, 'talrion1', 'talrion1', '', '');
INSERT INTO `npcaction` VALUES (3000006, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (3100000, 'sbial1', 'sbial2', '', '');
INSERT INTO `npcaction` VALUES (3100001, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (3100002, 'azel1', 'azel1', '', '');
INSERT INTO `npcaction` VALUES (3100003, 'rark1', 'rark1', '', '');
INSERT INTO `npcaction` VALUES (3100004, 'silrein1', 'silrein1', '', '');
INSERT INTO `npcaction` VALUES (3200000, 'feaena2', 'feaena2', '', '');
INSERT INTO `npcaction` VALUES (3200001, 'asha2', 'asha2', '', '');
INSERT INTO `npcaction` VALUES (3200012, 'sciairen1', 'sciairen2', '', '');
INSERT INTO `npcaction` VALUES (3200013, 'feathercol1', 'feathercol1', '', '');
INSERT INTO `npcaction` VALUES (3200014, 'subsusp1', 'subsusp1', '', '');
INSERT INTO `npcaction` VALUES (3200015, 'aghvin', 'aghvin', '', '');
INSERT INTO `npcaction` VALUES (3200016, 'agsiin', 'agsiin', '', '');
INSERT INTO `npcaction` VALUES (3310015, 'vdeath2', 'vdeath2', '', '');
INSERT INTO `npcaction` VALUES (3310016, 'pandora', 'pandora', '', '');
INSERT INTO `npcaction` VALUES (3310018, 'vdeath', 'vdeath', '', '');
INSERT INTO `npcaction` VALUES (4039009, 'shamansael1', 'shamansael1', '', '');
INSERT INTO `npcaction` VALUES (4200018, 'expgive', 'expgive', '', '');
INSERT INTO `npcaction` VALUES (5000000, 'suspicious1', 'suspicious1', '', '');
INSERT INTO `npcaction` VALUES (5000001, 'ashur', 'ashur', 'ashur3', '');
INSERT INTO `npcaction` VALUES (5000002, 'ashur', 'ashur', 'ashur3', '');
INSERT INTO `npcaction` VALUES (5000003, 'ashur', 'ashur', 'ashur3', '');
INSERT INTO `npcaction` VALUES (5000004, 'ashur', 'ashur', 'ashur3', '');
INSERT INTO `npcaction` VALUES (5000005, 'ashur', 'ashur', 'ashur3', '');
INSERT INTO `npcaction` VALUES (5000006, 'ashur', 'ashur', '', '');
INSERT INTO `npcaction` VALUES (5000007, 'ashur', 'ashur', '', '');
INSERT INTO `npcaction` VALUES (5100017, 'kingdevsum16', 'kingdevsum16', '', '');
INSERT INTO `npcaction` VALUES (5100018, '', '', '', '');
INSERT INTO `npcaction` VALUES (6000000, '2008illu', '2008illu2', '', '');
INSERT INTO `npcaction` VALUES (6000001, '2008hallo1', '2008hallo1', '', '');
INSERT INTO `npcaction` VALUES (6000002, 'pcsuprise', 'pcsuprise', '', '');
INSERT INTO `npcaction` VALUES (6000007, 'tauga', 'tauga', '', '');
INSERT INTO `npcaction` VALUES (6000008, 'targa', 'targa', '', '');
INSERT INTO `npcaction` VALUES (6000009, 'tadga', 'tadga', '', '');
INSERT INTO `npcaction` VALUES (6000010, 'tahuga', 'tahuga', '', '');
INSERT INTO `npcaction` VALUES (6000011, 'tatga', 'tatga', '', '');
INSERT INTO `npcaction` VALUES (6000012, 'tasga', 'tasga', '', '');
INSERT INTO `npcaction` VALUES (6000013, 'tamiga', 'tamiga', '', '');
INSERT INTO `npcaction` VALUES (6000014, 'gr_mammon1', 'gr_mammon1', 'gr_mammon3', '');
INSERT INTO `npcaction` VALUES (6000015, 'adenshadow1', 'adenshadow1', '', '');
INSERT INTO `npcaction` VALUES (6000016, 'adenflora1', 'adenflora1', 'adenflora2', '');
INSERT INTO `npcaction` VALUES (6100000, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100001, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100002, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100003, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100004, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100005, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100006, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100007, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100008, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100009, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100010, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100011, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100012, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100013, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100014, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100015, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100016, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100017, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100018, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100019, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100020, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100021, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100022, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100023, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100024, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100025, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100026, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100027, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100028, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100029, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100030, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100031, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100032, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100033, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100034, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100035, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100036, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100037, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100038, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100039, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100040, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (6100041, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7000020, 'merlin1', 'merlin1', 'merlin2', 'merlin2');
INSERT INTO `npcaction` VALUES (7000021, 'coma1', 'coma1', '', '');
INSERT INTO `npcaction` VALUES (7000053, 'poi1', 'poi1', '', '');
INSERT INTO `npcaction` VALUES (7000054, 'seirune2', 'seirune2', '', '');
INSERT INTO `npcaction` VALUES (7000055, 'riddle1', 'riddle1', '', '');
INSERT INTO `npcaction` VALUES (7000076, 'gludintel1', 'gludintel1', '', '');
INSERT INTO `npcaction` VALUES (7000077, 'f_point', 'f_point', '', '');
INSERT INTO `npcaction` VALUES (7000078, 'gawain01', 'gawain01', '', '');
INSERT INTO `npcaction` VALUES (7000079, 'bosskey1', 'bosskey1', '', '');
INSERT INTO `npcaction` VALUES (7000080, 'bosskey8', 'bosskey8', '', '');
INSERT INTO `npcaction` VALUES (7000081, 'bosskey11', 'bosskey11', '', '');
INSERT INTO `npcaction` VALUES (7000082, 'cgirana', 'cgirana', '', '');
INSERT INTO `npcaction` VALUES (7000083, 'corcd', 'corcd', '', '');
INSERT INTO `npcaction` VALUES (7000084, 'cgirana', 'cgirana', '', '');
INSERT INTO `npcaction` VALUES (7000085, 'corcd', 'corcd', '', '');
INSERT INTO `npcaction` VALUES (7000086, 'cgirana', 'cgirana', '', '');
INSERT INTO `npcaction` VALUES (7000087, 'corcd', 'corcd', '', '');
INSERT INTO `npcaction` VALUES (7000095, 'gumin', 'gumin', '', '');
INSERT INTO `npcaction` VALUES (7000097, 'mobile_doll2', 'mobile_doll2', '', '');
INSERT INTO `npcaction` VALUES (7200000, '', '', '', '');
INSERT INTO `npcaction` VALUES (7200001, 'ctid', 'ctid', '', '');
INSERT INTO `npcaction` VALUES (7200002, 't_point', 't_point', '', '');
INSERT INTO `npcaction` VALUES (7200022, 'birthday1', 'birthday1', '', '');
INSERT INTO `npcaction` VALUES (7200026, 'grayknight1', 'grayknight1', '', '');
INSERT INTO `npcaction` VALUES (7210000, 'newbieddw1', 'newbieddw1', '', '');
INSERT INTO `npcaction` VALUES (7210007, 'hamo2', 'hamo2', '', '');
INSERT INTO `npcaction` VALUES (7210008, 'eldnas2', 'eldnas2', '', '');
INSERT INTO `npcaction` VALUES (7210009, 'fd_death', 'fd_death', '', '');
INSERT INTO `npcaction` VALUES (7210041, 'soul14_in_6', 'soul14_in_6', 'soul14_in_6', '');
INSERT INTO `npcaction` VALUES (7210042, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210043, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210044, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210045, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210046, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210047, 'GiantTomb_2', 'GiantTomb_2', '', '');
INSERT INTO `npcaction` VALUES (7210048, 'GiantTomb_2', 'GiantTomb_2', '', '');
INSERT INTO `npcaction` VALUES (7210049, 'mubni1', 'mubni1', '', '');
INSERT INTO `npcaction` VALUES (7210052, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210053, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210054, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210055, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210056, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210057, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210058, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210059, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210061, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210062, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210063, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210064, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210065, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210066, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210067, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210068, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210069, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210070, 'cold1', 'cold1', '', '');
INSERT INTO `npcaction` VALUES (7210071, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7210072, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7310085, 'talkinggate1', 'talkinggate1', '', '');
INSERT INTO `npcaction` VALUES (7310086, 'fg_lucky', 'fg_lucky', '', '');
INSERT INTO `npcaction` VALUES (7310087, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (7310088, 'orentel1', 'orentel1', 'orentel2', '');
INSERT INTO `npcaction` VALUES (7310089, 'adonis1', 'adonis1', 'adonis2', 'adonis2');
INSERT INTO `npcaction` VALUES (7310093, 'pc_tell1', 'pc_tell1', '', '');
INSERT INTO `npcaction` VALUES (7310099, 'fg_hidden', 'fg_hidden', '', '');
INSERT INTO `npcaction` VALUES (7310100, 'bs_01', 'bs_01', '', '');
INSERT INTO `npcaction` VALUES (7310101, 'soodor', 'soodor', '', '');
INSERT INTO `npcaction` VALUES (7312087, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (81026666, 'halpas1', 'halpas1', '', '');
INSERT INTO `npcaction` VALUES (460000127, 'crafttable', 'crafttable', '', '');
INSERT INTO `npcaction` VALUES (460000128, 'crafttable', 'crafttable', '', '');
