INSERT INTO `petitem` VALUES (40749, 'ハンター ファング', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40750, 'ルーイン ファング', -3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40751, 'コンバット ファング', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40752, 'ゴールド ファング', 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `petitem` VALUES (40756, 'ディバイン ファング', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0);
INSERT INTO `petitem` VALUES (40757, 'スチール ファング', 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40758, 'ヴィクトリー ファング', 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40761, 'レザー ペットアーマー', 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40762, 'ボーン ペットアーマー', 0, 0, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40763, 'スチール ペットアーマー', 0, 0, -8, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40764, 'ミスリル ペットアーマー', 0, 0, -12, 0, 0, 0, 1, 1, 0, 0, 0, 10);
INSERT INTO `petitem` VALUES (40765, 'クロス ペットアーマー', 0, 0, -13, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `petitem` VALUES (40766, 'チェーン ペットアーマー', 0, 0, -20, 0, 0, 0, 0, 0, 0, 0, 0, 0);
