INSERT INTO `polymorphs` VALUES (29, 'floating eye', 29, 1, 0, 0, 1, 7);
INSERT INTO `polymorphs` VALUES (95, 'shelob', 95, 10, 0, 0, 0, 7);
INSERT INTO `polymorphs` VALUES (146, 'ungoliant', 146, 10, 0, 0, 0, 7);
INSERT INTO `polymorphs` VALUES (938, 'beagle', 938, 100, 0, 2, 1, 7);
INSERT INTO `polymorphs` VALUES (945, 'milkcow', 945, 1, 0, 0, 0, 7);
INSERT INTO `polymorphs` VALUES (947, 'deer', 947, 1, 0, 0, 0, 7);
INSERT INTO `polymorphs` VALUES (951, 'cerberus', 951, 15, 0, 0, 0, 7);
INSERT INTO `polymorphs` VALUES (979, 'wild boar', 979, 1, 0, 0, 1, 7);
INSERT INTO `polymorphs` VALUES (1037, 'giant ant', 1037, 1, 0, 136, 0, 7);
INSERT INTO `polymorphs` VALUES (1039, 'giant ant soldier', 1039, 1, 0, 136, 0, 7);
INSERT INTO `polymorphs` VALUES (1047, 'scorpion', 1047, 15, 0, 0, 0, 7);
INSERT INTO `polymorphs` VALUES (2064, 'snowman', 2064, 15, 0, 1027, 1, 7);
INSERT INTO `polymorphs` VALUES (2284, 'dark elf polymorph', 2284, 52, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2323, 'orc scout polymorph', 2323, 15, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2374, 'skeleton polymorph', 2374, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2376, 'skeleton axeman polymorph', 2376, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2377, 'skeleton pike polymorph', 2377, 10, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2378, 'spartoi polymorph', 2378, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2382, '近', 6406, 100, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2384, 'succubus morph', 2384, 40, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2385, 'yeti morph', 2385, 15, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2386, 'minotaur i morph', 2386, 15, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2387, 'giant a morph', 2387, 15, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (2388, 'death', 2388, 100, 0, 32, 0, 7);
INSERT INTO `polymorphs` VALUES (2501, 'jack o lantern', 2501, 100, 751, 417, 0, 7);
INSERT INTO `polymorphs` VALUES (3101, 'black knight chief morph', 3101, 51, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3102, 'great minotaur morph', 3102, 50, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3103, 'barlog morph', 3103, 52, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3126, 'fire bowman morph', 3126, 51, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3630, 'cyclops', 3630, 40, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3631, 'griffon', 3631, 40, 0, 32, 1, 7);
INSERT INTO `polymorphs` VALUES (3632, 'cockatrice', 3632, 40, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3633, 'ettin', 3633, 40, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3634, 'assassin', 3634, 45, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3664, 'baranka', 3664, 100, 704, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3750, 'haregi', 3750, 100, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3784, 'death knight', 6137, 52, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3860, 'bow orc', 3860, 1, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3861, 'goblin', 3861, 1, 751, 913, 0, 7);
INSERT INTO `polymorphs` VALUES (3862, 'kobolds', 3862, 1, 751, 913, 1, 7);
INSERT INTO `polymorphs` VALUES (3863, 'dwarf', 3863, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3864, 'orc fighter', 3864, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3865, 'werewolf', 3865, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3866, 'gandi orc', 3866, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3867, 'rova orc', 3867, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3868, 'atuba orc', 3868, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3869, 'dudamara orc', 3869, 10, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3870, 'neruga orc', 3870, 10, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3871, 'skeleton archer polymorph', 3871, 10, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3872, 'zombie', 3872, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3873, 'ghoul', 3873, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3874, 'lycanthrope', 3874, 10, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3875, 'ghast', 3875, 10, 751, 945, 1, 7);
INSERT INTO `polymorphs` VALUES (3876, 'bugbear', 3876, 10, 751, 945, 1, 7);
INSERT INTO `polymorphs` VALUES (3877, 'ogre', 3877, 100, 1791, 913, 1, 7);
INSERT INTO `polymorphs` VALUES (3878, 'troll', 3878, 15, 751, 545, 1, 7);
INSERT INTO `polymorphs` VALUES (3879, 'elder', 3879, 15, 32, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3880, 'king bugbear', 3880, 15, 751, 945, 1, 7);
INSERT INTO `polymorphs` VALUES (3881, 'dark elder', 3881, 45, 32, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3882, 'necromancer1', 3882, 45, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3883, 'necromancer2', 3883, 45, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3884, 'necromancer3', 3884, 45, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3885, 'necromancer4', 3885, 45, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3886, 'lesser demon', 3886, 45, 751, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (3887, 'darkelf carrier', 3887, 45, 1791, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (3888, 'baphomet', 3888, 50, 751, 954, 1, 7);
INSERT INTO `polymorphs` VALUES (3889, 'demon', 3889, 51, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3890, 'ancient black knight morph', 3890, 55, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3891, 'ancient black mage morph', 3891, 55, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3902, 'Kelenis Morph', 3902, 100, 43, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3903, 'Ken Lauhel Morph', 3903, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3904, 'stone golem', 3904, 1, 751, 145, 1, 7);
INSERT INTO `polymorphs` VALUES (3905, 'beleth', 3905, 50, 751, 954, 1, 7);
INSERT INTO `polymorphs` VALUES (3906, 'orc', 3906, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3945, 'gelatincube', 3945, 15, 751, 0, 1, 7);
INSERT INTO `polymorphs` VALUES (3950, 'middle oum', 3950, 15, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (3952, 'vampire', 3952, 100, 0, 32, 0, 7);
INSERT INTO `polymorphs` VALUES (4000, 'knight vald morph', 4000, 100, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4001, 'iris morph', 4001, 100, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4002, 'paperman morph', 4002, 100, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4004, 'succubus queen morph', 4004, 100, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4186, 'robber bone', 4186, 100, 751, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (4188, 'robber bone head', 4188, 100, 751, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (4190, 'robber bone soldier', 4190, 100, 256, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (4227, 'hakama', 4227, 100, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4767, 'rabbit', 4767, 100, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (4769, 'carrot rabbit', 4769, 100, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (4917, 'darkelf ranger morph', 4917, 45, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4918, 'bandit bow morph', 4918, 40, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4919, 'darkelf guard morph', 4919, 50, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4920, 'elmor general morph', 4920, 45, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4921, 'darkelf general morph', 4921, 52, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4922, 'guardian armor morph', 4922, 50, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4923, 'black knight morph', 4923, 51, 1080, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4924, 'darkelf spear morph', 4924, 50, 1080, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4925, 'elmor soldier morph', 4925, 40, 1080, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4926, 'darkelf wizard morph', 4926, 50, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (4928, 'high collie', 4928, 100, 0, 2, 1, 7);
INSERT INTO `polymorphs` VALUES (4929, 'high raccoon', 4929, 100, 0, 2, 1, 7);
INSERT INTO `polymorphs` VALUES (4932, 'assassin master morph', 4932, 52, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (5184, 'red uniform', 5184, 100, 0, 8, 1, 7);
INSERT INTO `polymorphs` VALUES (5186, 'blue uniform', 5186, 100, 0, 8, 1, 7);
INSERT INTO `polymorphs` VALUES (5645, 'Halloween Pumpkin', 5645, 100, 2047, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (5719, 'manekineko', 5719, 100, 2047, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (5957, 'シェフの帽子', 5957, 100, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (5976, 'high bear', 5976, 100, 751, 2, 0, 7);
INSERT INTO `polymorphs` VALUES (6002, 'spirit of earth boss', 6002, 100, 8, 0, 1, 7);
INSERT INTO `polymorphs` VALUES (6010, 'red orc', 6010, 100, 0, 1, 0, 7);
INSERT INTO `polymorphs` VALUES (6080, 'princess horse', 6080, 100, 16, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6086, 'Rabor Born Head', 6086, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6087, 'Rabor Born archer', 6087, 100, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6088, 'Rabor Born knife', 6088, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6089, 'drake morph', 6089, 100, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6094, 'prince horse', 6094, 100, 16, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6136, 'barlog 52', 6136, 52, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6137, 'death 52', 6137, 52, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6138, 'assassin 52', 6138, 52, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6139, 'general 52', 6139, 52, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6140, 'darkelf 52', 6140, 52, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6141, 'barlog 55', 6141, 55, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6142, 'death 55', 6142, 55, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6143, 'assassin 55', 6143, 55, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6144, 'general 55', 6144, 55, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6145, 'darkelf 55', 6145, 55, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6146, 'barlog 60', 6146, 60, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6147, 'death 60', 6147, 60, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6148, 'assassin 60', 6148, 60, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6149, 'general 60', 6149, 60, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6150, 'darkelf 60', 6150, 60, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6151, 'barlog 65', 6151, 65, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6152, 'death 65', 6152, 65, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6153, 'assassin 65', 6153, 65, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6154, 'general 65', 6154, 65, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6155, 'darkelf 65', 6155, 65, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6156, 'barlog 70', 6156, 70, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6157, 'death 70', 6157, 70, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6158, 'assassin 70', 6158, 70, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6159, 'general 70', 6159, 70, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6160, 'darkelf 70', 6160, 70, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6180, 'unicorn A', 6180, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6181, 'unicorn B', 6181, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6182, 'unicorn C', 6182, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6183, 'unicorn D', 6183, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6184, 'bear A', 6184, 100, 749, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6185, 'bear B', 6185, 100, 749, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6186, 'bear C', 6186, 100, 749, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6187, 'bear D', 6187, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6188, 'mini white dog A', 6188, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6189, 'mini white dog B', 6189, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6190, 'mini white dog C', 6190, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6191, 'mini white dog D', 6191, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6192, 'ratman A', 6192, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6193, 'ratman B', 6193, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6194, 'ratman C', 6194, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6195, 'ratman D', 6195, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6196, 'pet tiger A', 6196, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6197, 'pet tiger B', 6197, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6198, 'pet tiger C', 6198, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6199, 'pet tiger D', 6199, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6200, 'dillo A', 6200, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6201, 'dillo B', 6201, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6202, 'dillo C', 6202, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6203, 'dillo D', 6203, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6204, 'mole A', 6204, 100, 256, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6205, 'mole B', 6205, 100, 256, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6206, 'mole C', 6206, 100, 256, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6207, 'mole D', 6207, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6208, 'darkelf thief A', 6208, 100, 1007, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6209, 'darkelf thief B', 6209, 100, 1007, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6210, 'darkelf thief C', 6210, 100, 1007, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6211, 'darkelf thief D', 6211, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6212, 'ken lauhel A', 6212, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6213, 'ken lauhel B', 6213, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6214, 'ken lauhel C', 6214, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6215, 'ken lauhel D', 6215, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6216, 'kelenis A', 6216, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6217, 'kelenis B', 6217, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6218, 'kelenis C', 6218, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6219, 'kelenis D', 6219, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6220, 'slave A', 6220, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6221, 'slave B', 6221, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6222, 'slave C', 6222, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6223, 'slave D', 6223, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6224, 'dofleganger boss A', 6224, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6225, 'dofleganger boss B', 6225, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6226, 'dofleganger boss C', 6226, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6227, 'dofleganger boss D', 6227, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6228, 'lich A', 6228, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6229, 'lich B', 6229, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6230, 'lich C', 6230, 100, 751, 4095, 1, 10);
INSERT INTO `polymorphs` VALUES (6231, 'lich D', 6231, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6232, 'woman1 A', 6232, 100, 0, 4095, 0, 10);
INSERT INTO `polymorphs` VALUES (6233, 'woman1 B', 6233, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6234, 'woman2 A', 6234, 100, 0, 4095, 0, 10);
INSERT INTO `polymorphs` VALUES (6235, 'woman2 B', 6235, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6236, 'woman3 A', 6236, 100, 0, 4095, 0, 10);
INSERT INTO `polymorphs` VALUES (6237, 'woman3 B', 6237, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6238, 'woman4 A', 6238, 100, 0, 4095, 0, 10);
INSERT INTO `polymorphs` VALUES (6239, 'woman4 B', 6239, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6240, 'woman5 A', 6240, 100, 0, 4095, 0, 10);
INSERT INTO `polymorphs` VALUES (6241, 'woman5 B', 6241, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6242, 'noblewoman A', 6242, 100, 0, 4095, 0, 10);
INSERT INTO `polymorphs` VALUES (6243, 'noblewoman B', 6243, 100, 0, 0, 0, 10);
INSERT INTO `polymorphs` VALUES (6267, 'neo black knight', 6267, 55, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6268, 'neo black mage', 6268, 55, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6269, 'neo black scouter', 6269, 55, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6270, 'neo silver knight', 6270, 60, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6271, 'neo silver mage', 6271, 60, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6272, 'neo silver scouter', 6272, 60, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6273, 'neo gold knight', 6273, 65, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6274, 'neo gold mage', 6274, 65, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6275, 'neo gold scouter', 6275, 65, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6276, 'neo platinum knight', 6276, 70, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6277, 'neo platinum mage', 6277, 70, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6278, 'neo platinum scouter', 6278, 70, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6279, 'neo black assassin', 6279, 55, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6280, 'neo silver assassin', 6280, 60, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6281, 'neo gold assassin', 6281, 65, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6282, 'neo platinum assassin', 6282, 70, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6284, 'Haunted House jack o lantern', 6284, 100, 0, 0, 0, 7);
INSERT INTO `polymorphs` VALUES (6400, 'Halloween jack o lantern', 6400, 100, 2047, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6406, 'アデン近衛変身ターバン', 6406, 100, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6697, 'ハーピー', 6697, 100, 751, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (6698, 'ブラックウィザード', 6698, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6759, 'ハイネ警備兵', 6759, 100, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6760, 'knight of heaven', 7968, 1, 2047, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6761, 'sea harphy morph', 10874, 1, 2047, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6762, 'orange morph', 10866, 1, 2047, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6763, 'kelenis girl1', 10867, 1, 2047, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6764, 'kelenis girl2', 10868, 1, 2047, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6765, 'スレーブ', 6765, 100, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6822, 'シャルナ(王子)', 6822, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6823, 'シャルナ(姫)', 6823, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6824, 'シャルナ(ナイト男)', 6824, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6825, 'シャルナ(ナイト女)', 6825, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6826, 'シャルナ(エルフ男)', 6826, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6827, 'シャルナ(エルフ女)', 6827, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6828, 'シャルナ(ウィザード南)', 6828, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6829, 'シャルナ(ウィザード女)', 6829, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6830, 'シャルナ(すべてへ南)', 6830, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6831, 'シャルナ(すべてへ女)', 6831, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6832, 'シャルナ(王子)', 6832, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6833, 'シャルナ(姫)', 6833, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6834, 'シャルナ(ナイト男)', 6834, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6835, 'シャルナ(ナイト女)', 6835, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6836, 'シャルナ(エルフ男)', 6836, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6837, 'シャルナ(エルフ女)', 6837, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6838, 'シャルナ(ウィザード南)', 6838, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6839, 'シャルナ(ウィザード女)', 6839, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6840, 'シャルナ(すべてへ南)', 6840, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6841, 'シャルナ(すべてへ女)', 6841, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6842, 'シャルナ(王子)', 6842, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6843, 'シャルナ(姫)', 6843, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6844, 'シャルナ(ナイト男)', 6844, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6845, 'シャルナ(ナイト女)', 6845, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6846, 'シャルナ(エルフ男)', 6846, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6847, 'シャルナ(エルフ女)', 6847, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6848, 'シャルナ(ウィザード南)', 6848, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6849, 'シャルナ(ウィザード女)', 6849, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6850, 'シャルナ(すべてへ南)', 6850, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6851, 'シャルナ(すべてへ女)', 6851, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6852, 'シャルナ(王子)', 6852, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6853, 'シャルナ(姫)', 6853, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6854, 'シャルナ(ナイト男)', 6854, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6855, 'シャルナ(ナイト女)', 6855, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6856, 'シャルナ(エルフ男)', 6856, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6857, 'シャルナ(エルフ女)', 6857, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6858, 'シャルナ(ウィザード南)', 6858, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6859, 'シャルナ(ウィザード女)', 6859, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6860, 'シャルナ(すべてへ南)', 6860, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6861, 'シャルナ(すべてへ女)', 6861, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6862, 'シャルナ(王子)', 6862, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6863, 'シャルナ(姫)', 6863, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6864, 'シャルナ(ナイト男)', 6864, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6865, 'シャルナ(ナイト女)', 6865, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6866, 'シャルナ(エルフ男)', 6866, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6867, 'シャルナ(エルフ女)', 6867, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6868, 'シャルナ(ウィザード南)', 6868, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6869, 'シャルナ(ウィザード女)', 6869, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6870, 'シャルナ(すべてへ南)', 6870, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6871, 'シャルナ(すべてへ女)', 6871, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6872, 'シャルナ(王子)', 6872, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6873, 'シャルナ(姫)', 6873, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6874, 'シャルナ(ナイト男)', 6874, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6875, 'シャルナ(ナイト女)', 6875, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6876, 'シャルナ(エルフ男)', 6876, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6877, 'シャルナ(エルフ女)', 6877, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6878, 'シャルナ(ウィザード南)', 6878, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6879, 'シャルナ(ウィザード女)', 6879, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6880, 'シャルナ(すべてへ南)', 6880, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6881, 'シャルナ(すべてへ女)', 6881, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6882, 'シャルナ(王子)', 6882, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6883, 'シャルナ(姫)', 6883, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6884, 'シャルナ(ナイト男)', 6884, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6885, 'シャルナ(ナイト女)', 6885, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6886, 'シャルナ(エルフ男)', 6886, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6887, 'シャルナ(エルフ女)', 6887, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6888, 'シャルナ(ウィザード南)', 6888, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6889, 'シャルナ(ウィザード女)', 6889, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6890, 'シャルナ(すべてへ南)', 6890, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (6891, 'シャルナ(すべてへ女)', 6891, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7126, 'ベヒーモス南', 7126, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7127, 'ベヒーモスて', 7127, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7128, 'シルベリア南', 7128, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7129, 'シルベリアて', 7129, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7139, 'シャルナ(ドラゴンナイトサナム)', 7139, 30, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7140, 'シャルナ(ドラゴンナイトサヨ)', 7140, 30, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7141, 'シャルナ(イリュージョニストサナム)', 7141, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7142, 'シャルナ(イリュージョニストサヨ)', 7142, 30, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7143, 'シャルナ(ドラゴンナイトサナム)', 7143, 40, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7144, 'シャルナ(ドラゴンナイトサヨ)', 7144, 40, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7145, 'シャルナ(イリュージョニストサナム)', 7145, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7146, 'シャルナ(イリュージョニストサヨ)', 7146, 40, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7147, 'シャルナ(ドラゴンナイトサナム)', 7147, 52, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7148, 'シャルナ(ドラゴンナイトサヨ)', 7148, 52, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7149, 'シャルナ(イリュージョニストサナム)', 7150, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7150, 'シャルナ(イリュージョニストサヨ)', 7150, 52, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7151, 'シャルナ(ドラゴンナイトサナム)', 7151, 55, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7152, 'シャルナ(ドラゴンナイトサヨ)', 7152, 55, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7153, 'シャルナ(イリュージョニストサナム)', 7153, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7154, 'シャルナ(イリュージョニストサヨ)', 7154, 55, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7155, 'シャルナ(ドラゴンナイトサナム)', 7155, 60, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7156, 'シャルナ(ドラゴンナイトサヨ)', 7156, 60, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7157, 'シャルナ(イリュージョニストサナム)', 7157, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7158, 'シャルナ(イリュージョニストサヨ)', 7158, 60, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7159, 'シャルナ(ドラゴンナイトサナム)', 7159, 65, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7160, 'シャルナ(ドラゴンナイトサヨ)', 7160, 65, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7161, 'シャルナ(イリュージョニストサナム)', 7161, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7162, 'シャルナ(イリュージョニストサヨ)', 7162, 65, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7163, 'シャルナ(ドラゴンナイトサナム)', 7163, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7164, 'シャルナ(ドラゴンナイトサヨ)', 7164, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7165, 'シャルナ(イリュージョニストサナム)', 7165, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7166, 'シャルナ(イリュージョニストサヨ)', 7166, 70, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7332, 'spearm 52', 7332, 52, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7338, 'spearm 55', 7338, 55, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7339, 'spearm 60', 7339, 60, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7340, 'spearm 65', 7340, 65, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7341, 'spearm 70', 7341, 70, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7342, 're orc', 3906, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7343, 're orc scout', 8860, 1, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7344, 're dwarf', 3863, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7345, 're ghoul', 3873, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7346, 're skeleton', 2374, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7347, 're skeleton archer', 3871, 1, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7348, 're werewolf', 3865, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7349, 're lycanthrope', 3874, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7350, 're bugbear', 8859, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7351, 're giant ant', 1037, 1, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7352, 're giant ant soldier', 1039, 1, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7353, 're ungoliant', 146, 1, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7354, 're ghast', 8858, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7355, 're lizardman', 8865, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7356, 're middle oum', 3950, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7357, 're cockatrice', 3632, 1, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7358, 're kiwi parrot', 8866, 1, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7359, 're wild fang', 8868, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7360, 're raccoon', 8863, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7361, 're owlbear', 8864, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7362, 're ratman', 8867, 1, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7363, 're dragon fly', 8862, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7364, 're succubus', 8861, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7365, 're gelatincube', 3945, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7366, 're guard sword', 8781, 30, 7, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7367, 're darkelf carrier', 8782, 30, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7368, 're darkelf assassin', 8783, 30, 704, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7369, 're elder', 8784, 30, 32, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7370, 're orc axe', 8785, 30, 8, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7371, 're bandit bow', 8786, 30, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7372, 're guard chief', 8787, 40, 7, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7373, 're guard spear', 8788, 40, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7374, 're hose', 8789, 40, 704, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7375, 're dark elder', 8790, 40, 32, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7376, 're bandit axe', 8791, 40, 8, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7377, 're darkelf ranger', 8792, 40, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7378, 're cargo', 8793, 45, 7, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7379, 're darkelf spear', 8794, 45, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7380, 're blaze', 8795, 45, 704, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7381, 're black wizard', 8796, 45, 32, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7382, 're dwarf boss', 8797, 45, 8, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7383, 're darkelf thief', 8798, 45, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7384, 're black knight chief', 8799, 50, 7, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7385, 're black knight', 8800, 50, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7386, 're assassin master', 8801, 50, 704, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7387, 're baphomet', 8802, 50, 32, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7388, 're minotaur', 8803, 50, 8, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7389, 're darkelf guard', 8804, 50, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7390, 're dreik', 8805, 52, 704, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7391, 're xinclair', 8806, 52, 32, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7392, 're great minotaur', 8807, 52, 8, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7393, 're darkelf bow', 8808, 52, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7394, 'young ken lauel', 8817, 75, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7395, 'young kelenis', 8774, 75, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7396, 'young helvine', 8900, 75, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7397, 'young dantes', 8851, 75, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7398, 'death 75', 9205, 75, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7400, 'darkelf 75', 9225, 75, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7401, 'young gunter', 8812, 80, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7402, 'young joewoo', 9003, 80, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7403, 'young gilian', 8913, 80, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7404, 'young bluedica', 8978, 80, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7405, 'death 80', 9206, 80, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7406, 'spearm 80', 12240, 80, 1040, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7407, 'darkelf 80', 9226, 80, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7925, 'ルドルフサンタターバン', 7925, 100, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (7959, '天上のナイトターバン', 7959, 100, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (8076, '守護ウサギ変身帽子', 8076, 100, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (9688, '市場リニューアル', 9688, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (10032, '市場リニューアル', 10032, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (10034, '市場リニューアル', 10034, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (10047, '市場リニューアル', 10047, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (10069, '市場リニューアル', 10069, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (10987, 'シャルナ75(王子)', 10987, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10988, 'シャルナ75(姫)', 10988, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10989, 'シャルナ75(ナイト男)', 10989, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10990, 'シャルナ75(ナイト女)', 10990, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10991, 'シャルナ75(エルフ男)', 10991, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10992, 'シャルナ75(エルフ女)', 10992, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10993, 'シャルナ75(ウィザード南)', 10993, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10994, 'シャルナ75(ウィザード女)', 10994, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10995, 'シャルナ75(すべてへ南)', 10995, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10996, 'シャルナ75(すべてへ女)', 10996, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10997, 'シャルナ75(ドラゴンナイトサナム)', 10997, 75, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10998, 'シャルナ75(ドラゴンナイトサヨ)', 10998, 75, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (10999, 'シャルナ75(イリュージョニストサナム)', 10999, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11000, 'シャルナ75(イリュージョニストサヨ)', 11000, 75, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11001, 'シャルナ80(王子)', 11001, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11002, 'シャルナ80(姫)', 11002, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11003, 'シャルナ80(ナイト男)', 11003, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11004, 'シャルナ80(ナイト女)', 11004, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11005, 'シャルナ80(エルフ男)', 11005, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11006, 'シャルナ80(エルフ女)', 11006, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11007, 'シャルナ80(ウィザード南)', 11007, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11008, 'シャルナ80(ウィザード女)', 11008, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11009, 'シャルナ80(すべてへ南)', 11009, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11010, 'シャルナ80(すべてへ女)', 11010, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11011, 'シャルナ80(ドラゴンナイトサナム)', 11011, 80, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11012, 'シャルナ80(ドラゴンナイトサヨ)', 11012, 80, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11013, 'シャルナ80(イリュージョニストサナム)', 11013, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11014, 'シャルナ80(イリュージョニストサヨ)', 11014, 80, 511, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11322, '市場リニューアル', 11322, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (11328, 'lv1 orc fighter', 11328, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11329, 'lv1 skeleton', 11329, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11330, 'lv1 dudamara orc', 11330, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11331, 'lv1 orc archer', 11331, 1, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11332, 'lv1 elder', 11332, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11333, 'lv1 dwarf', 15526, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11334, 'lv1 middle oum', 11334, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11335, 'lv1 giant ant', 11335, 1, 0, 136, 0, 7);
INSERT INTO `polymorphs` VALUES (11336, 'lv1 kiwi parrot', 11336, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (11337, 'lv1 raccoon', 11337, 1, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11338, 'lv1 gelatincube', 11338, 1, 0, 0, 1, 7);
INSERT INTO `polymorphs` VALUES (11339, 'lv15 orc fighter', 11339, 15, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11340, 'lv15 werewolf', 11340, 15, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11341, 'lv15 bugbear', 11341, 15, 1791, 945, 1, 7);
INSERT INTO `polymorphs` VALUES (11342, 'lv15 orc scout', 11342, 15, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11343, 'lv15 ungoliant', 11343, 15, 0, 0, 1, 7);
INSERT INTO `polymorphs` VALUES (11344, 'lv15 darkelf carrier', 11344, 15, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11345, 'lv15 giant ant soldier', 11345, 15, 0, 136, 0, 7);
INSERT INTO `polymorphs` VALUES (11346, 'lv15 paperman', 11346, 15, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11347, 'lv1 snowman', 11347, 1, 1791, 1027, 1, 7);
INSERT INTO `polymorphs` VALUES (11348, 'lv30 lycanthrope', 11348, 30, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11349, 'lv30 succubus', 11349, 30, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11350, 'lv30 king bugbear', 11350, 30, 1791, 945, 1, 7);
INSERT INTO `polymorphs` VALUES (11351, 'lv30 darkelf spear', 11351, 30, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11352, 'lv30 bandit bow', 11352, 30, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11353, 'lv30 darkelf thief', 11353, 30, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11354, 'lv30 darkelf wizard', 11354, 30, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11355, 'lv30 cockatrice', 11355, 30, 0, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11356, 'lv30 mambo rabbit', 11356, 30, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11357, 'lv30 mambo rabbit v', 11357, 30, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11358, 'サキュバスクイーン', 11358, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11359, 'lv45	 dreik', 11359, 45, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11360, 'lv45 blaze', 11360, 45, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11361, 'lv45 cargo', 11361, 45, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11362, 'lv45 darkelf guard', 11362, 45, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11363, 'lv45 darkelf ranger', 11363, 45, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11364, 'lv45 baphomet', 11364, 45, 1791, 954, 1, 7);
INSERT INTO `polymorphs` VALUES (11365, 'lv50 black knight chief', 11365, 50, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11366, 'lv50 assassin master', 11366, 50, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11367, 'lv50 lesser demon', 11367, 50, 1791, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (11368, 'lv50 black knight', 11368, 50, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11369, 'lv50 fire bowman', 11369, 50, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11370, 'lv50 black wizard', 11370, 50, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11375, 'lv52 death knight', 11375, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11376, 'lv52 lance master', 11376, 52, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11377, 'lv52	 dark elder', 11377, 52, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11378, 'lv52	 darkelf', 11378, 52, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11379, 'lv52 beleth', 11379, 52, 1791, 954, 1, 7);
INSERT INTO `polymorphs` VALUES (11380, 'lv55 dark knight', 11380, 55, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11381, 'lv55 dark shadow', 11381, 55, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11382, 'lv55	 dark ranger', 11382, 55, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11383, 'lv55 dark magister', 11383, 55, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11384, 'lv60 silver knight', 11384, 60, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11385, 'lv60 silver shadow', 11385, 60, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11386, 'lv60 silver ranger', 11386, 60, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11387, 'lv60 silver magister', 11387, 60, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11388, 'lv65 sword master', 11388, 65, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11389, 'lv65 shadow master', 11389, 65, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11390, 'lv65 arrow master', 11390, 65, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11391, 'lv65 wizardry master', 11391, 65, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11392, 'lv70 arch knight', 11392, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11393, 'lv70 arch assassin', 11393, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11394, 'lv70 arch scouter', 11394, 70, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11395, 'lv70 arch magister', 11395, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11396, 'ナイト', 11396, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11397, 'アサシン', 11397, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11398, 'スカウター', 11398, 1, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11399, 'ウィザード', 11399, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11400, 'lv75 young kenlauel', 11400, 75, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11401, 'lv75 young dantes', 11401, 75, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11402, 'lv75 young helvine', 11402, 75, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11403, 'lv75 young kelenis', 11403, 75, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11404, 'lv80 young gunter', 11404, 80, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11405, 'lv80 young bluedica', 11405, 80, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11406, 'lv80 young gilian', 11406, 80, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11407, 'lv80 young joewoo', 11407, 80, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11427, '市場リニューアル', 11427, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (11446, 'lv65 bounty hunter', 11446, 65, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11447, 'lv70 night watch', 11447, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11479, '市場リニューアル', 11479, 1, 0, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (11614, 'Lv Eighty Dark Death Knight', 11614, 85, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11616, 'Lv Eighty Lightning Death Knight', 11616, 82, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11631, 'Lv Eighty Gold Death Knight', 11631, 85, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (11653, 'Lv Eighty Fire Death Knight', 11653, 1, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (12225, 'スパルトイ', 12225, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (12226, '狼', 12226, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (12227, 'マンドラゴラ', 12227, 1, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (12237, 'lv65 lance master', 12237, 65, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (12681, 'lv80 jin death knight', 12681, 80, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (12702, 'lv70 jin death knight', 12702, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13152, 'lv85 jin death knight', 13152, 85, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13153, 'lv82 jin death knight', 13153, 82, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13388, 'lv85 guard archer red', 13388, 85, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13389, 'lv85 guard spear red', 13389, 85, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13390, 'lv82 owen', 13631, 82, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13391, 'lv84 owen', 13635, 85, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13392, 'lv70 jin darkelf', 13346, 70, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13715, 'rangking prince male', 13715, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13717, 'rangking prince female', 13717, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13719, 'rangking knight male', 15115, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13721, 'rangking knight female', 13721, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13723, 'rangking elf male', 13723, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13725, 'rangking elf female', 13725, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13727, 'rangking wizard male', 13727, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13729, 'rangking wizard female', 13729, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13731, 'rangking darkelf male', 13731, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13733, 'rangking darkelf female', 13733, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13735, 'rangking dragonknight male', 13735, 85, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13737, 'rangking dragonknight female', 13737, 85, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13739, 'rangking illusionist male', 13739, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13741, 'rangking illusionist female', 13741, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13743, 'rangking warrior male', 13743, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (13745, 'rangking warrior female', 13745, 85, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (15154, 'black death', 15154, 1, 1775, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (15528, 'lv80 guard archer green', 15528, 80, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (15531, 'lv80 guard spear green', 15531, 80, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (15534, 'lv80 lance master', 15534, 80, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (15537, 'lv82 lance master', 15537, 82, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (15539, 'lv84 lance master', 15539, 84, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133912, '15 pc black wizard morph', 6698, 1, 751, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133913, '15 pc orange morph', 13381, 1, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133914, '15 pc harphy morph', 6697, 1, 751, 4095, 0, 7);
INSERT INTO `polymorphs` VALUES (133915, '15 pc kids', 13380, 1, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133916, '15 pc kelenis girl', 13382, 1, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133917, 'knight of heaven', 7967, 1, 4095, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133920, 'lv80 baphomet master', 15545, 80, 751, 954, 1, 7);
INSERT INTO `polymorphs` VALUES (133921, 'lv82 baphomet master', 15548, 82, 751, 954, 1, 7);
INSERT INTO `polymorphs` VALUES (133922, 'lv84 baphomet master', 15550, 84, 751, 954, 1, 7);
INSERT INTO `polymorphs` VALUES (133925, 'lv84 arch assassin', 15868, 84, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133926, 'lv70 phonos knight', 15850, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133927, 'lv70 phonos master', 15849, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133928, 'lv70 phonos bow', 15848, 70, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133929, 'lv70 phonos assassin', 15847, 70, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133930, 'lv75 lance master', 15834, 75, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133931, 'lv84 guard spear red', 15833, 84, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133932, 'lv82 guard spear blue', 15832, 82, 1791, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133933, 'lv84 guard archer red', 15831, 84, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133934, 'lv82 guard archer blue', 15830, 82, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133935, 'lv80 high elf', 15814, 80, 256, 4095, 1, 7);
INSERT INTO `polymorphs` VALUES (133936, 'lv70 phonos lance', 15599, 70, 1791, 4095, 1, 7);
