INSERT INTO `robots` VALUES (1, '藤井 三郎', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (2, '石田 ヒロ', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (3, '浜野 丈史', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (4, '阿部 ひろみ', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (5, '榊原 だん吉', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (6, '草村 那奈', '', 12490, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (7, '相馬 小百合', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (8, '木原 鉄洋', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (9, '永井 サダヲ', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (10, '飯野 優', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (11, '長井 さやか', '', 12490, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (12, '森谷 了', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (13, '神野 礼子', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (14, '青山 獅童', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (15, '内村 敏也', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (16, '南 陽介', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (17, '大貫 哲平', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (18, '稲垣 聡', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (19, '内田 丈史', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (20, '阿井 薫', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (21, '栗山 真一', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (22, '西原 瞳', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (23, '川辺 恵子', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (24, '福田 一輝', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (25, '勝地 佑', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (26, '石崎 きみまろ', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (27, '黒沢 れいな', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (28, '矢作 明', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (29, '川原 一恵', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (30, '綾小路 雅彦', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (31, '金児 徹', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (32, '米谷 友也', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (33, '植田 努', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (34, '川原 鉄洋', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (35, '梅本 充則', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (36, '杉浦 陽子', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (37, '五十嵐 完爾', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (38, '小原 エリカ', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (39, '富岡 玲那', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (40, '和田 祐一', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (41, '滝 禄郎', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (42, '福沢 さんま', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (43, '大谷 和香', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (44, '日比野 公顕', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (45, '木原 涼', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (46, '古沢 真吾', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (47, '柴咲 賢治', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (48, '松永 一', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (49, '平松 陽介', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (50, '日比野 だん吉', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (51, '小出 正義', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (52, '浅倉 雅彦', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (53, '奥村 菊生', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (54, '中原 敏和', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (55, '小畑 恵麻', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (56, '江川 広之', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (57, '江川 愛', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (58, '関根 れいな', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (59, '玉井 勇一', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (60, '川崎 慢太郎', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (61, '布川 剛基', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (62, '田中 里穂', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (63, '黒崎 寿明', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (64, '長尾 奈央', '', 12490, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (65, '笠原 涼', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (66, '岩井 しぼり', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (67, '新井 昴', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (68, '石本 美佐子', '', 12490, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (69, '中里 莉緒', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (70, '大塚 あさみ', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (71, '阿井 由樹', '', 12490, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (72, '松田 瞬', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (73, '黒田 杏', '', 12490, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (74, '相田 聡', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (75, '中本 由樹', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (76, '五十嵐 夏希', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (77, '河内 三省', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (78, '本橋 達士', '', 12490, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (79, '平岡 兼', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (80, '瀬戸 詩織', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (81, '川崎 聡', '', 12490, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (82, '川上 奈月', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (83, '大石 建', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (84, '荒木 右京', '', 12490, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (85, '松下 一輝', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (86, '土田 敦', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (87, '奥村 晋也', '', 12490, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (88, '米谷 信吾', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (90, '原 慎之介', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (91, '内藤 広之', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (92, '土田 光良', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (93, 'とよた 一', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (94, '小日向 洋', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (95, '滝 太朗', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (96, '小山 美佳', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (97, '岩佐 ヒロ', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (99, '唐沢 麻緒', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (100, '吉岡 瞬', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (101, '松谷 祐基', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (102, '益田 たかお', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (103, '滝沢 華子', '', 61, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (104, '今西 隼士', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (105, '菅原 由宇', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (107, '脇田 信輔', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (108, '山中 真吾', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (109, '石崎 三郎', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (110, '本田 幸平', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (111, '根本 一輝', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (112, '尾崎 真一', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (113, '秋山 杏', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (114, '長谷川 直人', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (115, '猪股 りえ', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (116, '生田 季衣', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (117, '相田 ケンイチ', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (118, '菅 敏也', '[신규]버프혈!', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (119, '矢口 友也', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (120, '磯野 由樹', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (121, '梅原 光洋', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (122, '川口 綾', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (123, '出口 洋', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (124, '白井 雅之', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (127, '土井 完爾', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (128, '筒井 研二', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (129, '飯田 エリカ', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (130, '岩城 徹', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (131, '真田 麻由子', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (134, 'ほしの 六郎', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (135, '中村 勇一', '', 12490, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (136, '栗田 里奈', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (137, '比嘉 ケンイチ', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (138, '長瀬 さやか', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (139, '塚原 大樹', '', 12490, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (140, '広川 太朗', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (141, '金城 隆太', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (142, '彼方 サダヲ', '', 12490, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (145, '結城 れいな', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (146, '武藤 あおい', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (147, '坂下 拓郎', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (148, '内田 博之', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (149, '松本 有起哉', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (150, '滝川 沙知絵', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (151, '高岡 未來', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (152, '首藤 郁恵', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (155, '渋谷 竜也', '', 12490, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (156, '中村 薫', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (157, '西山 鉄二', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (158, '中島 豊', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (159, '瀬尾 恵子', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (160, '安永 貴嶺', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (161, '鶴田 美紀', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (162, '吹越 友香', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (163, '松崎 康文', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (164, '菅野 真一', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (165, '久保田 サンタマリア', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (166, '岩沢 薫', '', 61, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (167, '小野田 竜也', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (168, '小野田 育子', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (169, '井村 サンタマリア', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (170, '中根 ジョージ', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (171, '二宮 聡', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (172, '田中 鉄洋', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (173, '山口 豊', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (174, '熊谷 薫', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (175, '栗田 孝太郎', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (176, '尾崎 みゆき', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (177, '菊地 知世', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (178, '川西 隆博', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (179, '今西 獅童', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (180, '葛山 雅彦', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (181, '高田 涼子', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (182, '浅野 光臣', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (183, '宮崎 あさみ', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (184, '中谷 慎之介', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (185, '斉藤 長利', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (186, '川崎 雅功', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (187, '富田 慶二', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (188, '黒木 優一', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (189, '赤松 愛', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (190, '深沢 雅功', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (191, '中 涼', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (192, '福永 優', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (193, '田上 広之', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (194, '猪股 了', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (195, '赤坂 広司', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (196, '原 由樹', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (197, '岩田 了', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (198, '工藤 由美子', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (199, '大槻 菊生', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (200, '大和田 徹平', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (201, '松本 仁晶', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (202, '水島 隆之介', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (203, '小室 誠一', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (204, '妻夫木 哲平', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (205, '徳田 さゆり', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (206, '依田 徹', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (207, '中川 由美子', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (208, '中谷 夏希', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (209, '浜田 勝久', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (210, '林田 照生', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (211, '島田 知史', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (212, '玉木 咲', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (213, '杉本 努', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (214, '井本 美佐子', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (215, '中 洋', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (216, '手島 俊介', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (217, '神原 晃司', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (218, '宇佐美 莉央', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (219, '西島 陽子', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (220, '片桐 春樹', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (221, '森下 友以乃', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (222, '成田 仁', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (223, '滝川 早織', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (224, '松谷 紗季', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (225, '藤本 瞬', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (226, '三宅 英嗣', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (227, '沖 将也', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (228, '安井 亜希', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (229, '土谷 鉄洋', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (230, '竹内 璃子', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (231, '関根 結子', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (232, 'はしの 淳子', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (233, '葛西 南朋', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (234, '奥貫 さやか', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (235, '小田 瞬', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (236, '湊 晃司', '', 12490, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (237, '永田 愛菜', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (238, '西山 憲一', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (239, '新垣 璃奈子', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (240, '中島 そら', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (241, '唐沢 隼士', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (242, '小玉 人志', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (243, '羽田 慶二', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (244, '早美 友香', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (245, '坂田 サンタマリア', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (246, '白川 まなみ', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (247, '吉村 翔子', '', 12490, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (248, '乾 一哉', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (249, '佐川 照生', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (250, '江口 竜次', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (251, '三輪 小雁', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (252, '森永 徹', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (253, '中里 和香', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (254, '岡山 勝久', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (255, '岡野 愛菜', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (256, '竹原 恭子', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (257, '城田 正義', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (258, '宮沢 雅彦', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (259, '古屋 輝信', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (260, '川端 怜奈', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (261, 'とよた 豊', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (262, '秋葉 結衣', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (263, '桜田 憲一', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (264, '須藤 惇', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (265, '海老原 莉央', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (266, '服部 愛菜', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (267, '平山 勇', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (268, '石倉 みゆき', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (269, '大河内 貴嶺', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (270, '田沢 花緑', '', 0, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (271, '寺島 勝久', '', 0, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (272, '布施 寛治', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (273, '浜 悟志', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (274, '湊 翔太', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (275, '内海 恵美', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (276, '矢作 染五郎', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (277, '高山 未華子', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (278, '児玉 惇', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (279, '高野 光博', '', 0, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (280, 'ともさか 光博', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (281, '有賀 満', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (282, '海老原 遥', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (283, '畠山 直人', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (284, '相原 一徳', '', 0, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (285, '原田 隼士', '', 0, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (286, '奥貫 広司', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (287, '久米 浩正', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (288, '青山 竜也', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (289, '雨宮 美希', '', 2786, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (290, '鹿手袋 優一', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (291, '牧 勇', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (292, '矢作 弘也', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (293, 'ト字 浩太郎', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (294, '関根 丈雄', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (295, '佐々木 ひろ子', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (296, '吹越 有起哉', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (297, '岩沢 宏', '', 0, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (298, '中原 みゆき', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (299, '後藤 菊生', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (300, '牧瀬 克実', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (301, '薬師丸 亮介', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (302, '佐久間 遥', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (303, '澤田 裕次郎', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (304, '橘 ひかり', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (305, '田村 祐基', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (306, '岡崎 大樹', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (307, '綾瀬 亮', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (308, '鹿手袋 人志', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (309, '古山 優', '', 61, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (310, '玉木 朝香', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (311, '植松 光', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (312, '安部 薫', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (313, '進藤 朝陽', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (314, '竹原 一輝', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (315, '柳 雅之', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (316, '相馬 裕司', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (317, '森田 陽子', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (318, '高村 誠治', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (319, '平良 優', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (320, '神田 宏行', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (321, '長尾 功補', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (322, '石田 慶太', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (323, '神木 雅彦', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (324, '榎本 直人', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (325, '大川 裕司', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (326, '市川 真悠子', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (327, '大島 隆太', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (328, '越智 美幸', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (329, '上原 さやか', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (330, '松山 一徳', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (331, '寺岡 翔太', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (332, '井出 聖陽', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (333, '大倉 倫子', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (334, '塩沢 サダヲ', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (335, '高柳 南朋', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (336, '市田 晃司', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (337, '落合 勝久', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (338, '島村 洋', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (339, '熊井 達士', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (340, '甲斐 努', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (341, '劇団 妃里', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (342, '平 新太', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (343, '菅井 美智子', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (344, '井村 恵子', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (345, '原口 隼士', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (346, '長岡 ひとり', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (347, '金井 直人', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (348, '小木 ひろ子', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (349, '本多 光臣', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (350, '新谷 美帆', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (351, '永井 亮介', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (352, '重松 寿明', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (353, '沢尻 裕司', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (354, '安田 博之', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (355, '井沢 浩介', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (356, '立川 勝久', '', 61, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (357, '宮脇 恵美', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (358, '岡田 達士', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (359, '日高 花', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (360, '近藤 沙知絵', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (361, '平塚 染五郎', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (362, '古屋 雅彦', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (363, '福沢 秀隆', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (364, '岩崎 恵麻', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (365, '長崎 了', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (371, '八木 玲那', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (372, '今井 孝太郎', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (373, '黒川 奈央', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (374, '伊藤 千佳子', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (375, '堤 隆', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (376, '玉井 獅童', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (377, '今井 優', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (378, '栗原 あおい', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (379, '森谷 弘也', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (380, '井田 璃子', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (381, '土田 利夫', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (382, '中谷 完爾', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (383, '大坪 直人', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (384, '野際 浩太郎', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (385, '羽田 美和子', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (386, '藤原 仁', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (387, '西脇 景子', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (388, '池内 一恵', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (389, '大下 誠治', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (390, '大谷 蒼甫', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (391, '立川 兼', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (392, '福士 コウ', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (393, '横尾 ケンイチ', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (394, '沢尻 美幸', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (395, '栗田 一哉', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (396, '大沼 勇一', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (397, '尾崎 芳正', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (398, 'ト字 ジローラモ', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (399, '桜田 幸子', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (400, '北田 小雁', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (401, '菊田 真帆', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (402, '平松 まさみ', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (403, '山瀬 聖陽', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (404, '河田 人志', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (405, '金森 フミヤ', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (406, '高梨 郁恵', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (407, '田辺 弘也', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (408, '三浦 佳乃', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (413, '中原 隆', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (414, '山田 奈月', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (415, '村上 勝久', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (416, '柳 しぼり', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (417, '井口 夏空', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (418, '坂口 貴嶺', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (419, '桜井 知史', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (420, '上田 慶二', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (421, '土屋 あおい', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (422, 'とよた 剛基', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (423, '篠田 遥', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (424, '山元 亜希', '', 12490, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (425, '石橋 亮', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (426, '松本 貴嶺', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (427, '武藤 晴臣', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (428, '池内 晴臣', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (429, '武田 優', '', 12490, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (430, '江原 美佐子', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (431, '松崎 裕次郎', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (432, '土井 優', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (433, '菊田 陽子', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (434, '藤井 仁晶', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (435, '芦田 大樹', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (436, '八木 亮介', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (437, '豊島 なぎさ', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (438, '桜井 晴臣', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (440, '田島 将也', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (441, '八田 サンタマリア', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (442, '野口 めぐみ', '', 12490, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (443, '竹原 綾女', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (444, '松沢 奈月', '', 12490, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (445, '長崎 輝信', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (447, '豊原 明日', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (448, '藤 三省', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (449, '沢田 杏', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (450, '平井 貴美子', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (451, '北条 鉄二', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (453, '富岡 雅彦', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (454, '小松 まひる', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (455, '今村 慶二', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (456, '小林 美嘉', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (457, '平松 優', '', 12490, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (458, '西川 亮', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (459, '神原 昴', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (460, '佐川 涼子', '', 12490, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (461, '宮里 惇', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (462, '大沢 ケンイチ', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (463, '山中 愛菜', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (464, '倉本 浩太郎', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (465, '布川 明日', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (466, '水川 ひとみ', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (467, '若杉 扶樹', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (468, '根本 和之', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (469, '恩田 直人', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (470, '田沢 真希', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (471, '伊藤 康文', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (472, '長沢 美紀', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (473, '磯野 草太', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (474, '丸田 豊', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (475, '福士 ケンイチ', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (476, '篠原 豊', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (477, '今村 恵麻', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (478, '若山 奈月', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (479, '武井 だん吉', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (480, '石塚 六郎', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (481, '福地 隼士', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (482, '土田 文世', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (483, '明石 精児', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (484, '菊田 そら', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (485, '松澤 雅彦', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (486, '神戸 照生', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (487, '宮崎 勤', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (488, '高橋 染五郎', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (489, '細川 寛治', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (490, '石田 あい', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (491, '深田 康文', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (492, '細山 詩織', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (493, '松田 華子', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (494, '清野 憲史', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (495, '河原 竜也', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (496, '八十田 浩正', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (497, '児島 光', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (498, '末吉 大五郎', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (499, '森岡 友香', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (500, '生瀬 染五郎', '', 734, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (501, '菊田 高史', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (502, '浅井 和之', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (503, '宮内 一', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (504, '北村 佑', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (505, '磯村 正義', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (506, '池田 貴美子', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (507, '金沢 秀樹', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (508, '望月 ひとみ', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (509, '田中 さやか', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (510, '村上 獅童', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (511, '今西 小雁', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (512, '大竹 直人', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (513, '新谷 理紗', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (514, '小川 フミヤ', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (515, '池田 紗季', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (516, '宮部 俊介', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (517, '小西 徹', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (518, '森脇 米蔵', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (519, '竹内 鉄二', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (520, '若槻 小雁', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (521, '伊崎 照生', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (522, '前田 恭子', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (523, '竹村 充則', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (524, '小出 瑠璃亜', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (525, '池上 春樹', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (526, '武 健', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (527, '明石 昴', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (528, '福山 扶樹', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (529, '阿井 一恵', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (530, '野口 満', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (531, '福永 美咲', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (532, '堀江 ひとり', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (533, '栗原 仁晶', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (534, '澤田 輝信', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (535, '荻野 陽介', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (536, '深井 晋也', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (537, '田尻 寛', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (538, '渡辺 貴美子', '', 48, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (539, '尾形 崇史', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (540, '古沢 ひろ子', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (541, '秋山 遥', '', 37, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (542, '島田 竜也', '', 138, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (543, '木下 仁晶', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (544, '麻生 徹', '', 2786, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (545, '田沢 美幸', '', 2796, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (546, '柴咲 サダヲ', '', 6658, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (547, '池畑 涼', '', 6661, 1, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (548, '小沢 明', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (549, '佐野 隼士', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (550, '西秋 さんま', '', 734, 0, 905508733, 'PKFC', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (551, '青山 六郎', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (552, '諏訪 茂樹', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (553, '菅谷 兼', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (554, '田口 さゆり', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (555, '中村 きみまろ', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (556, '池本 千夏', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (557, '北田 綾女', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (558, '藤沢 六郎', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (559, '小市 徹平', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (560, '村田 人志', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (561, '浅利 美月', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (562, '余 惇', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (563, '寺尾 小百合', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (564, '戸田 仁', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (565, '小沼 ヒロ', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (566, '阿部 公顕', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (567, '重松 兼', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (568, '沢村 隆之介', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (569, '磯部 茂樹', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (570, '宇多田 そら', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (571, '川井 孝太郎', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (572, '野沢 莉緒', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (573, '坂元 知世', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (574, '内野 まさし', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (575, '満島 大', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (576, '田淵 薫', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (577, '辻本 理紗', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (578, '堀口 徹', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (579, '北沢 恵梨香', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (580, '飯塚 フミヤ', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (581, '福士 将也', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (582, '蛍原 光博', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (583, '伊丹 大', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (584, '横川 竜也', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (585, '平塚 兼', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (586, '向井 惇', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (587, '木原 れいな', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (588, '小野田 翔太', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (589, '合田 しほり', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (590, '滝口 怜奈', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (591, '吉岡 扶樹', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (592, '本間 隆之介', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (593, '小西 聖陽', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (594, '丸田 美優', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (595, '有田 剛基', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (596, '梅田 あさみ', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (597, '徳永 俊介', '', 734, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (598, '大原 仁晶', '', 1186, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (599, '小寺 三郎', '', 1186, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (600, '熊倉 知史', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (601, '大橋 育二', '', 1186, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (602, '沢村 きみまろ', '', 1186, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (603, '邑野 功補', '', 1186, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (604, '長田 美咲', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (605, '榎本 真一', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (606, '大平 涼', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (607, '小西 美佳', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (608, '川辺 竜也', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (609, '北川 竜也', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (610, '大矢 豊', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (611, '清野 あい', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (612, '小林 聡', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (613, '榊原 真奈美', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (614, '大庭 隆之介', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (615, '西岡 啓介', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (616, '中谷 隆', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (617, '明石家 光', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (618, '白鳥 浩正', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (619, '中島 ケンイチ', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (620, '堤 輝信', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (621, '竹中 沙知絵', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (622, '井出 康文', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (623, '成瀬 しほり', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (624, '松下 美菜', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (625, '菅井 哲平', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (626, '森下 隆', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (627, '塩谷 長利', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (628, '茂木 みゆき', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (629, '宇田川 惇', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (630, '高松 遥', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (631, '宮坂 知史', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (632, '佐久間 了', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (633, '小田 花緑', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (634, '北島 光', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (635, '上野 兼', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (636, '関根 賢二', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (637, '長谷川 マサカズ', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (638, '高山 結子', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (639, '岩城 優', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (640, '大浦 菜摘', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (641, '高瀬 景子', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (642, '井沢 崇史', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (643, '倉田 寿明', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (644, '斎藤 圭', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (645, '日高 優', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (646, '片平 豊', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (647, '川野 寿々花', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (648, '鳥居 菊生', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (649, '木戸 六郎', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (650, '西秋 努', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (651, '関 さとみ', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (652, '下山 祐基', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (653, '植松 賢治', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (654, '矢野 広司', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (655, '五大 優', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (656, '井上 浩正', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (657, '相田 七世', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (658, '神山 恵梨香', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (659, '佐藤 雄太', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (660, '高畑 竜也', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (661, '森永 貴嶺', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (662, '大崎 瞳', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (663, '矢田 直人', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (664, '水口 あや子', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (665, '富岡 まさし', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (666, '橋口 ヒロ', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (667, '柄本 賢二', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (668, '及川 華子', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (669, '足立 光臣', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (670, '河村 洋介', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (671, '三沢 剛基', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (672, '小畑 ひろ子', '', 48, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (673, '有賀 充則', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (674, '西田 美嘉', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (675, '池内 彩', '', 37, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (676, '野中 惇', '', 138, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (677, '浅野 亮', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (678, '窪田 英嗣', '', 2786, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (679, '熊谷 結子', '', 2796, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (680, '境 慶太', '', 6658, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (686, '古谷 正義', '', 1186, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (687, '黒田 勤', '', 1186, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (688, '長井 慶太', '', 1186, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (689, '牧 智花', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (690, '楠本 晴臣', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (691, '水川 沙知絵', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (694, '秋葉 拓郎', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (695, '奥寺 隆之介', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (696, '上野 はるか', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (697, '村瀬 佑', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (698, '藤井 美月', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (699, '前島 俊二', '', 1186, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (700, '内田 ヒロ', '', 1186, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (701, '前田 長利', '', 1186, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (702, '桜井 みゆき', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (705, '日下部 利夫', '', 1186, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (706, '津川 玲那', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (707, '亀井 俊介', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (708, '石橋 由美子', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (709, '根本 りえ', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (710, '横田 マサカズ', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (711, '宮城 悟志', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (712, '相馬 雅之', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (713, '小堀 由樹', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (716, '中尾 晋也', '', 1186, 0, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (717, '広田 賢二', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (718, '草村 隆之介', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (719, '湯浅 たまき', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (722, '中沢 徹', '', 1186, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (723, '畑 真悠子', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (724, '塚田 ヒロ', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (725, '西村 昌代', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (726, '根本 そら', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (727, '神田 禄郎', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (728, '坂東 徹', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (729, '武藤 徹平', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (730, '高橋 瑠璃亜', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (731, '伊崎 優', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (732, '明石家 亜希', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (733, '滝 剛基', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (734, '織田 蒼甫', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (735, '柴田 徹', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (736, '五十嵐 隆', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (737, '大谷 礼子', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (738, '大和 竜也', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (739, '芦田 法子', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (740, '野村 寿々花', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (741, '高沢 サンタマリア', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (742, '影山 勇介', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (743, '西村 博之', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (744, '秋元 智花', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (745, '並木 はじめ', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (746, '原口 彩華', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (747, '山上 哲平', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (748, '後藤 照生', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (749, '小玉 俊二', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (750, '中原 晋也', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (751, '小田島 明', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (752, '石川 寛', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (753, '宮原 景子', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (754, '小池 信輔', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (755, '田所 璃子', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (756, '菅 優', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (757, '猪股 満', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (758, '沢村 幸平', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (759, '瀬戸内 徹', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (760, '成田 みき', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (761, '西原 浩正', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (762, '小池 希', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (763, '谷村 徹', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (764, '本橋 精児', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (765, '江藤 英嗣', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (766, '志田 宏行', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (767, '牧 太朗', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (768, '村岡 勤', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (769, '下村 雅彦', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (770, '河原 由宇', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (771, '笹原 祐基', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (772, '梶原 ケンイチ', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (773, '阿久津 恵梨香', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (774, '黒沢 獅童', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (775, '津田 啓介', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (776, '福沢 さんま', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (777, 'ほしの ひろみ', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (778, '鹿賀 満', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (779, '玉城 景子', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (780, '芳賀 了', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (781, '田畑 禄郎', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (782, '池田 達士', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (783, '梅田 秀隆', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (784, '笹川 真一', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (785, '井川 隆太', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (786, '長谷 花', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (787, '落合 哲平', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (788, '久野 美咲', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (789, '野口 さとみ', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (790, '長谷部 勇介', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (791, '栗山 一輝', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (792, '関口 将也', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (793, '楠 美佐', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (794, '矢田 晋也', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (795, '小峰 奈月', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (796, '岩瀬 聖陽', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (797, '小柳 真吾', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (798, '小平 大五郎', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (799, '久野 功補', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (800, '合田 慢太郎', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (801, 'ユースケ ノブヒコ', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (802, '丹羽 愛', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (803, '中本 拓郎', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (804, '倉田 愛', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (805, '河本 智花', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (806, '玉置 光博', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (807, '青山 ケンイチ', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (808, '北村 ヒロ', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (809, '谷本 コウ', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (810, '黄川田 明', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (811, '小出 さやか', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (812, '及川 雅之', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (813, '市田 明', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (814, '平松 薫', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (815, '竹原 完爾', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (816, '星野 右京', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (817, '柳沢 圭', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (818, '植田 優', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (819, '溝口 豊', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (820, '米谷 綾女', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (821, '三好 杏', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (822, '日高 鉄二', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (823, '神谷 隼士', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (824, '神木 浩正', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (825, '亀田 遥', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (826, '中岡 寛', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (827, '黒沢 恵望子', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (828, '高村 正義', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (829, '山内 獅童', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (830, '桜田 正義', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (831, '大田 ケンイチ', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (832, '岩村 完爾', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (833, '大野 ジョージ', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (834, '武田 景子', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (835, '土田 晴臣', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (836, '菅野 七世', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (837, '黒木 愛子', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (838, '本田 建', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (839, '西本 丈史', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (840, '平田 宏行', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (841, '三宅 一恵', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (842, '宮城 敦', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (843, '高井 奈月', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (844, 'パンツェッタ 真一', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (845, '玉置 完爾', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (846, '熊井 直人', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (847, '武井 研二', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (848, '岩田 精児', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (849, '田代 竜也', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (850, '哀川 隆太', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (851, '大田 莉沙', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (852, '斉藤 徹平', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (853, '深井 たまき', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (854, '半田 美里', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (855, '佐々木 浩介', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (856, '須賀 晋也', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (857, '浦野 雅彦', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (858, '真矢 さゆり', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (859, '菅原 たかお', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (860, '小森 美里', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (861, '生瀬 サダヲ', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (862, '北村 高史', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (863, '天野 真一', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (864, '窪塚 佑', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (865, '伊藤 健', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (866, '多部 ひとり', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (867, '片山 涼子', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (868, '秋本 雅彦', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (869, '須田 朝陽', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (870, '尾崎 ひかり', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (871, '横田 努', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (872, '島村 啓介', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (873, '柴田 鉄二', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (874, '黄川田 美佐', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (875, '大林 雅彦', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (876, '菊地 さとみ', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (877, '大滝 克実', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (878, '長谷川 雅彦', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (879, '金山 隆太', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (880, '瀬川 研二', '', 12490, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (881, '高井 薫', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (882, '矢野 碧海', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (883, '渡辺 あさみ', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (884, '浜本 健', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (885, '三村 あさみ', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (886, '中田 希', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (887, '内海 高史', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (888, '藤本 菊生', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (889, '脇田 守', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (890, '山内 千佳子', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (891, '水口 草太', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (892, '岩田 彩', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (893, '石丸 寛治', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (894, '飯田 勇一', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (895, '永山 達士', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (896, '宇都宮 隆之介', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (897, '田所 寿明', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (898, '平川 慶二', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (899, '浅野 めぐみ', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (900, '清田 新太', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (901, '川辺 文世', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (902, '安井 結子', '', 37, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (903, '山村 宏行', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (904, '坂田 丈史', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (905, '柴田 宏行', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (906, '岡田 知世', '', 2796, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (907, '桜田 優', '', 6658, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (908, '蒼井 まみ', '', 6661, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (909, '谷村 直人', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (910, '川村 祐一', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (911, '富永 ケンイチ', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (912, '清水 研二', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (913, '久米 ケンイチ', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (914, '藤山 一徳', '', 61, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (915, '田代 咲', '', 48, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (916, '高嶋 隼士', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (917, '小笠原 璃子', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (918, '長瀬 莉緒', '', 12490, 1, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (919, '有馬 幸平', '', 138, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (920, '彼方 竜也', '', 2786, 0, 905509537, 'ヒアロ', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (921, '今井 未來', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (922, '菅沼 真希', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (923, '釈 はじめ', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (924, '下川 一代', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (925, '三上 聡', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (926, '浅川 太朗', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (927, '椎名 亮', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (928, '天野 隆', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (929, '長島 真吾', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (930, '松岡 賢二', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (931, '西口 知世', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (932, '水谷 真吾', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (933, '羽田 景子', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (934, '奈良 みあ', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (935, '車 康文', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (936, '小林 芳正', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (937, '寺岡 達士', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (938, '外山 那奈', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (939, '坂上 敦', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (940, '大林 美和子', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (941, '徳重 憲一', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (942, '梅原 悟志', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (943, '滝口 精児', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (944, '丹野 信吾', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (945, '海音寺 剛基', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (946, '西岡 光博', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (947, 'ほしの 遥', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (948, '江川 和久', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (949, '西本 翔子', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (950, '森本 美紀', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (951, '多岐川 禄郎', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (952, 'おかやま 圭', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (953, '西尾 蒼甫', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (954, '篠原 春樹', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (955, '前川 はじめ', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (956, '本田 恵梨香', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (957, '福岡 隆博', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (958, '岡田 知世', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (959, '羽田 愛菜', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (960, '石井 礼子', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (961, '小西 まさみ', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (962, '植田 メイサ', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (963, '鹿賀 七世', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (964, '浜口 裕次郎', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (965, '長澤 法子', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (966, '神木 茜', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (967, '畑 有起哉', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (968, '平塚 仁晶', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (969, '諏訪 米蔵', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (970, '浅川 里穂', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (971, '寺島 昴', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (972, '広川 ヒカル', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (973, '奥田 まさし', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (974, '渡部 ケンイチ', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (975, '杉浦 兼', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (976, '美木 精児', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (977, '青山 美佐子', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (978, '古川 基祐', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (979, '伊藤 まみ', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (980, '児島 翔子', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (981, '田口 竜也', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (982, '春日 聡', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (983, '宮部 フミヤ', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (984, '大石 玲那', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (985, '志村 英嗣', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (986, '古沢 勇', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (987, '石塚 涼', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (988, '釈 恵梨香', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (989, '椎名 美佐子', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (990, '奥村 窈', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (991, '浜崎 真希', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (992, '菅 哲平', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (993, '三井 有海', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (994, '松岡 真帆', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (995, '宮崎 翔', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (996, '森脇 一徳', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (997, '布施 信吾', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (998, '山口 奈央', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (999, '宮沢 博明', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1000, '赤木 たまき', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1001, '難波 知史', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1002, '小峰 勝久', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1003, '藤井 勇介', '', 0, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1004, '福本 窈', '', 12490, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1005, '山崎 徹平', '', 0, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1006, '山城 恭子', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1007, '坂上 優', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1008, '栗原 愛梨', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1009, '阪口 なつみ', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1010, '栗原 輝信', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1011, '高樹 徹', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1012, '長瀬 宏行', '', 2786, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1013, '有村 杏', '', 2796, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1014, '早川 哲平', '', 6658, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1015, '松田 璃奈子', '', 6661, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1016, '長谷 英嗣', '', 0, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1017, '深田 真一', '', 0, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1018, '大泉 輝信', '', 61, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1019, '寺島 研二', '', 0, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1020, '川畑 ちえみ', '', 48, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1021, '阿井 茂樹', '', 138, 0, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1022, '笹原 彩', '', 37, 1, 905510965, '膜', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1023, '高谷 紗季', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1024, '竹内 浩太郎', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1025, '長野 直人', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1026, '風間 隆', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1027, '沢井 華子', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1028, '菅井 高史', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1029, '浜崎 美帆', '', 6661, 1, 200000008, 'ユーモア', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1030, '水口 勇一', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1031, '米山 洋介', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1032, '熊倉 あさみ', '', 12490, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1033, '土橋 雅功', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1034, '福士 智花', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1035, '石野 慢太郎', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1036, '渡辺 怜奈', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1037, '川中 莉沙', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1038, '細山 慶二', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1039, '米沢 マサカズ', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1040, '梅沢 耕司', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1041, '浅利 璃子', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1042, '小柳 竜次', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1043, '志賀 メイサ', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1044, '志村 啓介', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1045, '杉本 勇介', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1046, '高嶋 茂樹', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1047, '尾形 淳', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1048, '寺尾 早紀', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1049, '黒岩 勤', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1050, 'とよた 芽以', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1051, '梅津 美佐', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1052, '浅見 一徳', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1053, '志賀 優一', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1054, '狩野 長利', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1055, '森下 沙知絵', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1056, '山下 真吾', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1057, '風間 みき', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1058, '宮内 寿明', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1059, '浜本 大五郎', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1060, '横田 誠治', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1061, '林 敏也', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1062, '黄川田 瑠璃亜', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1063, '二宮 昴', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1064, '鈴木 さとみ', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1065, '板橋 有海', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1066, '井上 龍吉', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1067, '江口 利夫', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1068, '大塚 龍吉', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1069, '飛田 幸子', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1070, '三田 正義', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1071, '浅井 美咲', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1072, '谷川 徹', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1073, '彼方 勤', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1074, '伊沢 亮', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1075, '徳田 大樹', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1076, '久保田 寿明', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1077, '村上 はじめ', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1078, '藤原 彩', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1079, '宍戸 浩太郎', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1080, '矢沢 かおり', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1081, '真田 勇', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1082, '深沢 幸平', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1083, '市原 晴臣', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1084, '小峰 慢太郎', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1085, '深田 怜奈', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1086, '椎名 功補', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1087, '小峰 由宇', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1088, '中川 明宏', '', 0, 0, 905510255, '革命名', 0, 0, 0, 0, 0);
INSERT INTO `robots` VALUES (1089, '伊沢 優一', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1090, '山本 たかお', '', 0, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1091, '石塚 里奈', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1092, '福永 サダヲ', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1093, '中島 麻緒', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1094, '江原 一代', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1095, '久保田 大', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1096, '市田 瞬', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1097, '城戸 竜次', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1098, '原 玲那', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1099, '森口 右京', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1100, '小椋 なつみ', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1101, '大和 鉄洋', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1102, '島田 淳', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1103, '長島 敦', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1104, '小平 陽介', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1105, '清水 沙耶', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1106, '高山 一輝', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1107, '菅井 璃奈子', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1108, '長野 莉緒', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1109, '福原 憲一', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1110, '阪口 健', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1112, '野本 たまき', '', 2796, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1113, '奥村 浩正', '', 6658, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1114, '田代 恵望子', '', 6661, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1115, '下川 ケンイチ', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1116, '奥村 亮介', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1117, '原田 雅彦', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1118, '伴 高史', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1119, '臼井 努', '', 61, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1120, '堀内 小百合', '', 48, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1121, '菅野 敏也', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1122, '貫地谷 美菜', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1123, '宮島 千夏', '', 37, 1, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1124, '藤野 守', '', 138, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1125, '大地 克実', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
INSERT INTO `robots` VALUES (1126, '井村 慶太', '', 2786, 0, 905510255, '革命名', 0, 1, 0, 0, 4);
