INSERT INTO `shop_npc` VALUES (4000001, 1, 140100, 'テレポート スクロール', 1000, 0, 1000, -1);
INSERT INTO `shop_npc` VALUES (4000001, 2, 41246, '結晶体', 200000, 0, 7, -1);
INSERT INTO `shop_npc` VALUES (4000002, 1, 40074, '防具強化スクロール', 400, 0, 42000, -1);
INSERT INTO `shop_npc` VALUES (4000002, 2, 40087, '武器強化スクロール', 400, 0, 98000, -1);
INSERT INTO `shop_npc` VALUES (4000002, 3, 140074, '防具強化スクロール', 400, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000002, 4, 140087, '武器強化スクロール', 400, 0, 1900000, -1);
INSERT INTO `shop_npc` VALUES (4000002, 5, 240074, '防具強化スクロール', 400, 0, 90000, -1);
INSERT INTO `shop_npc` VALUES (4000002, 6, 240087, '武器強化スクロール', 400, 0, 150000, -1);
INSERT INTO `shop_npc` VALUES (4000003, 1, 120056, 'マジック クローク ', 1, 5, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000003, 2, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000003, 3, 140074, '防具強化スクロール', 100, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000004, 1, 120056, 'マジック クローク ', 1, 5, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000004, 2, 120056, 'マジック クローク ', 1, 5, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000004, 3, 120056, 'マジック クローク ', 1, 5, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000004, 4, 120056, 'マジック クローク ', 1, 5, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000005, 1, 20095, 'エンシェント プレート メイル ', 1, 0, 1000000, -1);
INSERT INTO `shop_npc` VALUES (4000005, 2, 20092, 'エンシェント レザー アーマー ', 1, 0, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000005, 3, 20093, 'エンシェント ローブ ', 1, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000005, 4, 20094, 'エンシェント スケイル メイル ', 1, 0, 500000, -1);
INSERT INTO `shop_npc` VALUES (4000006, 1, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000006, 2, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000006, 3, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000006, 4, 140074, '防具強化スクロール', 100, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000007, 1, 120056, 'マジック クローク ', 1, 5, 950000, -1);
INSERT INTO `shop_npc` VALUES (4000007, 2, 120056, 'マジック クローク ', 1, 5, 950000, -1);
INSERT INTO `shop_npc` VALUES (4000007, 3, 120056, 'マジック クローク ', 1, 5, 950000, -1);
INSERT INTO `shop_npc` VALUES (4000007, 4, 120056, 'マジック クローク ', 1, 5, 950000, -1);
INSERT INTO `shop_npc` VALUES (4000008, 1, 20280, 'マジック プロテクション リング ', 1, 0, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000008, 2, 22358, '知識のリング ', 1, 0, 3500000, -1);
INSERT INTO `shop_npc` VALUES (4000008, 3, 20288, 'テレポート コントロール リング ', 1, 0, 3500000, -1);
INSERT INTO `shop_npc` VALUES (4000008, 4, 20281, '変身 コントロール リング ', 1, 0, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000009, 1, 20321, 'トロール ベルト ', 1, 0, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000009, 2, 20311, 'シャイニング マインド ベルト ', 1, 0, 900000, -1);
INSERT INTO `shop_npc` VALUES (4000009, 3, 20310, 'シャイニング ソウル ベルト ', 1, 0, 800000, -1);
INSERT INTO `shop_npc` VALUES (4000010, 1, 203004, 'アイアン アックス', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000010, 2, 191, 'エンジェル スレイヤー', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000010, 3, 212, '海神のトライデント', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000010, 4, 601, 'ディストラクション', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000010, 5, 614, 'ククルカン スピアー', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000010, 6, 203015, 'ゲイル アックス', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000011, 1, 20264, '腕力のアミュレット ', 1, 0, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000011, 2, 20256, '機敏のアミュレット ', 1, 0, 1250000, -1);
INSERT INTO `shop_npc` VALUES (4000011, 3, 20266, '知力のアミュレット ', 1, 0, 2300000, -1);
INSERT INTO `shop_npc` VALUES (4000011, 4, 20311, 'シャイニング マインド ベルト ', 1, 0, 700000, -1);
INSERT INTO `shop_npc` VALUES (4000011, 5, 20321, 'トロール ベルト ', 1, 0, 550000, -1);
INSERT INTO `shop_npc` VALUES (4000012, 1, 20264, '腕力のアミュレット ', 1, 0, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000012, 2, 20256, '機敏のアミュレット ', 1, 0, 1250000, -1);
INSERT INTO `shop_npc` VALUES (4000012, 3, 20266, '知力のアミュレット ', 1, 0, 2300000, -1);
INSERT INTO `shop_npc` VALUES (4000012, 4, 20289, 'アビス リング ', 1, 0, 205000, -1);
INSERT INTO `shop_npc` VALUES (4000013, 1, 22, 'メイル ブレイカー', 1, 9, 4500000, -1);
INSERT INTO `shop_npc` VALUES (4000013, 2, 180, 'クロスボウ', 1, 7, 400000, -1);
INSERT INTO `shop_npc` VALUES (4000013, 3, 42, 'レイピア', 1, 7, 900000, -1);
INSERT INTO `shop_npc` VALUES (4000013, 4, 41, '刀', 1, 7, 1000000, -1);
INSERT INTO `shop_npc` VALUES (4000013, 5, 169, 'ハンターボウ', 1, 6, 476000, -1);
INSERT INTO `shop_npc` VALUES (4000014, 1, 115, 'クリスタル スタッフ', 1, 0, 200000, -1);
INSERT INTO `shop_npc` VALUES (4000014, 2, 20226, 'マジック ブック ', 1, 7, 4500000, -1);
INSERT INTO `shop_npc` VALUES (4000014, 3, 20055, 'マナ マント ', 1, 5, 900000, -1);
INSERT INTO `shop_npc` VALUES (4000014, 4, 20055, 'マナ マント ', 1, 5, 900000, -1);
INSERT INTO `shop_npc` VALUES (4000015, 1, 22261, 'ストーン グローブ ', 1, 5, 25000000, -1);
INSERT INTO `shop_npc` VALUES (4000015, 2, 22212, 'タラス グローブ ', 1, 5, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000015, 3, 22213, 'タラス ブーツ ', 1, 5, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000015, 4, 20074, '神聖な保護マント', 1, 5, 25000000, -1);
INSERT INTO `shop_npc` VALUES (4000015, 5, 222307, '腕力のブーツ', 1, 5, 45000000, -1);
INSERT INTO `shop_npc` VALUES (4000015, 6, 222308, '機敏のブーツ', 1, 5, 45000000, -1);
INSERT INTO `shop_npc` VALUES (4000015, 7, 222309, '知識のブーツ', 1, 5, 45000000, -1);
INSERT INTO `shop_npc` VALUES (4000016, 1, 40213, '魔法書(イミューン トゥ ハーム)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000016, 2, 40197, '魔法書(ホーリー ウォーク)', 1, 0, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000016, 3, 40223, '魔法書(アブソルートバリア)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000016, 4, 40219, '魔法書(メテオ ストライク)', 1, 0, 20000000, -1);
INSERT INTO `shop_npc` VALUES (4000016, 5, 40225, '魔法書(アイス スパイク)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000016, 6, 40224, '魔法書(アドバンスド スピリッツ)', 1, 0, 1000000, -1);
INSERT INTO `shop_npc` VALUES (4000017, 1, 20280, 'マジック プロテクション リング ', 1, 0, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000017, 2, 22358, '知識のリング ', 1, 0, 3500000, -1);
INSERT INTO `shop_npc` VALUES (4000017, 3, 20288, 'テレポート コントロール リング ', 1, 0, 3500000, -1);
INSERT INTO `shop_npc` VALUES (4000017, 4, 20281, '変身 コントロール リング ', 1, 0, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000017, 5, 20284, 'サモンコントロール リング ', 1, 0, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000018, 1, 20011, 'マジック ヘルム ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000018, 2, 20063, 'プロテクション クローク ', 1, 7, 6500000, -1);
INSERT INTO `shop_npc` VALUES (4000018, 3, 20085, 'Tシャツ ', 1, 7, 25000000, -1);
INSERT INTO `shop_npc` VALUES (4000018, 4, 20187, 'パワー グローブ ', 1, 7, 28000000, -1);
INSERT INTO `shop_npc` VALUES (4000018, 5, 20194, 'アイアン ブーツ ', 1, 7, 20500000, -1);
INSERT INTO `shop_npc` VALUES (4000019, 1, 40074, '防具強化スクロール', 100, 0, 42000, -1);
INSERT INTO `shop_npc` VALUES (4000019, 2, 20011, 'マジック ヘルム ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000019, 3, 20011, 'マジック ヘルム ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000019, 4, 20011, 'マジック ヘルム ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000019, 5, 20011, 'マジック ヘルム ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000019, 6, 20011, 'マジック ヘルム ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000020, 1, 40074, '防具強化スクロール', 100, 0, 42000, -1);
INSERT INTO `shop_npc` VALUES (4000020, 2, 120056, 'マジック クローク ', 1, 7, 23000000, -1);
INSERT INTO `shop_npc` VALUES (4000020, 3, 120056, 'マジック クローク ', 1, 7, 23000000, -1);
INSERT INTO `shop_npc` VALUES (4000020, 4, 120056, 'マジック クローク ', 1, 7, 23000000, -1);
INSERT INTO `shop_npc` VALUES (4000020, 5, 120056, 'マジック クローク ', 1, 7, 23000000, -1);
INSERT INTO `shop_npc` VALUES (4000020, 6, 120056, 'マジック クローク ', 1, 7, 23000000, -1);
INSERT INTO `shop_npc` VALUES (4000021, 1, 180, 'クロスボウ', 1, 9, 6500000, -1);
INSERT INTO `shop_npc` VALUES (4000021, 2, 42, 'レイピア', 1, 9, 6500000, -1);
INSERT INTO `shop_npc` VALUES (4000021, 3, 41, '刀', 1, 9, 5500000, -1);
INSERT INTO `shop_npc` VALUES (4000022, 1, 40074, '防具強化スクロール', 100, 0, 42000, -1);
INSERT INTO `shop_npc` VALUES (4000022, 2, 20110, 'マジック チェーン メイル ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000022, 3, 20110, 'マジック チェーン メイル ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000022, 4, 20110, 'マジック チェーン メイル ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000022, 5, 20110, 'マジック チェーン メイル ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000023, 1, 57, 'ツルギ', 1, 9, 12000000, -1);
INSERT INTO `shop_npc` VALUES (4000023, 2, 20191, 'ブレイサー ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000023, 3, 20194, 'アイアン ブーツ ', 1, 7, 20500000, -1);
INSERT INTO `shop_npc` VALUES (4000023, 4, 120056, 'マジック クローク ', 1, 7, 23000000, -1);
INSERT INTO `shop_npc` VALUES (4000023, 5, 20288, 'テレポート コントロール リング ', 1, 0, 3500000, -1);
INSERT INTO `shop_npc` VALUES (4000023, 6, 20317, 'オーガ ベルト ', 1, 0, 8500000, -1);
INSERT INTO `shop_npc` VALUES (4000024, 1, 62, 'ジェネラル グレートソード', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000024, 2, 20033, 'ブレス オブ エルム ', 1, 7, 1800000, -1);
INSERT INTO `shop_npc` VALUES (4000024, 3, 20084, 'エルヴンTシャツ ', 1, 7, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000025, 1, 140100, 'テレポート スクロール', 2000, 0, 1000, -1);
INSERT INTO `shop_npc` VALUES (4000025, 2, 40074, '防具強化スクロール', 400, 0, 42000, -1);
INSERT INTO `shop_npc` VALUES (4000025, 3, 140074, '防具強化スクロール', 400, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000025, 4, 40087, '武器強化スクロール', 400, 0, 98000, -1);
INSERT INTO `shop_npc` VALUES (4000025, 5, 140087, '武器強化スクロール', 400, 0, 1900000, -1);
INSERT INTO `shop_npc` VALUES (4000025, 6, 240074, '防具強化スクロール', 400, 0, 90000, -1);
INSERT INTO `shop_npc` VALUES (4000026, 1, 20084, 'エルヴンTシャツ ', 1, 7, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000026, 2, 20033, 'ブレス オブ エルム ', 1, 7, 1800000, -1);
INSERT INTO `shop_npc` VALUES (4000026, 3, 20191, 'ブレイサー ', 1, 7, 23500000, -1);
INSERT INTO `shop_npc` VALUES (4000026, 4, 222327, '鋼ゲートル', 1, 5, 2900000, -1);
INSERT INTO `shop_npc` VALUES (4000026, 5, 22365, '前社団投球', 1, 5, 950000, -1);
INSERT INTO `shop_npc` VALUES (4000027, 1, 20030, 'ビショップ サークレット ', 1, 7, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000027, 2, 20129, 'ビショップ ローブ ', 1, 7, 900000, -1);
INSERT INTO `shop_npc` VALUES (4000027, 3, 20176, 'ビショップ グローブ ', 1, 7, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000027, 4, 20208, 'ビショップ ブーツ ', 1, 7, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000028, 1, 20030, 'ビショップ サークレット ', 1, 8, 5500000, -1);
INSERT INTO `shop_npc` VALUES (4000028, 2, 20129, 'ビショップ ローブ ', 1, 8, 3500000, -1);
INSERT INTO `shop_npc` VALUES (4000028, 3, 20176, 'ビショップ グローブ ', 1, 8, 5500000, -1);
INSERT INTO `shop_npc` VALUES (4000028, 4, 20208, 'ビショップ ブーツ ', 1, 8, 9500000, -1);
INSERT INTO `shop_npc` VALUES (4000028, 5, 20233, 'ビショップ ブック ', 1, 8, 12000000, -1);
INSERT INTO `shop_npc` VALUES (4000029, 1, 140074, '防具強化スクロール', 110, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000029, 2, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000029, 3, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000029, 4, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000029, 5, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000029, 6, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000030, 1, 140074, '防具強化スクロール', 110, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000030, 2, 20011, 'マジック ヘルム ', 1, 4, 240000, -1);
INSERT INTO `shop_npc` VALUES (4000030, 3, 20011, 'マジック ヘルム ', 1, 4, 240000, -1);
INSERT INTO `shop_npc` VALUES (4000030, 4, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000030, 5, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000030, 6, 20011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000031, 1, 121, 'アイスクイーン スタッフ', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000031, 2, 119, 'デーモン スタッフ', 1, 0, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000031, 3, 62, 'ジェネラル グレートソード', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000031, 4, 84, 'ダークネス デュアルブレード', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000031, 5, 205, 'ルナ ロング ボウ', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000031, 6, 1120, '冷寒のキーリンク', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000032, 1, 20317, 'オーガ ベルト ', 1, 0, 8500000, -1);
INSERT INTO `shop_npc` VALUES (4000032, 2, 20317, 'オーガ ベルト ', 1, 0, 8500000, -1);
INSERT INTO `shop_npc` VALUES (4000032, 3, 20317, 'オーガ ベルト ', 1, 0, 8500000, -1);
INSERT INTO `shop_npc` VALUES (4000033, 1, 203004, 'アイアン アックス', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000033, 2, 191, 'エンジェル スレイヤー', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000033, 3, 212, '海神のトライデント', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000033, 4, 601, 'ディストラクション', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000033, 5, 614, 'ククルカン スピアー', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000033, 6, 203015, 'ゲイル アックス', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000033, 7, 600, 'ライトニング エッジ', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000034, 1, 120056, 'マジック クローク ', 1, 5, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000034, 2, 120011, 'マジック ヘルム ', 1, 5, 1150000, -1);
INSERT INTO `shop_npc` VALUES (4000034, 3, 20085, 'Tシャツ ', 1, 5, 1300000, -1);
INSERT INTO `shop_npc` VALUES (4000034, 4, 20194, 'アイアン ブーツ ', 1, 5, 900000, -1);
INSERT INTO `shop_npc` VALUES (4000034, 5, 20187, 'パワー グローブ ', 1, 5, 2200000, -1);
INSERT INTO `shop_npc` VALUES (4000034, 6, 20191, 'ブレイサー ', 1, 5, 1100000, -1);
INSERT INTO `shop_npc` VALUES (4000034, 7, 20110, 'マジック チェーン メイル ', 1, 5, 950000, -1);
INSERT INTO `shop_npc` VALUES (4000035, 1, 20094, 'エンシェント スケイル メイル ', 1, 0, 500000, -1);
INSERT INTO `shop_npc` VALUES (4000036, 1, 20093, 'エンシェント ローブ ', 1, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000037, 1, 20095, 'エンシェント プレート メイル ', 1, 0, 1000000, -1);
INSERT INTO `shop_npc` VALUES (4000038, 1, 20187, 'パワー グローブ ', 1, 5, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000038, 2, 20187, 'パワー グローブ ', 1, 6, 4500000, -1);
INSERT INTO `shop_npc` VALUES (4000038, 3, 20187, 'パワー グローブ ', 1, 7, 28000000, -1);
INSERT INTO `shop_npc` VALUES (4000038, 4, 20187, 'パワー グローブ ', 1, 7, 28000000, -1);
INSERT INTO `shop_npc` VALUES (4000039, 1, 20200, '魔獣軍王のブーツ ', 1, 7, 40000000, -1);
INSERT INTO `shop_npc` VALUES (4000040, 1, 121, 'アイスクイーン スタッフ', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000040, 2, 119, 'デーモン スタッフ', 1, 0, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000040, 3, 62, 'ジェネラル グレートソード', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000040, 4, 84, 'ダークネス デュアルブレード', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000040, 5, 205, 'ルナ ロング ボウ', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000040, 6, 1122, '破壊のロングボウ', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000040, 7, 1123, 'ブラッドサッカー', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000041, 1, 22261, 'ストーン グローブ ', 1, 5, 25000000, -1);
INSERT INTO `shop_npc` VALUES (4000041, 2, 22212, 'タラス グローブ ', 1, 5, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000041, 3, 22213, 'タラス ブーツ ', 1, 5, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000041, 4, 20074, '神聖な保護マント', 1, 5, 25000000, -1);
INSERT INTO `shop_npc` VALUES (4000041, 5, 222307, '腕力のブーツ', 1, 5, 45000000, -1);
INSERT INTO `shop_npc` VALUES (4000041, 6, 222308, '機敏のブーツ', 1, 5, 45000000, -1);
INSERT INTO `shop_npc` VALUES (4000041, 7, 222309, '知識のブーツ', 1, 5, 45000000, -1);
INSERT INTO `shop_npc` VALUES (4000042, 1, 20033, 'ブレス オブ エルム ', 1, 7, 1800000, -1);
INSERT INTO `shop_npc` VALUES (4000042, 2, 20084, 'エルヴンTシャツ ', 1, 7, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000042, 3, 20168, 'ジェネラル グローブ ', 1, 7, 2100000, -1);
INSERT INTO `shop_npc` VALUES (4000042, 4, 20201, 'ジェネラル ブーツ ', 1, 7, 2100000, -1);
INSERT INTO `shop_npc` VALUES (4000042, 5, 20020, 'ジェネラル ヘルム ', 1, 7, 1900000, -1);
INSERT INTO `shop_npc` VALUES (4000042, 6, 222327, '鋼ゲートル', 1, 5, 2900000, -1);
INSERT INTO `shop_npc` VALUES (4000042, 7, 22192, 'ククルカン シールド ', 1, 7, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000043, 1, 22254, '守護のガーダー', 10, 0, 9500000, -1);
INSERT INTO `shop_npc` VALUES (4000043, 2, 22256, '体力のガーダー', 10, 0, 9500000, -1);
INSERT INTO `shop_npc` VALUES (4000043, 3, 22255, 'ウィザードのガーダー', 10, 0, 9500000, -1);
INSERT INTO `shop_npc` VALUES (4000043, 4, 22000, '古代弓射手のガーダー ', 10, 0, 11500000, -1);
INSERT INTO `shop_npc` VALUES (4000043, 5, 22003, '古代闘士のガーダー ', 10, 0, 12500000, -1);
INSERT INTO `shop_npc` VALUES (4000043, 6, 410107, 'ハーディンの日記帳', 100, 0, 9900000, -1);
INSERT INTO `shop_npc` VALUES (4000043, 7, 57, 'ツルギ', 1, 0, 3900000, -1);
INSERT INTO `shop_npc` VALUES (4000044, 1, 62, 'ジェネラル グレートソード', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000044, 2, 62, 'ジェネラル グレートソード', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000044, 3, 62, 'ジェネラル グレートソード', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000044, 4, 62, 'ジェネラル グレートソード', 1, 7, 35000000, -1);
INSERT INTO `shop_npc` VALUES (4000045, 1, 210130, 'ウォリアーの印章(タイタン ロック)', 3, 0, 150000000, -1);
INSERT INTO `shop_npc` VALUES (4000045, 2, 210132, 'ウォリアーの印章(タイタン マジック)', 3, 0, 100000000, -1);
INSERT INTO `shop_npc` VALUES (4000045, 3, 210131, 'ウォリアーの印章(タイタン ブリッツ)', 3, 0, 100000000, -1);
INSERT INTO `shop_npc` VALUES (4000045, 4, 210122, 'ウォリアーの印章(ギガンティック)', 10, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000045, 5, 210123, 'ウォリアーの印章(パワー グリップ)', 10, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000046, 1, 40213, '魔法書(イミューン トゥ ハーム)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000046, 2, 40197, '魔法書(ホーリー ウォーク)', 1, 0, 2500000, -1);
INSERT INTO `shop_npc` VALUES (4000046, 3, 40223, '魔法書(アブソルートバリア)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000046, 4, 40219, '魔法書(メテオ ストライク)', 1, 0, 20000000, -1);
INSERT INTO `shop_npc` VALUES (4000047, 1, 20233, 'ビショップ ブック ', 1, 0, 1000000, -1);
INSERT INTO `shop_npc` VALUES (4000047, 2, 20233, 'ビショップ ブック ', 1, 0, 1000000, -1);
INSERT INTO `shop_npc` VALUES (4000047, 3, 20233, 'ビショップ ブック ', 1, 8, 12000000, -1);
INSERT INTO `shop_npc` VALUES (4000047, 4, 20233, 'ビショップ ブック ', 1, 7, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000048, 1, 20129, 'ビショップ ローブ ', 1, 0, 280000, -1);
INSERT INTO `shop_npc` VALUES (4000048, 2, 20129, 'ビショップ ローブ ', 1, 0, 250000, -1);
INSERT INTO `shop_npc` VALUES (4000048, 3, 20129, 'ビショップ ローブ ', 1, 0, 275000, -1);
INSERT INTO `shop_npc` VALUES (4000048, 4, 20129, 'ビショップ ローブ ', 1, 7, 1200000, -1);
INSERT INTO `shop_npc` VALUES (4000049, 1, 20030, 'ビショップ サークレット ', 1, 0, 510000, -1);
INSERT INTO `shop_npc` VALUES (4000049, 2, 20030, 'ビショップ サークレット ', 1, 0, 510000, -1);
INSERT INTO `shop_npc` VALUES (4000049, 3, 20030, 'ビショップ サークレット ', 1, 7, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000050, 1, 20201, 'ジェネラル ブーツ ', 1, 7, 2100000, -1);
INSERT INTO `shop_npc` VALUES (4000050, 2, 20201, 'ジェネラル ブーツ ', 1, 7, 2100000, -1);
INSERT INTO `shop_npc` VALUES (4000050, 3, 20201, 'ジェネラル ブーツ ', 1, 7, 2100000, -1);
INSERT INTO `shop_npc` VALUES (4000050, 4, 21168, NULL, 1, 7, 2100000, -1);
INSERT INTO `shop_npc` VALUES (4000050, 5, 21168, NULL, 1, 7, 2100000, -1);
INSERT INTO `shop_npc` VALUES (4000050, 6, 20020, 'ジェネラル ヘルム ', 1, 7, 1900000, -1);
INSERT INTO `shop_npc` VALUES (4000050, 7, 20020, 'ジェネラル ヘルム ', 1, 7, 1900000, -1);
INSERT INTO `shop_npc` VALUES (4000051, 1, 140100, 'テレポート スクロール', 1000, 0, 1000, -1);
INSERT INTO `shop_npc` VALUES (4000051, 2, 40074, '防具強化スクロール', 400, 0, 42000, -1);
INSERT INTO `shop_npc` VALUES (4000051, 3, 140074, '防具強化スクロール', 400, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000051, 4, 40087, '武器強化スクロール', 400, 0, 98000, -1);
INSERT INTO `shop_npc` VALUES (4000051, 5, 140087, '武器強化スクロール', 400, 0, 1900000, -1);
INSERT INTO `shop_npc` VALUES (4000051, 6, 240074, '防具強化スクロール', 400, 0, 90000, -1);
INSERT INTO `shop_npc` VALUES (4000051, 7, 240087, '武器強化スクロール', 400, 0, 150000, -1);
INSERT INTO `shop_npc` VALUES (4000052, 1, 830009, '[特化]傲慢の塔9階テレポートスクロール', 400, 0, 3110000, -1);
INSERT INTO `shop_npc` VALUES (4000052, 2, 830010, '[特化]傲慢の塔10階テレポートスクロール', 400, 0, 4880000, -1);
INSERT INTO `shop_npc` VALUES (4000052, 3, 830011, '傲慢の塔頂上テレポートスクロール', 400, 0, 7550000, -1);
INSERT INTO `shop_npc` VALUES (4000052, 4, 810003, '職人の武器強化スクロール', 100, 0, 15000000, -1);
INSERT INTO `shop_npc` VALUES (4000052, 5, 188, 'ラスタバド ヘビークロスボウ', 1, 7, 1300000, -1);
INSERT INTO `shop_npc` VALUES (4000052, 6, 188, 'ラスタバド ヘビークロスボウ', 1, 9, 6900000, -1);
INSERT INTO `shop_npc` VALUES (4000052, 7, 188, 'ラスタバド ヘビークロスボウ', 1, 8, 2900000, -1);
INSERT INTO `shop_npc` VALUES (4000053, 1, 20016, 'マンボ ハット ', 1, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000053, 2, 20016, 'マンボ ハット ', 1, 0, 1850000, -1);
INSERT INTO `shop_npc` VALUES (4000053, 3, 51, 'ゴールデン スティック', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000054, 1, 40015, '魔力回復 ポーション', 378, 0, 1700, -1);
INSERT INTO `shop_npc` VALUES (4000054, 2, 40318, '魔力の石', 540, 0, 490, -1);
INSERT INTO `shop_npc` VALUES (4000054, 3, 40524, '黒い血痕', 400, 0, 30000, -1);
INSERT INTO `shop_npc` VALUES (4000054, 4, 140100, 'テレポート スクロール', 1042, 0, 1000, -1);
INSERT INTO `shop_npc` VALUES (4000055, 1, 40189, '魔法書(キャンセレーション)', 1, 0, 20000, -1);
INSERT INTO `shop_npc` VALUES (4000055, 2, 40191, '魔法書(サン バースト)', 1, 0, 30000, -1);
INSERT INTO `shop_npc` VALUES (4000055, 3, 40194, '魔法書(ヒール オール)', 1, 0, 150000, -1);
INSERT INTO `shop_npc` VALUES (4000055, 4, 40202, '魔法書(フル ヒール)', 1, 0, 500000, -1);
INSERT INTO `shop_npc` VALUES (4000055, 5, 40209, '魔法書(サイレンス)', 1, 0, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000055, 6, 40213, '魔法書(イミューン トゥ ハーム)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000055, 7, 40215, '魔法書(ファイアー ストーム)', 1, 0, 500000, -1);
INSERT INTO `shop_npc` VALUES (4000056, 1, 40087, '武器強化スクロール', 67, 0, 98000, -1);
INSERT INTO `shop_npc` VALUES (4000056, 2, 140087, '武器強化スクロール', 14, 0, 1900000, -1);
INSERT INTO `shop_npc` VALUES (4000056, 3, 240087, '武器強化スクロール', 3, 0, 150000, -1);
INSERT INTO `shop_npc` VALUES (4000057, 1, 40074, '防具強化スクロール', 35, 0, 42000, -1);
INSERT INTO `shop_npc` VALUES (4000057, 2, 140074, '防具強化スクロール', 27, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000057, 3, 240074, '防具強化スクロール', 25, 0, 90000, -1);
INSERT INTO `shop_npc` VALUES (4000058, 1, 830001, '傲慢の塔1階テレポートスクロール', 400, 0, 50000, -1);
INSERT INTO `shop_npc` VALUES (4000058, 2, 830002, '傲慢の塔2階テレポートスクロール', 400, 0, 90000, -1);
INSERT INTO `shop_npc` VALUES (4000058, 3, 830003, '傲慢の塔3階テレポートスクロール', 400, 0, 150000, -1);
INSERT INTO `shop_npc` VALUES (4000059, 1, 11, 'クリスタル ショートソード', 1, 7, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000059, 2, 140074, '防具強化スクロール', 55, 0, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000060, 1, 40263, '精霊の水晶(ストーム ショット)', 1, 0, 500000, -1);
INSERT INTO `shop_npc` VALUES (4000060, 2, 41153, '精霊の水晶(ストライカー ゲイル)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000001, 3, 20187, 'パワー グローブ ', 1, 7, 28500000, -1);
INSERT INTO `shop_npc` VALUES (4000053, 4, 51, 'ゴールデン スティック', 1, 7, 2000000, -1);
INSERT INTO `shop_npc` VALUES (4000025, 7, 240087, '武器強化スクロール', 400, 0, 150000, -1);
INSERT INTO `shop_npc` VALUES (4000025, 8, 41246, '結晶体', 200000, 0, 7, -1);
INSERT INTO `shop_npc` VALUES (4000034, 8, 22365, '前社団投球', 1, 5, 950000, -1);
INSERT INTO `shop_npc` VALUES (4000010, 7, 600, 'ライトニング エッジ', 1, 7, 15500000, -1);
INSERT INTO `shop_npc` VALUES (4000031, 7, 1123, 'ブラッドサッカー', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000031, 8, 1119, '極限のチェーンソード', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000005, 5, 222300, 'マジックプロテクションプレートメイル', 10, 0, 25500000, -1);
INSERT INTO `shop_npc` VALUES (4000005, 6, 222303, 'マジックプロテクショングローブ', 10, 0, 24000000, -1);
INSERT INTO `shop_npc` VALUES (4000005, 7, 222301, 'マジックプロテクションスケイルメイル', 10, 0, 25000000, -1);
INSERT INTO `shop_npc` VALUES (4000005, 8, 222302, 'マジックプロテクションレザーアーマー', 10, 0, 25000000, -1);
INSERT INTO `shop_npc` VALUES (4000015, 8, 222328, '魔法防御ゲートル', 1, 5, 45000000, -1);
INSERT INTO `shop_npc` VALUES (4000060, 3, 41152, '精霊の水晶(ポルート ウォーター)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000060, 4, 41149, '\\aE精霊の水晶(ソウル オブ フレイム)', 1, 0, 5000000, -1);
INSERT INTO `shop_npc` VALUES (4000060, 5, 40249, '精霊の水晶(アース バインド)', 1, 0, 1500000, -1);
INSERT INTO `shop_npc` VALUES (4000058, 4, 830004, '傲慢の塔4階テレポートスクロール', 400, 0, 260000, -1);
INSERT INTO `shop_npc` VALUES (4000058, 5, 830005, '傲慢の塔5階テレポートスクロール', 400, 0, 440000, -1);
INSERT INTO `shop_npc` VALUES (4000058, 6, 830006, '傲慢の塔6階テレポートスクロール', 400, 0, 720000, -1);
INSERT INTO `shop_npc` VALUES (4000058, 7, 830007, '傲慢の塔7階テレポートスクロール', 400, 0, 1190000, -1);
INSERT INTO `shop_npc` VALUES (4000058, 8, 830008, '[特化]傲慢の塔8階テレポートスクロール', 400, 0, 1970000, -1);
INSERT INTO `shop_npc` VALUES (4000040, 8, 1119, '極限のチェーンソード', 1, 7, 55000000, -1);
INSERT INTO `shop_npc` VALUES (4000041, 8, 222328, '魔法防御ゲートル', 1, 5, 45000000, -1);
INSERT INTO `shop_npc` VALUES (4000046, 5, 40225, '魔法書(アイス スパイク)', 1, 0, 3000000, -1);
INSERT INTO `shop_npc` VALUES (4000046, 6, 40224, '魔法書(アドバンスド スピリッツ)', 1, 0, 1000000, -1);
