INSERT INTO `spawnlist_boss` VALUES (1, 'ジャイアントクロコダイル', 'DK1', 1, 7210037, 0, 33503, 33205, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (2, 'ネクロマンサー', 'SM4', 1, 45456, 15, 32727, 32751, 0, 0, 32754, 32757, 32758, 32792, 0, 12, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (6, 'マンボ ラビット', 'DK1', 1, 45534, 20, 32594, 33009, 0, 0, 32581, 32993, 32654, 33044, 0, 440, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (7, 'イフリート', 'DK1', 1, 7210023, 0, 33645, 32265, 0, 0, 33635, 32232, 33657, 32314, 0, 4, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (11, '巨大ドレイク', 'DK1', 1, 45529, 17, 33406, 32412, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (12, '巨大ドレイク', 'DK1', 1, 45529, 0, 33355, 32353, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (15, 'マンボキング', 'DK1', 1, 45535, 21, 32799, 32839, 0, 0, 0, 0, 0, 0, 0, 430, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (16, 'ブラック エルダー', 'DK1', 1, 45545, 16, 33385, 32349, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (18, 'ドッペルゲンガー', 'DK1', 1, 45546, 0, 33709, 33307, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (19, 'バフォメット', 'dun', 1, 45573, 0, 32706, 32846, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (20, 'ベレス', 'dun', 1, 45583, 0, 32768, 32768, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (26, 'アイスクイーン', 'dun', 1, 45609, 0, 32841, 32921, 0, 0, 0, 0, 0, 0, 5, 74, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (31, 'ユニコーン', 'SM', 1, 45640, 0, 32735, 32738, 20, 20, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (32, 'ユニコーン', 'SM1', 1, 45640, 0, 32735, 32738, 20, 20, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (33, 'ユニコーン', 'SM2', 1, 45640, 0, 32735, 32738, 20, 20, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (34, '地の大精霊', 'SM10', 1, 45642, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (35, '水の大精霊', 'SM9', 1, 45643, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (36, '風の大精霊', 'SM8', 1, 45644, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (37, '火の大精霊', 'SM12', 1, 45645, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (38, '地の大精霊', 'SM11', 1, 45642, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (39, '水の大精霊', 'SM13', 1, 45643, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (40, '風の大精霊', 'SM14', 1, 45644, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (41, '火の大精霊', 'SM15', 1, 45645, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (42, '地の大精霊', 'SM5', 1, 45642, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (43, '水の大精霊', 'SM6', 1, 45643, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (44, '風の大精霊', 'SM7', 1, 45644, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (45, '火の大精霊', 'SM16', 1, 45645, 0, 32735, 32738, 30, 30, 0, 0, 0, 0, 4, 303, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (50, '精霊のモニター', 'DK1', 1, 45646, 22, 32824, 32815, 0, 0, 0, 0, 0, 0, 0, 430, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (53, '魔獣軍王 バランカ', 'DK1', 1, 45651, 19, 32915, 32896, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (60, '死', 'sungdun', 1, 45674, 0, 32746, 32897, 0, 0, 0, 0, 0, 0, 0, 523, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (61, 'ヤヒ', 'sungdun', 1, 45675, 0, 32733, 32894, 0, 0, 0, 0, 0, 0, 0, 524, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (62, 'ケンラウヘル', 'sungdun', 1, 45680, 18, 34090, 33260, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (67, '堕落', 'sungdun', 1, 45685, 0, 32904, 32801, 0, 0, 0, 0, 0, 0, 0, 289, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (69, '半魚人の長', 'DK1', 1, 45735, 0, 32899, 33116, 0, 0, 0, 0, 0, 0, 0, 558, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (70, 'バルログ', 'sungdun', 1, 45752, 0, 32726, 32832, 0, 0, 0, 0, 0, 0, 0, 603, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (71, '汚れた オーク ウォリアー', 'DK1', 1, 45772, 0, 32752, 32809, 0, 0, 0, 0, 0, 0, 5, 244, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (72, 'スピリッド', 'DK1', 1, 45795, 0, 32863, 32929, 10, 10, 0, 0, 0, 0, 5, 244, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (73, 'マイノ シャーマンのダイア ゴーレム', 'sungdun', 1, 45801, 0, 32778, 32797, 0, 0, 0, 0, 0, 0, 5, 255, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (74, 'テスト', 'sungdun', 1, 45802, 0, 32804, 32870, 0, 0, 32701, 32903, 0, 0, 5, 256, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (75, 'バルバドス', 'sungdun', 1, 45829, 0, 32675, 32860, 0, 0, 0, 0, 0, 0, 0, 254, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (76, 'ホセ', 'dun', 1, 45548, 0, 32742, 32861, 0, 0, 0, 0, 0, 0, 5, 484, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (77, '伯爵親衛隊長', 'sungdun', 1, 46024, 51, 32737, 32827, 0, 0, 0, 0, 0, 0, 5, 250, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (78, 'タロス伯爵', 'sungdun', 1, 46025, 0, 32766, 32767, 0, 0, 0, 0, 0, 0, 5, 56, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (79, 'マモン', 'sungdun', 1, 46026, 0, 32797, 32790, 0, 0, 0, 0, 0, 0, 5, 251, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (80, '黒魔術師 マヤ', 'sungdun', 1, 46037, 0, 32796, 33072, 0, 0, 0, 0, 0, 0, 6, 258, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (81, '呪われたメデューサ', 'DK1', 1, 45935, 0, 32700, 32830, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (82, '呪われた水の大精霊', 'DK1', 1, 45942, 0, 32700, 32830, 0, 0, 0, 0, 0, 0, 0, 61, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (83, '呪われた巫女 サエル', 'DK1', 1, 45941, 0, 32735, 32799, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (84, '水の精霊', 'DK1', 1, 45931, 0, 32735, 32799, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (85, 'カープ', 'DK1', 1, 45943, 0, 32735, 32799, 0, 0, 32576, 32640, 32895, 32959, 0, 63, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (86, 'ジャイアント ワーム', 'DK1', 1, 45944, 0, 32735, 32799, 0, 0, 32735, 32640, 32895, 32799, 0, 63, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (99, 'シュノーヴァ', 'DK1', 1, 45492, 49, 32767, 32899, 0, 0, 32660, 32791, 32875, 33007, 0, 480, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (105, 'バンディット ボス クライン', 'dun', 1, 4037000, 0, 32769, 32769, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (106, 'バンディット ボス クライン', 'dun', 1, 4037000, 0, 32765, 32769, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (114, 'ギルタス', 'Dragon', 1, 81163, 0, 32866, 32862, 0, 0, 0, 0, 0, 0, 6, 535, 1, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (126, 'リカント', 'dun', 1, 5134, 0, 32674, 32857, 0, 0, 32654, 32833, 32695, 32881, 0, 0, 1, 100, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (127, 'けパレ', 'dun', 1, 5046, 0, 32502, 32929, 0, 0, 32488, 32915, 32517, 32943, 0, 0, 1, 100, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (128, '疾風のシャースキー', 'dun', 1, 5019, 0, 34051, 32475, 0, 0, 0, 0, 0, 0, 0, 4, 1, 100, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (129, '嵐のシャースキー', 'dun', 1, 5020, 0, 34052, 32476, 0, 0, 0, 0, 0, 0, 0, 4, 1, 100, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (130, 'アルフィア', 'dun', 1, 5047, 0, 32505, 33060, 0, 0, 0, 0, 0, 0, 0, 0, 1, 100, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (131, '恐怖のアンタラス', 'dun', 1, 7000098, 0, 32697, 32823, 3, 3, 0, 0, 0, 0, 0, 37, 1, 100, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (132, 'エンシェントガーディアン', 'Dragon', 1, 707026, 0, 32907, 32781, 0, 0, 0, 0, 0, 0, 6, 1700, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (133, 'タイタンゴーレム', 'dun', 1, 707037, 0, 32822, 32925, 30, 30, 0, 0, 0, 0, 5, 1703, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (134, 'ハーピークイーン', 'dun', 1, 707023, 0, 32921, 32735, 10, 10, 0, 0, 0, 0, 5, 1700, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (135, 'コカトリスキング', 'dun', 1, 707024, 0, 32823, 32739, 10, 10, 0, 0, 0, 0, 5, 1700, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (136, 'オーガキング', 'dun', 1, 707025, 0, 32911, 32868, 10, 10, 0, 0, 0, 0, 5, 1700, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (137, 'グレートミノタウルス', 'dun', 1, 707022, 0, 32672, 32735, 10, 10, 0, 0, 0, 0, 5, 1700, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (138, 'ドレイクキング', 'dun', 1, 707017, 0, 32817, 32946, 10, 10, 0, 0, 0, 0, 5, 1700, 0, 0, 0, 0, 100);
INSERT INTO `spawnlist_boss` VALUES (139, 'キメラグレード', 'dun', 1, 76021, 0, 32758, 32756, 30, 30, 0, 0, 0, 0, 5, 28, 0, 100, 0, 0, 100);
