INSERT INTO `spawnlist_boss_new` VALUES (5, '巨大ドレイク', 45529, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:4時30分,8時30分,12時30分,16時30分,20時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:33406,32412,4', 15, 17, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (6, '巨大ドレイク', 45529, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:23時30分,5時30分,11時30分,17時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:33355,32353,4', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (9, 'ドッペルゲンガー', 45546, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:4時30分,8時30分,12時30分,16時30分,20時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:33709,33307,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (10, 'バフォメット', 45573, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時18分,2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,24時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32706,32846,2', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (30, '死', 45674, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時01分,6時01分,9時01分,12時01分,15時01分,18時01分,21時01分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32746,32897,523', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (31, 'ヤヒ', 45675, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時01分,6時01分,9時01分,12時01分,15時01分,18時01分,21時01分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32733,32894,524', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (33, '堕落', 45685, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時01分,6時01分,9時01分,12時01分,15時01分,18時01分,21時01分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32904,32801,289', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (35, 'バルログ', 45752, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時01分,6時01分,9時01分,12時01分,15時01分,18時01分,21時01分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32726,32832,603\r\n', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (42, 'タロス伯爵', 46025, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時01分,6時01分,9時01分,12時01分,15時01分,18時01分,21時01分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32766,32767,56', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (50, 'ジャイアント ワーム', 45944, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時30分,6時30分,9時30分,12時30分,15時30分,18時30分,21時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32735,32799,63', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (54, 'ギルタス', 81163, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:23時30分,5時30分,11時30分,17時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32866,32862,535', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (55, 'リカント', 5134, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時10分,6時10分,9時10分,12時10分,15時10分,18時10分,21時10分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32674,32857,0', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (56, 'けパレ', 5046, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時01分,6時01分,9時01分,12時01分,15時01分,18時01分,21時01分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32502,32929,0', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (57, '疾風のシャースキー', 5019, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時30分,6時30分,9時30分,12時30分,15時30分,18時30分,21時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:34051,32475,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (58, '嵐のシャースキー', 5020, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:4時40分,8時40分,12時40分,16時40分,20時40分,0時40分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:34052,32476,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (59, 'アルフィア', 5047, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時20分,6時20分,9時20分,12時20分,15時20分,18時20分,21時20分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32505,33060,0', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (61, 'エンシェントガーディアン', 707026, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:23時20分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32907,32781,1700', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (62, 'タイタンゴーレム', 707037, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:23時30分,5時30分,11時30分,17時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32822,32925,1703', 20, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (63, 'ハーピークイーン', 707023, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:22時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32921,32735,1700', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (64, 'コカトリスキング', 707024, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:22時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32823,32739,1700', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (65, 'オーガキング', 707025, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:22時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32911,32868,1700', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (66, 'グレートミノタウルス', 707022, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:22時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32672,32735,1700', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (67, 'ドレイクキング', 707017, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:23時30分,5時30分,11時30分,17時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32817,32946,1700', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (68, 'キメラグレード', 76021, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時00分,4時00分,6時00分,8時00分,10時00分,12時00分,14時00分,16時00分,18時00分,20時00分,22時00分,0時00分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32758,32756,28', 20, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (69, 'フオス', 7210006, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:23時30分,5時30分,11時30分,17時30分,21時20分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:33130,32965,814', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (70, 'アリオク', 45671, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:23時30分,5時30分,11時30分,17時30分,21時20分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:33332,32451,4', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (71, '風竜の守護者', 450796, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:6時00分,12時00分,18時00分,0時00分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:34206,32877,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (72, 'マイノシャーマン', 450802, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:34175,32808,4', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (73, 'エルシャベ', 5136, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:17時28分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32899,33244,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (74, 'サンドワーム', 5135, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:23時00分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32899,33244,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (75, 'デスナイト', 45601, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:6時10分,12時10分,18時10分,0時10分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32774,32785,813', 15, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (76, 'ビッグフット マーヨ', 5146, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:4時10分,8時10分,12時10分,16時10分,20時10分,0時10分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:34144,32233,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (77, '巨人モーニングスター', 45610, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時20分,6時20分,9時20分,12時20分,15時20分,18時20分,21時20分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:34241,33368,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (78, 'デーモン', 45649, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時10分,6時10分,9時10分,12時10分,15時10分,18時10分,21時10分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32707,32823,284', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (79, '混沌', 45625, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時01分,6時01分,9時01分,12時01分,15時01分,18時01分,21時01分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32707,32823,284', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (80, 'ブラックナイト チーフ カーツ', 45600, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時20分,4時20分,6時20分,8時20分,10時20分,12時20分,14時20分,16時20分,18時20分,20時20分,22時20分,0時20分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32635,32959,0', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (81, 'フェニックス', 7210022, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時30分,6時30分,9時30分,12時30分,15時30分,18時30分,21時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:33723,32255,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (82, '上りス', 5044, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時50分,4時50分,6時50分,8時50分,10時50分,12時50分,14時50分,16時50分,18時50分,20時50分,22時50分,0時50分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32530,32820,0', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (83, 'ディストーション ゼニス クイーン', 7310015, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32791,32786,101', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (84, 'ミストラスト シアー', 7310021, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32763,32801,102', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (85, 'フィア バンパイア', 7310028, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32769,32812,103', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (86, 'デス ゾンビ ロード', 7310034, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32666,32863,104', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (87, 'ヘル クーガー', 7310041, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32629,32865,105', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (88, 'イモータル マミー ロード', 7310046, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分,19時46分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32650,32850,106', 0, 0, 1, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (89, 'ブルータル アイリス', 7310051, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32671,32854,107', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (90, 'ダーク ナイトバルド', 7310056, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32669,32860,108', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (91, 'フォーエバー リッチ', 7310061, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32667,32863,109', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (92, 'パート ウグヌス', 7310066, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32761,32801,110', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (93, 'デス グリムリーパー', 7310077, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:2時30分,4時30分,6時30分,8時30分,10時30分,12時30分,14時30分,16時30分,18時30分,20時30分,22時30分,0時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32722,32903,111', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (94, '恐怖のリンドビオル', 450803, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:18時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:34264,32795,4', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (95, '恐怖のアンタラス', 7000098, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:17時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32697,32824,37', 0, 0, 0, 0, '');
INSERT INTO `spawnlist_boss_new` VALUES (96, '水竜の守護者', 7220010, '出現デー:月,火,水,木,金,土,日\r\n出現タイム:3時30分,6時30分,9時30分,12時30分,15時30分,18時30分,21時30分\r\nランダムタイム:1分\r\n削除タイム:3600秒\r\n出現座標:32752,32843,63', 25, 0, 0, 0, '');
