INSERT INTO `spawnlist_door` VALUES (1, 'Hidden Valley', 2083, 32681, 32843, 69, 0, 32681, 32681, 0, 0);
INSERT INTO `spawnlist_door` VALUES (2, 'Hidden Valley', 2089, 32700, 32848, 69, 1, 32848, 32848, 0, 0);
INSERT INTO `spawnlist_door` VALUES (3, 'Hidden Valley', 2114, 32649, 32844, 69, 0, 32649, 32649, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4, 'Hidden Valley', 2128, 32690, 32885, 69, 1, 32885, 32885, 0, 0);
INSERT INTO `spawnlist_door` VALUES (101, 'Talking Island', 2346, 32597, 32934, 0, 0, 32597, 32597, 0, 0);
INSERT INTO `spawnlist_door` VALUES (102, 'Talking Island', 2304, 32586, 32919, 0, 0, 32586, 32586, 0, 0);
INSERT INTO `spawnlist_door` VALUES (103, 'Talking Island', 2305, 32578, 32918, 0, 0, 32578, 32578, 0, 0);
INSERT INTO `spawnlist_door` VALUES (104, 'Talking Island', 2303, 32562, 32947, 0, 0, 32562, 32562, 0, 0);
INSERT INTO `spawnlist_door` VALUES (106, 'Talking Island', 2345, 32568, 32969, 0, 0, 32568, 32568, 0, 0);
INSERT INTO `spawnlist_door` VALUES (107, 'Talking Island', 2344, 32591, 32955, 0, 1, 32591, 32591, 0, 0);
INSERT INTO `spawnlist_door` VALUES (108, '2nd Floor Doorway Spoon', 92, 32664, 32807, 2, 0, 32664, 32664, 0, 0);
INSERT INTO `spawnlist_door` VALUES (109, '2nd Floor Doorway Spoon', 88, 32661, 32823, 2, 0, 32661, 32661, 0, 0);
INSERT INTO `spawnlist_door` VALUES (110, '2nd Floor Doorway Spoon', 93, 32673, 32820, 2, 1, 32673, 32673, 0, 0);
INSERT INTO `spawnlist_door` VALUES (111, '2nd Floor Doorway Spoon', 92, 32668, 32833, 2, 0, 32669, 32669, 0, 0);
INSERT INTO `spawnlist_door` VALUES (112, '2nd Floor Doorway Spoon', 89, 32672, 32858, 2, 1, 32672, 32672, 0, 0);
INSERT INTO `spawnlist_door` VALUES (113, '2nd Floor Doorway Spoon', 93, 32684, 32850, 2, 1, 32684, 32684, 0, 0);
INSERT INTO `spawnlist_door` VALUES (114, '2nd Floor Doorway Spoon', 89, 32678, 32877, 2, 1, 32678, 32678, 0, 0);
INSERT INTO `spawnlist_door` VALUES (116, '2nd Floor Doorway Spoon', 89, 32740, 32872, 2, 1, 32740, 32740, 0, 0);
INSERT INTO `spawnlist_door` VALUES (117, '2nd Floor Doorway Spoon', 89, 32736, 32872, 2, 1, 32736, 32736, 0, 0);
INSERT INTO `spawnlist_door` VALUES (118, '2nd Floor Doorway Spoon', 89, 32732, 32872, 2, 1, 32732, 32732, 0, 0);
INSERT INTO `spawnlist_door` VALUES (119, '2nd Floor Doorway Spoon', 89, 32795, 32870, 2, 1, 32795, 32795, 0, 0);
INSERT INTO `spawnlist_door` VALUES (120, '2nd Floor Doorway Spoon', 88, 32803, 32862, 2, 0, 32803, 32803, 0, 0);
INSERT INTO `spawnlist_door` VALUES (121, '2nd Floor Doorway Spoon', 92, 32802, 32821, 2, 0, 32803, 32803, 0, 0);
INSERT INTO `spawnlist_door` VALUES (122, '2nd Floor Doorway Spoon', 89, 32806, 32824, 2, 1, 32806, 32806, 0, 0);
INSERT INTO `spawnlist_door` VALUES (123, '2nd Floor Doorway Spoon', 92, 32803, 32832, 2, 0, 32803, 32803, 0, 0);
INSERT INTO `spawnlist_door` VALUES (124, '2nd Floor Doorway Spoon', 92, 32798, 32844, 2, 0, 32799, 32799, 0, 0);
INSERT INTO `spawnlist_door` VALUES (125, '2nd Floor Doorway Spoon', 93, 32759, 32847, 2, 1, 32759, 32759, 0, 0);
INSERT INTO `spawnlist_door` VALUES (126, '2nd Floor Doorway Spoon', 93, 32723, 32848, 2, 1, 32723, 32723, 0, 0);
INSERT INTO `spawnlist_door` VALUES (127, '2nd Floor Doorway Spoon', 89, 32690, 32819, 2, 1, 32690, 32690, 0, 0);
INSERT INTO `spawnlist_door` VALUES (128, '2nd Floor Doorway Spoon', 92, 32698, 32803, 2, 0, 32698, 32698, 0, 0);
INSERT INTO `spawnlist_door` VALUES (129, '2nd Floor Doorway Spoon', 92, 32680, 32797, 2, 0, 32680, 32680, 0, 0);
INSERT INTO `spawnlist_door` VALUES (130, '2nd Floor Doorway Spoon', 93, 32707, 32789, 2, 1, 32707, 32707, 0, 0);
INSERT INTO `spawnlist_door` VALUES (131, '2nd Floor Doorway Spoon', 92, 32725, 32795, 2, 0, 32725, 32725, 0, 0);
INSERT INTO `spawnlist_door` VALUES (132, '2nd Floor Doorway Spoon', 93, 32726, 32812, 2, 1, 32726, 32726, 0, 0);
INSERT INTO `spawnlist_door` VALUES (133, '2nd Floor Doorway Spoon', 88, 32741, 32804, 2, 0, 32741, 32741, 0, 0);
INSERT INTO `spawnlist_door` VALUES (134, '2nd Floor Doorway Spoon', 89, 32740, 32788, 2, 1, 32740, 32740, 0, 0);
INSERT INTO `spawnlist_door` VALUES (135, '2nd Floor Doorway Spoon', 89, 32750, 32793, 2, 1, 32750, 32750, 0, 0);
INSERT INTO `spawnlist_door` VALUES (136, '2nd Floor Doorway Spoon', 89, 32766, 32791, 2, 1, 32766, 32766, 0, 0);
INSERT INTO `spawnlist_door` VALUES (137, '2nd Floor Doorway Spoon', 93, 32755, 32818, 2, 1, 32755, 32755, 0, 0);
INSERT INTO `spawnlist_door` VALUES (138, '2nd Floor Doorway Spoon', 93, 32776, 32806, 2, 1, 32776, 32776, 0, 0);
INSERT INTO `spawnlist_door` VALUES (139, '2nd Floor Doorway Spoon', 88, 32808, 32792, 2, 0, 32808, 32808, 0, 0);
INSERT INTO `spawnlist_door` VALUES (140, '2nd Floor Doorway Spoon', 93, 32705, 32816, 2, 1, 32705, 32705, 0, 0);
INSERT INTO `spawnlist_door` VALUES (201, 'SKT', 447, 33077, 33419, 4, 0, 33077, 33077, 0, 0);
INSERT INTO `spawnlist_door` VALUES (204, 'SKT', 845, 33108, 33383, 4, 0, 33108, 33108, 0, 0);
INSERT INTO `spawnlist_door` VALUES (205, 'SKT', 444, 33095, 33407, 4, 1, 33407, 33407, 0, 0);
INSERT INTO `spawnlist_door` VALUES (305, 'Windawood', 444, 33069, 32759, 4, 1, 32759, 32759, 0, 0);
INSERT INTO `spawnlist_door` VALUES (306, 'Windawood', 446, 33069, 32748, 4, 1, 32748, 32748, 0, 0);
INSERT INTO `spawnlist_door` VALUES (307, 'Windawood', 447, 33063, 32736, 4, 0, 33063, 33063, 0, 0);
INSERT INTO `spawnlist_door` VALUES (308, 'Windawood', 442, 33050, 32741, 4, 0, 33050, 33050, 0, 0);
INSERT INTO `spawnlist_door` VALUES (309, 'Windawood', 446, 33034, 32790, 4, 1, 32790, 32790, 0, 0);
INSERT INTO `spawnlist_door` VALUES (310, 'Windawood', 447, 33047, 32802, 4, 0, 33047, 33047, 0, 0);
INSERT INTO `spawnlist_door` VALUES (400, 'Orcish Forest', 766, 32725, 32439, 4, 1, 32439, 32439, 0, 0);
INSERT INTO `spawnlist_door` VALUES (401, 'Orcish Forest', 768, 32754, 32447, 4, 1, 32447, 32447, 0, 0);
INSERT INTO `spawnlist_door` VALUES (402, 'Orcish Forest', 766, 32758, 32434, 4, 1, 32434, 32434, 0, 0);
INSERT INTO `spawnlist_door` VALUES (403, 'Orcish Forest', 767, 32744, 32429, 4, 0, 32744, 32744, 0, 0);
INSERT INTO `spawnlist_door` VALUES (405, 'Orcish Forest', 767, 32730, 32471, 4, 0, 32730, 32730, 0, 0);
INSERT INTO `spawnlist_door` VALUES (406, 'Orcish Forest', 766, 32738, 32460, 4, 1, 32460, 32460, 0, 0);
INSERT INTO `spawnlist_door` VALUES (407, 'Orcish Forest', 1341, 33431, 32792, 4, 0, 33431, 33431, 0, 0);
INSERT INTO `spawnlist_door` VALUES (500, 'Oren', 2161, 34061, 32293, 4, 0, 34061, 34061, 0, 0);
INSERT INTO `spawnlist_door` VALUES (501, 'Oren', 2162, 34064, 32297, 4, 1, 32297, 32297, 0, 0);
INSERT INTO `spawnlist_door` VALUES (502, 'Oren', 2164, 34067, 32299, 4, 0, 34067, 34067, 0, 0);
INSERT INTO `spawnlist_door` VALUES (503, 'Oren', 2163, 34066, 32299, 4, 0, 34066, 34066, 0, 0);
INSERT INTO `spawnlist_door` VALUES (504, 'Oren', 2190, 34035, 32264, 4, 0, 34035, 34035, 0, 0);
INSERT INTO `spawnlist_door` VALUES (505, 'Oren', 2190, 34021, 32264, 4, 1, 32264, 32264, 0, 0);
INSERT INTO `spawnlist_door` VALUES (506, 'Oren', 2191, 34052, 32230, 4, 1, 32230, 32230, 0, 0);
INSERT INTO `spawnlist_door` VALUES (507, 'Oren', 2191, 34067, 32235, 4, 1, 32235, 32235, 0, 0);
INSERT INTO `spawnlist_door` VALUES (508, 'Oren', 2160, 34060, 32259, 4, 0, 34060, 34060, 0, 0);
INSERT INTO `spawnlist_door` VALUES (509, 'Oren', 2162, 34065, 32263, 4, 1, 32263, 32263, 0, 0);
INSERT INTO `spawnlist_door` VALUES (510, 'Oren', 2191, 34077, 32277, 4, 1, 32277, 32277, 0, 0);
INSERT INTO `spawnlist_door` VALUES (511, 'Oren', 2191, 34034, 32257, 4, 1, 32257, 32257, 0, 0);
INSERT INTO `spawnlist_door` VALUES (600, 'Heine', 1689, 33596, 33278, 4, 0, 33596, 33596, 0, 0);
INSERT INTO `spawnlist_door` VALUES (601, 'Heine', 1690, 33603, 33283, 4, 0, 33603, 33603, 0, 0);
INSERT INTO `spawnlist_door` VALUES (602, 'Heine', 1688, 33591, 33275, 4, 1, 33275, 33275, 0, 0);
INSERT INTO `spawnlist_door` VALUES (603, 'Heine', 1744, 33618, 33285, 4, 1, 33285, 33285, 0, 0);
INSERT INTO `spawnlist_door` VALUES (604, 'Heine', 1743, 33622, 33291, 4, 0, 33622, 33622, 0, 0);
INSERT INTO `spawnlist_door` VALUES (605, 'Heine', 1743, 33630, 33287, 4, 0, 33630, 33630, 0, 0);
INSERT INTO `spawnlist_door` VALUES (606, 'Heine', 1750, 33634, 33289, 4, 1, 33289, 33289, 0, 0);
INSERT INTO `spawnlist_door` VALUES (607, 'Heine', 1750, 33640, 33296, 4, 1, 33296, 33296, 0, 0);
INSERT INTO `spawnlist_door` VALUES (608, 'Heine', 1741, 33583, 33306, 4, 1, 33306, 33306, 0, 50617);
INSERT INTO `spawnlist_door` VALUES (609, 'Heine', 1740, 33584, 33314, 4, 0, 33584, 33584, 0, 50617);
INSERT INTO `spawnlist_door` VALUES (610, 'Heine', 1737, 33569, 33297, 4, 1, 33297, 33297, 0, 0);
INSERT INTO `spawnlist_door` VALUES (611, 'Heine', 1665, 33581, 33339, 4, 0, 33581, 33581, 0, 50614);
INSERT INTO `spawnlist_door` VALUES (612, 'Heine', 1691, 33604, 33365, 4, 0, 33604, 33604, 0, 0);
INSERT INTO `spawnlist_door` VALUES (613, 'Heine', 1692, 33592, 33395, 4, 1, 33395, 33395, 0, 0);
INSERT INTO `spawnlist_door` VALUES (614, 'Heine', 1737, 33595, 33410, 4, 1, 33410, 33410, 0, 0);
INSERT INTO `spawnlist_door` VALUES (615, 'Heine', 1664, 33619, 33381, 4, 1, 33381, 33381, 0, 50618);
INSERT INTO `spawnlist_door` VALUES (616, 'Heine', 1735, 33628, 33403, 4, 0, 33628, 33628, 0, 50616);
INSERT INTO `spawnlist_door` VALUES (617, 'Heine', 1736, 33634, 33412, 4, 0, 33634, 33634, 0, 0);
INSERT INTO `spawnlist_door` VALUES (618, 'Heine', 1664, 33632, 33248, 4, 1, 33248, 33248, 0, 50621);
INSERT INTO `spawnlist_door` VALUES (619, 'Heine', 1734, 33626, 33226, 4, 1, 33226, 33226, 0, 50619);
INSERT INTO `spawnlist_door` VALUES (620, 'Heine', 1735, 33630, 33231, 4, 0, 33630, 33630, 0, 50619);
INSERT INTO `spawnlist_door` VALUES (621, 'Heine', 1736, 33638, 33220, 4, 0, 33638, 33638, 0, 0);
INSERT INTO `spawnlist_door` VALUES (622, 'Heine', 1691, 33630, 33210, 4, 0, 33630, 33630, 0, 50623);
INSERT INTO `spawnlist_door` VALUES (623, 'Heine', 1700, 33616, 33213, 4, 0, 33616, 33616, 0, 0);
INSERT INTO `spawnlist_door` VALUES (624, 'Heine', 1738, 33609, 33218, 4, 0, 33609, 33609, 0, 50620);
INSERT INTO `spawnlist_door` VALUES (625, 'Heine', 1739, 33601, 33217, 4, 1, 33217, 33217, 0, 50620);
INSERT INTO `spawnlist_door` VALUES (626, 'Heine', 1691, 33584, 33214, 4, 0, 33584, 33584, 0, 0);
INSERT INTO `spawnlist_door` VALUES (627, 'Heine', 1692, 33568, 33215, 4, 1, 33215, 33215, 0, 0);
INSERT INTO `spawnlist_door` VALUES (628, 'Heine', 1750, 33570, 33230, 4, 1, 33230, 33230, 0, 50624);
INSERT INTO `spawnlist_door` VALUES (629, 'Heine', 1751, 33575, 33234, 4, 0, 33575, 33575, 0, 50624);
INSERT INTO `spawnlist_door` VALUES (630, 'Heine', 1737, 33565, 33257, 4, 1, 33257, 33257, 0, 0);
INSERT INTO `spawnlist_door` VALUES (631, 'Heine', 1736, 33562, 33270, 4, 0, 33562, 33562, 0, 0);
INSERT INTO `spawnlist_door` VALUES (632, 'Heine', 1692, 33561, 33279, 4, 1, 33279, 33279, 0, 0);
INSERT INTO `spawnlist_door` VALUES (633, 'Heine', 1665, 33625, 33446, 4, 0, 33625, 33625, 0, 50615);
INSERT INTO `spawnlist_door` VALUES (634, 'Heine', 1691, 33619, 33266, 4, 0, 33619, 33619, 0, 50622);
INSERT INTO `spawnlist_door` VALUES (635, 'Heine', 1734, 33624, 33398, 4, 1, 33398, 33398, 0, 50616);
INSERT INTO `spawnlist_door` VALUES (700, 'Giran', 1330, 33449, 32822, 4, 1, 32822, 32822, 0, 0);
INSERT INTO `spawnlist_door` VALUES (701, 'Giran', 1331, 33433, 32760, 4, 0, 33433, 33433, 0, 0);
INSERT INTO `spawnlist_door` VALUES (702, 'Giran', 1329, 33433, 32749, 4, 0, 33433, 33433, 0, 0);
INSERT INTO `spawnlist_door` VALUES (703, 'Giran', 1351, 33451, 32805, 4, 1, 32805, 32805, 0, 0);
INSERT INTO `spawnlist_door` VALUES (704, 'Giran', 1352, 33453, 32808, 4, 0, 33453, 33453, 0, 0);
INSERT INTO `spawnlist_door` VALUES (705, 'Giran', 1334, 33397, 32823, 4, 0, 33397, 33397, 0, 50537);
INSERT INTO `spawnlist_door` VALUES (706, 'Giran', 1332, 33398, 32813, 4, 1, 32813, 32813, 0, 50517);
INSERT INTO `spawnlist_door` VALUES (707, 'Giran', 1348, 33392, 32806, 4, 0, 33392, 33392, 0, 0);
INSERT INTO `spawnlist_door` VALUES (708, 'Giran', 1333, 33382, 32805, 4, 0, 33382, 33382, 0, 50535);
INSERT INTO `spawnlist_door` VALUES (709, 'Giran', 1334, 33376, 32829, 4, 0, 33376, 33376, 0, 50521);
INSERT INTO `spawnlist_door` VALUES (710, 'Giran', 1334, 33399, 32861, 4, 0, 33399, 33399, 0, 50502);
INSERT INTO `spawnlist_door` VALUES (711, 'Giran', 1342, 33424, 32787, 4, 1, 32787, 32788, 0, 0);
INSERT INTO `spawnlist_door` VALUES (712, 'Giran', 1331, 33380, 32735, 4, 0, 33380, 33380, 0, 0);
INSERT INTO `spawnlist_door` VALUES (713, 'Giran', 1334, 33375, 32874, 4, 0, 33375, 33375, 0, 50522);
INSERT INTO `spawnlist_door` VALUES (714, 'Giran', 1333, 33358, 32790, 4, 0, 33358, 33358, 0, 50503);
INSERT INTO `spawnlist_door` VALUES (715, 'Giran', 1332, 33371, 32792, 4, 1, 32792, 32792, 0, 50508);
INSERT INTO `spawnlist_door` VALUES (716, 'Giran', 1334, 33351, 32776, 4, 0, 33351, 33351, 0, 50501);
INSERT INTO `spawnlist_door` VALUES (717, 'Giran', 1334, 33366, 32762, 4, 0, 33366, 33366, 0, 50511);
INSERT INTO `spawnlist_door` VALUES (718, 'Giran', 1373, 33365, 32754, 4, 0, 33365, 33365, 0, 50511);
INSERT INTO `spawnlist_door` VALUES (719, 'Giran', 1332, 33383, 32776, 4, 1, 32776, 32776, 0, 50514);
INSERT INTO `spawnlist_door` VALUES (720, 'Giran', 1332, 33390, 32851, 4, 1, 32851, 32851, 0, 50530);
INSERT INTO `spawnlist_door` VALUES (721, 'Giran', 1373, 33374, 32866, 4, 0, 33374, 33374, 0, 50522);
INSERT INTO `spawnlist_door` VALUES (722, 'Giran', 1334, 33404, 32740, 4, 0, 33404, 33404, 0, 50513);
INSERT INTO `spawnlist_door` VALUES (723, 'Giran', 1373, 33403, 32732, 4, 0, 33403, 33403, 0, 50513);
INSERT INTO `spawnlist_door` VALUES (724, 'Giran', 1371, 33414, 32719, 4, 1, 32719, 32719, 0, 0);
INSERT INTO `spawnlist_door` VALUES (725, 'Giran', 1327, 33419, 32709, 4, 1, 32709, 32709, 0, 50520);
INSERT INTO `spawnlist_door` VALUES (726, 'Giran', 1334, 33424, 32719, 4, 0, 33424, 33424, 0, 50528);
INSERT INTO `spawnlist_door` VALUES (727, 'Giran', 1334, 33375, 32699, 4, 0, 33375, 33375, 0, 50543);
INSERT INTO `spawnlist_door` VALUES (728, 'Giran', 1373, 33374, 32691, 4, 0, 33374, 33374, 0, 50543);
INSERT INTO `spawnlist_door` VALUES (729, 'Giran', 1332, 33345, 32675, 4, 1, 32675, 32675, 0, 50504);
INSERT INTO `spawnlist_door` VALUES (730, 'Giran', 1334, 33341, 32662, 4, 0, 33341, 33341, 0, 50510);
INSERT INTO `spawnlist_door` VALUES (731, 'Giran', 1334, 33341, 32711, 4, 0, 33341, 33341, 0, 50525);
INSERT INTO `spawnlist_door` VALUES (732, 'Giran', 1332, 33484, 32794, 4, 1, 32794, 32794, 0, 50544);
INSERT INTO `spawnlist_door` VALUES (733, 'Giran', 1332, 33498, 32804, 4, 1, 32804, 32804, 0, 50524);
INSERT INTO `spawnlist_door` VALUES (734, 'Giran', 1371, 33481, 32815, 4, 1, 32815, 32815, 0, 0);
INSERT INTO `spawnlist_door` VALUES (735, 'Giran', 1334, 33459, 32841, 4, 0, 33459, 33459, 0, 50507);
INSERT INTO `spawnlist_door` VALUES (736, 'Giran', 1332, 33436, 32844, 4, 1, 32844, 32844, 0, 50539);
INSERT INTO `spawnlist_door` VALUES (737, 'Giran', 1332, 33414, 32853, 4, 1, 32853, 32853, 0, 50506);
INSERT INTO `spawnlist_door` VALUES (738, 'Giran', 1348, 33381, 32767, 4, 0, 33381, 33381, 0, 0);
INSERT INTO `spawnlist_door` VALUES (739, 'Giran', 1332, 33404, 32757, 4, 1, 32757, 32757, 0, 50542);
INSERT INTO `spawnlist_door` VALUES (740, 'Giran', 1332, 33354, 32734, 4, 1, 32734, 32734, 0, 50534);
INSERT INTO `spawnlist_door` VALUES (741, 'Giran', 1373, 33340, 32703, 4, 0, 33340, 33340, 0, 50525);
INSERT INTO `spawnlist_door` VALUES (742, 'Giran', 1334, 33366, 32715, 4, 0, 33366, 33366, 0, 50540);
INSERT INTO `spawnlist_door` VALUES (743, 'Giran', 1330, 33377, 32730, 4, 1, 32730, 32730, 0, 0);
INSERT INTO `spawnlist_door` VALUES (744, 'Giran', 1332, 33402, 32794, 4, 1, 32794, 32794, 0, 50532);
INSERT INTO `spawnlist_door` VALUES (745, 'Giran', 1347, 33416, 32866, 4, 0, 33416, 33416, 0, 0);
INSERT INTO `spawnlist_door` VALUES (746, 'Giran', 1373, 33427, 32864, 4, 0, 33427, 33427, 0, 50541);
INSERT INTO `spawnlist_door` VALUES (747, 'Giran', 1371, 33362, 32823, 4, 1, 32823, 32823, 0, 0);
INSERT INTO `spawnlist_door` VALUES (748, 'Giran', 1348, 33427, 32733, 4, 0, 33427, 33427, 0, 0);
INSERT INTO `spawnlist_door` VALUES (749, 'Giran', 1334, 33424, 32692, 4, 0, 33424, 33424, 0, 50509);
INSERT INTO `spawnlist_door` VALUES (750, 'Giran', 1373, 33423, 32684, 4, 0, 33423, 33423, 0, 50509);
INSERT INTO `spawnlist_door` VALUES (751, 'Giran', 1371, 33411, 32687, 4, 1, 32687, 32687, 0, 0);
INSERT INTO `spawnlist_door` VALUES (752, 'Giran', 1334, 33409, 32676, 4, 0, 33409, 33409, 0, 50536);
INSERT INTO `spawnlist_door` VALUES (753, 'Giran', 1331, 33395, 32676, 4, 0, 33395, 33395, 0, 0);
INSERT INTO `spawnlist_door` VALUES (754, 'Giran', 1330, 33392, 32671, 4, 1, 32671, 32671, 0, 0);
INSERT INTO `spawnlist_door` VALUES (755, 'Giran', 1334, 33395, 32657, 4, 0, 33395, 33395, 0, 50519);
INSERT INTO `spawnlist_door` VALUES (756, 'Giran', 1373, 33394, 32649, 4, 0, 33394, 33394, 0, 50519);
INSERT INTO `spawnlist_door` VALUES (757, 'Giran', 1333, 33384, 32656, 4, 0, 33384, 33384, 0, 50505);
INSERT INTO `spawnlist_door` VALUES (758, 'Giran', 1332, 33373, 32657, 4, 1, 32657, 32657, 0, 50527);
INSERT INTO `spawnlist_door` VALUES (759, 'Giran', 1334, 33360, 32671, 4, 0, 33360, 33360, 0, 50512);
INSERT INTO `spawnlist_door` VALUES (760, 'Giran', 1332, 33362, 32684, 4, 1, 32684, 32684, 0, 50526);
INSERT INTO `spawnlist_door` VALUES (761, 'Giran', 1332, 33427, 32659, 4, 1, 32659, 32659, 0, 50545);
INSERT INTO `spawnlist_door` VALUES (762, 'Giran', 1347, 33420, 32652, 4, 0, 33420, 33420, 0, 0);
INSERT INTO `spawnlist_door` VALUES (763, 'Giran', 1334, 33439, 32667, 4, 0, 33439, 33439, 0, 50531);
INSERT INTO `spawnlist_door` VALUES (764, 'Giran', 1334, 33457, 32655, 4, 0, 33457, 33457, 0, 50529);
INSERT INTO `spawnlist_door` VALUES (765, 'Giran', 1373, 33456, 32647, 4, 0, 33456, 33456, 0, 50529);
INSERT INTO `spawnlist_door` VALUES (766, 'Giran', 1332, 33476, 32668, 4, 1, 32668, 32668, 0, 50516);
INSERT INTO `spawnlist_door` VALUES (767, 'Giran', 1347, 33472, 32659, 4, 0, 33472, 33472, 0, 0);
INSERT INTO `spawnlist_door` VALUES (768, 'Giran', 1334, 33471, 32680, 4, 0, 33471, 33471, 0, 50538);
INSERT INTO `spawnlist_door` VALUES (769, 'Giran', 1332, 33458, 32700, 4, 1, 32700, 32700, 0, 50518);
INSERT INTO `spawnlist_door` VALUES (770, 'Giran', 1347, 33468, 32722, 4, 0, 33468, 33468, 0, 0);
INSERT INTO `spawnlist_door` VALUES (771, 'Giran', 1332, 33448, 32732, 4, 1, 32732, 32732, 0, 50533);
INSERT INTO `spawnlist_door` VALUES (772, 'Giran', 1347, 33458, 32773, 4, 0, 33458, 33458, 0, 0);
INSERT INTO `spawnlist_door` VALUES (773, 'Giran', 1371, 33469, 32790, 4, 1, 32790, 32790, 0, 0);
INSERT INTO `spawnlist_door` VALUES (774, 'Giran', 1331, 33452, 32827, 4, 0, 33452, 33452, 0, 0);
INSERT INTO `spawnlist_door` VALUES (775, 'Giran', 1350, 33472, 32829, 4, 0, 33472, 33472, 0, 0);
INSERT INTO `spawnlist_door` VALUES (776, 'Giran', 1330, 33430, 32755, 4, 1, 32755, 32755, 0, 0);
INSERT INTO `spawnlist_door` VALUES (777, 'Giran', 1373, 33375, 32821, 4, 0, 33375, 33375, 0, 50521);
INSERT INTO `spawnlist_door` VALUES (778, 'Giran', 1329, 33380, 32724, 4, 0, 33380, 33380, 0, 0);
INSERT INTO `spawnlist_door` VALUES (779, 'Giran', 1332, 33380, 32715, 4, 1, 32715, 32715, 0, 50515);
INSERT INTO `spawnlist_door` VALUES (780, 'Giran', 1329, 33395, 32665, 4, 0, 33395, 33395, 0, 0);
INSERT INTO `spawnlist_door` VALUES (781, 'Giran', 1350, 33423, 32670, 4, 0, 33423, 33423, 0, 0);
INSERT INTO `spawnlist_door` VALUES (782, 'Giran', 1350, 33407, 32706, 4, 0, 33407, 33407, 0, 0);
INSERT INTO `spawnlist_door` VALUES (783, 'Giran', 1349, 33394, 32695, 4, 0, 33394, 33394, 0, 0);
INSERT INTO `spawnlist_door` VALUES (784, 'Giran', 1348, 33357, 32712, 4, 0, 33357, 33357, 0, 0);
INSERT INTO `spawnlist_door` VALUES (785, 'Giran', 1350, 33367, 32730, 4, 0, 33367, 33367, 0, 0);
INSERT INTO `spawnlist_door` VALUES (786, 'Giran', 1347, 33390, 32738, 4, 0, 33390, 33390, 0, 0);
INSERT INTO `spawnlist_door` VALUES (787, 'Giran', 1347, 33405, 32769, 4, 0, 33405, 33405, 0, 0);
INSERT INTO `spawnlist_door` VALUES (788, 'Giran', 1347, 33388, 32788, 4, 0, 33388, 33388, 0, 0);
INSERT INTO `spawnlist_door` VALUES (789, 'Giran', 1371, 33374, 32847, 4, 1, 32847, 32847, 0, 0);
INSERT INTO `spawnlist_door` VALUES (790, 'Giran', 1348, 33399, 32852, 4, 0, 33399, 33399, 0, 0);
INSERT INTO `spawnlist_door` VALUES (791, 'Giran', 1347, 33410, 32844, 4, 0, 33410, 33410, 0, 0);
INSERT INTO `spawnlist_door` VALUES (792, 'Giran', 1350, 33394, 32695, 4, 0, 33394, 33394, 0, 0);
INSERT INTO `spawnlist_door` VALUES (793, 'Giran', 1349, 33495, 32816, 4, 0, 33495, 33495, 0, 0);
INSERT INTO `spawnlist_door` VALUES (794, 'Giran', 1348, 33493, 32796, 4, 0, 33493, 33493, 0, 0);
INSERT INTO `spawnlist_door` VALUES (795, 'Giran', 1350, 33461, 32794, 4, 0, 33461, 33461, 0, 0);
INSERT INTO `spawnlist_door` VALUES (796, 'Giran', 1334, 33443, 32871, 4, 0, 33443, 33443, 0, 50523);
INSERT INTO `spawnlist_door` VALUES (797, 'Giran', 1334, 33428, 32872, 4, 0, 33428, 33428, 0, 50541);
INSERT INTO `spawnlist_door` VALUES (798, 'Giran', 1349, 33393, 32874, 4, 0, 33393, 33393, 0, 0);
INSERT INTO `spawnlist_door` VALUES (799, 'Giran', 1349, 33370, 32807, 4, 0, 33370, 33370, 0, 0);
INSERT INTO `spawnlist_door` VALUES (800, 'Giran', 1349, 33355, 32766, 4, 0, 33355, 33355, 0, 0);
INSERT INTO `spawnlist_door` VALUES (801, 'Giran', 1350, 33355, 32657, 4, 0, 33355, 33355, 0, 0);
INSERT INTO `spawnlist_door` VALUES (802, 'Giran', 1349, 33445, 32658, 4, 0, 33445, 33445, 0, 0);
INSERT INTO `spawnlist_door` VALUES (803, 'Giran', 1347, 33451, 32676, 4, 0, 33451, 33451, 0, 0);
INSERT INTO `spawnlist_door` VALUES (804, 'Giran', 1371, 33462, 32678, 4, 1, 32678, 32678, 0, 0);
INSERT INTO `spawnlist_door` VALUES (805, 'Giran', 1350, 33471, 32695, 4, 0, 33471, 33471, 0, 0);
INSERT INTO `spawnlist_door` VALUES (806, 'Giran', 1349, 33458, 32724, 4, 0, 33458, 33458, 0, 0);
INSERT INTO `spawnlist_door` VALUES (807, 'Giran', 1349, 33415, 32790, 4, 0, 33415, 33415, 0, 0);
INSERT INTO `spawnlist_door` VALUES (808, 'Giran Dog Race', 1487, 33521, 32861, 4, 1, 32861, 32861, 0, 0);
INSERT INTO `spawnlist_door` VALUES (809, 'Giran Dog Race', 1487, 33519, 32863, 4, 1, 32863, 32863, 0, 0);
INSERT INTO `spawnlist_door` VALUES (810, 'Giran Dog Race', 1487, 33517, 32865, 4, 1, 32865, 32865, 0, 0);
INSERT INTO `spawnlist_door` VALUES (811, 'Giran Dog Race', 1487, 33515, 32867, 4, 1, 32867, 32867, 0, 0);
INSERT INTO `spawnlist_door` VALUES (812, 'Giran Dog Race', 1487, 33513, 32869, 4, 1, 32869, 32869, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1000, 'Aden', 2581, 34029, 33112, 4, 0, 34029, 34029, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1001, 'Aden', 2558, 34043, 33111, 4, 0, 34043, 34043, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1002, 'Aden', 2556, 34041, 33108, 4, 1, 33108, 33108, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1003, 'Aden', 2556, 34041, 33106, 4, 1, 33106, 33106, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1004, 'Aden', 2580, 34051, 33109, 4, 1, 33109, 33109, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1005, 'Aden', 2582, 34055, 33105, 4, 0, 34055, 34055, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1006, 'Aden', 2581, 34055, 33112, 4, 0, 34055, 34055, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1007, 'Aden', 2583, 34060, 33109, 4, 1, 33109, 33109, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1008, 'Aden', 2580, 34096, 33110, 4, 1, 33110, 33110, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1009, 'Aden', 2582, 34099, 33105, 4, 0, 34099, 34099, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1010, 'Aden', 2583, 34103, 33110, 4, 1, 33110, 33110, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1011, 'Aden', 2603, 34150, 33110, 4, 0, 34150, 34150, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1012, 'Aden', 2583, 33904, 33318, 4, 1, 33318, 33318, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1013, 'Aden', 2581, 34135, 33132, 4, 0, 34135, 34135, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1014, 'Aden', 2582, 34135, 33124, 4, 0, 34135, 34135, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1015, 'Aden', 2578, 34127, 33124, 4, 0, 34127, 34127, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1016, 'Aden', 2585, 34127, 33132, 4, 0, 34127, 34127, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1017, 'Aden', 2580, 34105, 33130, 4, 1, 33130, 33130, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1018, 'Aden', 2583, 34113, 33130, 4, 1, 33130, 33130, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1019, 'Aden', 2583, 34044, 33129, 4, 1, 33129, 33129, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1020, 'Aden', 2581, 34040, 33133, 4, 0, 34040, 34040, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1021, 'Aden', 2630, 34030, 33133, 4, 0, 34030, 34030, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1022, 'Aden', 2558, 34019, 33130, 4, 0, 34019, 34019, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1023, 'Aden', 2580, 33914, 33315, 4, 1, 33315, 33315, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1024, 'Aden', 2580, 33900, 33193, 4, 1, 33193, 33193, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1025, 'Aden', 2582, 33904, 33189, 4, 0, 33904, 33904, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1026, 'Aden', 2581, 33904, 33196, 4, 0, 33904, 33904, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1027, 'Aden', 2583, 33909, 33193, 4, 1, 33193, 33193, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1028, 'Aden', 2581, 33916, 33196, 4, 0, 33916, 33916, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1029, 'Aden', 2582, 33916, 33188, 4, 0, 33916, 33916, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1030, 'Aden', 2580, 33930, 33179, 4, 1, 33179, 33179, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1031, 'Aden', 2581, 33934, 33182, 4, 0, 33934, 33934, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1032, 'Aden', 2582, 33934, 33175, 4, 0, 33934, 33934, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1033, 'Aden', 2580, 33930, 33179, 4, 1, 33179, 33179, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1034, 'Aden', 2583, 33939, 33179, 4, 1, 33179, 33179, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1035, 'Aden', 2610, 34023, 33151, 4, 1, 33151, 33151, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1036, 'Aden', 2583, 34020, 33152, 4, 1, 33152, 33152, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1037, 'Aden', 2581, 34015, 33155, 4, 0, 34015, 34015, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1038, 'Aden', 2580, 34011, 33152, 4, 1, 33152, 33152, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1039, 'Aden', 2582, 34015, 33148, 4, 0, 34015, 34015, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1040, 'Aden', 2558, 34021, 33130, 4, 0, 34021, 34021, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1041, 'Aden', 2583, 33911, 33230, 4, 1, 33230, 33230, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1042, 'Aden', 2556, 34016, 33128, 4, 1, 33128, 33128, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1043, 'Aden', 2582, 34038, 33149, 4, 0, 34038, 34038, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1044, 'Aden', 2580, 34035, 33154, 4, 1, 33154, 33154, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1045, 'Aden', 2583, 34042, 33154, 4, 1, 33154, 33154, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1046, 'Aden', 2600, 33895, 33219, 4, 1, 33219, 33219, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1047, 'Aden', 2600, 33895, 33216, 4, 1, 33216, 33216, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1048, 'Aden', 2580, 33902, 33230, 4, 1, 33230, 33230, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1049, 'Aden', 2581, 33906, 33233, 4, 0, 33906, 33906, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1050, 'Aden', 2582, 33906, 33226, 4, 0, 33906, 33906, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1051, 'Aden', 2580, 33915, 33230, 4, 1, 33230, 33230, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1052, 'Aden', 2583, 33923, 33230, 4, 1, 33230, 33230, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1053, 'Aden', 2556, 33911, 33209, 4, 1, 33209, 33209, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1054, 'Aden', 2558, 33914, 33211, 4, 0, 33914, 33914, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1055, 'Aden', 2558, 33916, 33211, 4, 0, 33916, 33916, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1056, 'Aden', 2581, 33932, 33214, 4, 0, 33932, 33932, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1057, 'Aden', 2583, 33936, 33210, 4, 1, 33210, 33210, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1058, 'Aden', 2582, 33932, 33205, 4, 0, 33932, 33932, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1059, 'Aden', 2582, 33940, 33207, 4, 0, 33940, 33940, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1060, 'Aden', 2581, 33940, 33215, 4, 0, 33940, 33940, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1061, 'Aden', 2581, 33949, 33214, 4, 0, 33949, 33949, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1062, 'Aden', 2582, 33949, 33206, 4, 0, 33949, 33949, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1063, 'Aden', 2580, 33973, 33206, 4, 1, 33206, 33206, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1064, 'Aden', 2580, 33973, 33214, 4, 1, 33214, 33214, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1065, 'Aden', 2580, 33974, 33224, 4, 1, 33224, 33224, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1066, 'Aden', 2581, 33977, 33226, 4, 0, 33977, 33977, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1067, 'Aden', 2581, 33979, 33226, 4, 0, 33979, 33979, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1068, 'Aden', 2580, 33910, 33291, 4, 1, 33291, 33291, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1069, 'Aden', 2580, 33932, 33293, 4, 1, 33293, 33293, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1070, 'Aden', 2580, 33932, 33291, 4, 1, 33291, 33291, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1071, 'Aden', 2581, 33934, 33296, 4, 0, 33934, 33934, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1072, 'Aden', 2581, 33921, 33296, 4, 0, 33921, 33921, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1073, 'Aden', 2582, 33921, 33288, 4, 0, 33921, 33921, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1074, 'Aden', 2581, 33918, 33318, 4, 0, 33918, 33918, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1075, 'Aden', 2582, 33918, 33311, 4, 0, 33918, 33918, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1076, 'Aden', 2582, 33905, 33324, 4, 0, 33905, 33905, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1077, 'Aden', 2581, 33905, 33332, 4, 0, 33905, 33905, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1078, 'Aden', 2575, 33921, 33327, 4, 0, 33921, 33921, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1079, 'Aden', 2583, 33910, 33340, 4, 1, 33340, 33340, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1080, 'Aden', 2580, 33903, 33350, 4, 1, 33350, 33350, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1081, 'Aden', 2583, 33911, 33350, 4, 1, 33350, 33350, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1082, 'Aden', 2583, 33895, 33354, 4, 1, 33354, 33354, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1083, 'Aden', 2582, 33891, 33349, 4, 0, 33891, 33891, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1084, 'Aden', 2605, 33889, 33384, 4, 0, 33889, 33889, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1085, 'Aden', 2606, 33883, 33383, 4, 1, 33383, 33383, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1086, 'Aden', 2606, 33883, 33381, 4, 1, 33381, 33381, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1087, 'Aden', 2556, 33899, 33380, 4, 1, 33380, 33380, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1088, 'Aden', 2558, 33902, 33382, 4, 0, 33902, 33902, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1089, 'Aden', 2628, 33894, 33396, 4, 1, 33396, 33396, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1090, 'Aden', 2629, 33902, 33396, 4, 1, 33396, 33396, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1091, 'Aden', 2582, 33898, 33402, 4, 0, 33898, 33898, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1092, 'Aden', 2583, 33903, 33406, 4, 1, 33406, 33406, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1093, 'Aden', 2583, 33923, 33411, 4, 1, 33411, 33411, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1094, 'Aden', 2582, 33919, 33406, 4, 0, 33919, 33919, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1095, 'Aden', 2580, 33912, 33389, 4, 1, 33389, 33389, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1096, 'Aden', 2575, 33917, 33373, 4, 0, 33917, 33917, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1097, 'Aden', 2580, 33912, 33365, 4, 1, 33365, 33365, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1098, 'Aden', 2583, 33919, 33365, 4, 1, 33365, 33365, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1099, 'Aden', 2581, 33900, 33372, 4, 0, 33900, 33900, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1100, 'Aden', 2582, 33900, 33364, 4, 0, 33900, 33900, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1101, 'Aden', 2583, 33920, 33389, 4, 1, 33389, 33389, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1102, 'Aden', 2582, 33917, 33395, 4, 0, 33917, 33917, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1103, 'Aden', 2630, 33932, 33409, 4, 0, 33932, 33932, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1104, 'Aden', 2631, 33932, 33401, 4, 0, 33932, 33932, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1105, 'Aden', 2589, 33940, 33405, 4, 1, 33405, 33405, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1106, 'Aden', 2628, 33942, 33296, 4, 1, 33296, 33296, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1107, 'Aden', 2629, 33950, 33296, 4, 1, 33296, 33296, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1108, 'Aden', 2581, 33947, 33309, 4, 0, 33947, 33947, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1109, 'Aden', 2582, 33947, 33301, 4, 0, 33947, 33947, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1110, 'Aden', 2591, 33955, 33316, 4, 0, 33955, 33955, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1111, 'Aden', 2610, 33940, 33327, 4, 1, 33327, 33327, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1112, 'Aden', 2610, 33940, 33324, 4, 1, 33324, 33324, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1113, 'Aden', 2580, 33952, 33417, 4, 1, 33417, 33417, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1114, 'Aden', 2582, 33958, 33414, 4, 0, 33958, 33958, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1115, 'Aden', 2580, 33955, 33412, 4, 1, 33412, 33412, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1116, 'Aden', 2574, 33954, 33404, 4, 1, 33404, 33404, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1117, 'Aden', 2583, 33959, 33417, 4, 1, 33417, 33417, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1118, 'Aden', 2581, 33964, 33407, 4, 0, 33964, 33964, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1119, 'Aden', 2582, 33967, 33413, 4, 0, 33967, 33967, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1120, 'Aden', 2582, 33976, 33399, 4, 0, 33976, 33976, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1121, 'Aden', 2581, 33976, 33407, 4, 0, 33976, 33976, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1122, 'Aden', 2582, 33987, 33400, 4, 0, 33987, 33987, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1123, 'Aden', 2583, 33992, 33404, 4, 1, 33404, 33404, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1124, 'Aden', 2628, 34002, 33403, 4, 1, 33403, 33403, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1125, 'Aden', 2629, 34010, 33403, 4, 1, 33403, 33403, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1126, 'Aden', 2574, 34012, 33391, 4, 1, 33391, 33391, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1127, 'Aden', 2629, 34019, 33374, 4, 1, 33374, 33374, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1128, 'Aden', 2597, 34015, 33356, 4, 0, 34015, 34015, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1129, 'Aden', 2599, 34019, 33352, 4, 1, 33352, 33352, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1130, 'Aden', 2598, 34015, 33347, 4, 0, 34015, 34015, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1131, 'Aden', 2596, 34012, 33352, 4, 1, 33352, 33352, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1132, 'Aden', 2580, 34011, 33340, 4, 1, 33340, 33340, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1133, 'Aden', 2583, 34020, 33340, 4, 1, 33340, 33340, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1134, 'Aden', 2582, 34015, 33336, 4, 0, 34015, 34015, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1135, 'Aden', 2582, 33975, 33260, 4, 0, 33975, 33975, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1136, 'Aden', 2580, 33971, 33264, 4, 1, 33264, 33264, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1137, 'Aden', 2583, 33980, 33264, 4, 1, 33264, 33264, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1138, 'Aden', 2628, 33972, 33274, 4, 1, 33274, 33274, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1139, 'Aden', 2629, 33980, 33274, 4, 1, 33274, 33274, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1140, 'Aden', 2581, 33983, 33300, 4, 0, 33983, 33983, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1141, 'Aden', 2581, 33955, 33421, 4, 0, 33955, 33955, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1142, 'Aden', 2628, 34011, 33374, 4, 1, 33374, 33374, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1143, 'Aden', 2579, 34001, 33328, 4, 0, 34001, 34001, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1144, 'Aden', 2578, 34001, 33320, 4, 0, 34001, 34001, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1145, 'Aden', 2580, 33998, 33309, 4, 1, 33309, 33309, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1146, 'Aden', 2583, 34005, 33309, 4, 1, 33309, 33309, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1147, 'Aden', 2582, 34001, 33304, 4, 0, 34001, 34001, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1148, 'Aden', 2581, 33996, 33300, 4, 0, 33996, 33996, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1149, 'Aden', 2580, 33992, 33297, 4, 1, 33297, 33297, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1150, 'Aden', 2582, 33996, 33293, 4, 0, 33996, 33996, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1151, 'Aden', 2575, 33983, 33300, 4, 0, 33983, 33983, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1152, 'Aden', 2630, 33987, 33294, 4, 0, 33987, 33987, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1153, 'Aden', 2631, 33987, 33286, 4, 0, 33987, 33987, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1154, 'Aden', 2583, 33981, 33214, 4, 1, 33214, 33214, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1155, 'Aden', 2580, 33973, 33203, 4, 1, 33203, 33203, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1156, 'Aden', 2558, 33974, 33171, 4, 0, 33974, 33974, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1157, 'Aden', 2556, 33971, 33169, 4, 1, 33169, 33169, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1158, 'Aden', 2606, 34022, 33382, 4, 1, 33382, 33382, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1159, 'Aden', 2606, 34022, 33384, 4, 1, 33384, 33384, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1160, 'Aden', 2608, 34028, 33385, 4, 0, 34028, 34028, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1161, 'Aden', 2588, 34060, 33397, 4, 1, 33397, 33397, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1162, 'Aden', 2589, 34068, 33397, 4, 1, 33397, 33397, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1163, 'Aden', 2591, 34071, 33415, 4, 0, 34071, 34071, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1164, 'Aden', 2590, 34071, 33407, 4, 0, 34071, 34071, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1165, 'Aden', 2581, 34077, 33399, 4, 0, 34077, 34077, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1166, 'Aden', 2582, 34077, 33392, 4, 0, 34077, 34077, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1167, 'Aden', 2583, 34082, 33396, 4, 1, 33396, 33396, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1168, 'Aden', 2610, 34072, 33383, 4, 1, 33383, 33383, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1169, 'Aden', 2610, 34072, 33380, 4, 1, 33380, 33380, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1170, 'Aden', 2581, 34061, 33380, 4, 0, 34061, 34061, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1171, 'Aden', 2580, 34058, 33376, 4, 1, 33376, 33376, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1172, 'Aden', 2583, 34065, 33376, 4, 1, 33376, 33376, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1173, 'Aden', 2582, 34061, 33371, 4, 0, 34061, 34061, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1174, 'Aden', 2580, 34070, 33356, 4, 1, 33356, 33356, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1175, 'Aden', 2581, 34074, 33359, 4, 0, 34074, 34074, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1176, 'Aden', 2583, 34079, 33356, 4, 1, 33356, 33356, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1177, 'Aden', 2582, 34074, 33352, 4, 0, 34074, 34074, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1178, 'Aden', 2591, 34091, 33353, 4, 0, 34091, 34091, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1179, 'Aden', 2590, 34091, 33345, 4, 0, 34091, 34091, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1180, 'Aden', 2634, 34100, 33354, 4, 0, 34100, 34100, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1181, 'Aden', 2635, 34100, 33346, 4, 0, 34100, 34100, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1182, 'Aden', 2591, 34109, 33352, 4, 0, 34109, 34109, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1183, 'Aden', 2590, 34109, 33344, 4, 0, 34109, 34109, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1184, 'Aden', 2590, 34109, 33364, 4, 0, 34109, 34109, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1185, 'Aden', 2591, 34109, 33372, 4, 0, 34109, 34109, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1186, 'Aden', 2581, 34098, 33373, 4, 0, 34098, 34098, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1187, 'Aden', 2582, 34098, 33366, 4, 0, 34098, 34098, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1188, 'Aden', 2580, 34094, 33370, 4, 1, 33370, 33370, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1189, 'Aden', 2582, 34095, 33387, 4, 0, 34095, 34095, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1190, 'Aden', 2581, 34095, 33394, 4, 0, 34095, 34095, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1191, 'Aden', 2583, 34100, 33391, 4, 1, 33391, 33391, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1192, 'Aden', 2580, 34091, 33391, 4, 1, 33391, 33391, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1193, 'Aden', 2634, 34106, 33409, 4, 0, 34106, 34106, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1194, 'Aden', 2635, 34106, 33401, 4, 0, 34106, 34106, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1195, 'Aden', 2581, 34107, 33396, 4, 0, 34107, 34107, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1196, 'Aden', 2583, 34111, 33392, 4, 1, 33392, 33392, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1197, 'Aden', 2582, 34074, 33352, 4, 0, 34074, 34074, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1198, 'Aden', 2580, 34104, 33392, 4, 1, 33392, 33392, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1199, 'Aden', 2582, 34107, 33387, 4, 0, 34107, 34107, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1200, 'Aden', 2580, 34124, 33401, 4, 1, 33401, 33401, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1201, 'Aden', 2583, 34131, 33401, 4, 1, 33401, 33401, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1202, 'Aden', 2581, 34128, 33394, 4, 0, 34128, 34128, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1203, 'Aden', 2580, 34124, 33391, 4, 1, 33391, 33391, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1204, 'Aden', 2582, 34128, 33387, 4, 0, 34128, 34128, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1205, 'Aden', 2581, 34127, 33372, 4, 0, 34127, 34127, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1206, 'Aden', 2583, 34131, 33368, 4, 1, 33368, 33368, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1207, 'Aden', 2580, 34124, 33368, 4, 1, 33368, 33368, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1208, 'Aden', 2582, 34127, 33363, 4, 0, 34127, 34127, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1209, 'Aden', 2580, 34124, 33354, 4, 1, 33354, 33354, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1210, 'Aden', 2583, 34132, 33354, 4, 1, 33354, 33354, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1211, 'Aden', 2580, 34136, 33364, 4, 1, 33364, 33364, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1212, 'Aden', 2580, 34136, 33361, 4, 1, 33361, 33361, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1213, 'Aden', 2580, 34131, 33418, 4, 1, 33418, 33418, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1214, 'Aden', 2581, 34139, 33418, 4, 1, 33418, 33418, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1215, 'Aden', 2581, 34158, 33404, 4, 0, 34158, 34158, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1216, 'Aden', 2580, 34155, 33400, 4, 1, 33400, 33400, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1217, 'Aden', 2583, 34162, 33400, 4, 1, 33400, 33400, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1218, 'Aden', 2582, 34158, 33395, 4, 0, 34158, 34158, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1219, 'Aden', 2608, 34143, 33398, 4, 0, 34143, 34143, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1220, 'Aden', 2591, 34147, 33373, 4, 0, 34147, 34147, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1221, 'Aden', 2590, 34147, 33365, 4, 0, 34147, 34147, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1222, 'Aden', 2581, 34155, 33171, 4, 0, 34155, 34155, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1223, 'Aden', 2582, 34155, 33163, 4, 0, 34155, 34155, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1224, 'Aden', 2583, 34148, 33167, 4, 1, 33167, 33167, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1225, 'Aden', 2580, 34140, 33167, 4, 1, 33167, 33167, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1226, 'Aden', 2581, 34144, 33146, 4, 0, 34144, 34144, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1227, 'Aden', 2583, 34149, 33143, 4, 1, 33143, 33143, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1228, 'Aden', 2582, 34144, 33139, 4, 0, 34144, 34144, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1229, 'Aden', 2581, 34157, 33145, 4, 0, 34157, 34157, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1230, 'Aden', 2583, 34161, 33141, 4, 1, 33141, 33141, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1231, 'Aden', 2582, 34157, 33136, 4, 0, 34157, 34157, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1232, 'Aden', 2581, 34144, 33146, 4, 0, 34144, 34144, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1233, 'Aden', 2580, 34140, 33143, 4, 1, 33143, 33143, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1234, 'Aden', 2582, 34144, 33139, 4, 0, 34144, 34144, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1235, 'Aden', 2580, 34118, 33163, 4, 1, 33163, 33163, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1236, 'Aden', 2583, 34127, 33163, 4, 1, 33163, 33163, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1237, 'Aden', 2582, 34122, 33159, 4, 0, 34122, 34122, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1238, 'Aden', 2581, 34105, 33170, 4, 0, 34105, 34105, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1239, 'Aden', 2583, 34109, 33166, 4, 1, 33166, 33166, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1240, 'Aden', 2582, 34105, 33161, 4, 0, 34105, 34105, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1241, 'Aden', 2580, 34102, 33166, 4, 1, 33166, 33166, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1242, 'Aden', 2600, 34105, 33119, 4, 1, 33119, 33119, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1243, 'Aden', 2581, 34099, 33114, 4, 0, 34099, 34099, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1244, 'Aden', 2578, 34029, 33104, 4, 0, 34029, 34029, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1245, 'Aden', 2631, 34030, 33125, 4, 0, 34030, 34030, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1246, 'Aden', 2581, 33992, 33198, 4, 0, 33992, 33992, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1247, 'Aden', 2581, 33990, 33198, 4, 0, 33990, 33990, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1248, 'Aden', 2580, 33989, 33193, 4, 1, 33193, 33193, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1249, 'Aden', 2558, 33904, 33382, 4, 0, 33904, 33904, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1250, 'Aden', 2558, 33976, 33171, 4, 0, 33976, 33976, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1251, 'Aden', 2608, 34146, 33398, 4, 0, 34146, 34146, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1252, 'Aden', 2610, 34023, 33154, 4, 1, 33154, 33154, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1253, 'Aden', 2580, 33936, 33192, 4, 1, 33192, 33192, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1254, 'Aden', 2580, 33936, 33194, 4, 1, 33194, 33194, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1255, 'Aden', 2581, 33942, 33195, 4, 0, 33942, 33942, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1256, 'Aden', 2600, 34105, 33122, 4, 1, 33122, 33122, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1257, 'Aden', 2558, 34123, 33151, 4, 0, 34123, 34123, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1258, 'Aden', 2558, 34125, 33151, 4, 0, 34125, 34125, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1259, 'Aden', 2556, 34120, 33149, 4, 1, 33149, 33149, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1260, 'Aden', 2603, 34106, 33155, 4, 0, 34106, 34106, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1261, 'Aden', 2603, 34104, 33155, 4, 0, 34104, 34104, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1262, 'Aden', 2582, 34129, 33110, 4, 0, 34129, 34129, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1263, 'Aden', 2580, 33896, 33318, 4, 1, 33318, 33318, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1264, 'Aden', 2581, 34077, 33373, 4, 0, 34077, 34077, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1265, 'Aden', 2582, 34077, 33365, 4, 0, 34077, 34077, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1266, 'Aden', 2580, 34154, 33141, 4, 1, 33141, 33141, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1267, 'Aden', 2583, 34001, 33297, 4, 1, 33297, 33297, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1268, 'Aden', 2589, 33956, 33324, 4, 0, 33956, 33956, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1300, 'Gludio', 6026, 32597, 32747, 4, 0, 32597, 32597, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1301, 'Gludio', 6027, 32634, 32776, 4, 1, 32776, 32776, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1302, 'Gludio', 6028, 32634, 32787, 4, 1, 32787, 32787, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1303, 'Gludio', 6028, 32591, 32732, 4, 1, 32732, 32732, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1304, 'Gludio', 6029, 32631, 32757, 4, 0, 32631, 32632, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1305, 'Gludio', 6030, 32626, 32765, 4, 0, 32626, 32627, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1306, 'Gludio', 6031, 32595, 32775, 4, 1, 32775, 32775, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1307, 'Gludio', 6032, 32607, 32746, 4, 0, 32607, 32607, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1308, 'Gludio', 6032, 32604, 32769, 4, 0, 32604, 32604, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1309, 'Gludio', 6033, 32593, 32785, 4, 1, 32785, 32785, 0, 0);
INSERT INTO `spawnlist_door` VALUES (1310, 'Gludio', 6028, 32559, 32671, 4, 1, 32671, 32671, 0, 50626);
INSERT INTO `spawnlist_door` VALUES (1311, 'Gludio', 6026, 32560, 32672, 4, 0, 32560, 32560, 0, 50626);
INSERT INTO `spawnlist_door` VALUES (1312, 'Gludio', 6026, 32564, 32676, 4, 0, 32564, 32564, 0, 50626);
INSERT INTO `spawnlist_door` VALUES (1313, 'Gludio', 6028, 32548, 32707, 4, 1, 32707, 32707, 0, 50627);
INSERT INTO `spawnlist_door` VALUES (1314, 'Gludio', 6028, 32551, 32714, 4, 1, 32714, 32714, 0, 50627);
INSERT INTO `spawnlist_door` VALUES (1315, 'Gludio', 6026, 32549, 32708, 4, 0, 32549, 32549, 0, 50627);
INSERT INTO `spawnlist_door` VALUES (1316, 'Gludio', 6026, 32553, 32715, 4, 0, 32553, 32553, 0, 50627);
INSERT INTO `spawnlist_door` VALUES (1317, 'Gludio', 6028, 32537, 32782, 4, 1, 32782, 32782, 0, 50628);
INSERT INTO `spawnlist_door` VALUES (1318, 'Gludio', 6026, 32538, 32783, 4, 0, 32538, 32538, 0, 50628);
INSERT INTO `spawnlist_door` VALUES (1319, 'Gludio', 6026, 32542, 32787, 4, 0, 32542, 32542, 0, 50628);
INSERT INTO `spawnlist_door` VALUES (1320, 'Gludio', 6026, 32558, 32787, 4, 0, 32558, 32558, 0, 50629);
INSERT INTO `spawnlist_door` VALUES (1321, 'Gludio', 6026, 32554, 32783, 4, 0, 32554, 32554, 0, 50629);
INSERT INTO `spawnlist_door` VALUES (1322, 'Gludio', 6028, 32553, 32782, 4, 1, 32782, 32782, 0, 50629);
INSERT INTO `spawnlist_door` VALUES (1323, 'Gludio', 6028, 32535, 32809, 4, 1, 32809, 32809, 0, 50630);
INSERT INTO `spawnlist_door` VALUES (1324, 'Gludio', 6028, 32538, 32816, 4, 1, 32816, 32816, 0, 50630);
INSERT INTO `spawnlist_door` VALUES (1325, 'Gludio', 6026, 32536, 32810, 4, 0, 32536, 32536, 0, 50630);
INSERT INTO `spawnlist_door` VALUES (1326, 'Gludio', 6026, 32540, 32817, 4, 0, 32540, 32540, 0, 50630);
INSERT INTO `spawnlist_door` VALUES (1327, 'Gludio', 6028, 32553, 32819, 4, 1, 32819, 32819, 0, 50631);
INSERT INTO `spawnlist_door` VALUES (1328, 'Gludio', 6028, 32557, 32815, 4, 1, 32815, 32815, 0, 50631);
INSERT INTO `spawnlist_door` VALUES (2000, 'Kent Castle', 339, 33171, 32759, 4, 0, 33170, 33171, 0, 70656);
INSERT INTO `spawnlist_door` VALUES (2001, 'Kent Castle (Renewal)', 11987, 33111, 32771, 4, 1, 32768, 32772, 20000, 70549);
INSERT INTO `spawnlist_door` VALUES (2002, 'Kent Castle (Renewal)', 11989, 33112, 32777, 4, 1, 33112, 33112, 0, 0);
INSERT INTO `spawnlist_door` VALUES (2003, 'Kent Castle (Renewal)', 11989, 33112, 32763, 4, 1, 33112, 33112, 0, 0);
INSERT INTO `spawnlist_door` VALUES (2010, 'OT Castle (Renewal)', 12164, 32795, 32318, 4, 0, 32792, 32797, 20000, 70600);
INSERT INTO `spawnlist_door` VALUES (2011, 'OT Castle (Renewal)', 12167, 32799, 32318, 4, 0, 32799, 32799, 0, 0);
INSERT INTO `spawnlist_door` VALUES (2012, 'OT Castle (Renewal)', 12167, 32790, 32318, 4, 0, 32790, 32790, 0, 0);
INSERT INTO `spawnlist_door` VALUES (2013, 'OT Castle (Renewal)', 12163, 32798, 32264, 4, 0, 32796, 32799, 0, 70600);
INSERT INTO `spawnlist_door` VALUES (2020, 'Windwood Castle', 339, 32678, 33392, 4, 0, 32677, 32678, 0, 70778);
INSERT INTO `spawnlist_door` VALUES (2021, 'Windwood Castle', 2736, 32590, 33409, 4, 1, 33407, 33410, 10000, 70987);
INSERT INTO `spawnlist_door` VALUES (2022, 'Windwood Castle', 3234, 32625, 33436, 4, 0, 32623, 32626, 10000, 70687);
INSERT INTO `spawnlist_door` VALUES (2030, 'Giran Castle', 1336, 33632, 32660, 4, 0, 33631, 33632, 0, 70817);
INSERT INTO `spawnlist_door` VALUES (2031, 'Giran Castle Renewal', 12129, 33632, 32734, 4, 0, 33629, 33634, 20000, 70800);
INSERT INTO `spawnlist_door` VALUES (2033, 'Giran Castle Renewal', 12127, 33634, 32702, 4, 0, 33629, 33636, 15000, 70990);
INSERT INTO `spawnlist_door` VALUES (2034, 'Giran Castle Renewal', 12133, 33623, 32735, 4, 0, 33623, 33623, 0, 0);
INSERT INTO `spawnlist_door` VALUES (2035, 'Giran Castle Renewal', 12133, 33640, 32735, 4, 0, 33640, 33640, 0, 0);
INSERT INTO `spawnlist_door` VALUES (2040, 'Heine Castle', 1336, 33523, 33385, 4, 0, 33522, 33523, 0, 70863);
INSERT INTO `spawnlist_door` VALUES (2041, 'Heine Castle', 1745, 33524, 33470, 4, 0, 33522, 33524, 10000, 70992);
INSERT INTO `spawnlist_door` VALUES (2042, 'Heine Castle', 1336, 33525, 33344, 4, 0, 33524, 33525, 3000, 70862);
INSERT INTO `spawnlist_door` VALUES (2050, 'Dwarf Castle', 443, 32845, 32812, 66, 1, 32812, 32813, 0, 70995);
INSERT INTO `spawnlist_door` VALUES (2051, 'Dwarf Castle', 1826, 32780, 32859, 66, 1, 32857, 32860, 10000, 70994);
INSERT INTO `spawnlist_door` VALUES (2052, 'Dwarf Castle', 1827, 32811, 32887, 66, 0, 32810, 32813, 10000, 70993);
INSERT INTO `spawnlist_door` VALUES (2060, 'Aden Castle', 1336, 34091, 33203, 4, 0, 34090, 34091, 0, 70996);
INSERT INTO `spawnlist_door` VALUES (3001, 'Haunted House', 6351, 32726, 32830, 5140, 1, 32827, 32833, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4001, 'Pagos Room', 93, 32742, 32805, 87, 1, 32805, 32805, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4002, 'Pagos Room', 93, 32742, 32809, 87, 1, 32809, 32809, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4003, 'Pagos Room', 92, 32729, 32793, 87, 0, 32729, 32730, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4004, 'Pagos Room', 92, 32725, 32793, 87, 0, 32725, 32726, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4056, 'From Pet Racing', 6677, 32762, 32848, 5143, 1, 32845, 32852, 0, 1);
INSERT INTO `spawnlist_door` VALUES (4058, 'Rustavad Castle: // Kayna', 4710, 32877, 32817, 530, 1, 32815, 32824, 0, 45955);
INSERT INTO `spawnlist_door` VALUES (4059, 'Rustavad Castle: // Endia', 4710, 32851, 32872, 531, 1, 32869, 32878, 0, 45958);
INSERT INTO `spawnlist_door` VALUES (4060, 'Rastadbad Castle: // Biat', 4732, 32789, 32739, 531, 1, 32737, 32741, 0, 45956);
INSERT INTO `spawnlist_door` VALUES (4061, 'Rastadbad Castle:', 4733, 32773, 32815, 531, 0, 32771, 32775, 0, 45957);
INSERT INTO `spawnlist_door` VALUES (4062, 'Rustavad Castle: // Idea ', 4712, 32777, 32791, 532, 0, 32773, 32779, 0, 45959);
INSERT INTO `spawnlist_door` VALUES (4063, 'Rustavad Castle: // Tiame', 4733, 32823, 32885, 533, 0, 32821, 32825, 0, 45960);
INSERT INTO `spawnlist_door` VALUES (4064, 'Rastadbad Castle: // Lamy', 4733, 32764, 32856, 533, 0, 32762, 32766, 0, 45961);
INSERT INTO `spawnlist_door` VALUES (4065, 'Rastadbad Castle: // Bara', 4712, 32727, 32797, 533, 0, 32722, 32729, 0, 45962);
INSERT INTO `spawnlist_door` VALUES (4100, 'Talking Island Dungeon 2F', 93, 32787, 32798, 2, 1, 32787, 32787, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4101, 'Talking Island Dungeon 2F', 93, 32803, 32798, 2, 1, 32803, 32803, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4102, 'Talking Island Dungeon 2F', 92, 32794, 32806, 2, 0, 32794, 32794, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4103, 'Talking Island Dungeon 2F', 92, 32794, 32790, 2, 0, 32794, 32794, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4104, 'Talking Island Dungeon 2F', 93, 32702, 32846, 2, 1, 32702, 32702, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4105, 'Talking Island Dungeon 2F', 93, 32712, 32846, 2, 1, 32712, 32712, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4106, 'Talking Island Dungeon 2F', 92, 32706, 32841, 2, 0, 32706, 32706, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4107, 'Talking Island Dungeon 2F', 92, 32706, 32851, 2, 0, 32706, 32706, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4108, 'Talking Island Dungeon 2n', 93, 32751, 32886, 2, 1, 32751, 32751, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4109, 'Talking Island Dungeon 2n', 93, 32767, 32886, 2, 1, 32767, 32767, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4110, 'Talking Island Dungeon 2n', 92, 32758, 32878, 2, 0, 32758, 32758, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4111, 'Talking Island Dungeon 2n', 92, 32758, 32894, 2, 0, 32758, 32758, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4112, 'Speaking Island Dungeon 2', 92, 32810, 32809, 2, 0, 32810, 32810, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4113, 'Speaking Island Dungeon 2', 93, 32782, 32880, 2, 1, 32782, 32782, 0, 0);
INSERT INTO `spawnlist_door` VALUES (4114, 'Speaking Island Dungeon 2', 88, 32791, 32877, 2, 0, 32791, 32791, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8001, 'Treasure treasure box (3F', 4331, 32742, 32727, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8002, 'Treasure treasure box (3F', 4331, 32745, 32742, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8003, 'Treasure treasure box (3F', 4331, 32735, 32757, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8004, 'Treasure treasure box (3F', 4331, 32744, 32765, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8005, 'Treasure treasure box (3F', 4331, 32725, 32783, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8006, 'Treasure treasure box (3F', 4331, 32738, 32794, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8007, 'Treasure treasure box (3F', 4331, 32740, 32816, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8008, 'Treasure treasure box (3F', 4331, 32728, 32841, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8009, 'Treasure treasure box (3F', 4331, 32747, 32844, 55, 0, 0, 0, 0, 0);
INSERT INTO `spawnlist_door` VALUES (8010, 'Treasure treasure box (3F', 4331, 32740, 32873, 55, 0, 0, 0, 0, 0);
