INSERT INTO `spawnlist_trap` VALUES (1, '傲慢の塔', 8, 104, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (2, '傲慢の塔', 2, 104, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (3, '傲慢の塔', 3, 104, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (4, '傲慢の塔', 4, 104, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (5, '傲慢の塔', 5, 104, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (6, '傲慢の塔', 6, 104, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (7, '傲慢の塔', 7, 104, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (8, '傲慢の塔', 9, 108, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (9, '傲慢の塔', 2, 108, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (10, '傲慢の塔', 3, 108, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (11, '傲慢の塔', 4, 108, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (12, '傲慢の塔', 5, 108, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (13, '傲慢の塔', 6, 108, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (14, '傲慢の塔', 7, 108, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (15, '傲慢の塔', 10, 114, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (16, '傲慢の塔', 2, 114, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (17, '傲慢の塔', 3, 114, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (18, '傲慢の塔', 4, 114, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (19, '傲慢の塔', 5, 114, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (20, '傲慢の塔', 6, 114, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (21, '傲慢の塔', 7, 114, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (22, '傲慢の塔', 11, 118, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (23, '傲慢の塔', 2, 118, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (24, '傲慢の塔', 3, 118, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (25, '傲慢の塔', 4, 118, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (26, '傲慢の塔', 5, 118, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (27, '傲慢の塔', 6, 118, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (28, '傲慢の塔', 7, 118, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (29, '傲慢の塔', 12, 124, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (30, '傲慢の塔', 2, 124, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (31, '傲慢の塔', 3, 124, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (32, '傲慢の塔', 4, 124, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (33, '傲慢の塔', 5, 124, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (34, '傲慢の塔', 6, 124, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (35, '傲慢の塔', 7, 124, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (36, '傲慢の塔', 13, 128, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (37, '傲慢の塔', 2, 128, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (38, '傲慢の塔', 3, 128, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (39, '傲慢の塔', 4, 128, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (40, '傲慢の塔', 5, 128, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (41, '傲慢の塔', 6, 128, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (42, '傲慢の塔', 7, 128, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (43, '傲慢の塔', 14, 134, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (44, '傲慢の塔', 2, 134, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (45, '傲慢の塔', 3, 134, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (46, '傲慢の塔', 4, 134, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (47, '傲慢の塔', 5, 134, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (48, '傲慢の塔', 6, 134, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (49, '傲慢の塔', 7, 134, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (50, '傲慢の塔', 15, 138, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (51, '傲慢の塔', 2, 138, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (52, '傲慢の塔', 3, 138, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (53, '傲慢の塔', 4, 138, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (54, '傲慢の塔', 5, 138, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (55, '傲慢の塔', 6, 138, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (56, '傲慢の塔', 7, 138, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (57, '傲慢の塔', 16, 144, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (58, '傲慢の塔', 2, 144, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (59, '傲慢の塔', 3, 144, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (60, '傲慢の塔', 4, 144, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (61, '傲慢の塔', 5, 144, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (62, '傲慢の塔', 6, 144, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (63, '傲慢の塔', 7, 144, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (64, '傲慢の塔', 17, 148, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (65, '傲慢の塔', 2, 148, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (66, '傲慢の塔', 3, 148, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (67, '傲慢の塔', 4, 148, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (68, '傲慢の塔', 5, 148, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (69, '傲慢の塔', 6, 148, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (70, '傲慢の塔', 7, 148, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (71, '傲慢の塔', 18, 154, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (72, '傲慢の塔', 2, 154, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (73, '傲慢の塔', 3, 154, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (74, '傲慢の塔', 4, 154, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (75, '傲慢の塔', 5, 154, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (76, '傲慢の塔', 6, 154, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (77, '傲慢の塔', 7, 154, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (78, '傲慢の塔', 18, 158, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (79, '傲慢の塔', 2, 158, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (80, '傲慢の塔', 3, 158, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (81, '傲慢の塔', 4, 158, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (82, '傲慢の塔', 5, 158, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (83, '傲慢の塔', 6, 158, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (84, '傲慢の塔', 7, 158, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (85, '傲慢の塔', 19, 164, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (86, '傲慢の塔', 2, 164, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (87, '傲慢の塔', 3, 164, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (88, '傲慢の塔', 4, 164, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (89, '傲慢の塔', 5, 164, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (90, '傲慢の塔', 6, 164, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (91, '傲慢の塔', 7, 164, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (92, '傲慢の塔', 19, 168, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (93, '傲慢の塔', 2, 168, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (94, '傲慢の塔', 3, 168, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (95, '傲慢の塔', 4, 168, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (96, '傲慢の塔', 5, 168, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (97, '傲慢の塔', 6, 168, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (98, '傲慢の塔', 7, 168, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (99, '傲慢の塔', 20, 174, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (100, '傲慢の塔', 2, 174, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (101, '傲慢の塔', 3, 174, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (102, '傲慢の塔', 4, 174, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (103, '傲慢の塔', 5, 174, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (104, '傲慢の塔', 6, 174, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (105, '傲慢の塔', 7, 174, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (106, '傲慢の塔', 21, 178, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (107, '傲慢の塔', 2, 178, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (108, '傲慢の塔', 3, 178, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (109, '傲慢の塔', 4, 178, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (110, '傲慢の塔', 5, 178, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (111, '傲慢の塔', 6, 178, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (112, '傲慢の塔', 7, 178, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (113, '傲慢の塔', 22, 184, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (114, '傲慢の塔', 2, 184, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (115, '傲慢の塔', 3, 184, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (116, '傲慢の塔', 4, 184, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (117, '傲慢の塔', 5, 184, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (118, '傲慢の塔', 6, 184, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (119, '傲慢の塔', 7, 184, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (120, '傲慢の塔', 22, 188, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (121, '傲慢の塔', 2, 188, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (122, '傲慢の塔', 3, 188, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (123, '傲慢の塔', 4, 188, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (124, '傲慢の塔', 5, 188, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (125, '傲慢の塔', 6, 188, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (126, '傲慢の塔', 7, 188, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (127, '傲慢の塔', 23, 194, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (128, '傲慢の塔', 2, 194, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (129, '傲慢の塔', 3, 194, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (130, '傲慢の塔', 4, 194, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (131, '傲慢の塔', 5, 194, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (132, '傲慢の塔', 6, 194, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (133, '傲慢の塔', 7, 194, 32798, 32798, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (134, '傲慢の塔', 23, 198, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (135, '傲慢の塔', 2, 198, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (136, '傲慢の塔', 3, 198, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (137, '傲慢の塔', 4, 198, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (138, '傲慢の塔', 5, 198, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (139, '傲慢の塔', 6, 198, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (140, '傲慢の塔', 7, 198, 32670, 32861, 100, 100, 20, 0);
INSERT INTO `spawnlist_trap` VALUES (141, 'お化け屋敷', 44, 5140, 32818, 32821, 76, 53, 100, 0);
INSERT INTO `spawnlist_trap` VALUES (142, 'お化け屋敷', 45, 5140, 32818, 32821, 76, 53, 100, 0);
INSERT INTO `spawnlist_trap` VALUES (143, 'お化け屋敷', 46, 5140, 32818, 32821, 76, 53, 100, 0);
INSERT INTO `spawnlist_trap` VALUES (144, 'お化け屋敷', 47, 5140, 32818, 32821, 76, 53, 100, 0);
INSERT INTO `spawnlist_trap` VALUES (145, 'お化け屋敷', 48, 5140, 32818, 32821, 76, 53, 10, 0);
INSERT INTO `spawnlist_trap` VALUES (146, 'お化け屋敷', 49, 5140, 32818, 32821, 76, 53, 10, 0);
INSERT INTO `spawnlist_trap` VALUES (147, 'お化け屋敷', 50, 5140, 32818, 32821, 76, 53, 10, 0);
INSERT INTO `spawnlist_trap` VALUES (148, 'お化け屋敷', 51, 5140, 32818, 32821, 76, 53, 10, 0);
INSERT INTO `spawnlist_trap` VALUES (149, 'お化け屋敷', 52, 5140, 32818, 32821, 76, 53, 10, 0);
INSERT INTO `spawnlist_trap` VALUES (150, 'ペットレーシング', 57, 5143, 32764, 32845, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (151, 'ペットレーシング', 57, 5143, 32764, 32846, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (152, 'ペットレーシング', 57, 5143, 32764, 32847, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (153, 'ペットレーシング', 57, 5143, 32764, 32848, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (154, 'ペットレーシング', 57, 5143, 32764, 32849, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (155, 'ペットレーシング', 57, 5143, 32764, 32850, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (156, 'ペットレーシング', 57, 5143, 32764, 32851, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (157, 'ペットレーシング', 57, 5143, 32764, 32852, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (158, 'ペットレーシング', 58, 5143, 32770, 32811, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (159, 'ペットレーシング', 58, 5143, 32770, 32812, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (160, 'ペットレーシング', 58, 5143, 32770, 32813, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (161, 'ペットレーシング', 58, 5143, 32770, 32814, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (162, 'ペットレーシング', 58, 5143, 32770, 32815, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (163, 'ペットレーシング', 58, 5143, 32770, 32816, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (164, 'ペットレーシング', 58, 5143, 32770, 32817, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (165, 'ペットレーシング', 58, 5143, 32770, 32818, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (166, 'ペットレーシング', 59, 5143, 32735, 32833, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (167, 'ペットレーシング', 59, 5143, 32736, 32833, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (168, 'ペットレーシング', 59, 5143, 32737, 32833, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (169, 'ペットレーシング', 59, 5143, 32738, 32833, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (170, 'ペットレーシング', 59, 5143, 32739, 32833, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (171, 'ペットレーシング', 59, 5143, 32740, 32833, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (172, 'ペットレーシング', 59, 5143, 32741, 32833, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (173, 'ペットレーシング', 59, 5143, 32742, 32833, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (174, 'ペットレーシング', 60, 5143, 32793, 32828, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (175, 'ペットレーシング', 60, 5143, 32794, 32828, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (176, 'ペットレーシング', 60, 5143, 32795, 32828, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (177, 'ペットレーシング', 60, 5143, 32796, 32828, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (178, 'ペットレーシング', 60, 5143, 32797, 32828, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (179, 'ペットレーシング', 60, 5143, 32798, 32828, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (180, 'ペットレーシング', 60, 5143, 32799, 32828, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (181, 'ペットレーシング', 60, 5143, 32800, 32828, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (182, 'ペットレーシング - スピードトラップ', 53, 5143, 32748, 32851, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (183, 'ペットレーシング - スピードトラップ', 53, 5143, 32748, 32849, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (184, 'ペットレーシング - スピードトラップ', 53, 5143, 32748, 32847, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (185, 'ペットレーシング - スピードトラップ', 53, 5143, 32748, 32845, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (186, 'ペットレーシング - スピードトラップ', 53, 5143, 32762, 32811, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (187, 'ペットレーシング - スピードトラップ', 53, 5143, 32800, 32830, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (188, 'ペットレーシング - スピードトラップ', 54, 5143, 32748, 32850, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (189, 'ペットレーシング - スピードトラップ', 54, 5143, 32748, 32846, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (190, 'ペットレーシング - スピードトラップ', 54, 5143, 32748, 32848, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (191, 'ペットレーシング - スピードトラップ', 54, 5143, 32748, 32852, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (192, 'ペットレーシング - スピードトラップ', 54, 5143, 32761, 32812, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (193, 'ペットレーシング - スピードトラップ', 54, 5143, 32762, 32812, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (194, 'ペットレーシング - スピードトラップ', 54, 5143, 32799, 32830, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (195, 'ペットレーシング - スピードトラップ', 54, 5143, 32799, 32831, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (196, 'ペットレーシング - 変身トラップ', 55, 5143, 32737, 32840, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (197, 'ペットレーシング - 変身トラップ', 55, 5143, 32739, 32840, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (198, 'ペットレーシング - 変身トラップ', 55, 5143, 32741, 32840, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (199, 'ペットレーシング - 変身トラップ', 55, 5143, 32749, 32811, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (200, 'ペットレーシング - 変身トラップ', 55, 5143, 32749, 32813, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (201, 'ペットレーシング - 変身トラップ', 55, 5143, 32749, 32815, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (202, 'ペットレーシング - 変身トラップ', 55, 5143, 32749, 32817, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (203, 'ペットレーシング - 変身トラップ', 55, 5143, 32790, 32812, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (204, 'ペットレーシング - 変身トラップ', 55, 5143, 32794, 32831, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (205, 'ペットレーシング - 変身トラップ', 56, 5143, 32736, 32840, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (206, 'ペットレーシング - 変身トラップ', 56, 5143, 32738, 32840, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (207, 'ペットレーシング - 変身トラップ', 56, 5143, 32740, 32840, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (208, 'ペットレーシング - 変身トラップ', 56, 5143, 32749, 32813, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (209, 'ペットレーシング - 変身トラップ', 56, 5143, 32749, 32818, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (210, 'ペットレーシング - 変身トラップ', 56, 5143, 32749, 32814, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (211, 'ペットレーシング - 変身トラップ', 56, 5143, 32749, 32816, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (212, 'ペットレーシング - 変身トラップ', 56, 5143, 32749, 32812, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (213, 'ペットレーシング - 変身トラップ', 56, 5143, 32793, 32832, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (214, 'ペットレーシング - 変身トラップ', 56, 5143, 32794, 32832, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (215, 'ペットレーシング - 変身トラップ', 56, 5143, 32790, 32813, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (216, '象牙の塔：4階ドルゴールレム', 61, 78, 32902, 32767, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (217, '象牙の塔：4階アイアンゴーレム', 62, 78, 32902, 32767, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (218, '象牙の塔：4階ゼラチンキューブ', 63, 78, 32902, 32767, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (219, '象牙の塔：4階リビングアーマー（小）', 64, 78, 32902, 32767, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (220, '象牙の塔：4階リビングアーマー（大）', 65, 78, 32902, 32767, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (221, '象牙の塔：4階ダンシングソード', 66, 78, 32902, 32767, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (222, '象牙の塔：4階ボールライトニング', 67, 78, 32902, 32767, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (223, '象牙の塔：5階長老', 68, 79, 32776, 32830, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (224, '象牙の塔：5階ラミア', 69, 79, 32776, 32830, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (225, '象牙の塔：5階ブラックエルダー', 70, 79, 32776, 32830, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (226, '象牙の塔：5階キメラ', 71, 79, 32776, 32830, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (227, '象牙の塔：5階黒ウィザード', 72, 79, 32776, 32830, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (228, '象牙の塔：6階デス', 73, 80, 32775, 32833, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (229, '象牙の塔：6階シルエット', 74, 80, 32775, 32833, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (230, '象牙の塔：6階幽霊', 75, 80, 32775, 32833, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (231, '象牙の塔：6階落ち魂', 76, 80, 32775, 32833, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (232, '象牙の塔：6階ベレスの分身', 77, 80, 32775, 32833, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (233, '象牙の塔：6階ハーディンの分身', 78, 80, 32775, 32833, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (234, '象牙の塔：7階バルログの信者', 79, 81, 32774, 32832, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (235, '象牙の塔：7階バフォメットの分身', 80, 81, 32774, 32832, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (236, '象牙の塔：7階レッサーデーモン', 81, 81, 32774, 32832, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (237, '象牙の塔：8階ガーゴイル', 82, 82, 32709, 32828, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (238, '象牙の塔：8階パーサズ', 83, 82, 32709, 32828, 100, 100, 15, 1000);
INSERT INTO `spawnlist_trap` VALUES (239, '#デストラップ#', 53, 2005, 32685, 32857, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (240, '#デストラップ#', 53, 2005, 32688, 32854, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (241, '#デストラップ#', 53, 2005, 32691, 32851, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (242, '#デストラップ#', 53, 2005, 32694, 32848, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (243, '#デストラップ#', 53, 2005, 32694, 32845, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (244, '#デストラップ#', 53, 2005, 32694, 32842, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (245, '#デストラップ#', 53, 2005, 32697, 32839, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (246, '#デストラップ#', 53, 2005, 32700, 32836, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (247, '#デストラップ#', 53, 2005, 32701, 32832, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (248, '#デストラップ#', 53, 2005, 32704, 32829, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (249, '#デストラップ#', 53, 2005, 32707, 32826, 0, 0, 1, 0);
INSERT INTO `spawnlist_trap` VALUES (250, '#デストラップ#', 53, 2005, 32710, 32823, 0, 0, 1, 0);
