INSERT INTO `util_racer` VALUES (1, 201, 766);
INSERT INTO `util_racer` VALUES (2, 192, 807);
INSERT INTO `util_racer` VALUES (3, 176, 809);
INSERT INTO `util_racer` VALUES (4, 223, 813);
INSERT INTO `util_racer` VALUES (5, 154, 808);
INSERT INTO `util_racer` VALUES (6, 220, 778);
INSERT INTO `util_racer` VALUES (7, 168, 780);
INSERT INTO `util_racer` VALUES (8, 240, 756);
INSERT INTO `util_racer` VALUES (9, 138, 828);
INSERT INTO `util_racer` VALUES (10, 168, 796);
INSERT INTO `util_racer` VALUES (11, 235, 713);
INSERT INTO `util_racer` VALUES (12, 232, 747);
INSERT INTO `util_racer` VALUES (13, 161, 814);
INSERT INTO `util_racer` VALUES (14, 180, 761);
INSERT INTO `util_racer` VALUES (15, 185, 794);
INSERT INTO `util_racer` VALUES (16, 232, 760);
INSERT INTO `util_racer` VALUES (17, 230, 750);
INSERT INTO `util_racer` VALUES (18, 151, 798);
INSERT INTO `util_racer` VALUES (19, 215, 753);
INSERT INTO `util_racer` VALUES (20, 194, 777);
INSERT INTO `util_racer` VALUES (21, 267, 735);
INSERT INTO `util_racer` VALUES (22, 215, 756);
INSERT INTO `util_racer` VALUES (23, 186, 813);
INSERT INTO `util_racer` VALUES (24, 164, 828);
INSERT INTO `util_racer` VALUES (25, 157, 827);
INSERT INTO `util_racer` VALUES (26, 210, 747);
INSERT INTO `util_racer` VALUES (27, 204, 782);
INSERT INTO `util_racer` VALUES (28, 164, 796);
INSERT INTO `util_racer` VALUES (29, 183, 777);
INSERT INTO `util_racer` VALUES (30, 219, 782);
