INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (1, 1, -1, 0, '\\aH[ダンジョン]マルソムダンジョン', 32477, 32855, 0, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (2, 2, -1, 0, '\\aH[ダンジョン]地下侵攻路', 32560, 33461, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (3, 3, -1, 0, '\\aH[ダンジョン]グルーディンダンジョン', 32730, 32922, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (4, 4, -1, 0, '\\aD[フィールド]オアシス', 32862, 33250, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (5, 5, -1, 0, '\\aD[フィールド]ギランボール成長', 33632, 32762, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (6, 6, -1, 0, '\\aD[フィールド]影の神殿', 34265, 32190, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (7, 7, -1, 0, '\\aD[フィールド]欲望の洞窟', 32756, 33463, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (8, 8, -1, 0, '\\aD[フィールド]ドラゴンバレージャクピョ', 33267, 32388, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (9, 9, -1, 0, '\\aD[フィールド]ドラゴンバレークンピョ', 33384, 32350, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (10, 10, -1, 0, '\\aD[フィールド]ドラゴンバレー三叉路', 33333, 32449, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (11, 11, -1, 0, '\\aDフィールド]黄昏山脈足', 34269, 33092, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (12, 12, -1, 0, '\\aL[村]ギラン', 33436, 32813, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (13, 13, -1, 0, '\\aL[村]オーレン', 34052, 32285, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (14, 14, -1, 0, '\\aL[村]ウェルダン', 33721, 32493, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (15, 15, -1, 0, '\\aL[村]ケント', 33062, 32777, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (16, 16, -1, 0, '\\aL[村]アデン', 34086, 33147, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (17, 17, -1, 0, '\\aL[村]は記事', 33081, 33397, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (18, 18, -1, 0, '\\aL[村]グルーディン', 32618, 32796, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (19, 19, -1, 0, '\\aL[村]ウズベク', 32616, 33186, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (20, 20, -1, 0, '\\aL[村]ハイネ', 33602, 33238, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (21, 21, -1, 0, '\\aL[村]火田民', 32744, 32444, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (22, 22, -1, 0, '\\aL[村]パンドラ', 32637, 32952, 0, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (23, 23, -1, 0, '\\aL[村]ベヒーモス', 32810, 32870, 1001, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (24, 24, -1, 0, '\\aL[村]シルベリア', 32791, 32863, 1000, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (25, 25, -1, 0, '\\aL[村]ママ木', 33047, 32340, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (26, 26, -1, 0, '\\aL[村]話せる島', 32575, 32942, 0, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (27, 27, -1, 0, '\\aL[村]沈黙の洞窟', 32874, 32904, 304, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (28, 28, -1, 0, '\\aL[村]ウィザードの研究室', 32881, 32798, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (29, 29, -1, 0, '\\aD*バグベア競技場*', 33533, 32850, 4, 0, 0, 700024);
INSERT INTO `beginner_addteleport`(`id`, `num_id`, `speed_id`, `char_id`, `name`, `locx`, `locy`, `mapid`, `randomX`, `randomY`, `item_obj_id`) VALUES (30, 30, -1, 0, '\\aD*大聖堂経験値回復*', 33959, 33364, 4, 0, 0, 700024);
