INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('speed', 9999, 'L1Speed');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('status', 9999, 'L1Status');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('summon', 9999, 'L1Summon');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('thread', 9999, 'L1Thread');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('topc', 9999, 'L1ToPC');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('tospawn', 9999, 'L1ToSpawn');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('usercalc', 9999, 'L1UserCalc');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('visible', 9999, 'L1Visible');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('weather', 9999, 'L1ChangeWeather');
INSERT INTO `commands`(`name`, `access_level`, `class_name`) VALUES ('who', 9999, 'L1Who');
