INSERT INTO `monster_weekquest`(`Type`, `MOB_ID1`, `MOB_ID2`, `MOB_ID3`, `MOB_ID4`, `MOB_ID5`, `MOB_ID6`, `MOB_ID7`, `MOB_ID8`, `MOB_ID9`) VALUES (1, 4037103, 4037104, 4037105, 7000058, 7000059, 7000065, 900077, 900079, 900059);
INSERT INTO `monster_weekquest`(`Type`, `MOB_ID1`, `MOB_ID2`, `MOB_ID3`, `MOB_ID4`, `MOB_ID5`, `MOB_ID6`, `MOB_ID7`, `MOB_ID8`, `MOB_ID9`) VALUES (2, 7124, 7125, 7126, 7310057, 7310058, 7310059, 7310052, 7310053, 7310065);
INSERT INTO `monster_weekquest`(`Type`, `MOB_ID1`, `MOB_ID2`, `MOB_ID3`, `MOB_ID4`, `MOB_ID5`, `MOB_ID6`, `MOB_ID7`, `MOB_ID8`, `MOB_ID9`) VALUES (3, 7310062, 7310064, 7310065, 995, 997, 998, 7310076, 7310071, 7310074);
