INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45034, 'Shepherd', 40057, 5, 8, 1, 2, 45687, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45039, 'Cat', 40057, 3, 6, 3, 5, 45696, 2728, 2729, 2730, 2731, 2731, 2732);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45040, 'Bear', 40057, 8, 14, 1, 2, 45690, 2738, 2739, 2740, 2741, 2741, 2742);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45042, 'Doberman', 40057, 3, 6, 1, 2, 45688, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45043, 'Wolf', 40057, 3, 9, 1, 2, 45686, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45044, 'Raccoon', 40057, 3, 9, 2, 4, 45697, 3578, 3579, 3580, 3581, 3581, 3582);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45046, 'Beagle', 40057, 4, 8, 2, 4, 45692, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45047, 'Saint Bernard', 40057, 6, 10, 2, 4, 45693, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45048, 'Fox', 40057, 3, 9, 2, 3, 45694, 2733, 2734, 2735, 2736, 2736, 2737);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45049, 'Killer Rabbit', 40060, 3, 8, 3, 5, 45695, 2723, 2724, 2725, 2726, 2726, 2727);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45053, 'Husky', 40057, 8, 13, 1, 2, 45689, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45054, 'Collie', 40057, 8, 11, 3, 4, 45691, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45313, 'Tiger', 40057, 8, 14, 3, 5, 45710, 4135, 4136, 4137, 4138, 4138, 4134);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45686, 'High Wolf', 0, 3, 9, 1, 2, 46046, 2823, 2824, 2825, 2826, 2826, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45687, 'High Shepherd', 0, 5, 8, 1, 2, 46046, 2819, 2820, 2821, 2822, 2822, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45688, 'High Doberman', 0, 4, 6, 1, 2, 46046, 2811, 2812, 2813, 2814, 2814, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45689, 'High Husky', 0, 10, 15, 1, 2, 46046, 2815, 2816, 2817, 2818, 2818, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45690, 'High Bear', 0, 8, 14, 1, 2, 46046, 2831, 2832, 2833, 2834, 2834, 2742);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45691, 'High Collie', 0, 10, 14, 3, 4, 46046, 2827, 2828, 2829, 2830, 2830, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45692, 'High Beagle', 0, 4, 8, 2, 4, 46046, 2847, 2848, 2849, 2850, 2850, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45693, 'High St. Bernard', 0, 6, 9, 2, 4, 46046, 2851, 2852, 2853, 2854, 2854, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45694, 'High Fox', 0, 3, 9, 2, 4, 46046, 2835, 2836, 2837, 2838, 2838, 2737);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45695, 'High Rabbit', 0, 3, 8, 3, 5, 46046, 2843, 2844, 2845, 2846, 2846, 2727);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45696, 'High Cat', 0, 3, 6, 3, 5, 46046, 2839, 2840, 2841, 2842, 2842, 2732);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45697, 'High Raccoon', 0, 5, 9, 3, 5, 46046, 3583, 3584, 3585, 3586, 3586, 3582);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45710, 'Battle Tiger', 0, 10, 15, 3, 5, 46046, 4140, 4141, 4142, 4143, 4143, 4134);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45711, 'Jindo Puppy', 40057, 3, 6, 3, 5, 45712, 4125, 4126, 4127, 4128, 4128, 4124);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (45712, 'Jindo Dog', 0, 5, 8, 3, 5, 46046, 4130, 4131, 4132, 4133, 4133, 4124);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (46042, 'Baby Kangraoo', 40057, 3, 8, 3, 5, 46043, 5338, 5339, 5340, 5341, 5342, 5342);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (46043, 'Burning Kangraoo', 0, 3, 8, 3, 5, 46046, 5343, 5344, 5345, 5346, 5347, 5347);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (46044, 'Baby Panda', 40057, 8, 11, 2, 4, 46045, 5328, 5329, 5330, 5331, 5332, 5332);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (46045, 'Fear Panda', 0, 10, 16, 2, 4, 46046, 5333, 5334, 5335, 5336, 5337, 5337);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (46046, 'Gold Dragon', 0, 12, 20, 5, 8, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (900043, 'Hatchling', 40057, 8, 12, 5, 6, 900045, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (900044, 'Hatchling', 40057, 8, 12, 5, 6, 900046, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (900045, 'ハイ ハッチリン', 0, 10, 16, 2, 4, 46046, 1088, 1089, 1090, 1091, 1092, 1074);
INSERT INTO `pettypes`(`BaseNpcId`, `Name`, `ItemIdForTaming`, `HpUpMin`, `HpUpMax`, `MpUpMin`, `MpUpMax`, `NpcIdForEvolving`, `MessageId1`, `MessageId2`, `MessageId3`, `MessageId4`, `MessageId5`, `DefyMessageId`) VALUES (900046, 'ハイ ハッチリン', 0, 3, 8, 3, 5, 46046, 1088, 1089, 1090, 1091, 1092, 1074);
