INSERT INTO `robot_name`(`uid`, `name`) VALUES (1, '小林 那奈');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (2, '長澤 健');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (3, '三沢 愛');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (4, '津川 扶樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (5, '島本 進');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (6, '六角 春樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (7, '岡野 寿々花');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (8, '中川 景子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (9, '尾崎 敏也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (10, '小高 たかお');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (11, '高谷 勝久');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (12, '後藤 沙知絵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (13, '福永 正敏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (14, '邑野 芳正');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (15, '妹尾 晴臣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (16, '菅谷 菜摘');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (17, '堀越 早紀');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (18, '小出 夏希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (19, '上山 京子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (20, '荒川 郁恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (21, '広川 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (22, '大原 沙耶');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (23, '児島 禄郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (24, '勝田 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (25, '須藤 誠治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (26, '杉本 将也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (27, '伴 夏空');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (28, '大高 洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (29, '手塚 サンタマリア');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (30, '神田 良介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (31, '田尻 俊二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (32, '柄本 光臣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (33, '相馬 美優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (34, '橋口 ひろみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (35, '岩崎 友以乃');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (36, '鶴岡 知史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (37, '三谷 隆之介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (38, '浜田 景子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (39, '小泉 朝陽');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (40, '大和田 育子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (41, '相原 広司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (42, '森脇 倫子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (43, '前田 芽以');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (44, '滝川 一恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (45, '和泉 美咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (46, '秦 隆博');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (47, '相原 碧海');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (48, '三木 獅童');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (49, '亀山 竜也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (50, '塚本 照生');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (51, '宮崎 仁');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (52, '竹中 美紀');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (53, '吉岡 敏和');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (54, '岡田 光良');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (55, '松村 仁晶');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (56, '岩谷 勇介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (57, '服部 慶太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (58, '西尾 璃子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (59, '勝地 美菜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (60, '内山 きみまろ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (61, '岸 大');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (62, '大西 有海');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (63, '鎌田 憲一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (64, '栗林 友香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (65, '外山 くるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (66, '野中 亜希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (67, '小松 恵梨香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (68, '篠原 妃里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (69, '松岡 七世');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (70, '堀川 功補');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (71, '福井 小百合');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (72, '菅野 広司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (73, '板橋 美佐子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (74, '高畑 孝太郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (75, '日野 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (76, '安倍 一輝');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (77, '堀北 聡');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (78, '七瀬 友也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (79, '本田 路子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (80, '野上 まさし');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (81, '山内 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (82, '高見 賢治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (83, '柳 広司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (84, '斎藤 あおい');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (85, '後藤 剛基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (86, '大竹 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (87, '高島 勝久');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (88, '若松 寿々花');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (89, '原 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (90, '高松 彩');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (91, '根岸 竜也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (92, '梅田 丈史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (93, '真田 瞬');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (94, '吉川 慶太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (95, '大坪 璃子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (96, '染谷 光臣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (97, '永島 まさみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (98, '酒井 長利');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (99, '工藤 広之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (100, '土井 隆');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (101, '戸田 亜希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (102, '栗山 季衣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (103, '奥村 晃司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (104, '江藤 昴');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (105, '上杉 めぐみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (106, '明石家 美優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (107, '本間 光洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (108, '土谷 彩華');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (109, '佐川 しほり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (110, '奥田 さやか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (111, '武内 千佳子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (112, '島田 愛');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (113, '浦田 翔');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (114, '竹内 あさみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (115, '宮沢 宏行');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (116, '柳川 賢治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (117, '湯浅 美佳');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (118, '小沼 桃子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (119, '浜 砂羽');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (120, '太田 聖陽');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (121, '須賀 俊介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (122, '矢口 崇史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (123, '寺西 浩介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (124, '石橋 たまき');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (125, '藤原 利夫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (126, '松木 弘也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (127, '田島 勇介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (128, '谷口 育子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (129, '遠藤 淳子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (130, '日高 努');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (131, '大下 完爾');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (132, '小林 剛基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (133, '大倉 まさし');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (134, '吉川 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (135, '杉下 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (136, 'パンツェッタ 由樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (137, '黒川 まさし');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (138, '織田 丈雄');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (139, '井川 慢太郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (140, '高木 信輔');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (141, '小森 満');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (142, '小畑 新太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (143, '平松 淳');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (144, '井田 はるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (145, '緒形 しほり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (146, '松崎 三郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (147, '田端 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (148, '目黒 憲一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (149, '梅沢 勤');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (150, '竹本 麗奈');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (151, '谷 真悠子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (152, '岸部 璃子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (153, '小日向 窈');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (154, '奥田 真帆');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (155, '長田 了');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (156, '上野 雅之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (157, '澤田 勤');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (158, '堀川 さとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (159, '深田 ヒロ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (160, '笠井 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (161, '布川 慶太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (162, '照井 育二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (163, '星 憲史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (164, '北山 明日');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (165, '藤 圭');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (166, '榊原 美咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (167, '富沢 遥');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (168, '田原 文世');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (169, '中園 隆');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (170, '寺島 結子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (171, '岡本 勇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (172, '井本 麻緒');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (173, '馬場 充則');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (174, '柄本 完爾');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (175, '堀川 祐基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (176, '寺田 勇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (177, '江原 かおり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (178, '浦田 コウ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (179, '桜井 基祐');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (180, '山下 由宇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (181, '佐野 三郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (182, '藤澤 理紗');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (183, '石橋 恵梨香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (184, '吉田 ひろみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (185, '柳 朝陽');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (186, '志村 育二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (187, '楠本 康文');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (188, '野本 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (189, '茂木 翔太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (190, '小関 まさし');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (191, '三原 高史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (192, '田中 恵梨香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (193, '春日 明慶');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (194, '園田 浩介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (195, '松尾 フミヤ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (196, '坂口 杏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (197, '川田 広司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (198, '新村 浩介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (199, '土居 エリカ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (200, '大山 寿々花');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (201, '戸塚 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (202, '武藤 博之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (203, '福島 くるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (204, '星 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (205, '河田 博明');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (206, '篠崎 愛');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (207, '宇都宮 あおい');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (208, '森島 はじめ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (209, '小寺 宏行');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (210, '中園 浩介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (211, '影山 直人');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (212, '竹下 慢太郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (213, '塩田 さとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (214, '神崎 幸平');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (215, '広末 ヒロ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (216, '藤島 里奈');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (217, '栗山 佑');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (218, '本上 浩正');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (219, '瀬戸 優一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (220, '小沼 公顕');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (221, '市川 愛子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (222, '新村 まなみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (223, '諏訪 咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (224, '鳥居 淳');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (225, '高畑 まさし');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (226, '安永 雅功');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (227, '鹿手袋 一代');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (228, '岸本 コウ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (229, '古田 充則');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (230, '大下 なつみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (231, '塩田 勇一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (232, '桜田 六郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (233, '小杉 隼士');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (234, '氏家 さやか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (235, '竹田 輝信');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (236, '亀田 倫子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (237, '金山 一哉');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (238, '海音寺 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (239, '中井 憲史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (240, '河野 杏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (241, '小坂 将也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (242, '三浦 俊介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (243, '塚本 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (244, '井上 美幸');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (245, '山川 恵梨香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (246, '黒木 きみまろ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (247, '西岡 信吾');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (248, '川口 慶太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (249, '植田 恵望子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (250, '角谷 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (251, '吉原 真帆');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (252, '海老原 夏空');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (253, '木戸 崇史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (254, '黒谷 大五郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (255, '島村 みあ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (256, '寺田 莉緒');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (257, '大橋 涼');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (258, '沖 直人');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (259, '大和田 遥');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (260, '内村 三郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (261, '片桐 達士');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (262, '大貫 郁恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (263, '峰 亮介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (264, '下川 裕次郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (265, '石井 麻由子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (266, '山田 知史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (267, '福田 真奈美');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (268, '山中 貴嶺');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (269, '中尾 サンタマリア');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (270, '沢尻 ケンイチ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (271, '菊池 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (272, '森島 フミヤ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (273, '神崎 一代');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (274, '板倉 一輝');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (275, '風間 小百合');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (276, '西原 はるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (277, '田淵 研二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (278, '辻 南朋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (279, '宮原 洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (280, '首藤 幸子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (281, '藤井 ジョージ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (282, '米田 メイサ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (283, '臼井 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (284, '及川 幸子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (285, '大矢 宏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (286, '土居 慢太郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (287, '上原 剛基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (288, '藤野 翔');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (289, '三宅 ヒロ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (290, '木原 扶樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (291, '小市 康文');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (292, '小田島 祐一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (293, '小町 京子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (294, '吉本 一徳');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (295, '鹿島 長利');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (296, '長田 ケンイチ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (297, '小高 法子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (298, '明石家 だん吉');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (299, '栗原 守');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (300, '田村 克実');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (301, '赤坂 だん吉');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (302, '生田 隼士');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (303, '原田 愛菜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (304, '高松 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (305, '中田 和之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (306, '倉本 たまき');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (307, '栗田 大五郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (308, '富山 莉緒');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (309, '今井 はるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (310, '会田 彩');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (311, '米沢 竜次');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (312, '市川 夏空');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (313, '柴田 めぐみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (314, '富永 愛子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (315, '竹内 剛基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (316, '森永 麻緒');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (317, '森永 瞬');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (318, '大島 華子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (319, '武内 誠一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (320, '小寺 育二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (321, '広田 早紀');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (322, '小松 しぼり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (323, '大後 サンタマリア');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (324, '妻夫木 一哉');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (325, '宮里 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (326, '堀口 光博');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (327, '芦田 賢治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (328, '北原 蒼甫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (329, '角田 了');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (330, '土居 さとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (331, '江崎 めぐみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (332, '会田 結衣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (333, '宍戸 将也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (334, '川田 雅之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (335, '岡本 亮介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (336, '窪塚 茜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (337, '川野 季衣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (338, '明石 菜摘');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (339, '川井 一樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (340, '相原 耕司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (341, '神野 寛治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (342, '下山 咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (343, '末永 ヒカル');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (344, '東 さやか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (345, '平尾 優一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (346, '妹尾 恵子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (347, '日野 メイサ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (348, '小田 圭');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (349, '伊藤 れいな');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (350, '益岡 璃子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (351, '小沢 さやか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (352, '三井 美幸');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (353, '佐藤 えみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (354, '森 朝香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (355, '大谷 里穂');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (356, '前田 法嗣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (357, '山形 ジョージ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (358, '津田 恵子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (359, '大木 ヒカル');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (360, '西野 由美子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (361, '坂井 英嗣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (362, '岩下 鉄二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (363, '有賀 健');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (364, '浜野 倫子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (365, '宍戸 彩');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (366, '葛西 なつみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (367, '宮原 将也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (368, '三木 茜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (369, '高岡 サンタマリア');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (370, '向井 大');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (371, '入江 夏希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (372, '荻原 ちえみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (373, '手塚 米蔵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (374, '中原 由宇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (375, '榊原 博之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (376, '小森 綾女');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (377, '岡崎 マサカズ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (378, '田島 さやか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (379, '仲村 淳子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (380, '金田 秀隆');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (381, '浜野 明慶');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (382, '山川 美帆');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (383, '徳田 康文');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (384, '長井 樹里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (385, '植村 真悠子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (386, '高梨 蒼甫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (387, '松沢 瞬');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (388, '梅田 愛菜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (389, '七瀬 了');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (390, '堤 和香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (391, '赤坂 貴嶺');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (392, '大田 夏希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (393, '守屋 淳子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (394, '塚田 莉央');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (395, '有田 はるか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (396, '橘 愛子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (397, '松本 小百合');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (398, '富永 景子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (399, '久保田 奈々');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (400, '岩村 光');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (401, '山根 洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (402, '野本 了');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (403, '大島 ひとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (404, '浜野 照生');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (405, '細川 竜也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (406, '岩下 広司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (407, '下田 千夏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (408, '伊藤 孝太郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (409, '宮下 路子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (410, '浜崎 進');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (411, '白石 幸平');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (412, '高岡 恭子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (413, '西原 あき');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (414, '榊原 花緑');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (415, '富山 和久');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (416, '広末 洋介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (417, '鹿手袋 奈々');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (418, '波多野 勇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (419, '井川 了');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (420, '宮脇 由樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (421, '石井 博之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (422, '前田 エリカ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (423, '市川 蒼甫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (424, '矢沢 良介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (425, '坂野 明');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (426, '若松 竜也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (427, '高見 メイサ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (428, '斉藤 美嘉');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (429, '黄川田 花緑');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (430, '竹村 ジローラモ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (431, '岩村 しほり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (432, '岩谷 陽子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (433, '松村 竜也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (434, '熊井 憲史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (435, '有田 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (436, '堀北 はじめ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (437, '田沢 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (438, '熊沢 里奈');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (439, '玉木 豊');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (440, '菅野 広司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (441, '高木 さとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (442, '浜本 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (443, '瀬戸 はじめ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (444, '佐伯 充則');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (445, '雨宮 希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (446, '有田 華子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (447, 'さだ 里奈');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (448, '岩井 きみまろ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (449, '関根 莉緒');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (450, '松永 光');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (451, '森山 丈史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (452, 'はしの 夏空');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (453, '辻 陽子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (454, '赤木 郁恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (455, '狩野 遥');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (456, '植田 瑠璃亜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (457, '小野 一恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (458, '城戸 かおり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (459, '横田 法子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (460, '田口 美希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (461, '中村 倫子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (462, '宮坂 郁恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (463, '塩田 竜次');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (464, '彼方 京子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (465, '並木 亜希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (466, '植田 慎之介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (467, '奥田 雄太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (468, '小野田 光臣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (469, '寺岡 えみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (470, '鶴田 ひかり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (471, '堀田 隼士');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (472, '片岡 悟志');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (473, '村中 くるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (474, '杉本 大樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (475, '高田 美佐子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (476, '並木 綾女');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (477, '中 広之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (478, '島村 七世');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (479, '河原 宏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (480, '片瀬 茂樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (481, '永山 公顕');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (482, '大崎 美佐');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (483, '田淵 精児');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (484, '土田 りえ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (485, '板倉 弘也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (486, '瀬尾 瞬');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (487, '池田 一恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (488, '深谷 里穂');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (489, '古屋 美希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (490, '浅井 佑');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (491, '千田 精児');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (492, '宮坂 功補');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (493, '柳田 朝陽');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (494, '森山 まひる');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (495, '小宮 あき');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (496, '大後 ジョージ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (497, '三田 恵望子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (498, '川越 文世');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (499, '星野 恵子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (500, '斉藤 莉沙');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (501, '西野 彩');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (502, '安部 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (503, '植松 直人');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (504, '奥貫 莉緒');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (505, '福岡 祐基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (506, '藤井 光洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (507, '大滝 広司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (508, '古田 涼');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (509, '平野 菊生');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (510, '八田 恵麻');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (511, '黒木 えみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (512, '美輪 詩織');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (513, '山上 景子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (514, '大和田 鉄洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (515, '前川 光臣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (516, '赤坂 憲史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (517, '岩永 努');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (518, 'ほしの 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (519, '金沢 鉄二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (520, '日下 さとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (521, '岸 幸子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (522, '原 一輝');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (523, 'おかやま あい');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (524, '井手 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (525, '栗林 まなみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (526, '岩崎 だん吉');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (527, '立花 あさみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (528, '小泉 守');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (529, '佐野 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (530, '工藤 明日');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (531, '大熊 雅功');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (532, '岸田 京子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (533, '大坂 倫子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (534, '前川 正敏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (535, '大原 弘也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (536, '柳 努');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (537, '山野 夏希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (538, '坂井 美咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (539, '小池 エリカ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (540, '赤木 ジローラモ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (541, '皆川 美希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (542, '長沢 寛治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (543, '皆川 まみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (544, '三村 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (545, '小杉 正義');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (546, '百瀬 景子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (547, '松木 遥');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (548, '藤沢 努');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (549, '横田 敏和');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (550, '小木 敦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (551, '大森 詩織');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (552, '山城 みあ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (553, '伴 美優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (554, '遠山 えみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (555, '野崎 育二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (556, '平井 千佳子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (557, '関 翔子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (558, '真田 佑');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (559, '金井 米蔵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (560, '永井 悟志');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (561, '安藤 精児');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (562, '大坪 理紗');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (563, '川合 亮介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (564, '池田 直人');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (565, '古川 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (566, '石野 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (567, '三沢 麻由子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (568, '宍戸 大');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (569, '中島 誠治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (570, '澤田 栄一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (571, '井川 弘也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (572, '中 みあ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (573, '山上 早織');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (574, '小西 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (575, '篠原 コウ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (576, '山上 妃里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (577, '新村 れいな');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (578, '石井 コウ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (579, '大下 華子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (580, '城咲 七世');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (581, '中山 みあ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (582, 'はしの 雅之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (583, '梅田 光');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (584, '平林 輝信');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (585, '園田 敏也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (586, '栗林 寿々花');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (587, '荻原 亮');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (588, '青野 奈央');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (589, '米倉 智花');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (590, '奥寺 長利');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (591, '畠中 窈');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (592, '生田 恵梨香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (593, '山岡 茜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (594, '児島 博明');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (595, '鎌田 慢太郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (596, '米田 光洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (597, '対馬 奈月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (598, '福島 花緑');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (599, '香川 茜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (600, '上野 陽子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (601, '安倍 由美子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (602, '宍戸 妃里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (603, '佐々木 だん吉');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (604, '早川 三郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (605, '秋葉 菊生');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (606, '宮田 右京');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (607, '岩佐 晃司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (608, '河内 由宇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (609, '山根 まみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (610, '細山 結子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (611, '平川 淳子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (612, '上田 友香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (613, '菊田 裕司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (614, '高木 くるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (615, '大泉 ジョージ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (616, '浅田 路子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (617, '金井 サダヲ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (618, '黒崎 勝久');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (619, '玉山 希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (620, '水嶋 麻由子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (621, '米山 陽子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (622, '前田 結衣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (623, '柳川 ケンイチ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (624, '奥田 三郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (625, '安部 くるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (626, '長谷 正敏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (627, '水上 華子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (628, '奥野 寛治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (629, '坪井 はるか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (630, '金森 丈雄');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (631, '横川 真希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (632, '木本 礼子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (633, '浜崎 恭子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (634, 'ユースケ 直人');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (635, '川添 隆太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (636, '森下 勇太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (637, '白川 里穂');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (638, '吉野 美希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (639, '大貫 祐一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (640, '竹内 育二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (641, '長澤 春樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (642, '柴田 真帆');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (643, '平沢 新太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (644, '桑原 三省');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (645, '藤井 将也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (646, '松居 慎之介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (647, '今野 秀樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (648, '野口 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (649, '池本 愛子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (650, '沢田 あき');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (651, '岡本 里穂');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (652, '田辺 涼');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (653, '田尻 研二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (654, '布施 文世');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (655, '星 桃子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (656, '奥 亮');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (657, '平田 一徳');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (658, '大沢 賢二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (659, '沖 麻由子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (660, '松木 結衣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (661, '森岡 陽子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (662, '小町 精児');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (663, '荻原 なつみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (664, '土谷 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (665, '沢 惇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (666, '杉山 有海');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (667, '太田 茂樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (668, '北川 誠治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (669, '乾 隆博');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (670, '三浦 花');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (671, '海野 寛治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (672, '水島 光');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (673, '池田 咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (674, '村井 幸平');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (675, '余 未華子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (676, '成海 洋介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (677, '山形 誠治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (678, '関根 たかお');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (679, '伊沢 きみまろ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (680, '今川 朝香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (681, '野中 まさし');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (682, '三村 希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (683, '内田 将也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (684, '大坪 沙耶');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (685, '角田 貴嶺');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (686, '尾形 信輔');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (687, '竹原 ひとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (688, '北島 綾');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (689, '板垣 理紗');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (690, '細田 直人');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (691, '古沢 和久');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (692, '吉岡 誠一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (693, '藤原 瞬');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (694, '矢沢 杏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (695, '小野 獅童');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (696, '茂木 洋介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (697, '早美 大樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (698, '吉川 理紗');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (699, '青柳 右京');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (700, '鳥居 七世');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (701, '野口 晋也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (702, '原口 真一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (703, '久保 聡');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (704, '三島 京子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (705, '西口 陽介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (706, '塩見 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (707, '菊地 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (708, '相田 ひとり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (709, '三沢 フミヤ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (710, '花田 恵子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (711, '古田 獅童');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (712, '西脇 浩正');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (713, '三木 ひかり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (714, '木戸 美優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (715, '安永 真奈美');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (716, '吉村 光洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (717, '坂野 芳正');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (718, '安倍 隆');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (719, '柴咲 勇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (720, '児島 英嗣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (721, '近藤 里穂');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (722, '矢口 昌代');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (723, '石井 輝信');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (724, '畑中 なぎさ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (725, '黄川田 恭子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (726, '諏訪 丈史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (727, '相原 砂羽');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (728, '大和田 たかお');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (729, '岩崎 功補');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (730, '服部 エリカ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (731, '加納 一代');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (732, '鹿手袋 美優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (733, '奥村 一代');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (734, '岩谷 なぎさ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (735, '飯野 明');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (736, '大野 由宇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (737, '五十嵐 遥');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (738, '松澤 綾女');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (739, '深田 奈々');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (740, '梶原 基祐');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (741, '野呂 恵望子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (742, '小幡 さゆり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (743, '平 景子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (744, '生田 太朗');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (745, '細川 美幸');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (746, '大崎 仁');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (747, '尾形 慎之介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (748, '島崎 弘也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (749, '後藤 莉沙');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (750, '石山 愛菜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (751, '田辺 咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (752, '長尾 仁');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (753, '芦屋 まなみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (754, '麻生 さゆり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (755, '矢野 麗奈');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (756, '天野 健');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (757, '安藤 そら');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (758, '寺島 あき');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (759, '菅野 さやか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (760, '北村 満');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (761, '都築 慶太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (762, '河原 くるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (763, '小堀 恵美');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (764, '加藤 なぎさ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (765, '妹尾 なぎさ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (766, '西浦 隆太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (767, '瀬戸 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (768, '広瀬 利夫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (769, '森田 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (770, '亀田 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (771, '真田 美咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (772, '多部 結衣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (773, '森口 由宇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (774, '進藤 完爾');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (775, '平岡 隼士');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (776, '川口 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (777, '平 杏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (778, '富田 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (779, '三宅 将也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (780, '水島 麻由子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (781, '野呂 祐基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (782, '高岡 美佐子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (783, '細田 光良');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (784, '北野 光');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (785, '小堀 愛菜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (786, '原 真一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (787, '岩永 愛梨');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (788, '木戸 一樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (789, '丸田 光');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (790, '笹川 寛治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (791, '早坂 綾');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (792, '吉野 淳');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (793, '広川 竜也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (794, '澤田 小雁');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (795, '川辺 獅童');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (796, '浦田 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (797, '大津 樹里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (798, '江口 勇介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (799, '田淵 晴臣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (800, '久保 茜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (801, '海老原 祐一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (802, '熊沢 寛治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (803, '柴咲 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (804, '永野 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (805, '阿井 恵子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (806, '篠原 勇太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (807, '久保田 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (808, '上山 貴美子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (809, '池内 恵梨香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (810, '宮野 孝太郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (811, '妹尾 俊介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (812, '磯野 正義');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (813, '滝 広之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (814, '奥山 兼');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (815, '滝田 玲那');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (816, '武田 まみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (817, '谷 たまき');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (818, '坂本 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (819, '中川 蒼甫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (820, '堀田 誠治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (821, '中岡 拓郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (822, '相田 瞳');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (823, '富沢 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (824, '小沼 桃子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (825, '三輪 フミヤ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (826, '窪田 真吾');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (827, '橋本 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (828, '横田 直人');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (829, '杉本 敏和');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (830, '大木 知世');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (831, '西山 翔子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (832, '中川 有海');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (833, '大浦 路子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (834, '青山 メイサ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (835, '三谷 祐基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (836, '田沢 浩介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (837, '富岡 かおり');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (838, '上田 亜希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (839, '古山 京子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (840, '細井 恵子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (841, '松岡 結衣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (842, '三好 大');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (843, '藤木 そら');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (844, '木内 真悠子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (845, '伊集院 涼子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (846, '黒谷 まひる');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (847, '山崎 恵梨香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (848, '石沢 郁恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (849, '倉本 璃子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (850, '小久保 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (851, '仲村 秀樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (852, '安井 真奈美');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (853, '栗原 亮');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (854, '三井 はじめ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (855, '榊原 鉄洋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (856, '滝 明');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (857, '中田 明宏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (858, '高梨 めぐみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (859, '三田 克実');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (860, '川田 利夫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (861, '仲田 奈央');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (862, '満島 雄太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (863, '平沢 薫');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (864, '寺井 雅之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (865, '青柳 大樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (866, '北村 基祐');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (867, '今 朝陽');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (868, '河野 サンタマリア');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (869, '内田 慢太郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (870, '梅沢 ちえみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (871, '安達 はじめ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (872, '会田 三省');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (873, '柴田 憲一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (874, '大地 恵望子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (875, '宮崎 たまき');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (876, '大津 努');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (877, '大友 大五郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (878, '今村 ヒカル');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (879, '宮脇 ちえみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (880, '南部 進');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (881, '後藤 陽介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (882, '須藤 きみまろ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (883, '藤島 育子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (884, '野崎 昌代');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (885, '松澤 三郎');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (886, '横山 大');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (887, '小谷 知史');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (888, '五十嵐 丈雄');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (889, '小山 さとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (890, '松浦 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (891, '岩崎 さんま');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (892, '諏訪 哲平');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (893, '小日向 洋介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (894, '長浜 博之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (895, '浅野 芽以');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (896, '児島 樹里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (897, '武田 早織');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (898, '山岸 景子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (899, '並木 美幸');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (900, '奥貫 はるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (901, '山本 美咲');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (902, '山中 仁晶');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (903, '藤野 恵子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (904, '高原 研二');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (905, '安部 由美子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (906, '牧田 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (907, '川畑 裕司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (908, '神谷 明宏');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (909, '五大 紗季');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (910, '川合 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (911, '阿井 洋介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (912, '末永 豊');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (913, '高沢 光');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (914, '河村 良介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (915, '塚原 美智子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (916, '藤崎 美里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (917, '笹原 明');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (918, '金谷 まさみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (919, '須藤 さんま');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (920, '下村 礼子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (921, '青柳 だん吉');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (922, '植木 浩正');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (923, '藤島 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (924, '菊田 勇太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (925, '山瀬 敦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (926, '滝口 剛基');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (927, '榊原 隼士');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (928, '矢田 きみまろ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (929, '五十嵐 遥');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (930, '長谷部 光');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (931, '岡島 友以乃');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (932, '浅見 誠一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (933, '小高 春樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (934, '中西 草太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (935, '仲田 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (936, '岩淵 ちえみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (937, '及川 雅彦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (938, '海野 光良');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (939, '美木 由宇');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (940, '土屋 彩');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (941, '海老原 美希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (942, '杉山 季衣');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (943, '唐沢 景子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (944, '大森 翔子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (945, '長谷部 真悠子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (946, '笠井 樹里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (947, '高尾 綾女');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (948, '上山 茂樹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (949, '楠 誠治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (950, '佐野 広司');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (951, '滝田 寛治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (952, '三浦 未華子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (953, '八十田 早織');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (954, '石原 憲一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (955, '福士 敦');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (956, '片平 玲那');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (957, '岩間 徹');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (958, '谷 莉央');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (959, '篠田 瞬');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (960, '平岡 妃里');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (961, '長谷部 広之');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (962, '飯野 真奈美');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (963, '毛利 賢治');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (964, '川越 寿明');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (965, '平田 豊');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (966, '大熊 早織');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (967, '長谷部 はるみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (968, '武藤 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (969, '塚田 瑠璃亜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (970, '富樫 輝信');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (971, '桑原 京子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (972, '北田 優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (973, '吉原 郁恵');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (974, '有村 りえ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (975, '北川 恵麻');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (976, '大和田 慎之介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (977, '今 亜希');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (978, '一木 莉沙');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (979, '石田 美佳');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (980, '田口 寿々花');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (981, '川添 努');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (982, '向井 美優');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (983, '橋本 大');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (984, '田辺 憲一');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (985, '越智 あや子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (986, '沢田 勇介');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (987, '大沼 佳乃');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (988, '秦 さとみ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (989, '本山 はるか');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (990, '波多野 真悠子');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (991, '大川 友也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (992, '矢田 なぎさ');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (993, '池内 そら');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (994, '織田 新太');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (995, '草野 未來');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (996, '石原 遥');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (997, '相川 沙耶');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (998, '柄本 美月');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (999, '大後 朝香');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1000, '三船 敏也');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1001, '바혼');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1002, '바혼미');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1003, '박명수');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1004, '박예진');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1005, '박회장');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1006, '발라카스');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1007, '발록');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1008, '발록의수종');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1009, '밥팅');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1010, '배째라');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1011, '백');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1012, '백두산');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1013, '백리수영');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1014, '곰돌이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1015, '칼잡이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1016, '대장님');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1017, '나이스가이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1018, '불여우');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1019, '암흑병');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1020, '암살자');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1021, '흑법사');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1022, '마족');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1023, '썰어');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1024, '용용죽겠지');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1025, '지존술사');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1026, '기란사나이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1027, '레인');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1028, '돌기사');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1029, '천하무적');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1030, '까꿍이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1031, '장인정신');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1032, '여동생');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1033, '훅가자');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1034, '여자에요');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1035, '매력걸');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1036, '하늘기사');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1037, '천상의눈물');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1038, '허본좌');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1039, '스턴명품');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1040, '삐삐');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1041, '나이스샷');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1042, '마담');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1043, '깃털주숑');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1044, '힘덱다엘');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1045, '특별군주');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1046, '근본이된기사');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1047, '곰같은요정');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1048, '애조아');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1049, '굿잡');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1050, '시간을거슬러');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1051, '힘있는남자');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1052, '파워걸');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1053, '조용한아이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1054, '쿠거법사');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1055, '어둠종결자');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1056, '내가기사다');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1057, '치명적한방');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1058, '노래하는요정');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1059, '시크릿가든');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1060, '섹시술사');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1061, '뉴스');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1062, '눈꽃');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1063, '누이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1064, '눈까러');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1065, '테베오시리스');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1066, '오뎅녀');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1067, '엘름축복');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1068, '출발');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1069, '추노');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1070, '꼬마마녀');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1071, '알바');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1072, '용년');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1073, '쪼쪼');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1074, '열락해');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1075, '똘이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1076, '또치');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1077, '깃털');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1078, '파글');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1079, '아르카');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1080, '흑샌달');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1081, '무관');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1082, '키링크');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1083, '왕궁이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1084, '그림자부츠');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1085, '용가더');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1086, '잡꾼');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1087, '군검');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1088, '라스타바드');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1089, '고대');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1090, '바포메트');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1091, '달장');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1092, '사이하');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1093, '레어템');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1094, '마수군왕');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1095, '마법서');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1096, '주문서');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1097, '아덴상인');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1098, '떠돌이상인');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1099, '집행검');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1100, '재료상인');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1101, '악마상인');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1102, '방어구전문');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1103, '갑옷상인');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1104, '요정백화점');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1105, '악세점문');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1106, '고가템팜');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1107, '마법검');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1108, '떨이에요');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1109, '7셋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1110, '마방셋');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1111, '재료팔아요');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1112, '용심이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1113, '잡템의가을');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1114, '팝아이템');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1115, '사람잡는무기');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1116, '아');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1117, '낚시왕김입질');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1118, '케케');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1119, '데스');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1120, '나잘하지');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1121, '흐흐');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1122, '대어');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1123, '가자');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1124, '오케이');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1125, '고고');
INSERT INTO `robot_name`(`uid`, `name`) VALUES (1126, '좀한다');
