INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 10, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 15, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 20, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 25, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 30, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 35, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 40, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 45, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 50, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 52, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (268467438, 62, 255);
