INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-08-28', 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-08-29', 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-08-30', 0, 1588, 0, 0, 0, 1, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-08-31', 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-01', 0, 1500930, 0, 0, 1, 4, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-02', 0, 10000, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-03', 0, 341, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-04', 0, 690, 0, 0, 0, 0, 0, 1, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-05', 0, 100, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-06', 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-07', 0, 575, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-08', 0, 30, 0, 0, 0, 2, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-09', 0, 2183100, 0, 0, 0, 1, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-10', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-11', 0, 22000, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-12', 0, 9328, 0, 0, 0, 0, 0, 0, 0, 1);
