INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (1, 'Talking Island', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (2, 'Silver Knight Town', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (3, 'Gludio', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (4, 'Orc Village', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (5, 'Woodbec', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (6, 'Kent Village', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (7, 'Giran', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (8, 'Heine', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (9, 'Werldren Village', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (10, 'Oren', 0, NULL, 0, 0, 0, 0, 0, 0);
INSERT INTO `town`(`town_id`, `name`, `leader_id`, `leader_name`, `tax_rate`, `tax_rate_reserved`, `sales_money`, `sales_money_yesterday`, `town_tax`, `town_fix_tax`) VALUES (19, 'Claudia', 0, NULL, 0, 0, 0, 0, 0, 0);
