package l1j.server;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.LineNumberReader;
import java.util.HashMap;
import java.util.Map;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;

import l1j.server.server.datatables.MapsTable;
import l1j.server.server.model.map.L1Map;
import l1j.server.server.model.map.L1V1Map;

/**
 * テキストマップ（maps / \\ d * .txt）を読み込む。
 */
public class TextMapReader extends MapReader {

    /**
     * メッセージログの。
     */
    private static Logger _log = Logger
            .getLogger(TextMapReader.class.getName());
    /**
     * マップホルダー。
     */
    private static final String MAP_DIR = "./maps/";
    /**
     * MAP_INFO用マップ番号の位置。
     */
    public static final int MAPINFO_MAP_NO = 0;
    /**
     * MAP_INFO用開始X座標の位置。
     */
    public static final int MAPINFO_START_X = 1;
    /**
     * MAP_INFO用最終X座標の位置。
     */
    public static final int MAPINFO_END_X = 2;
    /**
     * MAP_INFO用開始Y座標の位置。
     */
    public static final int MAPINFO_START_Y = 3;
    /**
     * MAP_INFO用開始Y座標の位置。
     */
    public static final int MAPINFO_END_Y = 4;

    /**
     * 指定のマップ番号のテキストマップを読み込む。
     *
     * @param mapId マップ番号
     * @param xSize X座標のサイズ
     * @param ySize Y座標のサイズ
     * @return byte[][]
     * @throws IOException
     */
    public byte[][] read(final int mapId, final int xSize, final int ySize)
            throws IOException {
        byte[][] map = new byte[xSize][ySize];
        LineNumberReader in = new LineNumberReader(new BufferedReader(
                new FileReader(MAP_DIR + mapId + ".txt")));

        int x, y = 0;
        String line;
        byte tile;
        StringTokenizer tok = null;
        while ((line = in.readLine()) != null) {
            if (line.trim().length() == 0 || line.startsWith("#")) {
                continue; // 空行、コメントはスキップ
            }

            x = 0;
            tok = new StringTokenizer(line, ",");
            while (tok.hasMoreTokens()) {
                // byte tile = Byte.parseByte(tok.nextToken());
                tile = (byte) Short.parseShort(tok.nextToken());
                map[x][y] = tile;
                x++;
            }
            y++;
        }
        in.close();
        return map;
    }

    /**
     * 指定のマップ番号のテキストマップを読む
     *
     * @param id マップ番号
     * @return L1Map
     * @throws IOException
     */
    @Override
    public L1Map read(final int id) throws IOException {
        L1V1Map map = null;
        for (int[] info : MAP_INFO) {
            int mapId = info[MAPINFO_MAP_NO];
            int xSize = info[MAPINFO_END_X] - info[MAPINFO_START_X] + 1;
            int ySize = info[MAPINFO_END_Y] - info[MAPINFO_START_Y] + 1;

            if (mapId == id) {
                map = new L1V1Map((short) mapId,
                        this.read(mapId, xSize, ySize), info[MAPINFO_START_X],
                        info[MAPINFO_START_Y], MapsTable.getInstance()
                        .isUnderwater(mapId), MapsTable.getInstance()
                        .isMarkable(mapId), MapsTable.getInstance()
                        .isTeleportable(mapId), MapsTable.getInstance()
                        .isEscapable(mapId), MapsTable.getInstance()
                        .isUseResurrection(mapId), MapsTable
                        .getInstance().isUsePainwand(mapId), MapsTable
                        .getInstance().isEnabledDeathPenalty(mapId),
                        MapsTable.getInstance().isTakePets(mapId), MapsTable
                        .getInstance().isRecallPets(mapId), MapsTable
                        .getInstance().isUsableItem(mapId), MapsTable
                        .getInstance().isUsableSkill(mapId));
                return map;
            }
        }
        throw new FileNotFoundException("MapId: " + id);
    }

    /**
     * すべてのテキストマップを読む
     *
     * @return Map
     * @throws IOException
     */
    @Override
    public Map<Integer, L1Map> read() throws IOException {
        Map<Integer, L1Map> maps = new HashMap<Integer, L1Map>();
        L1V1Map map = null;
        for (int[] info : MAP_INFO) {
            int mapId = info[MAPINFO_MAP_NO];
            int xSize = info[MAPINFO_END_X] - info[MAPINFO_START_X] + 1;
            int ySize = info[MAPINFO_END_Y] - info[MAPINFO_START_Y] + 1;

            try {
                map = new L1V1Map((short) mapId,
                        this.read(mapId, xSize, ySize), info[MAPINFO_START_X],
                        info[MAPINFO_START_Y], MapsTable.getInstance()
                        .isUnderwater(mapId), MapsTable.getInstance()
                        .isMarkable(mapId), MapsTable.getInstance()
                        .isTeleportable(mapId), MapsTable.getInstance()
                        .isEscapable(mapId), MapsTable.getInstance()
                        .isUseResurrection(mapId), MapsTable
                        .getInstance().isUsePainwand(mapId), MapsTable
                        .getInstance().isEnabledDeathPenalty(mapId),
                        MapsTable.getInstance().isTakePets(mapId), MapsTable
                        .getInstance().isRecallPets(mapId), MapsTable
                        .getInstance().isUsableItem(mapId), MapsTable
                        .getInstance().isUsableSkill(mapId));

                maps.put(mapId, map);
            } catch (IOException e) {
                _log.log(Level.SEVERE, e.getLocalizedMessage(), e);
            }
        }

        return maps;
    }

    /**
     * mapInfo：マップNo、マップサイズを保持している。 1レコードが{mapNo、StartX、EndX、StartY、
     * EndY}で構成されている。
     */
    /**
     * 15.12.23
     **/
    public static final int[][] MAP_INFO = {
            { 0, 32256, 32767, 32768, 33279 },
            { 1, 32576, 32831, 32704, 32959 },
            { 2, 32576, 32895, 32704, 32959 },
            { 3, 32576, 32831, 32704, 32959 },
            { 4, 32512, 34303, 32128, 33535 },
            { 5, 32704, 32767, 32768, 32831 },
            { 6, 32704, 32831, 32768, 32831 },
            { 7, 32640, 32895, 32640, 32895 },
            { 8, 32640, 32895, 32640, 32895 },
            { 800, 32704, 32895, 32832, 33023 },
            { 9, 32640, 32895, 32640, 32895 },
            { 807, 32640, 32895, 32640, 32895 },
            { 808, 32640, 32895, 32640, 32895 },
            { 809, 32640, 32895, 32640, 32895 },
            { 810, 32640, 32831, 32640, 32895 },
            { 811, 32640, 32895, 32640, 32895 },
            { 812, 32640, 32895, 32640, 32895 },
            { 813, 32640, 32895, 32640, 32895 },
            { 814, 32704, 33215, 32768, 33279 },
            { 815, 32640, 32959, 32576, 32895 },
            { 820, 32576, 32895, 32768, 33087 },
            { 821, 32576, 32895, 32768, 33087 },
            { 701, 32576, 33023, 32512, 32959 },
            { 822, 32576, 32895, 32768, 33087 },
            { 823, 32576, 32895, 32768, 33087 },
            { 824, 32576, 32895, 32768, 33087 },
            { 825, 32576, 32895, 32768, 33087 },
            { 826, 32576, 32895, 32768, 33087 },
            { 827, 32576, 32895, 32768, 33087 },
            { 828, 32576, 32895, 32768, 33087 },
            { 829, 32576, 32895, 32768, 33087 },
            { 600, 32640, 32895, 32704, 32895 },
            { 601, 32640, 32959, 32704, 32959 },
            { 602, 32640, 32767, 32768, 32895 },
            { 603, 32640, 32767, 32768, 32895 },
            { 604, 32768, 32895, 32768, 32895 },
            { 725, 33472, 33663, 32576, 32767 },
            { 605, 32704, 32959, 32704, 32959 },
            { 726, 32640, 32767, 32832, 32959 },
            { 606, 32640, 32895, 32704, 32895 },
            { 607, 32640, 32895, 32768, 32959 },
            { 608, 32640, 32767, 32832, 32959 },
            { 610, 32640, 32895, 32704, 32959 },
            { 611, 32640, 32895, 32640, 32831 },
            { 612, 32640, 32895, 32704, 32959 },
            { 613, 32640, 32895, 32768, 33023 },
            { 620, 32768, 32831, 32768, 32831 },
            { 500, 32640, 32831, 32704, 32895 },
            { 621, 32640, 32895, 32768, 32959 },
            { 501, 32576, 33215, 32512, 32959 },
            { 622, 32704, 32895, 32768, 32895 },
            { 502, 32576, 33215, 32576, 32959 },
            { 623, 32576, 32895, 32832, 33023 },
            { 503, 32576, 33215, 32576, 32959 },
            { 504, 32576, 33215, 32576, 32959 },
            { 505, 32576, 33215, 32576, 32959 },
            { 506, 32512, 33215, 32576, 32959 },
            { 507, 32704, 33023, 32768, 32959 },
            { 508, 32768, 32895, 33088, 33215 },
            { 509, 32704, 32767, 32768, 32831 },
            { 630, 32704, 33023, 32768, 33087 },
            { 631, 32704, 33087, 32640, 33023 },
            { 511, 32576, 33215, 32576, 32895 },
            { 632, 32640, 32959, 32576, 32895 },
            { 512, 32576, 33215, 32576, 32895 },
            { 513, 32576, 33215, 32576, 32895 },
            { 997, 32704, 32767, 32768, 32831 },
            { 514, 32576, 33215, 32576, 32895 },
            { 998, 32704, 32767, 32768, 32831 },
            { 515, 32576, 33215, 32576, 32895 },
            { 516, 32576, 33215, 32576, 32895 },
            { 518, 32640, 32831, 32704, 32895 },
            { 400, 32448, 33087, 32576, 33087 },
            { 521, 32576, 32767, 32832, 33023 },
            { 401, 32704, 32895, 32768, 32895 },
            { 522, 32576, 32831, 32832, 32959 },
            { 523, 32576, 32831, 32832, 32959 },
            { 524, 32576, 32831, 32832, 32959 },
            { 530, 32704, 32959, 32768, 32959 },
            { 410, 32640, 32959, 32704, 33087 },
            { 531, 32704, 32895, 32704, 32959 },
            { 532, 32704, 32895, 32768, 32895 },
            { 653, 32640, 32895, 32640, 32895 },
            { 533, 32704, 32895, 32768, 33023 },
            { 654, 32640, 32895, 32640, 32895 },
            { 534, 32704, 32959, 32768, 32895 },
            { 655, 32640, 32831, 32704, 32959 },
            { 535, 32576, 32895, 32704, 33023 },
            { 656, 32640, 32895, 32640, 32895 },
            { 777, 32448, 32831, 32832, 33151 },
            { 536, 32640, 32831, 32704, 32895 },
            { 778, 32640, 32959, 32576, 33023 },
            { 537, 32768, 32895, 32768, 32959 },
            { 779, 32768, 33023, 32704, 32895 },
            { 780, 32576, 32831, 32704, 33087 },
            { 781, 32704, 33023, 32704, 32895 },
            { 782, 32704, 32831, 32768, 32895 },
            { 420, 32640, 32831, 32832, 33151 },
            { 541, 32640, 32831, 32768, 32895 },
            { 783, 32704, 33343, 32576, 32959 },
            { 300, 32832, 32959, 32448, 32639 },
            { 542, 32640, 32831, 32768, 32895 },
            { 784, 32704, 32831, 32832, 32895 },
            { 301, 32576, 32767, 32768, 33023 },
            { 543, 32704, 32895, 32704, 32895 },
            { 785, 32640, 32959, 32576, 32895 },
            { 302, 32704, 32767, 32832, 32895 },
            { 786, 32640, 32959, 32576, 32895 },
            { 303, 32576, 32959, 32512, 32895 },
            { 666, 32640, 32831, 32704, 32895 },
            { 787, 32640, 32959, 32576, 32895 },
            { 304, 32576, 32959, 32768, 33023 },
            { 788, 32640, 32959, 32576, 32895 },
            { 305, 32704, 32767, 32768, 32831 },
            { 789, 32640, 32959, 32576, 32895 },
            { 306, 32512, 32767, 32768, 32959 },
            { 307, 32704, 32959, 32768, 32959 },
            { 308, 32704, 33023, 32768, 32959 },
            { 309, 32704, 33087, 32768, 32959 },
            { 790, 32704, 32959, 32832, 33087 },
            { 791, 32704, 32959, 32832, 33087 },
            { 550, 32384, 32895, 32640, 33151 },
            { 792, 32704, 32959, 32832, 33087 },
            { 430, 32640, 33023, 32704, 33087 },
            { 551, 32640, 32767, 32768, 32895 },
            { 793, 32704, 32959, 32832, 33087 },
            { 310, 32640, 32895, 32768, 33023 },
            { 552, 32704, 32767, 32768, 32895 },
            { 794, 32704, 32959, 32832, 33087 },
            { 553, 32704, 32831, 32768, 32895 },
            { 795, 32704, 32959, 32832, 33087 },
            { 554, 32704, 32831, 32768, 32895 },
            { 796, 32704, 32959, 32832, 33087 },
            { 555, 32704, 32767, 32768, 32895 },
            { 797, 32704, 32959, 32832, 33087 },
            { 556, 32704, 32831, 32768, 32895 },
            { 798, 32704, 32959, 32832, 33087 },
            { 557, 32704, 32831, 32768, 32895 },
            { 799, 32704, 32959, 32832, 33087 },
            { 558, 32704, 33215, 32768, 33279 },
            { 440, 32256, 32767, 32768, 33279 },
            { 320, 32640, 33087, 32768, 33087 },
            { 441, 32640, 32895, 32704, 32959 },
            { 200, 32576, 32831, 32768, 33023 },
            { 442, 32704, 32895, 32704, 32895 },
            { 201, 32640, 33535, 32704, 32959 },
            { 443, 32640, 32895, 32640, 32959 },
            { 202, 32640, 33535, 32704, 32895 },
            { 444, 32704, 32767, 32768, 32831 },
            { 203, 32640, 33535, 32704, 32895 },
            { 445, 32704, 32831, 32832, 32895 },
            { 204, 32640, 33535, 32704, 32895 },
            { 446, 32704, 32831, 32768, 32831 },
            { 205, 32640, 33535, 32704, 32895 },
            { 447, 32704, 32767, 32768, 32831 },
            { 206, 32640, 33535, 32704, 32895 },
            { 207, 32640, 33535, 32704, 32895 },
            { 208, 32640, 33535, 32704, 32895 },
            { 209, 32704, 32767, 32768, 32831 },
            { 450, 32576, 32831, 32768, 32959 },
            { 330, 32640, 32831, 32768, 33023 },
            { 451, 32704, 32895, 32704, 32895 },
            { 210, 32640, 33535, 32704, 32895 },
            { 452, 32704, 32831, 32768, 32895 },
            { 211, 32640, 33535, 32704, 32895 },
            { 453, 32704, 32895, 32704, 32895 },
            { 454, 32704, 32895, 32704, 32895 },
            { 213, 32704, 32767, 32768, 32831 },
            { 455, 32704, 32895, 32768, 32895 },
            { 456, 32704, 32831, 32768, 32895 },
            { 457, 32640, 32767, 32768, 32895 },
            { 217, 32640, 32767, 32768, 32831 },
            { 460, 32704, 32895, 32768, 32895 },
            { 340, 32640, 32895, 32704, 32959 },
            { 461, 32640, 32895, 32768, 32895 },
            { 462, 32640, 32895, 32768, 32895 },
            { 100, 32704, 32831, 32768, 32895 },
            { 221, 32640, 32895, 32640, 32895 },
            { 463, 32704, 32831, 32768, 32895 },
            { 101, 32704, 32895, 32704, 32895 },
            { 464, 32704, 32831, 32768, 32895 },
            { 102, 32704, 32895, 32704, 32895 },
            { 465, 32704, 32831, 32768, 32895 },
            { 103, 32704, 32895, 32704, 32895 },
            { 466, 32704, 32831, 32768, 32895 },
            { 104, 32576, 32767, 32768, 32959 },
            { 467, 32640, 32767, 32768, 32895 },
            { 105, 32576, 32767, 32768, 32959 },
            { 468, 32576, 32703, 32832, 32959 },
            { 106, 32576, 32767, 32768, 32959 },
            { 107, 32576, 32767, 32768, 32959 },
            { 108, 32576, 32767, 32768, 32959 },
            { 109, 32576, 32767, 32768, 32959 },
            { 470, 32640, 32895, 32768, 32895 },
            { 350, 32640, 32767, 32768, 32895 },
            { 471, 32704, 32831, 32768, 32895 },
            { 472, 32640, 32831, 32704, 32895 },
            { 110, 32704, 32895, 32704, 32895 },
            { 473, 32704, 32959, 32768, 32895 },
            { 111, 32576, 32831, 32768, 33023 },
            { 474, 32704, 32831, 32768, 32895 },
            { 112, 32704, 32895, 32704, 32895 },
            { 475, 32640, 32831, 32768, 32895 },
            { 113, 32704, 32895, 32704, 32895 },
            { 476, 32704, 32831, 32704, 32895 },
            { 114, 32576, 32767, 32768, 32959 },
            { 477, 32704, 32831, 32768, 32959 },
            { 115, 32576, 32767, 32768, 32959 },
            { 478, 32640, 32831, 32704, 32895 },
            { 116, 32704, 32831, 32832, 32895 },
            { 237, 32704, 32767, 32768, 32831 },
            { 479, 32704, 32959, 32640, 32895 },
            { 117, 32576, 32767, 32768, 32959 },
            { 118, 32576, 32767, 32768, 32959 },
            { 119, 32576, 32767, 32768, 32959 },
            { 10, 32640, 32831, 32640, 32895 },
            { 11, 32640, 32895, 32640, 32895 },
            { 12, 32640, 32895, 32640, 32895 },
            { 13, 32640, 32895, 32640, 32895 },
            { 14, 32512, 33023, 32704, 32895 },
            { 15, 32704, 32767, 32768, 32831 },
            { 16, 32704, 32831, 32704, 32895 },
            { 17, 32704, 32767, 32768, 32831 },
            { 18, 32704, 32767, 32768, 32831 },
            { 19, 32704, 32895, 32640, 32895 },
            { 480, 32576, 32895, 32768, 33023 },
            { 360, 32640, 32831, 32704, 32895 },
            { 481, 32640, 32831, 32768, 32895 },
            { 240, 32640, 32767, 33024, 33151 },
            { 482, 32576, 32831, 32704, 32895 },
            { 120, 32704, 32895, 32704, 32895 },
            { 241, 32704, 32831, 32832, 32959 },
            { 483, 32640, 32895, 32704, 32959 },
            { 121, 32704, 32895, 32704, 32895 },
            { 242, 32704, 32831, 32896, 33087 },
            { 484, 32704, 32895, 32704, 32895 },
            { 122, 32704, 32895, 32704, 32895 },
            { 243, 32640, 32767, 32832, 33023 },
            { 123, 32704, 32895, 32704, 32895 },
            { 244, 32704, 33023, 32768, 33087 },
            { 124, 32576, 32767, 32768, 32959 },
            { 125, 32576, 32767, 32768, 32959 },
            { 126, 32576, 32767, 32768, 32959 },
            { 127, 32576, 32767, 32768, 32959 },
            { 248, 32704, 32831, 32768, 32895 },
            { 128, 32576, 32767, 32768, 32959 },
            { 249, 32704, 32831, 32832, 32895 },
            { 129, 32576, 32767, 32768, 32959 },
            { 20, 32704, 32831, 32704, 32831 },
            { 21, 32640, 32831, 32704, 32895 },
            { 22, 32640, 32895, 32640, 32895 },
            { 23, 32640, 32895, 32640, 32895 },
            { 24, 32640, 32895, 32640, 32895 },
            { 25, 32704, 32895, 32704, 32831 },
            { 26, 32704, 32895, 32640, 32895 },
            { 27, 32640, 32895, 32704, 32895 },
            { 28, 32640, 32895, 32704, 32895 },
            { 29, 32704, 32767, 32768, 32831 },
            { 490, 32640, 32767, 32768, 32895 },
            { 370, 32640, 32831, 32704, 32895 },
            { 491, 32640, 32767, 32704, 32895 },
            { 250, 32704, 32831, 32768, 32895 },
            { 371, 32256, 32767, 32768, 33279 },
            { 492, 32704, 32895, 32768, 32895 },
            { 130, 32704, 32895, 32704, 32895 },
            { 251, 32768, 32831, 32768, 32831 },
            { 493, 32704, 32831, 32704, 32831 },
            { 131, 32576, 32831, 32768, 33023 },
            { 252, 32576, 32767, 32832, 32895 },
            { 494, 32768, 32895, 32704, 32831 },
            { 132, 32704, 32895, 32704, 32959 },
            { 253, 32704, 32831, 32832, 33023 },
            { 495, 32704, 32895, 32704, 32895 },
            { 133, 32704, 32895, 32704, 32895 },
            { 254, 32576, 32767, 32768, 32959 },
            { 496, 32768, 32895, 32768, 32895 },
            { 134, 32576, 32767, 32768, 32959 },
            { 255, 32640, 32831, 32768, 32895 },
            { 135, 32576, 32767, 32768, 32959 },
            { 256, 32640, 32895, 32768, 33023 },
            { 136, 32704, 32831, 32832, 32895 },
            { 257, 32640, 32831, 32768, 32895 },
            { 137, 32576, 32767, 32768, 32959 },
            { 258, 32576, 32831, 32768, 33151 },
            { 138, 32576, 32767, 32768, 32959 },
            { 259, 32704, 32767, 32768, 33023 },
            { 139, 32576, 32767, 32768, 32959 },
            { 30, 32640, 32895, 32640, 32895 },
            { 31, 32640, 32895, 32640, 32895 },
            { 32, 32576, 32831, 32704, 32959 },
            { 33, 32576, 32831, 32704, 32959 },
            { 34, 32640, 32831, 32704, 32895 },
            { 35, 32576, 32831, 32704, 32959 },
            { 36, 32576, 32831, 32704, 32959 },
            { 37, 32576, 32831, 32704, 32959 },
            { 38, 32640, 32831, 32704, 32895 },
            { 39, 32640, 32831, 32704, 32895 },
            { 260, 32768, 32831, 32832, 32895 },
            { 140, 32704, 32895, 32704, 32895 },
            { 261, 32704, 32895, 32768, 32959 },
            { 141, 32576, 32767, 32768, 32959 },
            { 262, 32704, 32895, 32768, 32959 },
            { 142, 32704, 32895, 32704, 32895 },
            { 263, 32704, 32895, 32768, 32959 },
            { 143, 32704, 32895, 32704, 32895 },
            { 264, 32704, 32895, 32768, 32959 },
            { 144, 32576, 32767, 32768, 32959 },
            { 265, 32704, 32895, 32768, 32959 },
            { 145, 32576, 32767, 32768, 32959 },
            { 266, 32704, 32895, 32768, 32959 },
            { 146, 32576, 32831, 32768, 32959 },
            { 267, 32704, 32895, 32768, 32959 },
            { 147, 32576, 32767, 32768, 32959 },
            { 268, 32704, 32895, 32768, 32959 },
            { 148, 32576, 32767, 32768, 32959 },
            { 269, 32704, 32895, 32768, 32959 },
            { 149, 32576, 32767, 32768, 32959 },
            { 40, 32640, 32831, 32704, 32895 },
            { 41, 32640, 32831, 32704, 32895 },
            { 42, 32512, 32831, 32704, 33023 },
            { 43, 32704, 32831, 32704, 32831 },
            { 44, 32704, 32831, 32704, 32831 },
            { 45, 32704, 32831, 32704, 32831 },
            { 46, 32704, 32831, 32704, 32831 },
            { 47, 32704, 32831, 32704, 32831 },
            { 48, 32704, 32831, 32704, 32831 },
            { 49, 32704, 32831, 32704, 32831 },
            { 270, 32704, 32767, 32768, 32831 },
            { 150, 32704, 32895, 32704, 32895 },
            { 271, 32704, 32831, 32768, 32895 },
            { 151, 32576, 32767, 32768, 32959 },
            { 272, 32704, 32831, 32768, 32895 },
            { 152, 32576, 32767, 32768, 32959 },
            { 273, 32704, 32831, 32768, 32895 },
            { 153, 32576, 32767, 32768, 32959 },
            { 274, 32704, 32831, 32768, 32895 },
            { 154, 32704, 32895, 32704, 32895 },
            { 275, 32704, 32831, 32768, 32895 },
            { 155, 32704, 32895, 32704, 32895 },
            { 276, 32704, 32831, 32768, 32895 },
            { 156, 32704, 32831, 32768, 32831 },
            { 277, 32704, 32831, 32768, 32895 },
            { 157, 32576, 32767, 32768, 32959 },
            { 278, 32704, 32895, 32768, 32895 },
            { 158, 32576, 32767, 32768, 32959 },
            { 279, 32704, 32895, 32768, 32959 },
            { 159, 32576, 32767, 32768, 32959 },
            { 50, 32704, 32831, 32704, 32831 },
            { 51, 32640, 32831, 32704, 32895 },
            { 52, 32640, 32767, 32768, 32895 },
            { 53, 32640, 32895, 32640, 32895 },
            { 54, 32640, 32895, 32640, 32895 },
            { 55, 32640, 32831, 32704, 32959 },
            { 56, 32640, 32895, 32640, 32895 },
            { 57, 32576, 33023, 32512, 32959 },
            { 58, 32512, 32831, 32704, 33023 },
            { 59, 32640, 32831, 32768, 32895 },
            { 280, 32832, 32959, 32704, 32831 },
            { 160, 32576, 32767, 32768, 32959 },
            { 281, 32704, 32831, 32768, 32895 },
            { 161, 32576, 32767, 32768, 32959 },
            { 282, 32704, 32831, 32768, 32895 },
            { 162, 32576, 32767, 32768, 32959 },
            { 283, 32704, 32831, 32768, 32895 },
            { 163, 32576, 32767, 32768, 32959 },
            { 284, 32640, 32767, 32768, 32895 },
            { 164, 32704, 32895, 32704, 32895 },
            { 285, 32832, 32959, 32704, 32831 },
            { 165, 32704, 32895, 32704, 32895 },
            { 286, 32704, 32831, 32768, 32895 },
            { 166, 32704, 32831, 32768, 32831 },
            { 287, 32704, 32831, 32768, 32895 },
            { 167, 32576, 32767, 32768, 32959 },
            { 288, 32704, 32831, 32768, 32895 },
            { 168, 32576, 32767, 32768, 32959 },
            { 289, 32640, 32767, 32768, 32895 },
            { 169, 32576, 32767, 32768, 32959 },
            { 60, 32640, 32767, 32768, 32959 },
            { 61, 32640, 32767, 32768, 32895 },
            { 62, 32640, 32767, 32768, 32895 },
            { 63, 32576, 32895, 32640, 32959 },
            { 64, 32512, 32639, 32768, 32895 },
            { 65, 32704, 32831, 32768, 32895 },
            { 66, 32704, 32895, 32768, 32959 },
            { 67, 32640, 32831, 32704, 32895 },
            { 68, 32576, 33023, 32512, 32959 },
            { 69, 32512, 32831, 32704, 33023 },
            { 290, 32704, 32895, 32768, 32959 },
            { 170, 32576, 32767, 32768, 32959 },
            { 291, 32704, 32895, 32768, 32959 },
            { 171, 32576, 32767, 32768, 32959 },
            { 172, 32576, 32767, 32768, 32959 },
            { 173, 32576, 32767, 32768, 32959 },
            { 174, 32704, 32895, 32704, 32895 },
            { 175, 32704, 32895, 32704, 32895 },
            { 176, 32704, 32831, 32768, 32831 },
            { 177, 32576, 32767, 32768, 32959 },
            { 178, 32576, 32767, 32768, 32959 },
            { 179, 32576, 32767, 32768, 32959 },
            { 70, 32576, 33023, 32640, 33087 },
            { 72, 32704, 32895, 32768, 32895 },
            { 73, 32704, 32959, 32704, 32959 },
            { 74, 32704, 32895, 32768, 32959 },
            { 75, 32704, 32831, 32768, 32959 },
            { 76, 32704, 32831, 32768, 32895 },
            { 77, 32704, 32831, 32768, 32895 },
            { 78, 32832, 32959, 32704, 32831 },
            { 79, 32704, 32831, 32768, 32895 },
            { 180, 32576, 32767, 32768, 32959 },
            { 181, 32576, 32767, 32768, 32959 },
            { 182, 32576, 32767, 32768, 32959 },
            { 183, 32576, 32767, 32768, 32959 },
            { 184, 32704, 32895, 32704, 32895 },
            { 185, 32704, 32895, 32704, 32895 },
            { 186, 32704, 32831, 32768, 32831 },
            { 187, 32576, 32767, 32768, 32959 },
            { 188, 32576, 32767, 32768, 32959 },
            { 189, 32576, 32767, 32768, 32959 },
            { 80, 32704, 32831, 32768, 32895 },
            { 81, 32704, 32831, 32768, 32895 },
            { 82, 32640, 32767, 32768, 32895 },
            { 83, 32704, 32831, 32768, 32831 },
            { 84, 32704, 32767, 32768, 32831 },
            { 85, 32512, 32831, 32640, 32959 },
            { 86, 32768, 33023, 32704, 32895 },
            { 87, 32704, 32767, 32768, 32831 },
            { 88, 33472, 33599, 32640, 32767 },
            { 89, 32640, 32767, 32832, 32959 },
            { 190, 32576, 32767, 32768, 32959 },
            { 191, 32576, 32767, 32768, 32959 },
            { 192, 32576, 32767, 32768, 32959 },
            { 193, 32576, 32767, 32768, 32959 },
            { 194, 32704, 32895, 32704, 32895 },
            { 195, 32704, 32895, 32704, 32895 },
            { 196, 32704, 32831, 32768, 32831 },
            { 197, 32576, 32767, 32768, 32959 },
            { 198, 32576, 32767, 32768, 32959 },
            { 199, 32576, 32767, 32768, 32959 },
            { 90, 32640, 32767, 32832, 32959 },
            { 91, 32640, 32767, 32832, 32959 },
            { 92, 32640, 32767, 32832, 32959 },
            { 93, 32640, 32767, 32832, 32959 },
            { 94, 32640, 32767, 32832, 32959 },
            { 95, 32640, 32767, 32832, 32959 },
            { 96, 32640, 32767, 32832, 32959 },
            { 97, 32640, 32767, 32832, 32959 },
            { 98, 32640, 32767, 32832, 32959 },
            { 99, 32704, 32767, 32768, 32831 },
            { 11180, 32640, 32959, 33088, 33407 },
            { 5140, 32640, 32959, 32704, 32959 },
            { 5020, 32704, 32831, 32704, 32831 },
            { 5141, 32640, 32959, 32704, 32959 },
            { 12150, 32512, 32639, 32832, 33023 },
            { 5021, 32704, 32831, 32704, 32831 },
            { 5142, 32640, 32959, 32704, 32959 },
            { 5384, 32704, 32895, 32640, 32831 },
            { 5022, 32704, 32831, 32704, 32831 },
            { 5143, 32704, 32831, 32768, 32895 },
            { 12152, 32704, 32831, 32768, 32959 },
            { 5023, 32704, 32831, 32704, 32831 },
            { 5144, 32704, 32831, 32768, 32895 },
            { 12151, 32704, 32831, 32640, 32767 },
            { 5024, 32704, 32831, 32704, 32831 },
            { 5145, 32704, 32831, 32768, 32895 },
            { 5025, 32704, 32831, 32704, 32831 },
            { 5026, 32704, 32831, 32704, 32831 },
            { 23040, 32704, 32767, 32768, 32831 },
            { 1576, 32704, 32831, 32768, 32895 },
            { 2301, 32704, 32831, 32768, 33151 },
            { 5016, 32704, 32831, 32704, 32831 },
            { 5017, 32704, 32831, 32704, 32831 },
            { 5018, 32704, 32831, 32704, 32831 },
            { 5019, 32704, 32831, 32704, 32831 },
            { 5030, 32704, 32831, 32704, 32831 },
            { 5031, 32704, 32831, 32704, 32831 },
            { 5032, 32704, 32831, 32704, 32831 },
            { 5153, 32576, 32703, 32832, 32959 },
            { 22528, 32704, 32767, 32768, 32831 },
            { 5033, 32704, 32831, 32704, 32831 },
            { 5034, 32704, 32831, 32704, 32831 },
            { 5035, 32704, 32831, 32704, 32831 },
            { 1909, 32576, 32895, 32704, 33023 },
            { 5036, 32704, 32831, 32704, 32831 },
            { 1908, 32576, 32895, 32704, 33023 },
            { 5037, 32704, 32831, 32704, 32831 },
            { 1907, 32576, 32895, 32704, 33023 },
            { 5027, 32704, 32831, 32704, 32831 },
            { 1906, 32576, 32895, 32704, 33023 },
            { 5028, 32704, 32831, 32704, 32831 },
            { 1905, 32576, 32895, 32704, 33023 },
            { 5029, 32704, 32831, 32704, 32831 },
            { 1904, 32576, 32895, 32704, 33023 },
            { 1903, 32576, 32895, 32704, 33023 },
            { 1902, 32576, 32895, 32704, 33023 },
            { 18944, 32704, 32767, 32768, 32831 },
            { 1901, 32576, 32895, 32704, 33023 },
            { 5041, 32704, 32831, 32704, 32831 },
            { 5042, 32704, 32831, 32704, 32831 },
            { 5043, 32704, 32831, 32704, 32831 },
            { 5044, 32704, 32831, 32704, 32831 },
            { 7100, 32704, 32959, 32832, 33087 },
            { 5045, 32704, 32831, 32704, 32831 },
            { 5166, 32704, 32831, 32768, 32895 },
            { 5046, 32704, 32831, 32704, 32831 },
            { 5167, 32512, 32767, 32704, 32959 },
            { 12011, 32704, 32831, 32832, 32959 },
            { 5047, 32704, 32831, 32704, 32831 },
            { 5168, 32512, 32767, 32704, 32959 },
            { 9401, 32640, 32831, 32768, 32895 },
            { 12010, 32640, 32767, 33024, 33151 },
            { 5048, 32704, 32831, 32704, 32831 },
            { 5169, 32512, 32767, 32704, 32959 },
            { 1000, 32704, 32895, 32768, 32959 },
            { 2210, 32640, 32831, 32704, 32895 },
            { 5040, 32704, 32831, 32704, 32831 },
            { 1910, 32576, 32895, 32704, 33023 },
            { 2203, 32704, 32895, 32768, 32959 },
            { 1234, 32704, 32831, 32768, 32895 },
            { 2202, 32704, 32895, 32768, 32959 },
            { 2201, 32704, 32895, 32768, 32959 },
            { 12013, 32640, 32767, 32832, 33023 },
            { 5038, 32704, 32831, 32704, 32831 },
            { 12012, 32704, 32831, 32896, 33087 },
            { 5039, 32704, 32831, 32704, 32831 },
            { 12257, 32512, 32639, 32832, 33023 },
            { 12014, 32768, 32959, 32832, 33215 },
            { 1915, 32576, 32895, 32832, 33023 },
            { 1914, 32576, 32895, 32832, 33023 },
            { 1913, 32576, 32895, 32832, 33023 },
            { 1912, 32576, 32895, 32832, 33023 },
            { 1911, 32576, 32895, 32832, 33023 },
            { 19456, 32704, 32767, 32768, 32831 },
            { 5052, 32704, 32831, 32704, 32831 },
            { 5173, 32512, 32767, 32704, 32959 },
            { 5053, 32704, 32831, 32704, 32831 },
            { 5174, 32512, 32767, 32704, 32959 },
            { 5054, 32704, 32831, 32704, 32831 },
            { 5175, 32512, 32767, 32704, 32959 },
            { 5055, 32704, 32831, 32704, 32831 },
            { 5176, 32512, 32767, 32704, 32959 },
            { 5056, 32704, 32831, 32704, 32831 },
            { 5177, 32512, 32767, 32704, 32959 },
            { 5057, 32704, 32831, 32704, 32831 },
            { 5178, 32512, 32767, 32704, 32959 },
            { 5058, 32704, 32831, 32704, 32831 },
            { 5179, 32512, 32767, 32704, 32959 },
            { 5059, 32704, 32831, 32704, 32831 },
            { 1011, 32640, 33151, 32448, 32959 },
            { 2100, 32768, 32831, 32768, 32831 },
            { 5170, 32512, 32767, 32704, 32959 },
            { 5050, 32704, 32831, 32704, 32831 },
            { 5171, 32512, 32767, 32704, 32959 },
            { 5051, 32704, 32831, 32704, 32831 },
            { 5172, 32512, 32767, 32704, 32959 },
            { 1921, 32576, 32959, 32576, 32959 },
            { 1920, 32576, 32959, 32576, 32959 },
            { 1005, 32512, 33023, 32576, 33023 },
            { 2699, 32576, 32703, 33024, 33087 },
            { 1004, 32512, 32959, 32512, 32895 },
            { 1003, 32640, 32895, 32832, 32959 },
            { 1002, 32576, 33087, 32512, 33023 },
            { 1001, 32704, 32895, 32768, 32959 },
            { 1929, 32576, 32959, 32576, 32959 },
            { 5049, 32704, 32831, 32704, 32831 },
            { 1928, 32576, 32959, 32576, 32959 },
            { 4995, 32768, 32831, 32768, 32831 },
            { 12147, 32640, 32831, 32896, 33151 },
            { 1927, 32576, 32959, 32576, 32959 },
            { 4996, 32768, 32831, 32768, 32831 },
            { 12146, 32704, 32831, 32768, 32895 },
            { 1926, 32576, 32959, 32576, 32959 },
            { 4997, 32768, 32831, 32768, 32831 },
            { 12149, 32704, 32895, 32768, 32959 },
            { 1925, 32576, 32959, 32576, 32959 },
            { 4998, 32768, 32831, 32768, 32831 },
            { 12148, 32640, 32831, 32768, 32895 },
            { 1924, 32576, 32959, 32576, 32959 },
            { 4999, 32768, 32831, 32768, 32831 },
            { 1923, 32576, 32959, 32576, 32959 },
            { 1922, 32576, 32959, 32576, 32959 },
            { 7904, 32704, 32895, 32768, 32959 },
            { 5063, 32704, 32831, 32704, 32831 },
            { 5184, 32512, 32767, 32704, 32959 },
            { 5064, 32704, 32831, 32704, 32831 },
            { 5185, 32512, 32767, 32704, 32959 },
            { 5065, 32704, 32831, 32704, 32831 },
            { 5186, 32512, 32767, 32704, 32959 },
            { 5066, 32704, 32831, 32704, 32831 },
            { 5187, 32512, 32767, 32704, 32959 },
            { 5067, 32704, 32831, 32704, 32831 },
            { 5188, 32512, 32767, 32704, 32959 },
            { 5068, 32704, 32831, 32768, 32895 },
            { 5189, 32512, 32767, 32704, 32959 },
            { 5069, 32704, 32831, 32768, 32895 },
            { 24576, 32704, 32767, 32768, 32831 },
            { 5180, 32512, 32767, 32704, 32959 },
            { 21504, 32704, 32767, 32768, 32831 },
            { 5060, 32704, 32831, 32704, 32831 },
            { 5181, 32512, 32767, 32704, 32959 },
            { 5061, 32704, 32831, 32704, 32831 },
            { 5182, 32512, 32767, 32704, 32959 },
            { 5062, 32704, 32831, 32704, 32831 },
            { 5183, 32512, 32767, 32704, 32959 },
            { 1932, 32576, 32959, 32576, 32895 },
            { 1931, 32576, 32959, 32576, 32895 },
            { 2228, 32640, 32895, 32704, 32895 },
            { 1017, 32512, 33023, 32768, 33279 },
            { 1259, 32704, 32831, 32768, 32895 },
            { 1930, 32448, 32831, 32832, 33151 },
            { 2227, 32640, 32895, 32704, 32895 },
            { 2226, 32704, 32895, 32640, 32895 },
            { 2225, 32704, 32895, 32704, 32831 },
            { 2101, 32704, 32895, 32768, 32959 },
            { 1936, 32768, 32831, 32832, 32895 },
            { 17920, 32704, 32767, 32768, 32831 },
            { 1935, 32768, 32831, 32768, 32831 },
            { 12358, 32768, 32831, 32768, 32831 },
            { 5074, 32704, 32831, 32768, 32895 },
            { 5195, 32704, 32895, 32768, 32959 },
            { 5075, 32704, 32831, 32768, 32895 },
            { 5196, 32704, 32895, 32768, 32959 },
            { 5076, 32704, 32831, 32768, 32895 },
            { 5197, 32704, 32895, 32768, 32959 },
            { 5077, 32704, 32831, 32768, 32895 },
            { 5198, 32704, 32895, 32768, 32959 },
            { 5078, 32704, 32831, 32768, 32895 },
            { 5199, 32704, 32895, 32768, 32959 },
            { 11150, 32640, 32959, 33088, 33407 },
            { 5079, 32704, 32831, 32768, 32895 },
            { 12000, 32832, 32959, 32704, 32831 },
            { 2001, 32640, 32959, 32704, 33023 },
            { 2000, 32640, 32959, 32704, 33023 },
            { 5190, 32512, 32767, 32704, 32959 },
            { 5070, 32704, 32831, 32768, 32895 },
            { 5191, 32704, 32895, 32768, 32959 },
            { 5071, 32704, 32831, 32768, 32895 },
            { 5192, 32704, 32895, 32768, 32959 },
            { 5072, 32704, 32831, 32768, 32895 },
            { 5193, 32704, 32895, 32768, 32959 },
            { 6041, 32768, 32895, 32768, 32895 },
            { 5073, 32704, 32831, 32768, 32895 },
            { 5194, 32704, 32895, 32768, 32959 },
            { 1701, 32576, 33023, 32640, 33087 },
            { 1029, 32512, 33023, 32576, 33023 },
            { 10502, 32640, 32831, 32768, 33023 },
            { 12009, 32640, 32767, 32768, 32895 },
            { 1700, 32576, 33023, 32640, 33087 },
            { 12802, 32704, 32959, 32832, 33087 },
            { 2236, 32704, 32767, 32832, 32895 },
            { 12002, 32704, 32831, 32768, 32895 },
            { 12001, 32704, 32831, 32768, 32895 },
            { 5501, 32704, 32959, 32832, 33087 },
            { 12004, 32640, 32767, 32768, 32895 },
            { 1707, 32704, 32767, 33024, 33087 },
            { 12003, 32704, 32831, 32768, 32895 },
            { 1706, 32704, 32831, 32768, 32831 },
            { 12006, 32704, 32831, 32768, 32895 },
            { 1705, 32704, 32959, 32832, 33087 },
            { 12005, 32832, 32959, 32704, 32831 },
            { 1704, 32704, 32959, 32832, 33087 },
            { 10501, 32704, 33023, 32704, 32895 },
            { 12008, 32704, 32831, 32768, 32895 },
            { 1703, 32704, 32959, 32832, 33087 },
            { 10500, 32576, 32831, 32704, 33087 },
            { 12007, 32704, 32831, 32768, 32895 },
            { 1702, 32576, 33023, 32640, 33087 },
            { 18432, 32704, 32767, 32768, 32831 },
            { 5085, 32704, 32831, 32768, 32895 },
            { 5086, 32704, 32831, 32768, 32895 },
            { 9202, 32704, 32767, 32832, 32895 },
            { 5087, 32704, 32831, 32768, 32895 },
            { 20992, 32704, 32767, 32768, 32831 },
            { 5088, 32704, 32831, 32768, 32895 },
            { 5089, 32704, 32831, 32768, 32895 },
            { 2012, 32576, 33087, 32512, 32831 },
            { 2011, 32576, 33087, 32512, 32831 },
            { 1284, 32704, 32831, 32768, 32895 },
            { 2010, 32576, 33087, 32512, 32831 },
            { 1041, 32512, 33023, 32768, 33279 },
            { 5080, 32704, 32831, 32768, 32895 },
            { 5081, 32704, 32831, 32768, 32895 },
            { 22016, 32704, 32767, 32768, 32831 },
            { 5082, 32704, 32831, 32768, 32895 },
            { 5083, 32704, 32831, 32768, 32895 },
            { 5084, 32704, 32831, 32768, 32895 },
            { 2009, 32704, 32895, 32768, 32959 },
            { 2008, 32704, 32895, 32768, 32959 },
            { 2007, 32512, 32703, 32640, 32895 },
            { 2006, 32704, 32895, 32768, 32959 },
            { 2005, 32512, 32895, 32704, 33087 },
            { 25088, 32704, 32767, 32768, 32831 },
            { 2004, 32640, 32895, 32768, 32959 },
            { 1035, 32640, 33151, 32448, 32959 },
            { 2003, 32640, 32959, 32704, 33023 },
            { 2002, 32640, 32959, 32704, 33023 },
            { 12459, 32576, 33023, 32640, 33087 },
            { 5096, 32704, 32831, 32768, 32895 },
            { 16384, 32704, 32767, 32768, 32831 },
            { 5097, 32704, 32831, 32768, 32895 },
            { 5098, 32704, 32831, 32768, 32895 },
            { 5099, 32704, 32831, 32768, 32895 },
            { 11250, 32576, 32959, 32576, 32959 },
            { 11252, 32576, 32959, 32576, 32959 },
            { 1053, 32512, 33023, 32576, 33023 },
            { 5090, 32704, 32831, 32768, 32895 },
            { 5091, 32704, 32831, 32768, 32895 },
            { 5092, 32704, 32831, 32768, 32895 },
            { 5093, 32704, 32831, 32768, 32895 },
            { 5094, 32704, 32831, 32768, 32895 },
            { 5095, 32704, 32831, 32768, 32895 },
            { 2014, 32576, 33087, 32512, 32831 },
            { 2013, 32576, 33087, 32512, 32831 },
            { 9102, 32704, 32831, 32768, 32895 },
            { 9100, 32704, 32767, 32832, 32895 },
            { 9101, 32640, 32831, 32768, 32895 },
            { 5300, 32640, 32895, 32704, 32959 },
            { 10250, 32256, 32895, 32448, 32959 },
            { 5301, 32640, 32895, 32704, 32959 },
            { 1065, 32512, 33023, 32768, 33279 },
            { 2151, 32704, 32895, 32768, 32959 },
            { 1059, 32640, 33151, 32448, 32959 },
            { 12797, 32576, 33023, 32640, 33087 },
            { 5551, 32704, 32959, 32832, 33087 },
            { 11230, 32576, 32959, 32576, 32959 },
            { 5554, 32640, 32895, 32704, 32959 },
            { 6400, 32576, 32831, 32768, 33023 },
            { 1501, 32704, 32831, 32768, 32895 },
            { 5302, 32640, 32895, 32704, 32959 },
            { 5303, 32704, 32895, 32768, 32959 },
            { 5560, 33472, 33599, 32640, 32767 },
            { 5561, 33472, 33599, 32640, 32767 },
            { 5200, 32704, 32895, 32768, 32959 },
            { 9000, 32576, 32895, 32640, 33023 },
            { 2600, 32512, 32959, 32704, 33087 },
            { 5555, 32704, 32895, 32768, 32959 },
            { 5435, 32704, 32959, 32704, 32959 },
            { 5556, 33472, 33599, 32640, 32767 },
            { 5557, 33472, 33599, 32640, 32767 },
            { 11200, 32576, 32959, 32576, 32959 },
            { 5558, 33472, 33599, 32640, 32767 },
            { 5559, 33472, 33599, 32640, 32767 },
            { 19968, 32704, 32767, 32768, 32831 },
            { 23552, 32704, 32767, 32768, 32831 },
            { 1400, 32768, 32959, 32704, 32895 },
            { 1526, 32704, 32831, 32768, 32895 },
            { 6430, 32576, 32831, 32768, 33023 },
            { 5100, 32704, 32831, 32768, 32895 },
            { 5101, 32704, 32831, 32768, 32895 },
            { 5102, 32704, 32831, 32768, 32895 },
            { 5103, 32704, 32831, 32768, 32895 },
            { 17408, 32704, 32767, 32768, 32831 },
            { 10210, 32704, 33087, 32704, 33087 },
            { 5110, 32704, 32831, 32768, 32895 },
            { 5111, 32704, 32831, 32768, 32895 },
            { 6201, 32768, 33151, 32768, 33151 },
            { 5112, 32704, 32831, 32768, 32895 },
            { 5113, 32704, 32831, 32768, 32895 },
            { 6203, 32768, 33151, 32768, 33151 },
            { 5114, 32704, 32831, 32768, 32895 },
            { 6202, 32768, 33151, 32768, 33151 },
            { 24064, 32704, 32767, 32768, 32831 },
            { 5104, 32704, 32831, 32768, 32895 },
            { 5105, 32704, 32831, 32768, 32895 },
            { 10101, 32576, 33087, 32512, 33023 },
            { 5106, 32704, 32831, 32768, 32895 },
            { 5107, 32704, 32831, 32768, 32895 },
            { 1309, 32704, 32831, 32768, 32895 },
            { 5108, 32704, 32831, 32768, 32895 },
            { 5109, 32704, 32831, 32768, 32895 },
            { 5120, 32704, 32831, 32768, 32895 },
            { 7783, 32448, 32831, 32704, 33023 },
            { 5000, 32768, 32831, 32768, 32831 },
            { 5121, 32704, 32831, 32768, 32895 },
            { 5001, 32704, 32831, 32704, 32831 },
            { 5122, 32704, 32831, 32768, 32895 },
            { 5002, 32704, 32831, 32704, 32831 },
            { 5123, 32704, 32831, 32768, 32895 },
            { 5003, 32704, 32831, 32704, 32831 },
            { 5124, 32704, 32895, 32704, 32895 },
            { 5004, 32704, 32831, 32704, 32831 },
            { 5125, 32768, 32895, 32768, 32895 },
            { 1551, 32704, 32831, 32768, 32895 },
            { 5115, 32704, 32831, 32768, 32895 },
            { 5116, 32704, 32831, 32768, 32895 },
            { 5117, 32704, 32831, 32768, 32895 },
            { 16896, 32704, 32767, 32768, 32831 },
            { 5118, 32704, 32831, 32768, 32895 },
            { 5119, 32704, 32831, 32768, 32895 },
            { 5010, 32704, 32831, 32704, 32831 },
            { 5011, 32704, 32831, 32704, 32831 },
            { 5012, 32704, 32831, 32704, 32831 },
            { 5013, 32704, 32831, 32704, 32831 },
            { 5014, 32704, 32831, 32704, 32831 },
            { 5015, 32704, 32831, 32704, 32831 },
            { 5490, 32640, 32895, 32704, 32959 },
            { 5005, 32704, 32831, 32704, 32831 },
            { 20480, 32704, 32767, 32768, 32831 },
            { 5006, 32704, 32831, 32704, 32831 },
            { 10200, 32704, 33087, 32704, 33087 },
            { 5007, 32704, 32831, 32704, 32831 },
            { 5008, 32704, 32831, 32704, 32831 },
            { 5009, 32704, 32831, 32704, 32831 },
            { 15401, 32704, 32895, 32768, 32959 }, //支配の結界
            { 15402, 32640, 33023, 32768, 32959 },
            { 15403, 32704, 32895, 32768, 32959 },
            { 15404, 32640, 32831, 32768, 32959 },
            { 1161, 32704, 32831, 32832, 32959 }, //ヴァラカスレア
            { 1708, 32576, 33023, 32640, 33087 },
            { 1709, 32704, 32959, 32832, 33087 },
            { 1710, 32704, 32831, 32704, 32831 },
            { 1711, 32704, 32831, 32704, 32831 },

    };
}