package l1j.server.server;

public class Opcodes {

    public Opcodes() {
    }

    public static final int S_XCHG_START = 2;
    public static final int S_BUY_LIST = 4;
    public static final int S_PUT_OBJECT = 5;
    public static final int S_KICK = 7;
    public static final int S_KEY = 8;
    public static final int S_WANTED_LOGIN = 9;
    public static final int S_NEW_ACCOUNT_CHECK = 11;
    public static final int S_ASK = 12;
    public static final int S_ATTACK_MANY = 16;
    public static final int S_CHANGE_PASSWORD_CHECK = 17;
    public static final int S_CHANGE_ABILITY = 21;
    public static final int S_EMOTION = 23;
    public static final int S_EFFECT = 25;
    public static final int S_ACTION = 28;
    public static final int S_DEPOSIT = 30;
    public static final int S_CHARACTER_INFO = 32;
    public static final int S_NOT_ENOUGH_FOR_SPELL = 35;
    public static final int S_REQUEST_SUMMON = 37;
    public static final int S_EXP = 38;
    public static final int S_READ_MAIL = 39;
    public static final int S_EFFECT_LOC = 43;
    public static final int S_NOTICE = 44;
    public static final int S_ADD_XCHG = 45;
    public static final int S_SOUND_EFFECT = 51;
    public static final int S_CHANGE_ITEM_DESC_EX = 52;
    public static final int S_CREATE_CHARACTER_CHECK = 55;
    public static final int S_TAX = 56;
    public static final int S_CHANGE_LIGHT = 57;
    public static final int S_WAR = 61;
    public static final int S_TELL = 62;
    public static final int S_MAGE_DEXTERITY = 64;
    public static final int S_ADD_INVENTORY_BATCH = 65;
    public static final int S_MOVE_OBJECT = 66;
    public static final int S_TITLE = 68;
    public static final int S_VERSION_CHECK = 69;
    public static final int S_EXTENDED_PROTOBUF = 71;
    public static final int S_HIT_POINT = 72;
    public static final int S_INVISIBLE = 75;
    public static final int S_BOARD_READ = 76;
    public static final int S_REMOVE_INVENTORY = 77;
    public static final int S_ATTACK_ALL = 79;
    public static final int S_CASTLE_OWNER = 81;
    public static final int S_CHANGE_ACCOUNTINFO_CHECK = 83;
    public static final int S_SAY = 84;
    public static final int S_RESTART = 85;
    public static final int S_MANA_POINT = 86;
    public static final int S_ARCHERARRANGE = 90;
    public static final int S_WORLD = 91;
    public static final int S_MAGIC_STATUS = 92;
    public static final int S_SELECTABLE_TIME_LIST = 93;
    public static final int S_CHANGE_ITEM_USE = 94;
    public static final int S_WEATHER = 96;
    public static final int S_BREATH = 103;
    public static final int S_EXTENDED = 104;
    public static final int S_AGIT_MAP = 105;
    public static final int S_EXTENDED_HYBRID = 109;
    public static final int S_CLONE = 114;
    public static final int S_RETRIEVE_LIST = 117;
    public static final int S_CLIENT_READY = 118;
    public static final int S_IDENTIFY_CODE = 121;
    public static final int S_TIME = 122;
    public static final int S_RESURRECT = 124;
    public static final int S_CHANGE_COUNT = 125;
    public static final int S_MASTER = 126;
    public static final int S_EVENT = 127;
    public static final int S_SELL_LIST = 128;
    public static final int S_PLEDGE_WATCH = 129;
    public static final int S_XCHG_RESULT = 132;
    public static final int S_CRIMINAL = 133;
    public static final int S_AC = 134;
    public static final int S_MESSAGE_CODE = 135;
    public static final int S_BLINK = 137;
    public static final int S_VOICE_CHAT = 139;
    public static final int S_ABILITY_SCORES = 141;
    public static final int S_HYPERTEXT = 142;
    public static final int S_EMBLEM = 143;
    public static final int S_CHANGE_DIRECTION = 144;
    public static final int S_ADD_SPELL = 145;
    public static final int S_DECREE = 146;
    public static final int S_MESSAGE = 148;
    public static final int S_COMMAND_TARGET = 151;
    public static final int S_PLEDGE = 152;
    public static final int S_NUM_CHARACTER = 153;
    public static final int S_POISON = 155;
    public static final int S_CHANGE_ITEM_DESC = 159;
    public static final int S_CHANGE_ATTR = 163;
    public static final int S_PORTAL = 166;
    public static final int S_WIELD = 169;
    public static final int S_FIXABLE_ITEM_LIST = 172;
    public static final int S_SAY_CODE = 174;
    public static final int S_MAIL_INFO = 175;
    public static final int S_DELETE_CHARACTER_CHECK = 176;
    public static final int S_MAGE_SHIELD = 178;
    public static final int S_AGIT_LIST = 180;
    public static final int S_MERCENARYSELECT = 181;
    public static final int S_LOGIN_CHECK = 182;
    public static final int S_PERSONAL_SHOP_LIST = 183;
    public static final int S_PING = 185;
    public static final int S_ROLL_RESULT = 187;
    public static final int S_NEW_CHAR_INFO = 188;
    public static final int S_BOARD_LIST = 195;
    public static final int S_CHANGE_ITEM_BLESS = 196;
    public static final int S_WARNING_CODE = 198;
    public static final int S_MAGE_STRENGTH = 200;
    public static final int S_MATCH_MAKING = 202;
    public static final int S_PARALYSE = 205;
    public static final int S_POLYMORPH = 208;
    public static final int S_NEWS = 209;
    public static final int S_STATUS = 211;
    public static final int S_BLIND = 212;
    public static final int S_MERCENARYEMPLOY = 215;
    public static final int S_DRUNKEN = 218;
    public static final int S_CHANGE_LEVEL = 219;
    public static final int S_MERCENARYNAME = 220;
    public static final int S_REMOVE_SPELL = 221;
    public static final int S_SPEED = 222;
    public static final int S_CHANGE_ALIGNMENT = 224;
    public static final int S_WITHDRAW = 226;
    public static final int S_SERVER_LIST = 227;
    public static final int S_ENTER_WORLD_CHECK = 229;
    public static final int S_BUYABLE_SPELL_LIST = 230;
    public static final int S_ADD_INVENTORY = 232;
    public static final int S_ATTACK = 233;
    public static final int S_EXCHANGEABLE_SPELL_LIST = 235;
    public static final int S_SLAVE_CONTROL = 237;
    public static final int S_HYPERTEXT_INPUT = 239;
    public static final int S_REMOVE_OBJECT = 242;
    public static final int S_CHANGE_DESC = 244;
    public static final int S_MERCENARYARRANGE = 247;
    public static final int S_HIT_RATIO = 248;
    public static final int S_CHANGE_ITEM_TYPE = 249;
    public static final int S_BOOK_LIST = 250;
    public static final int S_SHOW_MAP = 252;
    public static final int S_ADD_BOOKMARK = 253;

    public static final int C_USE_ITEM = 0;
    public static final int C_THROW = 1;
    public static final int C_SLAVE_CONTROL = 2;
    public static final int C_CHAT = 4;
    public static final int C_NEW_ACCOUNT = 6;
    public static final int C_SELECTABLE_TIME = 7;
    public static final int C_READ_NOTICE = 8;
    public static final int C_RANK_CONTROL = 10;
    public static final int C_EMBLEM = 11;
    public static final int C_WHO = 12;
    public static final int C_SHUTDOWN = 13;
    public static final int C_BLINK = 16;
    public static final int C_WISH = 17;
    public static final int C_GOTO_PORTAL = 19;
    public static final int C_BAN = 22;
    public static final int C_SAY = 23;
    public static final int C_ASK_XCHG = 24;
    public static final int C_CHANGE_ACCOUNTINFO = 30;
    public static final int C_CHECK_PK = 31;
    public static final int C_ANSWER = 35;
    public static final int C_TELL = 36;
    public static final int C_QUERY_PERSONAL_SHOP = 37;
    public static final int C_DELETE_BOOKMARK = 40;
    public static final int C_SAVE = 41;
    public static final int C_ADD_BUDDY = 42;
    public static final int C_BUY_SPELL = 43;
    public static final int C_RESTART = 45;
    public static final int C_FIX = 47;
    public static final int C_BOARD_DELETE = 48;
    public static final int C_ACTION = 49;
    public static final int C_CREATE_CUSTOM_CHARACTER = 52;
    public static final int C_MONITOR_CONTROL = 53;
    public static final int C_BOOK = 54;
    public static final int C_LOGOUT = 56;
    public static final int C_LOGIN_RESULT = 58;
    public static final int C_WHO_PLEDGE = 60;
    public static final int C_EXIT_GHOST = 62;
    public static final int C_CREATE_PLEDGE = 64;
    public static final int C_MOVE = 65;
    public static final int C_HACTION = 66;
    public static final int C_SAVEIO = 68;
    public static final int C_QUERY_BUDDY = 69;
    public static final int C_LOGIN = 71;
    public static final int C_INVITE_PARTY = 72;
    public static final int C_BOARD_LIST = 75;
    public static final int C_WHO_PARTY = 77;
    public static final int C_ONOFF = 84;
    public static final int C_HYPERTEXT_INPUT_RESULT = 85;
    public static final int C_EXCHANGE_SPELL = 86;
    public static final int C_PLATE = 88;
    public static final int C_CHANGE_PASSWORD = 89;
    public static final int C_CHECK_INVENTORY = 90;
    public static final int C_ENTER_PORTAL = 91;
    public static final int C_DUEL = 94;
    public static final int C_BUYABLE_SPELL = 95;
    public static final int C_FAR_ATTACK = 96;
    public static final int C_SELECT_TIME = 98;
    public static final int C_DESTROY_ITEM = 99;
    public static final int C_LOGIN_TEST = 100;
    public static final int C_LEAVE_PLEDGE = 102;
    public static final int C_BANISH_PARTY = 103;
    public static final int C_JOIN_PLEDGE = 104;
    public static final int C_CONTROL_WEATHER = 110;
    public static final int C_MATCH_MAKING = 112;
    public static final int C_WITHDRAW = 113;
    public static final int C_DROP = 114;
    public static final int C_TITLE = 116;
    public static final int C_PLEDGE_WATCH = 117;
    public static final int C_ARCHERARRANGE = 119;
    public static final int C_QUERY_CASTLE_SECURITY = 124;
    public static final int C_INVITE_PARTY_TARGET = 127;
    public static final int C_TAX = 128;
    public static final int C_DEPOSIT = 130;
    public static final int C_ENTER_WORLD = 131;
    public static final int C_QUIT = 134;
    public static final int C_ENTER_SHIP = 137;
    public static final int C_WAREHOUSE_CONTROL = 139;
    public static final int C_CLIENT_READY = 144;
    public static final int C_TELEPORT = 146;
    public static final int C_EXCHANGEABLE_SPELL = 147;
    public static final int C_ALIVE = 149;
    public static final int C_BAN_MEMBER = 150;
    public static final int C_ADD_XCHG = 152;
    public static final int C_BOOKMARK = 153;
    public static final int C_CANCEL_XCHG = 155;
    public static final int C_CHANGE_CASTLE_SECURITY = 156;
    public static final int C_RETURN_SUMMON = 162;
    public static final int C_MERCENARYSELECT = 163;
    public static final int C_SMS = 165;
    public static final int C_CHAT_PARTY_CONTROL = 167;
    public static final int C_ADDR = 168;
    public static final int C_REMOVE_BUDDY = 169;
    public static final int C_ATTACK = 170;
    public static final int C_KICK = 171;
    public static final int C_READ_NEWS = 172;
    public static final int C_GET = 173;
    public static final int C_SHIFT_SERVER = 174;
    public static final int C_INCLUDE = 175;
    public static final int C_GIVE = 178;
    public static final int C_BOARD_WRITE = 179;
    public static final int C_ATTACK_CONTINUE = 183;
    public static final int C_DEAD_RESTART = 186;
    public static final int C_BUY_SELL = 187;
    public static final int C_ALT_ATTACK = 188;
    public static final int C_MERCENARYEMPLOY = 189;
    public static final int C_REQUEST_ROLL = 190;
    public static final int C_PERSONAL_SHOP = 191;
    public static final int C_DIALOG = 199;
    public static final int C_CHANGE_DIRECTION = 200;
    public static final int C_WAR = 202;
    public static final int C_BOARD_READ = 203;
    public static final int C_REGISTER_QUIZ = 204;
    public static final int C_VOICE_CHAT = 205;
    public static final int C_NPC_ITEM_CONTROL = 206;
    public static final int C_OPEN = 208;
    public static final int C_FIXABLE_ITEM = 209;
    public static final int C_LEAVE_PARTY = 216;
    public static final int C_CHANNEL = 217;
    public static final int C_MERCENARYARRANGE = 218;
    public static final int C_START_CASTING = 220;
    public static final int C_USE_SPELL = 221;
    public static final int C_WANTED = 222;
    public static final int C_MAIL = 223;
    public static final int C_DELETE_CHARACTER = 225;
    public static final int C_EXTENDED_PROTOBUF = 230;
    public static final int C_ACCEPT_XCHG = 232;
    public static final int C_GOTO_MAP = 233;
    public static final int C_MARRIAGE = 237;
    public static final int C_EXTENDED = 238;
    public static final int C_EXCLUDE = 241;
    public static final int C_UPLOAD_EMBLEM = 242;
    public static final int C_SERVER_SELECT = 243;
    public static final int C_VERSION = 245;
    public static final int C_BUILDER_CONTROL = 246;
    public static final int C_MERCENARYNAME = 247;
    public static final int C_EXTENDED_HYBRID = 251;
    public static final int C_SUMMON = 252;
    public static final int C_SILENCE = 254;
    public static final int C_TELEPORT_USER = 255;
    // 7.6c
    // public static final int C_RETURN_SUMMON = 2;
    // public static final int C_THROW = 3;
    // public static final int C_BAN = 4;
    // public static final int C_SAVE = 5;
    // public static final int C_EXCLUDE = 6;
    // public static final int C_REMOVE_BUDDY = 7;
    // public static final int C_BUILDER_CONTROL = 10;
    // public static final int C_CHANGE_ACCOUNTINFO = 11;
    // public static final int C_TELL = 12;
    // public static final int C_QUERY_PERSONAL_SHOP = 13;
    // public static final int C_SHIFT_SERVER = 14;
    // public static final int C_MONITOR_CONTROL = 15;
    // public static final int C_LOGOUT = 16;
    // public static final int C_OPEN = 17;
    // public static final int C_WANTED = 18;
    // public static final int C_CHAT = 19;
    // public static final int C_ACTION = 20;
    // public static final int C_KICK = 21;
    // public static final int C_ONOFF = 22;
    // public static final int C_CLIENT_READY = 23;
    // public static final int C_DUEL = 27;
    // public static final int C_QUERY_BUDDY = 28;
    // public static final int C_HYPERTEXT_INPUT_RESULT = 32;
    // public static final int C_LEAVE_PLEDGE = 33;
    // public static final int C_PERSONAL_SHOP = 35;
    // public static final int C_WITHDRAW = 36;
    // public static final int C_PLEDGE_WATCH = 37;
    // public static final int C_SELECTABLE_TIME = 38;
    // public static final int C_SILENCE = 39;
    // public static final int C_NPC_ITEM_CONTROL = 41;
    // public static final int C_WHO_PARTY = 43;
    // public static final int C_MAIL = 44;
    // public static final int C_DESTROY_ITEM = 45;
    // public static final int C_REGISTER_QUIZ = 47;
    // public static final int C_ENTER_WORLD = 48;
    // public static final int C_DEAD_RESTART = 49;
    // public static final int C_RANK_CONTROL = 51;
    // public static final int C_EXTENDED = 52;
    // public static final int C_MERCENARYSELECT = 53;
    // public static final int C_BUY_SELL = 55;
    // public static final int C_RESTART = 56;
    // public static final int C_CHANNEL = 58;
    // public static final int C_DIALOG = 59;
    // public static final int C_LOGIN = 62;
    // public static final int C_GOTO_PORTAL = 63;
    // public static final int C_NEW_ACCOUNT = 66;
    // public static final int C_ENTER_SHIP = 70;
    // public static final int C_QUERY_CASTLE_SECURITY = 72;
    // public static final int C_READ_NOTICE = 73;
    // public static final int C_ALT_ATTACK = 74;
    // public static final int C_WHO_PLEDGE = 76;
    // public static final int C_CHANGE_DIRECTION = 78;
    // public static final int C_MATCH_MAKING = 79;
    // public static final int C_INVITE_PARTY = 82;
    // public static final int C_WAR = 86;
    // public static final int C_MOVE = 88;
    // public static final int C_DELETE_CHARACTER = 89;
    // public static final int C_INCLUDE = 90;
    // public static final int C_ALIVE = 91;
    // public static final int C_ASK_XCHG = 94;
    // public static final int C_TAX = 101;
    // public static final int C_ATTACK_CONTINUE = 103;
    // public static final int C_USE_ITEM = 104;
    // public static final int C_BANISH_PARTY = 106;
    // public static final int C_MARRIAGE = 107;
    // public static final int C_CREATE_CUSTOM_CHARACTER = 110;
    // public static final int C_SMS = 112;
    // public static final int C_FAR_ATTACK = 116;
    // public static final int C_CHANGE_PASSWORD = 121;
    // public static final int C_SAVEIO = 124;
    // public static final int C_EXTENDED_HYBRID = 125;
    // public static final int C_CHANGE_CASTLE_SECURITY = 129;
    // public static final int C_SHUTDOWN = 130;
    // public static final int C_WHO = 133;
    // public static final int C_USE_SPELL = 134;
    // public static final int C_PLATE = 137;
    // public static final int C_SLAVE_CONTROL = 140;
    // public static final int C_JOIN_PLEDGE = 141;
    // public static final int C_CHECK_PK = 142;
    // public static final int C_ANSWER = 144;
    // public static final int C_WAREHOUSE_CONTROL = 145;
    // public static final int C_MERCENARYARRANGE = 146;
    // public static final int C_QUIT = 147;
    // public static final int C_BOOK = 148;
    // public static final int C_UPLOAD_EMBLEM = 149;
    // public static final int C_MERCENARYNAME = 150;
    // public static final int C_ADDR = 151;
    // public static final int C_FIXABLE_ITEM = 154;
    // public static final int C_TITLE = 162;
    // public static final int C_CHAT_PARTY_CONTROL = 164;
    // public static final int C_BUYABLE_SPELL = 165;
    // public static final int C_LOGIN_TEST = 168;
    // public static final int C_TELEPORT_USER = 169;
    // public static final int C_BOARD_READ = 172;
    // public static final int C_FIX = 173;
    // public static final int C_LEAVE_PARTY = 174;
    // public static final int C_SELECT_TIME = 175;
    // public static final int C_REQUEST_ROLL = 176;
    // public static final int C_DEPOSIT = 180;
    // public static final int C_READ_NEWS = 181;
    // public static final int C_ATTACK = 182;
    // public static final int C_ENTER_PORTAL = 183;
    // public static final int C_GOTO_MAP = 185;
    // public static final int C_CHECK_INVENTORY = 189;
    // public static final int C_GET = 193;
    // public static final int C_MERCENARYEMPLOY = 194;
    // public static final int C_BUY_SPELL = 202;
    // public static final int C_GIVE = 203;
    // public static final int C_EMBLEM = 204;
    // public static final int C_SAY = 205;
    // public static final int C_WISH = 206;
    // public static final int C_BOOKMARK = 207;
    // public static final int C_BOARD_LIST = 210;
    // public static final int C_EXCHANGEABLE_SPELL = 216;
    // public static final int C_VOICE_CHAT = 217;
    // public static final int C_BLINK = 218;
    // public static final int C_SUMMON = 222;
    // public static final int C_ADD_BUDDY = 224;
    // public static final int C_VERSION = 225;
    // public static final int C_DELETE_BOOKMARK = 229;
    // public static final int C_LOGIN_RESULT = 230;
    // public static final int C_ARCHERARRANGE = 231;
    // public static final int C_CONTROL_WEATHER = 232;
    // public static final int C_DROP = 233;
    // public static final int C_CANCEL_XCHG = 234;
    // public static final int C_EXTENDED_PROTOBUF = 235;
    // public static final int C_ACCEPT_XCHG = 236;
    // public static final int C_CREATE_PLEDGE = 238;
    // public static final int C_EXIT_GHOST = 240;
    // public static final int C_INVITE_PARTY_TARGET = 241;
    // public static final int C_BAN_MEMBER = 242;
    // public static final int C_BOARD_WRITE = 243;
    // public static final int C_TELEPORT = 246;
    // public static final int C_START_CASTING = 248;
    // public static final int C_HACTION = 249;
    // public static final int C_SERVER_SELECT = 250;
    // public static final int C_BOARD_DELETE = 251;
    // public static final int C_ADD_XCHG = 252;
    // public static final int C_EXCHANGE_SPELL = 253;
    // public static final int S_CHANGE_PASSWORD_CHECK = 0;
    // public static final int S_SELECTABLE_TIME_LIST = 4;
    // public static final int S_WAR = 5;
    // public static final int S_MAGE_DEXTERITY = 6;
    // public static final int S_ENTER_WORLD_CHECK = 7;
    // public static final int S_EVENT = 8;
    // public static final int S_CHANGE_LIGHT = 9;
    // public static final int S_NOTICE = 10;
    // public static final int S_NUM_CHARACTER = 11;
    // public static final int S_WITHDRAW = 15;
    // public static final int S_BUY_LIST = 16;
    // public static final int S_CHANGE_ACCOUNTINFO_CHECK = 24;
    // public static final int S_NEWS = 28;
    // public static final int S_CHANGE_ATTR = 30;
    // public static final int S_MESSAGE = 34;
    // public static final int S_MAGIC_STATUS = 36;
    // public static final int S_MERCENARYNAME = 37;
    // public static final int S_ACTION = 38;
    // public static final int S_PERSONAL_SHOP_LIST = 40;
    // public static final int S_PING = 42;
    // public static final int S_ADD_BOOKMARK = 44;
    // public static final int S_MAGE_STRENGTH = 46;
    // public static final int S_CHANGE_ITEM_BLESS = 47;
    // public static final int S_VOICE_CHAT = 49;
    // public static final int S_CREATE_CHARACTER_CHECK = 50;
    // public static final int S_CHANGE_DESC = 51;
    // public static final int S_RESURRECT = 53;
    // public static final int S_CHANGE_COUNT = 57;
    // public static final int S_ADD_INVENTORY = 58;
    // public static final int S_SLAVE_CONTROL = 59;
    // public static final int S_EMOTION = 60;
    // public static final int S_REQUEST_SUMMON = 61;
    // public static final int S_POLYMORPH = 62;
    // public static final int S_CHANGE_LEVEL = 64;
    // public static final int S_AGIT_LIST = 66;
    // public static final int S_MERCENARYARRANGE = 68;
    // public static final int S_HYPERTEXT_INPUT = 69;
    // public static final int S_XCHG_START = 71;
    // public static final int S_ASK = 74;
    // public static final int S_READ_MAIL = 75;
    // public static final int S_DELETE_CHARACTER_CHECK = 76;
    // public static final int S_BREATH = 77;
    // public static final int S_ATTACK_MANY = 78;
    // public static final int S_SHOW_MAP = 79;
    // public static final int S_LOGIN_CHECK = 80;
    // public static final int S_POISON = 81;
    // public static final int S_EMBLEM = 85;
    // public static final int S_MANA_POINT = 86;
    // public static final int S_HYPERTEXT = 87;
    // public static final int S_DRUNKEN = 89;
    // public static final int S_BUYABLE_SPELL_LIST = 90;
    // public static final int S_CLIENT_READY = 91;
    // public static final int S_CLONE = 92;
    // public static final int S_RESTART = 93;
    // public static final int S_EXTENDED = 95;
    // public static final int S_EXTENDED_HYBRID = 97;
    // public static final int S_AGIT_MAP = 98;
    // public static final int S_HIT_POINT = 99;
    // public static final int S_FIXABLE_ITEM_LIST = 100;
    // public static final int S_HIT_RATIO = 103;
    // public static final int S_BLIND = 104;
    // public static final int S_NEW_CHAR_INFO = 109;
    // public static final int S_TITLE = 112;
    // public static final int S_MERCENARYEMPLOY = 116;
    // public static final int S_CHANGE_ABILITY = 120;
    // public static final int S_MATCH_MAKING = 122;
    // public static final int S_WORLD = 124;
    // public static final int S_INVISIBLE = 125;
    // public static final int S_COMMAND_TARGET = 127;
    // public static final int S_NEW_ACCOUNT_CHECK = 128;
    // public static final int S_CHANGE_ITEM_TYPE = 129;
    // public static final int S_EXTENDED_PROTOBUF = 130;
    // public static final int S_CHANGE_ALIGNMENT = 131;
    // public static final int S_XCHG_RESULT = 132;
    // public static final int S_CASTLE_OWNER = 134;
    // public static final int S_MESSAGE_CODE = 137;
    // public static final int S_MOVE_OBJECT = 139;
    // public static final int S_DEPOSIT = 140;
    // public static final int S_MAIL_INFO = 142;
    // public static final int S_STATUS = 143;
    // public static final int S_EFFECT_LOC = 148;
    // public static final int S_SERVER_LIST = 149;
    // public static final int S_CHANGE_DIRECTION = 150;
    // public static final int S_DECREE = 156;
    // public static final int S_PUT_OBJECT = 158;
    // public static final int S_WEATHER = 159;
    // public static final int S_CHANGE_ITEM_DESC_EX = 160;
    // public static final int S_IDENTIFY_CODE = 161;
    // public static final int S_BOARD_READ = 166;
    // public static final int S_SELL_LIST = 168;
    // public static final int S_RETRIEVE_LIST = 169;
    // public static final int S_VERSION_CHECK = 171;
    // public static final int S_ABILITY_SCORES = 176;
    // public static final int S_WARNING_CODE = 177;
    // public static final int S_MAGE_SHIELD = 179;
    // public static final int S_ADD_INVENTORY_BATCH = 184;
    // public static final int S_PORTAL = 186;
    // public static final int S_CHANGE_ITEM_USE = 189;
    // public static final int S_SAY_CODE = 190;
    // public static final int S_NOT_ENOUGH_FOR_SPELL = 194;
    // public static final int S_ADD_XCHG = 195;
    // public static final int S_TAX = 196;
    // public static final int S_MASTER = 199;
    // public static final int S_ROLL_RESULT = 200;
    // public static final int S_EXP = 202;
    // public static final int S_ATTACK = 203;
    // public static final int S_KEY = 204;
    // public static final int S_SPEED = 206;
    // public static final int S_SOUND_EFFECT = 208;
    // public static final int S_WIELD = 209;
    // public static final int S_REMOVE_OBJECT = 210;
    // public static final int S_ATTACK_ALL = 211;
    // public static final int S_SAY = 212;
    // public static final int S_ADD_SPELL = 215;
    // public static final int S_PLEDGE_WATCH = 216;
    // public static final int S_WANTED_LOGIN = 218;
    // public static final int S_BOARD_LIST = 221;
    // public static final int S_EFFECT = 223;
    // public static final int S_TIME = 225;
    // public static final int S_MERCENARYSELECT = 227;
    // public static final int S_BLINK = 233;
    // public static final int S_REMOVE_INVENTORY = 234;
    // public static final int S_ARCHERARRANGE = 237;
    // public static final int S_KICK = 239;
    // public static final int S_CHARACTER_INFO = 240;
    // public static final int S_REMOVE_SPELL = 241;
    // public static final int S_TELL = 242;
    // public static final int S_BOOK_LIST = 243;
    // public static final int S_CHANGE_ITEM_DESC = 244;
    // public static final int S_EXCHANGEABLE_SPELL_LIST = 245;
    // public static final int S_AC = 246;
    // public static final int S_PARALYSE = 248;
    // public static final int S_CRIMINAL = 251;
    // public static final int S_PLEDGE = 255;

    // 8.15C?
    // public static final int C_VERSION = 0xE1;
    // public static final int C_LOGIN = 0x55;
    // public static final int C_LOGOUT = 0xEB;
    // public static final int C_NEW_ACCOUNT = 0x34;
    // public static final int C_SHIFT_SERVER = 0x1D;
    // public static final int C_ENTER_WORLD = 0xA8;
    // public static final int C_CHANGE_PASSWORD = 0x13;
    // public static final int C_DELETE_CHARACTER = 0x51;
    // public static final int C_GOTO_PORTAL = 0xC8;
    // public static final int C_CHANGE_DIRECTION = 0x4F;
    // public static final int C_MOVE = 0xAF;
    // public static final int C_GET = 0x17;
    // public static final int C_DROP = 0x61;
    // public static final int C_ONOFF = 0xB8;
    // public static final int C_OPEN = 0x83;
    // public static final int C_QUIT = 0x44;
    // public static final int C_RESTART = 0xC2;
    // public static final int C_GIVE = 0x89;
    // public static final int C_SHUTDOWN = 0x8C;
    // public static final int C_SAY = 0x9998;
    // public static final int C_USE_SPELL = 0xD8;
    // public static final int C_SAVEIO = 0x80;
    // public static final int C_LEAVE_PLEDGE = 0x70;
    // public static final int C_ATTACK = 0xC4;
    // public static final int C_FAR_ATTACK = 0x36;
    // public static final int C_THROW = 0x92;
    // public static final int C_WHO = 0xAE;
    // public static final int C_TELL = 0xCF;
    // public static final int C_USE_ITEM = 0xD0;
    // public static final int C_SAVE = 0x96;
    // public static final int C_WISH = 0xFE;
    // public static final int C_ACTION = 0x32;
    // public static final int C_ALIVE = 0xB0;
    // public static final int C_CREATE_PLEDGE = 0x1A;
    // public static final int C_JOIN_PLEDGE = 0x8D;
    // public static final int C_ANSWER = 0x21;
    // public static final int C_BAN = 0x2E;
    // public static final int C_EXCLUDE = 0x7;
    // public static final int C_KICK = 0xFC;
    // public static final int C_HACTION = 0xE3;
    // public static final int C_BUY_SELL = 0x59;
    // public static final int C_DIALOG = 0x33;
    // public static final int C_ADDR = 0x40;
    // public static final int C_TITLE = 0xD6;
    // public static final int C_BOOKMARK = 0x54;
    // public static final int C_DELETE_BOOKMARK = 0x6A;
    // public static final int C_TELEPORT = 0xE2;
    // public static final int C_UPLOAD_EMBLEM = 0x14;
    // public static final int C_EMBLEM = 0x1C;
    // public static final int C_WAR = 0xC5;
    // public static final int C_BAN_MEMBER = 0x69;
    // public static final int C_READ_NEWS = 0x6E;
    // public static final int C_ASK_XCHG = 0x5;
    // public static final int C_SERVER_SELECT = 0x3;
    // public static final int C_CANCEL_XCHG = 0xC3;
    // public static final int C_ACCEPT_XCHG = 0x6F;
    // public static final int C_ADD_XCHG = 0xF7;
    // public static final int C_SUMMON = 0xFF; // 臨時
    // public static final int C_CONTROL_WEATHER = 0x84;
    // public static final int C_BUILDER_CONTROL = 0xA1;
    // public static final int C_MERCENARYEMPLOY = 0xFD;
    // public static final int C_MERCENARYNAME = 0x94;
    // public static final int C_MERCENARYSELECT = 0xE;
    // public static final int C_MERCENARYARRANGE = 0xA9;
    // public static final int C_ARCHERARRANGE = 0xBE;
    // public static final int C_TAX = 0x29;
    // public static final int C_WITHDRAW = 0x3B;
    // public static final int C_REQUEST_ROLL = 0xEC;
    // public static final int C_FIX = 0xE4;
    // public static final int C_FIXABLE_ITEM = 0xE9;
    // public static final int C_READ_NOTICE = 0x1B;
    // public static final int C_DEPOSIT = 0x24;
    // public static final int C_WHO_PLEDGE = 0x87;
    // public static final int C_BUYABLE_SPELL = 0x18;
    // public static final int C_BUY_SPELL = 0x7B;
    // public static final int C_SILENCE = 0xDF;
    // public static final int C_SELECTABLE_TIME = 0xA7;
    // public static final int C_SELECT_TIME = 0x6D;
    // public static final int C_RETURN_SUMMON = 0x93;
    // public static final int C_SLAVE_CONTROL = 0x2D;
    // public static final int C_TELEPORT_USER = 0x1F;
    // public static final int C_HYPERTEXT_INPUT_RESULT = 0xBC;
    // public static final int C_EXCHANGEABLE_SPELL = 0x7D;
    // public static final int C_EXCHANGE_SPELL = 0xD2;
    // public static final int C_BOARD_WRITE = 0x5B;
    // public static final int C_BOARD_LIST = 0x6;
    // public static final int C_BOARD_READ = 0x5D;
    // public static final int C_BOARD_DELETE = 0xDE;
    // public static final int C_REGISTER_QUIZ = 0x64;
    // public static final int C_GOTO_MAP = 0x3C;
    // public static final int C_BLINK = 0x8B;
    // public static final int C_LOGIN_TEST = 0x48;
    // public static final int C_CHANGE_ACCOUNTINFO = 0x68;
    // public static final int C_INVITE_PARTY = 0xD1;
    // public static final int C_BANISH_PARTY = 0x41;
    // public static final int C_LEAVE_PARTY = 0x77;
    // public static final int C_WHO_PARTY = 0x6C;
    // public static final int C_LOGIN_RESULT = 0x12;
    // public static final int C_INCLUDE = 0xD9;
    // public static final int C_CHECK_INVENTORY = 0xA0;
    // public static final int C_QUERY_CASTLE_SECURITY = 0x2001;
    // public static final int C_CHANGE_CASTLE_SECURITY = 0x1E;
    // public static final int C_ENTER_SHIP = 0xB8;
    // public static final int C_CHANNEL = 0x37;
    // public static final int C_WANTED = 0xE7;
    // public static final int C_PLATE = 0x79;
    // public static final int C_EXIT_GHOST = 0xB3;
    // public static final int C_MAIL = 0x5F;
    // public static final int C_CHECK_PK = 0x9;
    // public static final int C_QUERY_BUDDY = 0x38;
    // public static final int C_ADD_BUDDY = 0x8A;
    // public static final int C_REMOVE_BUDDY = 0x7C;
    // public static final int C_CREATE_CUSTOM_CHARACTER = 0x23;
    // public static final int C_MONITOR_CONTROL = 0xB2;
    // public static final int C_SMS = 0xE0;
    // public static final int C_ENTER_PORTAL = 0x65;
    // public static final int C_DUEL = 0x76;
    // public static final int C_MARRIAGE = 0x15;
    // public static final int C_DESTROY_ITEM = 0xC6;
    // public static final int C_CHAT = 0xA4;
    // public static final int C_DEAD_RESTART = 0x3A;
    // public static final int C_START_CASTING = 0x90;
    // public static final int C_ALT_ATTACK = 0x30;
    // public static final int C_VOICE_CHAT = 0xE8;
    // public static final int C_RANK_CONTROL = 0xA;
    // public static final int C_BOOK = 0xDE;
    // public static final int C_WAREHOUSE_CONTROL = 0x47;
    // public static final int C_NPC_ITEM_CONTROL = 0x25;
    // public static final int C_PERSONAL_SHOP = 0x62;
    // public static final int C_QUERY_PERSONAL_SHOP = 0x56;
    // public static final int C_INVITE_PARTY_TARGET = 0x2A;
    // public static final int C_CHAT_PARTY_CONTROL = 0x52;
    // public static final int C_ATTACK_CONTINUE = 0x82;
    // public static final int C_MATCH_MAKING = 0xE2;
    // public static final int C_CLIENT_READY = 0x20;
    // public static final int C_PLEDGE_WATCH = 0x9999;
    // public static final int C_EXTENDED = 0x35;
    // public static final int C_EXTENDED_PROTOBUF = 0x9D;
    // public static final int C_EXTENDED_HYBRID = 0x77;
    // public static final int S_CHANGE_DESC = 0x47;
    // public static final int S_MAGIC_STATUS = 0x19;
    // public static final int S_ASK = 0x55;
    // public static final int S_NOTICE = 0xD4;
    // public static final int S_SLAVE_CONTROL = 0x16;
    // public static final int S_SPEED = 0x5D;
    // public static final int S_NUM_CHARACTER = 0xBE;
    // public static final int S_ADD_SPELL = 0x15;
    // public static final int S_EFFECT_LOC = 0xDB;
    // public static final int S_MASTER = 0x1;
    // public static final int S_SERVER_LIST = 0x2E;
    // public static final int S_HIT_POINT = 0x2F;
    // public static final int S_CRIMINAL = 0x18;
    // public static final int S_NEW_ACCOUNT_CHECK = 0x53;
    // public static final int S_CHANGE_PASSWORD_CHECK = 0x2A;
    // public static final int S_REQUEST_SUMMON = 0x34;
    // public static final int S_SAY = 0x70;
    // public static final int S_NEW_CHAR_INFO = 0xCC;
    // public static final int S_DECREE = 0xE;
    // public static final int S_BLINK = 0xBD;
    // public static final int S_CHANGE_ITEM_DESC = 0xC2;
    // public static final int S_CHANGE_ATTR = 0x26;
    // public static final int S_SAY_CODE = 0x3D;
    // public static final int S_CLONE = 0xAC;
    // public static final int S_TELL = 0x68;
    // public static final int S_BUYABLE_SPELL_LIST = 0x2C;
    // public static final int S_PORTAL = 0xCA;
    // public static final int S_LOGIN_CHECK = 0x51;
    // public static final int S_KICK = 0xF5;
    // public static final int S_ROLL_RESULT = 0x6;
    // public static final int S_EVENT = 0x6C;
    // public static final int S_DELETE_CHARACTER_CHECK = 0x8F;
    // public static final int S_POISON = 0xD5;
    // public static final int S_EMBLEM = 0xA1;
    // public static final int S_ABILITY_SCORES = 0xDF;
    // public static final int S_EXP = 0x29;
    // public static final int S_CHANGE_LEVEL = 0x3C;
    // public static final int S_ADD_INVENTORY_BATCH = 0xD8;
    // public static final int S_CHANGE_ACCOUNTINFO_CHECK = 0x43;
    // public static final int S_MAGE_SHIELD = 0x45;
    // public static final int S_ATTACK = 0x5;
    // public static final int S_KEY = 0xE7;
    // public static final int S_CHANGE_DIRECTION = 0x78;
    // public static final int S_SHOW_MAP = 0x84;
    // public static final int S_DEPOSIT = 0x31;
    // public static final int S_WAR = 0x3F;
    // public static final int S_COMMAND_TARGET = 0x34;
    // public static final int S_RESTART = 0x59;
    // public static final int S_CREATE_CHARACTER_CHECK = 0xD7;
    // public static final int S_HIT_RATIO = 0xFA;
    // public static final int S_CHANGE_ITEM_USE = 0xED;
    // public static final int S_WANTED_LOGIN = 0x66;
    // public static final int S_MESSAGE = 0x99;
    // public static final int S_IDENTIFY_CODE = 0xB5;
    // public static final int S_WEATHER = 0xB0;
    // public static final int S_RESURRECT = 0xC5;
    // public static final int S_ADD_INVENTORY = 0x1E;
    // public static final int S_VOICE_CHAT = 0x2B;
    // public static final int S_CASTLE_OWNER = 0xFC;
    // public static final int S_BOARD_LIST = 0x98;
    // public static final int S_PUT_OBJECT = 0xBA;
    // public static final int S_SELL_LIST = 0x28;
    // public static final int S_VERSION_CHECK = 0x6B;
    // public static final int S_TITLE = 0x24;
    // public static final int S_MANA_POINT = 0xFE;
    // public static final int S_WORLD = 0x8D;
    // public static final int S_RETRIEVE_LIST = 0x7F;
    // public static final int S_PING = 0xC6;
    // public static final int S_PLEDGE = 0x6E;
    // public static final int S_CHANGE_ITEM_DESC_EX = 0xA4;
    // public static final int S_CHANGE_ITEM_BLESS = 0x46;
    // public static final int S_HYPERTEXT = 0x90;
    // public static final int S_REMOVE_INVENTORY = 0x62;
    // public static final int S_REMOVE_SPELL = 0x52;
    // public static final int S_MAIL_INFO = 0x63;
    // public static final int S_MOVE_OBJECT = 0xD3;
    // public static final int S_ATTACK_ALL = 0xF0;
    // public static final int S_AGIT_LIST = 0x0;
    // public static final int S_BLIND = 0x72;
    // public static final int S_MERCENARYEMPLOY = 0x42;
    // public static final int S_ARCHERARRANGE = 0xF9;
    // public static final int S_ADD_BOOKMARK = 0x2;
    // public static final int S_DRUNKEN = 0xE5;
    // public static final int S_WITHDRAW = 0xC;
    // public static final int S_EXCHANGEABLE_SPELL_LIST = 0xAF;
    // public static final int S_READ_MAIL = 0x9B;
    // public static final int S_BREATH = 0x11;
    // public static final int S_XCHG_RESULT = 0xA7;
    // public static final int S_CHANGE_ALIGNMENT = 0x54;
    // public static final int S_BOARD_READ = 0xF8;
    // public static final int S_MAGE_STRENGTH = 0x4;
    // public static final int S_INVISIBLE = 0xA0;
    // public static final int S_NOT_ENOUGH_FOR_SPELL = 0xDD;
    // public static final int S_NEWS = 0xB3;
    // public static final int S_CHARACTER_INFO = 0x1F;
    // public static final int S_AGIT_MAP = 0x12;
    // public static final int S_ENTER_WORLD_CHECK = 0x75;
    // public static final int S_BUY_LIST = 0x83;
    // public static final int S_SELECTABLE_TIME_LIST = 0xA6;
    // public static final int S_CHANGE_ITEM_TYPE = 0x8;
    // public static final int S_STATUS = 0x74;
    // public static final int S_TIME = 0x9C;
    // public static final int S_WIELD = 0xC1;
    // public static final int S_MERCENARYNAME = 0x39;
    // public static final int S_TAX = 0x5F;
    // public static final int S_WARNING_CODE = 0x2D;
    // public static final int S_ADD_XCHG = 0x91;
    // public static final int S_ACTION = 0xE2;
    // public static final int S_EFFECT = 0x56;
    // public static final int S_MERCENARYSELECT = 0x93;
    // public static final int S_FIXABLE_ITEM_LIST = 0x88;
    // public static final int S_MESSAGE_CODE = 0x66;
    // public static final int S_EMOTION = 0x5C;
    // public static final int S_CHANGE_LIGHT = 0xCE;
    // public static final int S_REMOVE_OBJECT = 0x33;
    // public static final int S_MERCENARYARRANGE = 0xD;
    // public static final int S_POLYMORPH = 0x10;
    // public static final int S_SOUND_EFFECT = 0x5B;
    // public static final int S_AC = 0x6A;
    // public static final int S_XCHG_START = 0x58;
    // public static final int S_CHANGE_COUNT = 0xF;
    // public static final int S_MAGE_DEXTERITY = 0xC4;
    // public static final int S_PARALYSE = 0x21;
    // public static final int S_CHANGE_ABILITY = 0x7A;
    // public static final int S_ATTACK_MANY = 0x89;
    // public static final int S_HYPERTEXT_INPUT = 0xE0;
    // public static final int S_BOOK_LIST = 0xEE;
    // public static final int S_PERSONAL_SHOP_LIST = 0x1D;
    // public static final int S_MATCH_MAKING = 0x85;
    // public static final int S_CLIENT_READY = 0x80;
    // public static final int S_PLEDGE_WATCH = 0x4E;
    // public static final int S_EXTENDED = 0x6D;
    // public static final int S_EXTENDED_PROTOBUF = 0x13;
    // public static final int S_EXTENDED_HYBRID = 0x44;

}
